Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: For your security, sign out of sessions you don't recognize or no longer use.
dz: བདེ་འཇགས་གི་དོན་ལ་ངོས་མི་འཛིན་པ་བར་བལྟ་མི་གནང་པའི་ཞུགས་ལས་ཕྱི་ལོག་གནང
hi: आपकी सुरक्षा के लिए, उन सत्रों से लॉग आउट करें जिन्हें आप पहचानते नहीं या अब उपयोग नहीं करते।
ne: तपाईंको सुरक्षाको लागि, तपाईंले चिन्ने वा अब प्रयोग नगर्ने सत्रहरूबाट साइन आउट गर्नुहोस्।

source: SATHI
hi: साथी

source: by
dz: གིས
hi: द्वारा

source: ID
dz: འཀའུངས་ལག
