Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Dashed vertical lines indicating important medical events if selected by clicking the checkboxes in the patient information section below.
dz: འོག་གི་ང་གསོ་བའི་གནས་ཚུལ་བྱའ་རིམ་ནང་བརྟག་གཏོགས་གིས་གཏོགས་ཞིག་པའིན་གསོ་བའི་ཁྱད་གནས་དོན་དམ་བསྟན་པའི་ཐིག་ཐིག
hi: धूसरी लंबवत रेखाएं महत्वपूर्ण चिकित्सा घटनाओं को दर्शाती हैं यदि नीचे रोगी जानकारी अनुभाग में चेकबॉक्स पर क्लिक करके चुने गए हों।
ne: तलको बिरामी जानकारी खण्डमा चेकबक्सहरू क्लिक गरेर छानिएमा महत्त्वपूर्ण चिकित्सा घटनाहरू दर्शाउने बिन्दु ठाडो रेखाहरू।

source: Status Indicators:
dz: གནས་ཚུལ་བརད་དོན:
hi: स्थिति संकेतक:
ne: स्थिति संकेतहरू:

source: Score Meets threshold
dz: འགྲོ་འབྲས་བར་ཁྱམས་ལ་སལེབ
hi: स्कोर सीमा पूरी करता है
ne: स्कोरले सीमा पूरा गरेको छ

source: Score Below threshold
dz: འགྲོ་འབྲས་བར་ཁྱམས་འོག་ལ་ཡོད
hi: स्कोर सीमा से नीचे है
ne: स्कोर सीमाभन्दा तल छ

source: Population mean score value (normative score value)
dz: མི་འབོར་བར་མ་འགྲོ་འབྲས (གཏང་སརོལ་འགྲོ་འབྲས)
hi: जनसंख्या माध्य स्कोर मूल्य (मानक स्कोर मूल्य)
ne: जनसंख्या औसत स्कोर मान (मानक स्कोर मान)

source: Higher is Better
dz: མཐོ་པོ་ཡག་པོ
hi: अधिक बेहतर है
ne: उच्च राम्रो छ

source: Improvement direction: Higher scores indicate better outcomes
dz: ཡག་པོའི་ཕྱོགས: འགྲོ་འབྲས་མཐོ་པོ་ཀྱིས་འབྲས་བུ་ཡག་པོ་བསྟན
hi: सुधार की दिशा: अधिक स्कोर बेहतर परिणाम दर्शाते हैं
ne: सुधार दिशा: उच्च स्कोरले राम्रो नतिजा दर्शाउँछ

source: Lower is Better
dz: དམན་པོ་ཡག་པོ
hi: कम बेहतर है
ne: कम राम्रो छ

source: Improvement direction: Lower scores indicate better outcomes
dz: ཡག་པོའི་ཕྱོགས: འགྲོ་འབྲས་དམན་པོ་ཀྱིས་འབྲས་བུ་ཡག་པོ་བསྟན
hi: सुधार की दिशा: कम स्कोर बेहतर परिणाम दर्शाते हैं
ne: सुधार दिशा: कम स्कोरले राम्रो नतिजा दर्शाउँछ

source: Middle is Better
dz: བར་མ་ཡག་པོ
hi: मध्य बेहतर है
ne: मध्य राम्रो छ

source: Improvement direction: Scores closer to middle range indicate better outcomes. The color of this line changes based on the type of date being selected.
dz: ཡག་པོའི་ཕྱོགས: བར་མ་ལ་ཉེ་པོའི་འགྲོ་འབྲས་ཀྱིས་འབྲས་བུ་ཡག་པོ་བསྟན་ ཐིག་འདིའི་ཚོན་ནི་གཏོགས་ཞིག་པའི་ཚེས་རིགས་གིས་བརཇེ
hi: सुधार की दिशा: मध्य सीमा के नजदीक स्कोर बेहतर परिणाम दर्शाते हैं। इस रेखा का रंग चुनी गई तिथि प्रकार के आधार पर बदलता है।
ne: सुधार दिशा: मध्य रेन्जको नजिकको स्कोरले राम्रो नतिजा दर्शाउँछ। छानिएको मिति प्रकारको आधारमा यो रेखाको रङ परिवर्तन हुन्छ।

source: Format:
dz: རིགས:
hi: प्रारूप:
ne: ढाँचा:

source: Items (Questions) answered/Total items
dz: དོན་ཚན (དྲི་བ) ལན་བྲིས་པ/བསདོམས་དོན་ཚན
hi: उत्तर दिए गए प्रश्न/कुल प्रश्न
ne: उत्तर दिइएका वस्तुहरू (प्रश्नहरू)/जम्मा वस्तुहरू

source: Higher is better
dz: མཐོ་པོ་ཡག་པོ
hi: अधिक बेहतर है
ne: उच्च राम्रो छ

source: Lower is better
dz: དམན་པོ་ཡག་པོ
hi: कम बेहतर है
ne: कम राम्रो छ

source: Item-wise Results
dz: དོན་ཚན་རེ་རེའི་འབྲས་བུ
hi: प्रश्न-वार परिणाम
ne: वस्तु-अनुसार नतिजाहरू

source: No items available.
dz: དོན་ཚན་ཡོད་མེད
hi: कोई प्रश्न उपलब्ध नहीं है।
ne: कुनै वस्तु उपलब्ध छैन।

source: Loading item plot...
dz: དོན་ཚན་རི་མོ་བཇུག་གི...
hi: प्रश्न ग्राफ़ लोड हो रहा है...
ne: वस्तु ग्राफ लोड हुँदै...

source: Audio
dz: སྒྲ
hi: ऑडियो
ne: अडियो

source: Video
dz: བརྔན
hi: वीडियो
ne: भिडियो

source: Audio Recording Area
dz: སྒྲ་བཀོད་ས་གནས
hi: ऑडियो रिकॉर्डिंग क्षेत्र
ne: अडियो रेकर्डिङ क्षेत्र

source: Ready to record
dz: བཀོད་གི་དོན་ལ་གརེད་ཞིག
hi: रिकॉर्ड करने के लिए तैयार
ne: रेकर्ड गर्न तयार

source: Play
dz: བལྟ
hi: चलाएं
ne: बजाउनुहोस्

source: Click record to start. Make sure to allow microphone/camera access.
dz: བཀོད་གི་དོན་ལ་བཀོད་མཞེས་གནང་ སྒྲ་འཛུལ/པར་འཛུལ་འཐད་བཇུག་གནང
hi: शुरू करने के लिए रिकॉर्ड पर क्लिक करें। माइक्रोफोन/कैमरा पहुँच अनुमति देना सुनिश्चित करें।
ne: सुरु गर्न रेकर्ड क्लिक गर्नुहोस्। माइक्रोफोन/क्यामेरा पहुँच दिनुहोस्।

source: Preparing recording...
dz: བཀོད་གརེད་གི...
hi: रिकॉर्डिंग तैयार हो रही है...
ne: रेकर्डिङ तयार गर्दै...

source: Select Construct:
dz: གཞི་བརཇོད་གཏོགས་གནང:
hi: संरचना चुनें:
ne: संरचना छान्नुहोस्:

source: score is
dz: འགྲོ་འབྲས་ནི
hi: स्कोर है
ne: स्कोर

source: clinically significant:
dz: གསོ་བའི་དོན་དམ:
hi: नैदानिक रूप से महत्वपूर्ण:
ne: क्लिनिकल रूपमा महत्त्वपूर्ण:

source: not clinically significant:
dz: གསོ་བའི་དོན་དམ་མིན:
hi: नैदानिक रूप से महत्वपूर्ण नहीं:
ne: क्लिनिकल रूपमा महत्त्वपूर्ण छैन:

source: Threshold comparison:
dz: བར་ཁྱམས་བསདུར:
hi: सीमा तुलना:
ne: सीमा तुलना:

source: The score is
dz: འགྲོ་འབྲས་ནི
hi: स्कोर है
ne: स्कोर

source: points above
dz: ཐིག་སྟེང
hi: अंक ऊपर
ne: अङ्क माथि

source: the threshold score of
dz: བར་ཁྱམས་འགྲོ་འབྲས
hi: सीमा स्कोर
ne: सीमा स्कोर

source: which is favorable
dz: ཡག་པོ་ཡིན
hi: जो अनुकूल है
ne: जो अनुकूल छ

source: points below
dz: ཐིག་འོག
hi: अंक नीचे
ne: अङ्क तल

source: which is concerning
dz: སེམས་ཡོད
hi: जो चिंताजनक है
ne: जो चिन्ताजनक छ

source: Normative comparison:
dz: གཏང་སརོལ་བསདུར:
hi: मानक तुलना:
ne: मानक तुलना:

source: the normative score of
dz: གཏང་སརོལ་འགྲོ་འབྲས
hi: मानक स्कोर
ne: मानक स्कोर

source: which is better than average
dz: བར་མ་ལས་ཡག་པོ
hi: जो औसत से बेहतर है
ne: जो औसतभन्दा राम्रो छ

source: which is worse than average
dz: བར་མ་ལས་དམན་པོ
hi: जो औसत से खराब है
ne: जो औसतभन्दा खराब छ

source: As the standard deviation is
dz: གཏང་སརོལ་བར་ཐག་ནི
hi: चूंकि मानक विचलन है
ne: मानक विचलन

source: this score is more than
dz: འགྲོ་འབྲས་འདི་མང་པོ
hi: यह स्कोर इससे अधिक है
ne: यो स्कोर

source: standard deviations from the mean normative score
dz: བར་མ་གཏང་སརོལ་འགྲོ་འབྲས་ལས་གཏང་སརོལ་བར་ཐག
hi: माध्य मानक स्कोर से मानक विचलन
ne: मानक औसत स्कोरबाट मानक विचलन भन्दा बढी

source: The score is at the normative score of
dz: འགྲོ་འབྲས་ནི་གཏང་སརོལ་འགྲོ་འབྲས་ལ་ཡོད
hi: स्कोर मानक स्कोर पर है
ne: स्कोर मानक स्कोरमा छ

source: Comparative population score at this time point is
dz: དུས་ཚོད་ཐིག་འདི་ལ་བསདུར་མི་འབོར་འགྲོ་འབྲས་ནི
hi: इस समय बिंदु पर तुलनात्मक जनसंख्या स्कोर है
ne: यो समय बिन्दुमा तुलनात्मक जनसंख्या स्कोर

source: median
dz: བར་མ
hi: माध्यिका
ne: मध्यक

source: with an interquartile range between
dz: IQR རེནཇ་བར་ནང
hi: अंतरचतुर्थक परिसर के बीच
ne: अन्तरचतुर्थक रेन्ज बीचमा

source: mean
dz: བར་མ
hi: माध्य
ne: औसत

source: with a 95%% confidence interval between
dz: 95%% ཡིད་བརལ་བར་ཐག་བར་ནང
hi: 95%% विश्वास अंतराल के बीच
ne: ९५%% विश्वास अन्तराल बीचमा

source: with a standard deviation range between
dz: གཏང་སརོལ་བར་ཐག་རེནཇ་བར་ནང
hi: मानक विचलन परिसर के बीच
ne: मानक विचलन रेन्ज बीचमा

source: Related items:
dz: འབྲེལ་བའི་དོན་ཚན:
hi: संबंधित प्रश्न:
ne: सम्बन्धित वस्तुहरू:

source: The item that has
dz: དོན་ཚན
hi: वह प्रश्न जिसमें
ne: यो वस्तु

source: is
dz: ནི
hi: है
ne: छ

source: The items that have
dz: དོན་ཚན
hi: वे प्रश्न जिनमें
ne: यी वस्तुहरू

source: are
dz: ཡིན
hi: हैं
ne: छन्

source: and
dz: དང
hi: और
ne: र

source: others
dz: གཞན
hi: अन्य
ne: अन्य

source: The item has remained stable since the last assessment
dz: དོན་ཚན་སྔོན་གི་བརྟག་ལས་བརྟན་པོ་བསདད
hi: प्रश्न पिछले मूल्यांकन से स्थिर रहा है
ne: अन्तिम मूल्याङ्कनदेखि वस्तु स्थिर रहेको छ

source: items have remained stable since the last assessment
dz: དོན་ཚན་སྔོན་གི་བརྟག་ལས་བརྟན་པོ་བསདད
hi: प्रश्न पिछले मूल्यांकन से स्थिर रहे हैं
ne: वस्तुहरू अन्तिम मूल्याङ्कनदेखि स्थिर रहेका छन्

source: This construct has
dz: གཞི་བརཇོད་འདི་ལ་ཡོད
hi: इस संरचना में हैं
ne: यो संरचनामा

source: items
dz: དོན་ཚན
hi: प्रश्न
ne: वस्तुहरू

source: No previous assessment data available for comparison
dz: བསདུར་གི་དོན་ལ་སྔོན་གི་བརྟག་གཞི་རྟེན་ཡོད་མེད
hi: तुलना के लिए कोई पूर्व मूल्यांकन डेटा उपलब्ध नहीं है
ne: तुलनाको लागि कुनै अघिल्लो मूल्याङ्कन डाटा उपलब्ध छैन

source: Clinical Information & Plot Indicators
dz: གསོ་བའི་གནས་ཚུལ & རི་མོའི་བརད་དོན
hi: नैदानिक जानकारी और ग्राफ़ संकेतक
ne: क्लिनिकल जानकारी र ग्राफ संकेतहरू

source: Check dates to show on plots
dz: རི་མོ་སྟེང་ལ་བསྟན་གི་ཚེས་བརྟག་གནང
hi: ग्राफ़ पर दिखाने के लिए तिथियाँ चेक करें
ne: ग्राफहरूमा देखाउन मितिहरू जाँच गर्नुहोस्

source: Start Date
dz: འགོ་བརཚམས་ཚེས
hi: शुरूआत तिथि
ne: सुरु मिति

source: End Date
dz: མཐའ་ཚེས
hi: समाप्ति तिथि
ne: अन्त्य मिति

source: Apply Plot Indicators
dz: རི་མོའི་བརད་དོན་འཐད་གནང
hi: ग्राफ़ संकेतक लागू करें
ne: ग्राफ संकेतहरू लागू गर्नुहोस्

source: Questionnaire Overview
dz: འདྲི་ཞུ་བསདུས་དོན
hi: प्रश्नावली अवलोकन
ne: प्रश्नावली अवलोकन

source: Clear Filter
dz: སཞིང་གསལ
hi: फिल्टर साफ़ करें
ne: फिल्टर हटाउनुहोस्

source: Awaiting submission
dz: བསདུས་བཇུག་སྒུག་གི
hi: जमा करने की प्रतीक्षा में
ne: पेश गर्ने प्रतिक्षामा

source: No questionnaires available for this patient.
dz: ང་གསོ་བ་འདི་གི་དོན་ལ་འདྲི་ཞུ་ཡོད་མེད
hi: इस रोगी के लिए कोई प्रश्नावली उपलब्ध नहीं है।
ne: यो बिरामीको लागि कुनै प्रश्नावली उपलब्ध छैन।

source: Topline Results
dz: གཏསོ་བོའི་འབྲས་བུ
hi: मुख्य परिणाम
ne: टपलाइन नतिजाहरू

source: No submissions available.
dz: བསདུས་བཇུག་ཡོད་མེད
hi: कोई जमा उपलब्ध नहीं है।
ne: कुनै पेश उपलब्ध छैन।

source: Search
dz: བཚོལ
hi: खोजें
ne: खोज्नुहोस्

source: Loading...
dz: བཇུག་གི...
hi: लोड हो रहा है...
ne: लोड हुँदै...

source: No response provided
dz: ལན་བྲིས་མེད
hi: कोई प्रतिक्रिया प्रदान नहीं की गई।
ne: कुनै प्रतिक्रिया प्रदान गरिएको छैन

source: Topline results show all construct scores which require attention as they have significantly worsened than before or they are worse than the threshold or normative score values.
dz: གཏསོ་བོའི་འབྲས་བུ་ཀྱིས་སེམས་དགོས་པའི་གཞི་བརཇོད་འགྲོ་འབྲས་ཐམས་ཅད་བསྟན་ འདི་ཀྱིས་སྔོན་ལས་དམན་སོང་བར་བར་ཁྱམས་བར་གཏང་སརོལ་འགྲོ་འབྲས་ལས་དམན་པོ་ཡིན
hi: मुख्य परिणाम उन सभी संरचना स्कोर दिखाते हैं जिन पर ध्यान देने की आवश्यकता है क्योंकि वे पहले की तुलना में काफी खराब हुए हैं या सीमा या मानक स्कोर मूल्यों से खराब हैं।
ne: टपलाइन नतिजाहरूले ध्यान दिनुपर्ने सबै संरचना स्कोरहरू देखाउँछ किनकि तिनीहरू पहिलेभन्दा उल्लेखनीय रूपमा खराब भएका छन् वा तिनीहरू सीमा वा मानक स्कोर मानभन्दा खराब छन्।

source: Clinical Significance:
dz: གསོ་བའི་དོན་དམ:
hi: नैदानिक महत्व:
ne: क्लिनिकल महत्त्व:

source: No important construct scores available
dz: དོན་དམ་གཞི་བརཇོད་འགྲོ་འབྲས་ཡོད་མེད
hi: कोई महत्वपूर्ण संरचना स्कोर उपलब्ध नहीं है
ne: कुनै महत्त्वपूर्ण संरचना स्कोर उपलब्ध छैन

source: Update Composite Construct Scale Scoring
dz: བསདུས་གཞི་བརཇོད་འཚད་པ་འགྲོ་འབྲས་གསར་བཞོས
hi: संयोजित संरचना स्केल स्कोरिंग अपडेट करें
ne: सम्मिश्रित संरचना स्केल स्कोरिङ अद्यावधिक गर्नुहोस्

source: Create Composite Construct Scale Scoring
dz: བསདུས་གཞི་བརཇོད་འཚད་པ་འགྲོ་འབྲས་གསར་གནང
hi: संयोजित संरचना स्केल स्कोरिंग बनाएं
ne: सम्मिश्रित संरचना स्केल स्कोरिङ सिर्जना गर्नुहोस्

source: Create New Composite Construct Scale Scoring
dz: བསདུས་གཞི་བརཇོད་འཚད་པ་འགྲོ་འབྲས་གསར་གནང
hi: नई संयोजित संरचना स्केल स्कोरिंग बनाएं
ne: नयाँ सम्मिश्रित संरचना स्केल स्कोरिङ सिर्जना गर्नुहोस्

source: Back to List
dz: ཐོ་གནས་ལ་ལོག
hi: सूची पर वापस जाएं
ne: सूचीमा फर्कनुहोस्

source: Update Composite Scale
dz: བསདུས་འཚད་པ་གསར་བཞོས
hi: संयोजित स्केल अपडेट करें
ne: सम्मिश्रित स्केल अद्यावधिक गर्नुहोस्

source: Create Composite Scale
dz: བསདུས་འཚད་པ་གསར་གནང
hi: संयोजित स्केल बनाएं
ne: सम्मिश्रित स्केल सिर्जना गर्नुहोस्

source: Composite Construct Scale Scoring
dz: བསདུས་གཞི་བརཇོད་འཚད་པ་འགྲོ་འབྲས
hi: संयोजित संरचना स्केल स्कोरिंग
ne: सम्मिश्रित संरचना स्केल स्कोरिङ

source: Create New Composite Scoring
dz: བསདུས་འགྲོ་འབྲས་གསར་གནང
hi: नई संयोजित स्कोरिंग बनाएं
ne: नयाँ सम्मिश्रित स्कोरिङ सिर्जना गर्नुहोस्

source: No composite scoring configurations available yet.
dz: བསདུས་འགྲོ་འབྲས་བསྐྱད་གནས་ཡོད་མེད
hi: अभी तक कोई संयोजित स्कोरिंग कॉन्फ़िगरेशन उपलब्ध नहीं है।
ne: अहिलेसम्म कुनै सम्मिश्रित स्कोरिङ कन्फिगरेसन उपलब्ध छैन।

source: Create First Composite Scoring
dz: བསདུས་འགྲོ་འབྲས་དང་པོ་གསར་གནང
hi: पहली संयोजित स्कोरिंग बनाएं
ne: पहिलो सम्मिश्रित स्कोरिङ सिर्जना गर्नुहोस्

source: Construct Scale Equation
dz: གཞི་བརཇོད་འཚད་པ་རཚིས་བརཇོད
hi: संरचना स्केल समीकरण
ne: संरचना स्केल समीकरण

source: Minimum Number of Items (Questions) Required
dz: མཞད་བར་དོན་ཚན (དྲི་བ) དགོས་པའི་གྲངས
hi: आवश्यक प्रश्नों की न्यूनतम संख्या
ne: आवश्यक न्यूनतम वस्तु (प्रश्न) संख्या

source: Enter minimum number of items that must be answered
dz: ལན་དགོས་པའི་མཞད་བར་དོན་ཚན་གྲངས་བརིས་གནང
hi: उत्तर दिए जाने वाले प्रश्नों की न्यूनतम संख्या दर्ज करें
ne: उत्तर दिनुपर्ने न्यूनतम वस्तु संख्या प्रविष्ट गर्नुहोस्

source: The minimum number of items that must be answered to calculate the score for this construct scale. Set to 0 if there is no minimum requirement.
dz: གཞི་བརཇོད་འཚད་པ་འདིའི་འགྲོ་འབྲས་རཚིས་གི་དོན་ལ་ལན་དགོས་པའི་མཞད་བར་དོན་ཚན་གྲངས་ མཞད་བར་བར་ཁྱམས་མེད་པའིན་ 0 བཞག་གནང
hi: इस संरचना स्केल के स्कोर की गणना करने के लिए उत्तर दिए जाने वाले प्रश्नों की न्यूनतम संख्या। यदि कोई न्यूनतम आवश्यकता नहीं है तो 0 सेट करें।
ne: यो संरचना स्केलको स्कोर गणना गर्न उत्तर दिनुपर्ने न्यूनतम वस्तु संख्या। यदि कुनै न्यूनतम आवश्यकता छैन भने 0 सेट गर्नुहोस्।

source: Scale Equation
dz: འཚད་པ་རཚིས་བརཇོད
hi: स्केल समीकरण
ne: स्केल समीकरण

source: No Valid Items (Questions) Available
dz: འོས་འབབ་དོན་ཚན (དྲི་བ) ཡོད་མེད
hi: कोई मान्य प्रश्न उपलब्ध नहीं है
ne: कुनै मान्य वस्तु (प्रश्न) उपलब्ध छैन

source: There are no items in this scale that can be used in equations. Please add items to the scale before creating an equation.
dz: འཚད་པ་འདི་ནང་རཚིས་བརཇོད་ནང་བལྟ་ཐོབ་པའི་དོན་ཚན་མེད་ རཚིས་བརཇོད་གསར་གནང་སྔོན་ལ་འཚད་པ་ནང་དོན་ཚན་བཚུགས་གནང
hi: इस स्केल में कोई प्रश्न नहीं हैं जो समीकरणों में उपयोग किए जा सकें। कृपया समीकरण बनाने से पहले स्केल में प्रश्न जोड़ें।
ne: यो स्केलमा समीकरणमा प्रयोग गर्न सकिने कुनै वस्तु छैन। कृपया समीकरण सिर्जना गर्नुअघि स्केलमा वस्तुहरू थप्नुहोस्।

source: Add items to the scale first
dz: སྔོན་ལ་འཚད་པ་ནང་དོན་ཚན་བཚུགས་གནང
hi: पहले स्केल में प्रश्न जोड़ें
ne: पहिले स्केलमा वस्तुहरू थप्नुहोस्

source: Show/Hide Equation Syntax Help
dz: རཚིས་བརཇོད་བརིས་སྟོན་རོགས་བསྟན/བཞག
hi: समीकरण सिंटैक्स सहायता दिखाएं/छुपाएं
ne: समीकरण वाक्यरचना सहायता देखाउ/लुकाउ

source: Equation Syntax Guide
dz: རཚིས་བརཇོད་བརིས་སྟོན་སྒོ་དོན
hi: समीकरण सिंटैक्स गाइड
ne: समीकरण वाक्यरचना गाइड

source: Basic Syntax
dz: གཏང་བརིས་སྟོན
hi: मूल सिंटैक्स
ne: आधारभूत वाक्यरचना

source: Use {qN} to reference items (e.g., {q1}, {q2})
dz: དོན་ཚན་དཔེ་གི་དོན་ལ་ {qN} བལྟ་གནང (དཔེར་ན་ {q1}, {q2})
hi: प्रश्नों को संदर्भित करने के लिए {qN} का उपयोग करें (जैसे, {q1}, {q2})
ne: वस्तुहरू सन्दर्भ गर्न {qN} प्रयोग गर्नुहोस् (जस्तै, {q1}, {q2})

source: Basic arithmetic: +, -, *, /, ^ (power)
dz: གཏང་རཚིས: +, -, *, /, ^ (ཐོབས)
hi: मूल गणित: +, -, *, /, ^ (घात)
ne: आधारभूत गणित: +, -, *, /, ^ (घात)

source: Parentheses () for grouping
dz: ཚོགས་གི་དོན་ལ་ () བལྟ་གནང
hi: समूहन के लिए कोष्ठक ()
ne: समूहीकरणको लागि कोष्ठक ()

source: Equations can span multiple lines for better readability
dz: རཚིས་བརཇོད་ཀྱིས་གསལ་བཀལག་གི་དོན་ལ་ཐིག་མང་པོ་བལྟ་ཐོབ
hi: बेहतर पठनीयता के लिए समीकरण कई पंक्तियों में हो सकते हैं
ne: राम्रो पठनीयताको लागि समीकरणहरू धेरै लाइनहरूमा फैलिन सक्छन्

source: Variables: Use = to assign values (e.g., RS = {q1} + {q2})
dz: བརཇོད་ནམ: གརིན་ཐག་གི་དོན་ལ་ = བལྟ་གནང (དཔེར་ན་ RS = {q1} + {q2})
hi: चर: मान निर्धारित करने के लिए = का उपयोग करें (जैसे, RS = {q1} + {q2})
ne: चरहरू: मान तोक्न = प्रयोग गर्नुहोस् (जस्तै, RS = {q1} + {q2})

source: Variable names can contain letters, numbers, and underscores
dz: བརཇོད་ནམ་མིང་ནང་ཡིགེ་གྲངས་དང་འོག་ཐིག་བཚུགས་ཐོབ
hi: चर नामों में अक्षर, संख्याएं और अंडरस्कोर हो सकते हैं
ne: चर नामहरूमा अक्षर, संख्या, र अन्डरस्कोर हुन सक्छन्

source: Available Functions
dz: ཡོད་པའི་བྱའ་རིམ
hi: उपलब्ध फंक्शन
ne: उपलब्ध फङ्कसनहरू

source: Absolute value
dz: དངོས་གརིན་ཐག
hi: निरपेक्ष मान
ne: निरपेक्ष मान

source: Minimum value
dz: མཞད་བར་གརིན་ཐག
hi: न्यूनतम मान
ne: न्यूनतम मान

source: Maximum value
dz: མཐོ་བར་གརིན་ཐག
hi: अधिकतम मान
ne: अधिकतम मान

source: Sum of values
dz: གརིན་ཐག་བསདོམས
hi: मानों का योग
ne: मानहरूको योगफल

source: Round to nearest integer
dz: ཉེ་བར་གྲངས་ལ་གོར་གནང
hi: निकटतम पूर्णांक में पूर्णांकित करें
ne: नजिकको पूर्णाङ्कमा गोलाकार गर्नुहोस्

source: Square root
dz: གོར་རཚིས
hi: वर्गमूल
ne: वर्गमूल

source: Conditional Logic
dz: རྐྱེན་རིགས
hi: शर्तीय तर्क
ne: शर्तसापेक्ष तर्क

source: Basic if-then-else: if condition then value1 else value2
dz: གཏང་ if-then-else: if རྐྱེན then གརིན་ཐགཡ else གརིན་ཐགར
hi: मूल if-then-else: if शर्त then मान1 else मान2
ne: आधारभूत if-then-else: if शर्त then मान1 else मान2

source: Multiple conditions with elif: if condition1 then value1 elif condition2 then value2 else value3
dz: རྐྱེན་མང་པོ elif དང: if རྐྱེནཡ then གརིན་ཐགཡ elif རྐྱེནར then གརིན་ཐགར else གརིན་ཐགལ
hi: elif के साथ कई शर्तें: if शर्त1 then मान1 elif शर्त2 then मान2 else मान3
ne: धेरै शर्तहरू elif सहित: if शर्त1 then मान1 elif शर्त2 then मान2 else मान3

source: Comparisons: >, <, >=, <=, ==, !=
dz: བསདུར: >, <, >=, <=, ==, !=
hi: तुलना: >, <, >=, <=, ==, !=
ne: तुलनाहरू: >, <, >=, <=, ==, !=

source: Logical operators: and, or, xor
dz: རིགས་བྱའ་གནང: and, or, xor
hi: तार्किक ऑपरेटर: and, or, xor
ne: तार्किक अपरेटरहरू: and, or, xor

source: Examples
dz: དཔེར་ན
hi: उदाहरण
ne: उदाहरणहरू

source: Basic arithmetic with grouping
dz: ཚོགས་དང་གཏང་རཚིས
hi: समूहन के साथ मूल गणित
ne: समूहीकरण सहितको आधारभूत गणित

source: Using min and max functions
dz: min དང max བྱའ་རིམ་བལྟ་པ
hi: min और max फंक्शन का उपयोग
ne: min र max फङ्कसनहरू प्रयोग गर्दै

source: Simple conditional
dz: རྐྱེན་གཏང
hi: सरल शर्तीय
ne: साधारण शर्तसापेक्ष

source: Complex conditional with functions
dz: བྱའ་རིམ་དང་རྐྱེན་རགྱས་པོ
hi: फंक्शन के साथ जटिल शर्तीय
ne: फङ्कसनहरू सहितको जटिल शर्तसापेक्ष

source: Multi-line conditional with multiple conditions
dz: ཐིག་མང་པོའི་རྐྱེན་མང་པོ་དང
hi: कई शर्तों के साथ बहु-पंक्ति शर्तीय
ne: धेरै शर्तहरू सहितको बहु-लाइन शर्तसापेक्ष

source: Complex multi-line conditional with nested conditions
dz: རགྱས་པོའི་ཐིག་མང་པོའི་རྐྱེན་ནང་རྐྱེན་དང
hi: नेस्टेड शर्तों के साथ जटिल बहु-पंक्ति शर्तीय
ne: नेस्टेड शर्तहरू सहितको जटिल बहु-लाइन शर्तसापेक्ष

source: Function with nested conditional
dz: བྱའ་རིམ་དང་ནང་གི་རྐྱེན
hi: नेस्टेड शर्तीय के साथ फंक्शन
ne: नेस्टेड शर्तसापेक्ष सहितको फङ्कसन

source: Using variables to simplify complex equations
dz: རགྱས་པོའི་རཚིས་བརཇོད་གསལ་བཀལག་གི་དོན་ལ་བརཇོད་ནམ་བལྟ་པ
hi: जटिल समीकरणों को सरल बनाने के लिए चरों का उपयोग
ne: जटिल समीकरणहरू सरल बनाउन चरहरू प्रयोग गर्दै

source: Multiple variables for complex scoring logic
dz: རགྱས་པོའི་འགྲོ་འབྲས་རིགས་གི་དོན་ལ་བརཇོད་ནམ་མང་པོ
hi: जटिल स्कोरिंग तर्क के लिए कई चर
ne: जटिल स्कोरिङ तर्कको लागि धेरै चरहरू

source: Assigning conditional results to variables for multi-step scoring
dz: རིམ་པ་མང་པོའི་འགྲོ་འབྲས་གི་དོན་ལ་རྐྱེན་འབྲས་བུ་བརཇོད་ནམ་ལ་བཞག་པ
hi: बहु-चरण स्कोरिंग के लिए शर्तीय परिणाम चरों को निर्धारित करना
ne: बहु-चरण स्कोरिङको लागि शर्तसापेक्ष नतिजाहरू चरहरूमा तोक्दै

source: Variable Return Values
dz: བརཇོད་ནམ་ལོག་གརིན་ཐག
hi: चर वापसी मान
ne: चर फिर्ता मानहरू

source: Important: The final line of your equation determines the construct score!
dz: དོན་དམ: རཚིས་བརཇོད་ཀྱི་མཐའ་ཐིག་ཀྱིས་གཞི་བརཇོད་འགྲོ་འབྲས་གཏན!
hi: महत्वपूर्ण: आपके समीकरण की अंतिम पंक्ति संरचना स्कोर निर्धारित करती है!
ne: महत्त्वपूर्ण: तपाईंको समीकरणको अन्तिम लाइनले संरचना स्कोर निर्धारण गर्छ!

source: Single assignment returns the assigned value
dz: བཞག་གཅིག་གིས་བཞག་པའི་གརིན་ཐག་ལོག
hi: एकल निर्धारण निर्धारित मान लौटाता है
ne: एकल तोक्नाले तोकिएको मान फिर्ता गर्छ

source: Multiple statements return the value of the LAST statement
dz: བསདུས་འགོད་མང་པོ་གིས་མཐའ་བསདུས་འགོད་ཀྱི་གརིན་ཐག་ལོག
hi: कई कथन अंतिम कथन का मान लौटाते हैं
ne: धेरै कथनहरूले अन्तिम कथनको मान फिर्ता गर्छ

source: Intermediate variables are for organizing your calculation
dz: བར་གི་བརཇོད་ནམ་ནི་རཚིས་གོ་རིམ་གི་དོན་ལ་ཡིན
hi: मध्यवर्ती चर आपकी गणना को व्यवस्थित करने के लिए हैं
ne: मध्यवर्ती चरहरू तपाईंको गणना व्यवस्थित गर्नको लागि हुन्

source: Example:
dz: དཔེར་ན:
hi: उदाहरण:
ne: उदाहरण:

source: Tips
dz: སལོབ
hi: सुझाव
ne: सुझावहरू

source: Use multiple lines for complex conditions to improve readability
dz: རགྱས་པོའི་རྐྱེན་གསལ་བཀལག་གི་དོན་ལ་ཐིག་མང་པོ་བལྟ་གནང
hi: पठनीयता सुधारने के लिए जटिल शर्तों के लिए कई पंक्तियों का उपयोग करें
ne: पठनीयता सुधार गर्न जटिल शर्तहरूको लागि धेरै लाइनहरू प्रयोग गर्नुहोस्

source: Indent your conditions to make the structure clearer
dz: གོ་རིམ་གསལ་བཀལག་གི་དོན་ལ་རྐྱེན་བཇུག་གནང
hi: संरचना को स्पष्ट बनाने के लिए अपनी शर्तों को इंडेंट करें
ne: संरचना स्पष्ट बनाउन तपाईंका शर्तहरू इन्डेन्ट गर्नुहोस्

source: Group related conditions together
dz: འབྲེལ་བའི་རྐྱེན་ཚོགས་གནང
hi: संबंधित शर्तों को एक साथ समूहित करें
ne: सम्बन्धित शर्तहरू सँगै समूहबद्ध गर्नुहोस्

source: Always include an else clause to handle unexpected cases
dz: མ་བསམས་པའི་གནས་ཚུལ་གི་དོན་ལ་རྟག་པར་ else བཚུགས་གནང
hi: अप्रत्याशित मामलों को संभालने के लिए हमेशा else खंड शामिल करें
ne: अप्रत्याशित केसहरू ह्यान्डल गर्न सधैं else खण्ड समावेश गर्नुहोस्

source: Use parentheses to clarify operator precedence
dz: བྱའ་གནང་གི་གོ་རིམ་གསལ་བཀལག་གི་དོན་ལ་ () བལྟ་གནང
hi: ऑपरेटर प्राथमिकता स्पष्ट करने के लिए कोष्ठक का उपयोग करें
ne: अपरेटर प्राथमिकता स्पष्ट गर्न कोष्ठक प्रयोग गर्नुहोस्

source: Use variables to break down complex calculations into steps
dz: རགྱས་པོའི་རཚིས་རིམ་པ་ལ་བཇག་གི་དོན་ལ་བརཇོད་ནམ་བལྟ་གནང
hi: जटिल गणनाओं को चरणों में विभाजित करने के लिए चरों का उपयोग करें
ne: जटिल गणनाहरू चरणहरूमा विभाजन गर्न चरहरू प्रयोग गर्नुहोस्

source: Variable names should be descriptive (e.g., total_score, item_count)
dz: བརཇོད་ནམ་བརཇོད་དོན་དགོས (དཔེར་ན་ total_score, item_count)
hi: चर नाम वर्णनात्मक होने चाहिए (जैसे, total_score, item_count)
ne: चर नामहरू वर्णनात्मक हुनुपर्छ (जस्तै, total_score, item_count)

source: Save Equation
dz: རཚིས་བརཇོད་བཞག་གནང
hi: समीकरण सहेजें
ne: समीकरण सुरक्षित गर्नुहोस्

source: Valid Items (Questions) for Equation
dz: རཚིས་བརཇོད་གི་དོན་ལ་འོས་འབབ་དོན་ཚན (དྲི་བ)
hi: समीकरण के लिए मान्य प्रश्न
ne: समीकरणको लागि मान्य वस्तुहरू (प्रश्नहरू)

source: How to add items:
dz: དོན་ཚན་བཚུགས་ཐབས:
hi: प्रश्न कैसे जोड़ें:
ne: वस्तुहरू कसरी थप्ने:

source: Click on any item below to add it to your equation, or drag and drop it into the equation text area.
dz: འོག་གི་དོན་ཚན་ལ་མཞེས་ནས་རཚིས་བརཇོད་ནང་བཚུགས་བར་རཚིས་བརཇོད་ཡིགེ་ས་ནང་འདྲེན་བཞག་གནང
hi: अपने समीकरण में जोड़ने के लिए नीचे किसी भी प्रश्न पर क्लिक करें, या इसे समीकरण टेक्स्ट क्षेत्र में खींचें और छोड़ें।
ne: तपाईंको समीकरणमा थप्न तलको कुनै पनि वस्तुमा क्लिक गर्नुहोस्, वा समीकरण टेक्स्ट क्षेत्रमा ड्र्याग र ड्रप गर्नुहोस्।

source: Click to add to equation or drag and drop
dz: རཚིས་བརཇོད་ནང་བཚུགས་གི་དོན་ལ་མཞེས་བར་འདྲེན་བཞག་གནང
hi: समीकरण में जोड़ने के लिए क्लिक करें या खींचें और छोड़ें
ne: समीकरणमा थप्न क्लिक गर्नुहोस् वा ड्र्याग र ड्रप गर्नुहोस्

source: Invalid Items (Questions) (Cannot be used in equation)
dz: འོས་མིན་པའི་དོན་ཚན (དྲི་བ) (རཚིས་བརཇོད་ནང་བལྟ་མི་ཐོབ)
hi: अमान्य प्रश्न (समीकरण में उपयोग नहीं किए जा सकते)
ne: अमान्य वस्तुहरू (प्रश्नहरू) (समीकरणमा प्रयोग गर्न सकिन्न)

source: Item
dz: དོན་ཚན
hi: प्रश्न
ne: वस्तु

source: Cannot be used in equation
dz: རཚིས་བརཇོད་ནང་བལྟ་མི་ཐོབ
hi: समीकरण में उपयोग नहीं किया जा सकता
ne: समीकरणमा प्रयोग गर्न सकिन्न

source: Update Construct Scale
dz: གཞི་བརཇོད་འཚད་པ་གསར་བཞོས
hi: संरचना स्केल अपडेट करें
ne: संरचना स्केल अद्यावधिक गर्नुहोस्

source: Create Construct Scale
dz: གཞི་བརཇོད་འཚད་པ་གསར་གནང
hi: संरचना स्केल बनाएं
ne: संरचना स्केल सिर्जना गर्नुहोस्

source: Create New Construct Scale
dz: གཞི་བརཇོད་འཚད་པ་གསར་གནང
hi: नई संरचना स्केल बनाएं
ne: नयाँ संरचना स्केल सिर्जना गर्नुहोस्

source: Back
dz: ལོག
hi: वापस
ne: पछाडि

source: Back to Item Creation
dz: དོན་ཚན་གསར་ལ་ལོག
hi: प्रश्न निर्माण पर वापस जाएं
ne: वस्तु सिर्जनामा फर्कनुहोस्

source: No construct scales available yet.
dz: གཞི་བརཇོད་འཚད་པ་ཡོད་མེད
hi: अभी तक कोई संरचना स्केल उपलब्ध नहीं है।
ne: अहिलेसम्म कुनै संरचना स्केल उपलब्ध छैन।

source: Create First Construct Scale
dz: གཞི་བརཇོད་འཚད་པ་དང་པོ་གསར་གནང
hi: पहली संरचना स्केल बनाएं
ne: पहिलो संरचना स्केल सिर्जना गर्नुहोस्

source: Global Schedule Calendar
dz: བསདུས་དུས་ཐོ་ལོ་ཐོ
hi: वैश्विक अनुसूची कैलेंडर
ne: ग्लोबल तालिका क्यालेन्डर

source: Back to Patient List
dz: ང་གསོ་བ་ཐོ་གནས་ལ་ལོག
hi: रोगी सूची पर वापस जाएं
ne: बिरामी सूचीमा फर्कनुहोस्

source: All Scheduled Assessments
dz: དུས་ཐོ་བརྟག་བལྟ་ཐམས་ཅད
hi: सभी निर्धारित मूल्यांकन
ne: सबै तालिकाबद्ध मूल्याङ्कनहरू

source: Available (Can Answer)
dz: ཡོད (ལན་བྲིས་ཐོབ)
hi: उपलब्ध (उत्तर दे सकते हैं)
ne: उपलब्ध (उत्तर दिन सकिन्छ)

source: Not Available (Completed/Future)
dz: མེད (ཚང་ཞིག/མ་འོངས)
hi: उपलब्ध नहीं (पूर्ण/भविष्य)
ne: उपलब्ध छैन (सम्पन्न/भविष्य)
