Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Each question or item has a response type. Response types define what kind of answer will be provided by the user. The system supports the following response types: Text, Numberic, Likert, Range Scale and Media. The response type selected also defines what the patient sees when responding to the questions. For example, if the text or numeric response type is selected then the patient are provided with a text box for them to type in the answer. On the other hand for Likert response types we provide a set of buttons which can clicked to provide the response. For the range scale, a slider is displayed while for the media field a audio/video recording element is displayed.
dz: དྲི་བ་བར་དོན་ཚན་རེ་རེ་ལ་ལན་རིགས་ཡོད་ ལན་རིགས་གིས་བལྟ་པ་གིས་ལན་གང་རིགས་བཞག་ རགྱུད་གིས་འོག་གི་ལན་རིགས: ཡིགེ་ གྲངས་ཀྱི་ Likert་ རེནཇ་འཚད་པ་དང་བརྔན་གཞི་ ལན་རིགས་གཏོགས་པའིན་ང་གསོ་བ་ལ་གང་བསྟན་གི་བཞག་ དཔེར་ན་ཡིགེ་བར་གྲངས་ཀྱི་ལན་རིགས་གཏོགས་པའིན་ང་གསོ་བ་ལ་ཡིགེ་ས་གམ་བསྟན་ Likert ལན་རིགས་ལ་མཞེས་པའི་མཞེས་གཏོགས་བསྟན་ རེནཇ་འཚད་པ་ལ་བརྒྱུད་འདྲེན་བསྟན་དེ་བརྔན་གཞི་ལ་སྒྲ/བརྔན་བཞུང་རཀྱེན་བསྟན
hi: प्रत्येक प्रश्न का एक प्रतिक्रिया प्रकार होता है। प्रतिक्रिया प्रकार परिभाषित करते हैं कि उपयोगकर्ता किस प्रकार का उत्तर देगा। सिस्टम निम्नलिखित प्रतिक्रिया प्रकारों का समर्थन करता है: पाठ, संख्यात्मक, लिकर्ट, रेंज स्केल और मीडिया। चयनित प्रतिक्रिया प्रकार यह भी परिभाषित करता है कि रोगी उत्तर देते समय क्या देखता है। उदाहरण के लिए, पाठ या संख्यात्मक प्रकार के लिए एक टेक्स्ट बॉक्स प्रदान किया जाता है। लिकर्ट के लिए बटनों का समूह, रेंज स्केल के लिए स्लाइडर और मीडिया के लिए ऑडियो/वीडियो रिकॉर्डिंग तत्व प्रदर्शित होता है।
ne: प्रत्येक प्रश्न वा वस्तुसँग प्रतिक्रिया प्रकार हुन्छ। प्रतिक्रिया प्रकारहरूले प्रयोगकर्ताद्वारा कस्तो उत्तर प्रदान गरिनेछ परिभाषित गर्छ। प्रणालीले निम्न प्रतिक्रिया प्रकारहरू समर्थन गर्छ: पाठ, संख्यात्मक, लिकर्ट, रेन्ज स्केल र मिडिया। छानिएको प्रतिक्रिया प्रकारले प्रश्नहरूको उत्तर दिदा बिरामीले के देख्छ पनि परिभाषित गर्छ। उदाहरणको लागि, यदि पाठ वा संख्यात्मक प्रतिक्रिया प्रकार छानियो भने बिरामीलाई उत्तर टाइप गर्नको लागि पाठ बक्स प्रदान गरिन्छ। अर्कोतर्फ लिकर्ट प्रतिक्रिया प्रकारको लागि प्रतिक्रिया प्रदान गर्न क्लिक गर्न सक्ने बटनहरूको समूह प्रदान गरिन्छ। रेन्ज स्केलको लागि स्लाइडर प्रदर्शन गरिन्छ भने मिडिया फिल्डको लागि अडियो/भिडियो रेकर्डिङ तत्व प्रदर्शन गरिन्छ।

source: In addition to the above, you can also choose to specify several advanced clinical scoring parameters if they are available.
dz: སྟེང་གི་གཞན་ཡོད་པའིན་མཐོ་བར་སམན་འཁྲུལ་འགྲོ་འབྲས་རཀྱེན་བཞག་གཏོགས་ཐོབ
hi: उपरोक्त के अलावा, आप कई उन्नत नैदानिक स्कोरिंग पैरामीटर भी निर्दिष्ट कर सकते हैं यदि वे उपलब्ध हों।
ne: माथिका बाहेक, तपाईंले उपलब्ध भएमा धेरै उन्नत क्लिनिकल स्कोरिङ प्यारामिटरहरू निर्दिष्ट गर्न पनि छान्न सक्नुहुन्छ।

source: This is used to define if a higher score is better or vice versa. This is applicable for numeric, range and likert scales only.
dz: འགྲོ་འབྲས་མཐོ་བར་ཡག་པོ་མཞད་བར་ཡག་པོ་བཞག་གི་དོན་ལ་བལྟ་ འདི་གྲངས་ཀྱི་རེནཇ་དང་ Likert འཚད་པ་ལ་གཅིག་བལྟ
hi: यह परिभाषित करने के लिए उपयोग किया जाता है कि उच्च स्कोर बेहतर है या इसके विपरीत। यह केवल संख्यात्मक, रेंज और लिकर्ट स्केल के लिए लागू है।
ne: यो उच्च स्कोर राम्रो हो वा विपरीत परिभाषित गर्न प्रयोग गरिन्छ। यो संख्यात्मक, रेन्ज र लिकर्ट स्केलहरूको लागि मात्र लागू हुन्छ।

source: Just like the Construct score a threshold score for an item or question defines a number which indicates the presence of a pathology.
dz: གཞི་བརཇོད་འགྲོ་འབྲས་བཞིན་དོན་ཚན་བར་དྲི་བའི་བར་ཐག་འགྲོ་འབྲས་ནི་ནད་གནས་ཚུལ་ཡོད་བསྟན་གི་གྲངས་བཞག
hi: संरचना स्कोर की तरह, किसी प्रश्न के लिए सीमा स्कोर एक ऐसी संख्या परिभाषित करता है जो रोग की उपस्थिति दर्शाती है।
ne: संरचना स्कोर जस्तै वस्तु वा प्रश्नको लागि सीमा स्कोरले रोगविज्ञानिक अवस्थाको उपस्थिति संकेत गर्ने संख्या परिभाषित गर्छ।

source: This is used to define the minimum difference between two successive scores that would be considered clinically important.
dz: འགྲོ་འབྲས་གཉིས་བར་སམན་འཁྲུལ་གྲེད་བར་མཞད་བར་ཐག་བཞག་གི་དོན་ལ་བལྟ
hi: यह दो क्रमिक स्कोर के बीच न्यूनतम अंतर परिभाषित करने के लिए उपयोग किया जाता है जो नैदानिक रूप से महत्वपूर्ण माना जाए।
ne: यो दुई लगातार स्कोरहरू बीचको न्यूनतम भिन्नता परिभाषित गर्न प्रयोग गरिन्छ जुन क्लिनिकल रूपमा महत्त्वपूर्ण मानिन्छ।

source: The mean of the normative score for the item. Please note that this is provided for few quesionnaires only but if available is used to define the normal value expected for the question or item.
dz: དོན་ཚན་གི་གཏང་སྲོལ་འགྲོ་འབྲས་བར་མ་ འདི་འདྲི་ཞུ་ཉུང་ལ་གཅིག་བསྟན་པའིན་ཡོད་པའིན་དྲི་བ་བར་དོན་ཚན་གི་གཏང་སྲོལ་གརིན་ཐག་བཞག་གི་དོན་ལ་བལྟ
hi: प्रश्न के लिए मानक स्कोर का माध्य। कृपया ध्यान दें कि यह केवल कुछ प्रश्नावलियों के लिए प्रदान किया जाता है लेकिन यदि उपलब्ध हो तो प्रश्न के लिए अपेक्षित सामान्य मान परिभाषित करने के लिए उपयोग किया जाता है।
ne: वस्तुको मानक स्कोरको औसत। कृपया नोट गर्नुहोस् कि यो केही प्रश्नावलीहरूको लागि मात्र प्रदान गरिएको हो तर उपलब्ध भएमा प्रश्न वा वस्तुको लागि अपेक्षित सामान्य मान परिभाषित गर्न प्रयोग गरिन्छ।

source: The standard deviation of the normative score for the item. Please note that this is provided for few quesionnaires only but if available is used to define the normal value expected for the question or item.
dz: དོན་ཚན་གི་གཏང་སྲོལ་འགྲོ་འབྲས་གི་གཏང་སྲོལ་བར་ཐག་ འདི་འདྲི་ཞུ་ཉུང་ལ་གཅིག་བསྟན་པའིན་ཡོད་པའིན་དྲི་བ་བར་དོན་ཚན་གི་གཏང་སྲོལ་གརིན་ཐག་བཞག་གི་དོན་ལ་བལྟ
hi: प्रश्न के लिए मानक स्कोर का मानक विचलन। कृपया ध्यान दें कि यह केवल कुछ प्रश्नावलियों के लिए प्रदान किया जाता है लेकिन यदि उपलब्ध हो तो प्रश्न के लिए अपेक्षित सामान्य मान परिभाषित करने के लिए उपयोग किया जाता है।
ne: वस्तुको मानक स्कोरको मानक विचलन। कृपया नोट गर्नुहोस् कि यो केही प्रश्नावलीहरूको लागि मात्र प्रदान गरिएको हो तर उपलब्ध भएमा प्रश्न वा वस्तुको लागि अपेक्षित सामान्य मान परिभाषित गर्न प्रयोग गरिन्छ।

source: Response Types:
dz: ལན་རིགས:
hi: प्रतिक्रिया प्रकार:
ne: प्रतिक्रिया प्रकारहरू:

source: Likert:
hi: लिकर्ट:
ne: लिकर्ट:

source: Structured scales (e.g., 1-5 agreement scale)
dz: བཞག་པའི་འཚད་པ (དཔེར་ན་ 1-5 མཐུན་འཚད་པ)
hi: संरचित स्केल (जैसे, 1-5 सहमति स्केल)
ne: संरचित स्केलहरू (जस्तै, १-५ सहमति स्केल)

source: Numeric ranges (e.g., 0-10 pain scale)
dz: གྲངས་ཀྱི་རེནཇ (དཔེར་ན་ 0-10 ཞུགས་བསྔལ་འཚད་པ)
hi: संख्यात्मक सीमा (जैसे, 0-10 दर्द स्केल)
ne: संख्यात्मक रेन्जहरू (जस्तै, ०-१० दुखाइ स्केल)

source: Text:
dz: ཡིགེ:
hi: पाठ:
ne: पाठ:

source: Free-form text responses
dz: རང་དབང་ཡིགེ་ལན
hi: मुक्त पाठ प्रतिक्रियाएं
ne: स्वतन्त्र पाठ प्रतिक्रियाहरू

source: Numeric:
dz: གྲངས་ཀྱི:
hi: संख्यात्मक:
ne: संख्यात्मक:

source: Numeric values for measurements
dz: འཚད་གི་དོན་ལ་གྲངས་ཀྱི་གརིན་ཐག
hi: माप के लिए संख्यात्मक मान
ne: मापनहरूको लागि संख्यात्मक मानहरू

source: Media:
dz: བརྔན་གཞི:
hi: मीडिया:
ne: मिडिया:

source: Video & Audio recordings
dz: བརྔན་དང་སྒྲ་བཞུང
hi: वीडियो और ऑडियो रिकॉर्डिंग
ne: भिडियो र अडियो रेकर्डिङहरू

source: Additional Features:
dz: གཞན་ཐོགས:
hi: अतिरिक्त विशेषताएं:
ne: थप सुविधाहरू:

source: Each question or item can be tranlsated into multiple languages
dz: དྲི་བ་བར་དོན་ཚན་རེ་རེ་སྐད་མང་པོ་ནང་བསྒྱུར་ཐོབ
hi: प्रत्येक प्रश्न को कई भाषाओं में अनुवादित किया जा सकता है
ne: प्रत्येक प्रश्न वा वस्तुलाई धेरै भाषाहरूमा अनुवाद गर्न सकिन्छ

source: The questions once defined can be used in multiple different types of questionnaires. This allows us to develop a question bank of questions.
dz: དྲི་བ་བཞག་ཚར་འདྲི་ཞུ་རིགས་གཞན་ནང་བལྟ་ཐོབ་ འདི་གིས་དྲི་བའི་བང་མཛོད་གསར་བཇུག
hi: एक बार परिभाषित प्रश्नों का उपयोग कई विभिन्न प्रकार की प्रश्नावलियों में किया जा सकता है। यह हमें प्रश्न बैंक विकसित करने की अनुमति देता है।
ne: प्रश्नहरू एकपटक परिभाषित गरेपछि विभिन्न प्रकारका प्रश्नावलीहरूमा प्रयोग गर्न सकिन्छ। यसले हामीलाई प्रश्नहरूको प्रश्न ब्याङ्क विकास गर्न अनुमति दिन्छ।

source: The order of the question can be varied for individual questionnaires. Similarly it is possible to choose a subset of questions which are used to define a construct for a given questionnaire.
dz: འདྲི་ཞུ་རེ་རེ་ལ་དྲི་བའི་གོ་རིམ་བརྗེ་ཐོབ་ གཅིག་པར་འདྲི་ཞུ་གཅིག་གི་གཞི་བརཇོད་བཞག་གི་དོན་ལ་དྲི་བའི་ཚོགས་གཅིག་གཏོགས་ཐོབ
hi: व्यक्तिगत प्रश्नावलियों के लिए प्रश्नों का क्रम बदला जा सकता है। इसी प्रकार, किसी दी गई प्रश्नावली के लिए संरचना परिभाषित करने वाले प्रश्नों का उपसमूह चुनना संभव है।
ne: व्यक्तिगत प्रश्नावलीहरूको लागि प्रश्नको क्रम फरक हुन सक्छ। त्यसैगरी दिइएको प्रश्नावलीको लागि संरचना परिभाषित गर्न प्रयोग गरिने प्रश्नहरूको उपसमूह छान्न पनि सम्भव छ।

source: Manage Items
dz: དོན་ཚན་གི་དོན་ལ་བལྟ
hi: प्रश्न प्रबंधित करें
ne: वस्तुहरू व्यवस्थापन गर्नुहोस्

source: Combining Questions (Items) into a instrument
dz: དྲི་བ (དོན་ཚན) དབྱིགས་ཚ་ནང་བསདུས
hi: प्रश्नों को एक उपकरण में जोड़ना
ne: प्रश्नहरू (वस्तुहरू) लाई उपकरणमा मिलाउने

source: A questionnaire is collection of questions (Items) which is displayed to the patient and can be answered by them. Technically a collection of questions in a questionnaire is also known as a Instrument. Each questionnaire can comprise of a single or multiple questions. These questions can be related to one or multiple constructs measuring the respective latent trait. Each questionnaire can have a specific order of questions and we recommend that this matches that used in official patient reported outcome measure instrument.
dz: འདྲི་ཞུ་ནི་ང་གསོ་བ་ལ་བསྟན་ནས་ལན་བརིས་ཐོབ་པའི་དྲི་བ (དོན་ཚན) ཚོགས་གཅིག་ཡིན་ ཐད་གྲོས་གིས་འདྲི་ཞུ་ནང་དྲི་བའི་ཚོགས་གཅིག་ལ་དབྱིགས་ཚ་བརཇོད་ འདྲི་ཞུ་རེ་རེ་ལ་དྲི་བ་གཅིག་བར་མང་པོ་ཡོད་ཐོབ་ དྲི་བ་འདི་གཞི་བརཇོད་གཅིག་བར་མང་པོ་ལ་འབྲེལ་ཐོབ་ འདྲི་ཞུ་རེ་རེ་ལ་དྲི་བའི་གོ་རིམ་དམིགས་པའི་ཡོད་ཐོབ་དེ་གཏང་སྲོལ་ང་གསོ་བ་སྔར་གི་འབྲས་བུ་འཚད་པའི་དབྱིགས་ཚ་དང་མཐུན་པའིན་ཡག་པོ་ཡིན
hi: प्रश्नावली प्रश्नों का संग्रह है जो रोगी को प्रदर्शित होती है और उनके द्वारा उत्तर दी जा सकती है। तकनीकी रूप से प्रश्नावली में प्रश्नों के संग्रह को उपकरण भी कहा जाता है। प्रत्येक प्रश्नावली में एक या कई प्रश्न हो सकते हैं। ये प्रश्न एक या अनेक संरचनाओं से संबंधित हो सकते हैं। प्रत्येक प्रश्नावली में प्रश्नों का एक विशिष्ट क्रम हो सकता है और हम अनुशंसा करते हैं कि यह आधिकारिक रोगी-रिपोर्टेड परिणाम माप उपकरण से मेल खाए।
ne: प्रश्नावली प्रश्नहरू (वस्तुहरू) को संग्रह हो जुन बिरामीलाई प्रदर्शन गरिन्छ र तिनीहरूद्वारा उत्तर दिन सकिन्छ। प्राविधिक रूपमा प्रश्नावलीमा प्रश्नहरूको संग्रहलाई उपकरण पनि भनिन्छ। प्रत्येक प्रश्नावलीमा एक वा धेरै प्रश्नहरू हुन सक्छन्। यी प्रश्नहरू एक वा धेरै संरचनासँग सम्बन्धित हुन सक्छन् जसले सम्बन्धित अप्रत्यक्ष विशेषता माप्छन्। प्रत्येक प्रश्नावलीमा प्रश्नहरूको विशेष क्रम हुन सक्छ र हामी सिफारिस गर्छौं कि यो आधिकारिक बिरामी प्रतिवेदित नतिजा मापन उपकरणमा प्रयोग गरिएकोसँग मेल खानुपर्छ।

source: Creating a New Questionnaire:
dz: འདྲི་ཞུ་གསར་པ:
hi: नई प्रश्नावली बनाना:
ne: नयाँ प्रश्नावली सिर्जना गर्दै:

source: Name: Please enter the name of the questionnaire. This can be the name of the PROM instrument or something more creative if you desire.
dz: མིང: འདྲི་ཞུའི་མིང་བརིས་གནང་ འདི་ PROM དབྱིགས་ཚའི་མིང་བར་གཞན་གཏོགས་ཐོབ
hi: नाम: कृपया प्रश्नावली का नाम दर्ज करें। यह PROM उपकरण का नाम हो सकता है या आप चाहें तो कुछ और रचनात्मक।
ne: नाम: कृपया प्रश्नावलीको नाम प्रविष्ट गर्नुहोस्। यो PROM उपकरणको नाम वा तपाईं चाहनुहुन्छ भने थप रचनात्मक केही हुन सक्छ।

source: Description: Please enter a description of the questionnaire. This description can include information on the number questions that will be there in the questionnaire, the expected time taken to answer and also why is this questionnaire being used. This description will be visible to the patients so it is useful to use langage that is easy to understand.
dz: བརཇོད་དོན: འདྲི་ཞུའི་བརཇོད་དོན་བརིས་གནང་ བརཇོད་དོན་ནང་དྲི་བའི་གྲངས་ལན་བརིས་གི་དུས་ཚོད་དང་འདྲི་ཞུ་གང་ལ་བལྟ་བརིས་ཐོབ་ བརཇོད་དོན་འདི་ང་གསོ་བ་ལ་བསྟན་པའིན་གོ་བདེ་པའི་སྐད་བལྟ་གནང
hi: विवरण: कृपया प्रश्नावली का विवरण दर्ज करें। इस विवरण में प्रश्नों की संख्या, उत्तर देने में अपेक्षित समय और यह प्रश्नावली क्यों उपयोग की जा रही है इसकी जानकारी शामिल हो सकती है। यह विवरण रोगियों को दिखेगा इसलिए सरल भाषा का उपयोग उपयोगी है।
ne: विवरण: कृपया प्रश्नावलीको विवरण प्रविष्ट गर्नुहोस्। यो विवरणमा प्रश्नावलीमा कति प्रश्नहरू हुनेछन्, उत्तर दिन लाग्ने अपेक्षित समय र यो प्रश्नावली किन प्रयोग गरिएको छ भन्ने जानकारी समावेश गर्न सकिन्छ। यो विवरण बिरामीहरूलाई देखिने हुनाले बुझ्न सजिलो भाषा प्रयोग गर्नु उपयोगी हुन्छ।

source: Questionnaire answer interval: Please enter the minimum interval between answers for the questionnaire. This is useful to prevent patients from answering the questionnaire too often.
dz: འདྲི་ཞུ་ལན་བར་ཐག: འདྲི་ཞུའི་ལན་བར་མཞད་བར་བརིས་གནང་ འདི་ང་གསོ་བ་འདྲི་ཞུ་ཡང་བསྐྱར་ལན་བརིས་བཀག་གི་པན་ཐགས་ཡིན
hi: प्रश्नावली उत्तर अंतराल: कृपया प्रश्नावली के उत्तरों के बीच न्यूनतम अंतराल दर्ज करें। यह रोगियों को बहुत बार प्रश्नावली का उत्तर देने से रोकने के लिए उपयोगी है।
ne: प्रश्नावली उत्तर अन्तराल: कृपया प्रश्नावलीको उत्तरहरू बीचको न्यूनतम अन्तराल प्रविष्ट गर्नुहोस्। यो बिरामीहरूलाई प्रश्नावली धेरै पटक उत्तर दिनबाट रोक्न उपयोगी हुन्छ।

source: Questionnaire Order: Enter a number to define the order in which the questionnaire will be displayed to the patients. This is useful for ensuring that patients answer the questionnaire in turn.
dz: འདྲི་ཞུ་གོ་རིམ: ང་གསོ་བ་ལ་འདྲི་ཞུ་བསྟན་གི་གོ་རིམ་བཞག་གི་གྲངས་བརིས་གནང་འདི་ང་གསོ་བ་གོ་རིམ་བཞིན་འདྲི་ཞུ་ལན་བརིས་གི་པན་ཐགས་ཡིན
hi: प्रश्नावली क्रम: प्रश्नावली को रोगियों को दिखाए जाने वाले क्रम को परिभाषित करने के लिए एक संख्या दर्ज करें। यह सुनिश्चित करने के लिए उपयोगी है कि रोगी बारी-बारी से प्रश्नावली का उत्तर दें।
ne: प्रश्नावली क्रम: प्रश्नावली बिरामीहरूलाई प्रदर्शन हुने क्रम परिभाषित गर्न संख्या प्रविष्ट गर्नुहोस्। यो बिरामीहरूले पालोमा प्रश्नावली उत्तर दिने सुनिश्चित गर्न उपयोगी हुन्छ।

source: Questionnaire Redirect: This can be used to select another questionniare to which the patient would be automatically redirected to when they have completed answering this questionnaire. This reduces the need to manually navigate to the next questionnaire.
dz: འདྲི་ཞུ་བསྐྱུར་འདྲེན: འདྲི་ཞུ་འདི་ལན་བརིས་ཚར་ང་གསོ་བ་རང་བསྐྱུར་གི་འདྲི་ཞུ་གཞན་གཏོགས་ཐོབ་ འདི་གིས་ལག་པར་འདྲི་ཞུ་གཞན་ལ་བསྐྱུར་གི་དགོས་པ་ཉུང་གནང
hi: प्रश्नावली रिडायरेक्ट: इसका उपयोग दूसरी प्रश्नावली चुनने के लिए किया जा सकता है जिस पर रोगी इस प्रश्नावली का उत्तर पूरा करने के बाद स्वचालित रूप से रिडायरेक्ट हो जाएगा। यह अगली प्रश्नावली पर मैन्युअल नेविगेशन की आवश्यकता कम करता है।
ne: प्रश्नावली रिडाइरेक्ट: यो प्रश्नावलीको उत्तर दिईसकेपछि बिरामीलाई स्वचालित रूपमा रिडाइरेक्ट गरिने अर्को प्रश्नावली छान्न प्रयोग गर्न सकिन्छ। यसले अर्को प्रश्नावलीमा म्यानुअल रूपमा नेभिगेट गर्नुपर्ने आवश्यकता घटाउँछ।

source: Adding Items to the Questionnaire
dz: འདྲི་ཞུ་ནང་དོན་ཚན་བཚུགས
hi: प्रश्नावली में प्रश्न जोड़ना
ne: प्रश्नावलीमा वस्तुहरू थप्ने

source: To add items or questions to the questionnaire, click the checkbox beside the item. This will be automatically added and be visible on the side panel on the right. You can filter the list of items by the construct scale and also search for text in the item.
dz: འདྲི་ཞུ་ནང་དོན་ཚན་བར་དྲི་བ་བཚུགས་གི་དོན་ལ་དོན་ཚན་གི་ཁྲི་བརྟག་ས་གམ་བརྟག་གནང་ རང་བཞིན་བཚུགས་ནས་གྱས་ཕྱོགས་གི་གཞུ་བསྟན་ལ་མཐོང་ གཞི་བརཇོད་འཚད་པ་གིས་དོན་ཚན་བརྟག་ཐོབ་དང་དོན་ཚན་ནང་ཡིགེ་འཚོལ་ཐོབ
hi: प्रश्नावली में प्रश्न जोड़ने के लिए, प्रश्न के बगल में चेकबॉक्स पर क्लिक करें। यह स्वचालित रूप से जोड़ा जाएगा और दाएं साइड पैनल में दिखाई देगा। आप संरचना स्केल द्वारा प्रश्नों की सूची फ़िल्टर कर सकते हैं और प्रश्न में पाठ खोज सकते हैं।
ne: प्रश्नावलीमा वस्तु वा प्रश्नहरू थप्न, वस्तुको छेउमा चेकबक्स क्लिक गर्नुहोस्। यो स्वचालित रूपमा थपिनेछ र दायाँको साइड प्यानलमा देखिनेछ। तपाईं संरचना स्केलद्वारा वस्तुहरूको सूची फिल्टर गर्न र वस्तुमा पाठ खोज्न पनि सक्नुहुन्छ।

source: Once the items are added to the questionnaire, you can drag and drop the items to change their order.
dz: འདྲི་ཞུ་ནང་དོན་ཚན་བཚུགས་ཚར་དོན་ཚན་འདྲེན་ནས་གོ་རིམ་བརྗེ་ཐོབ
hi: प्रश्नावली में प्रश्न जोड़ने के बाद, आप उनका क्रम बदलने के लिए उन्हें खींचकर छोड़ सकते हैं।
ne: वस्तुहरू प्रश्नावलीमा थपिएपछि, तपाईं तिनीहरूको क्रम परिवर्तन गर्न ड्र्याग र ड्रप गर्न सक्नुहुन्छ।

source: To remove the question, you can click on the cross sign to deselect the item (question)
dz: དྲི་བ་བསལ་གི་དོན་ལ་དོན་ཚན (དྲི་བ) གཏོགས་བསལ་གི་དོན་ལ་རྒྱའ་རྟགས་བརྟག་གནང
hi: प्रश्न हटाने के लिए, आप प्रश्न को अचयनित करने के लिए क्रॉस चिह्न पर क्लिक कर सकते हैं
ne: प्रश्न हटाउन, वस्तु (प्रश्न) डिसेलेक्ट गर्न क्रस चिन्हमा क्लिक गर्न सक्नुहुन्छ

source: Enhanced Functionality for Complex Questionnaires
dz: རགྱས་པའི་འདྲི་ཞུ་གི་དོན་ལ་མཐོ་བར་བྱའ་གཞི
hi: जटिल प्रश्नावलियों के लिए उन्नत कार्यक्षमता
ne: जटिल प्रश्नावलीहरूको लागि उन्नत कार्यक्षमता

source: Multi-Language Translations
dz: སྐད་མང་པོ་བསྒྱུར
hi: बहुभाषी अनुवाद
ne: बहु-भाषा अनुवादहरू

source: The system supports comprehensive multi-language functionality, allowing questionnaires to be administered in different languages while maintaining data integrity and scoring consistency. The set of languages that be used for translations can be configured in the settings by the administrator.
dz: རགྱུད་གིས་སྐད་མང་པོ་བྱའ་གཞི་འོག་ གཞི་རྐྱེན་གི་ཡང་དག་དང་འགྲོ་འབྲས་གཏང་སྲོལ་བཞག་ནས་འདྲི་ཞུ་སྐད་གཞན་ནང་བལྟ་བཇུག་ བསྒྱུར་གི་དོན་ལ་བལྟ་པའི་སྐད་ཚོགས་དབུས་པ་གིས་བཞག་བརྗེ་ནང་བཞག་ཐོབ
hi: सिस्टम व्यापक बहुभाषी कार्यक्षमता का समर्थन करता है, जिससे डेटा अखंडता और स्कोरिंग संगति बनाए रखते हुए प्रश्नावलियों को विभिन्न भाषाओं में प्रशासित किया जा सकता है। अनुवाद के लिए उपयोग की जाने वाली भाषाओं को प्रशासक द्वारा सेटिंग्स में कॉन्फ़िगर किया जा सकता है।
ne: प्रणालीले व्यापक बहु-भाषा कार्यक्षमता समर्थन गर्छ, डेटा अखण्डता र स्कोरिङ सङ्गति कायम राख्दै प्रश्नावलीहरू विभिन्न भाषाहरूमा सञ्चालन गर्न अनुमति दिन्छ। अनुवादको लागि प्रयोग गर्ने भाषाहरूको समूह प्रशासकद्वारा सेटिङ्समा कन्फिगर गर्न सकिन्छ।

source: Key Translatable Fields:
dz: གྲེད་བསྒྱུར་ཐོབ་པའི་བརཇོད:
hi: मुख्य अनुवादनीय फ़ील्ड:
ne: मुख्य अनुवादयोग्य फिल्डहरू:

source: Questionnaire titles and descriptions
dz: འདྲི་ཞུའི་མིང་དང་བརཇོད་དོན
hi: प्रश्नावली शीर्षक और विवरण
ne: प्रश्नावली शीर्षक र विवरणहरू

source: Item text and media
dz: དོན་ཚན་གི་ཡིགེ་དང་བརྔན་གཞི
hi: प्रश्न पाठ और मीडिया
ne: वस्तु पाठ र मिडिया

source: Likert scale response option text and media
dz: Likert འཚད་པའི་ལན་གཏོགས་གི་ཡིགེ་དང་བརྔན་གཞི
hi: लिकर्ट स्केल प्रतिक्रिया विकल्प पाठ और मीडिया
ne: लिकर्ट स्केल प्रतिक्रिया विकल्प पाठ र मिडिया

source: Range scale minimum and maximum value text
dz: རེནཇ་འཚད་པའི་མཞད་བར་དང་མཐོ་བར་གརིན་ཐག་ཡིགེ
hi: रेंज स्केल न्यूनतम और अधिकतम मान पाठ
ne: रेन्ज स्केल न्यूनतम र अधिकतम मान पाठ

source: Equation Editor
dz: རཚིས་བརཇོད་བརྗེ་བྱེད
hi: समीकरण संपादक
ne: समीकरण सम्पादक

source: Advanced scoring capabilities using mathematical equations to calculate construct scores from item responses. The equation editor supports complex mathematical operations and validation.
dz: དོན་ཚན་གི་ལན་ལས་གཞི་བརཇོད་འགྲོ་འབྲས་རཚིས་གི་དོན་ལ་རཚིས་བརཇོད་བལྟ་པའི་མཐོ་བར་འགྲོ་འབྲས་ནུས་ རཚིས་བརཇོད་བརྗེ་བྱེད་གིས་རགྱས་པའི་རཚིས་བྱའ་གཞི་དང་བརྟག་གི་འོག
hi: प्रश्न प्रतिक्रियाओं से संरचना स्कोर की गणना करने के लिए गणितीय समीकरणों का उपयोग करके उन्नत स्कोरिंग क्षमताएं। समीकरण संपादक जटिल गणितीय संचालनों और सत्यापन का समर्थन करता है।
ne: वस्तु प्रतिक्रियाहरूबाट संरचना स्कोर गणना गर्न गणितीय समीकरण प्रयोग गर्ने उन्नत स्कोरिङ क्षमताहरू। समीकरण सम्पादकले जटिल गणितीय कार्यहरू र मान्यता समर्थन गर्छ।

source: Equation Features:
dz: རཚིས་བརཇོད་ཐོགས:
hi: समीकरण विशेषताएं:
ne: समीकरण सुविधाहरू:

source: Mathematical operators: +, -, *, /, ^, sqrt(), abs()
dz: རཚིས་བྱའ་གཞི: +, -, *, /, ^, sqrt(), abs()
hi: गणितीय संचालक: +, -, *, /, ^, sqrt(), abs()
ne: गणितीय अपरेटरहरू: +, -, *, /, ^, sqrt(), abs()

source: Item references using question numbers (Q1, Q2, etc.)
dz: དྲི་བའི་གྲངས་བལྟ་པའི་དོན་ཚན་འདྲེན (Q1, Q2, བཅས)
hi: प्रश्न संख्याओं (Q1, Q2, आदि) का उपयोग करके प्रश्न संदर्भ
ne: प्रश्न नम्बरहरू प्रयोग गरी वस्तु सन्दर्भहरू (Q1, Q2, आदि)

source: Conditional logic and functions
dz: རཀྱེན་བཞིན་གི་རིགས་པ་དང་བྱའ་གཞི
hi: सशर्त तर्क और फ़ंक्शन
ne: शर्तसापेक्ष तर्क र फङ्क्शनहरू

source: Real-time equation validation
dz: དུས་ཐད་རཚིས་བརཇོད་བརྟག
hi: रीयल-टाइम समीकरण सत्यापन
ne: वास्तविक-समय समीकरण मान्यता

source: Support for complex scoring algorithms
dz: རགྱས་པའི་འགྲོ་འབྲས་རཚིས་བྱའ་རིམ་གི་འོག
hi: जटिल स्कोरिंग एल्गोरिदम का समर्थन
ne: जटिल स्कोरिङ एल्गोरिदमहरूको समर्थन

source: Example Equations:
dz: དཔེར་ན་རཚིས་བརཇོད:
hi: उदाहरण समीकरण:
ne: उदाहरण समीकरणहरू:

source: Simple sum
dz: བསདུས་བསདོམས
hi: साधारण योग
ne: साधारण जोड

source: Average score
dz: བར་མ་འགྲོ་འབྲས
hi: औसत स्कोर
ne: औसत स्कोर

source: Transformed score
dz: བརྗེ་པའི་འགྲོ་འབྲས
hi: रूपांतरित स्कोर
ne: रूपान्तरित स्कोर

source: Conditional Logic for Question Display
dz: དྲི་བ་བསྟན་གི་དོན་ལ་རཀྱེན་བཞིན་གི་རིགས་པ
hi: प्रश्न प्रदर्शन के लिए सशर्त तर्क
ne: प्रश्न प्रदर्शनको लागि शर्तसापेक्ष तर्क

source: After a questionnaire has been created, rules can be defined along with rulesets to control the display of questions based on patient responses. This can be used to hide or display a specific question based on the response to a previous question.
dz: འདྲི་ཞུ་གསར་ཚར་ང་གསོ་བའི་ལན་བཞིན་དྲི་བ་བསྟན་གི་དོན་ལ་བཀག་གི་རིམ་གཞི་དང་རིམ་ཚོགས་བཞག་ཐོབ་ འདི་སྔོན་གི་དྲི་བའི་ལན་བཞིན་དྲི་བ་དམིགས་པ་བསྟན་བར་བསབ་གི་དོན་ལ་བལྟ་ཐོབ
hi: प्रश्नावली बनाने के बाद, रोगी की प्रतिक्रियाओं के आधार पर प्रश्नों के प्रदर्शन को नियंत्रित करने के लिए नियमों और नियम समूहों को परिभाषित किया जा सकता है। इसका उपयोग पिछले प्रश्न की प्रतिक्रिया के आधार पर किसी विशेष प्रश्न को छुपाने या दिखाने के लिए किया जा सकता है।
ne: प्रश्नावली सिर्जना भएपछि, बिरामी प्रतिक्रियाहरूको आधारमा प्रश्नहरूको प्रदर्शन नियन्त्रण गर्न नियमसेटहरूसहित नियमहरू परिभाषित गर्न सकिन्छ। यो अघिल्लो प्रश्नको प्रतिक्रियाको आधारमा विशेष प्रश्न लुकाउन वा प्रदर्शन गर्न प्रयोग गर्न सकिन्छ।

source: Composite Scoring
dz: བསདུས་མ་འགྲོ་འབྲས
hi: संयोजित स्कोरिंग
ne: सम्मिश्रित स्कोरिङ

source: Combining Multiple Construct Scores
dz: གཞི་བརཇོད་འགྲོ་འབྲས་མང་པོ་བསདུས
hi: कई संरचना स्कोर को जोड़ना
ne: धेरै संरचना स्कोरहरू मिलाउने

source: A composite construct score is calculated from one or more individual construct scores. This allows you to create higher-level measurements that combine multiple related constructs into a single meaningful score.
dz: བསདུས་མ་གཞི་བརཇོད་འགྲོ་འབྲས་ནི་གཞི་བརཇོད་འགྲོ་འབྲས་གཅིག་བར་མང་པོ་ལས་རཚིས་ འདི་གིས་གཞི་བརཇོད་འབྲེལ་བ་མང་པོ་གཅིག་གི་འགྲོ་འབྲས་དོན་དང་བསདུས་ནས་མཐོ་བར་འཚད་གསར་ཐོབ
hi: संयोजित संरचना स्कोर एक या अधिक व्यक्तिगत संरचना स्कोर से गणना किया जाता है। यह आपको कई संबंधित संरचनाओं को एक अर्थपूर्ण स्कोर में जोड़कर उच्च-स्तरीय माप बनाने की अनुमति देता है।
ne: सम्मिश्रित संरचना स्कोर एक वा धेरै व्यक्तिगत संरचना स्कोरहरूबाट गणना गरिन्छ। यसले तपाईंलाई धेरै सम्बन्धित संरचनाहरूलाई एउटा अर्थपूर्ण स्कोरमा मिलाउने उच्च-स्तरीय मापनहरू सिर्जना गर्न अनुमति दिन्छ।

source: The FACT TOI (Trial Outcome Index) score is calculated as the sum of three individual construct scores: FACT-G (General) + FACT-B (Breast Cancer) + BCS (Breast Cancer Subscale).
dz: FACT TOI (བརྟག་གི་འབྲས་བུ་འགྲོ་འབྲས) གི་འགྲོ་འབྲས་ནི་གཞི་བརཇོད་འགྲོ་འབྲས་གསུམ་གི་བསདོམས་ལས་རཚིས: FACT-G (སྔི་བར) + FACT-B (ནུ་བའི་ང་ནད) + BCS (ནུ་བའི་ང་ནད་འཚད་པ་ཉུང)
hi: FACT TOI (ट्रायल आउटकम इंडेक्स) स्कोर तीन व्यक्तिगत संरचना स्कोर के योग के रूप में गणना किया जाता है: FACT-G (सामान्य) + FACT-B (स्तन कैंसर) + BCS (स्तन कैंसर सबस्केल)।
ne: FACT TOI (Trial Outcome Index) स्कोर तीन व्यक्तिगत संरचना स्कोरहरूको जोडको रूपमा गणना गरिन्छ: FACT-G (सामान्य) + FACT-B (स्तन क्यान्सर) + BCS (स्तन क्यान्सर सबस्केल)।

source: Creating a Composite Construct Score:
dz: བསདུས་མ་གཞི་བརཇོད་འགྲོ་འབྲས་གསར་པ:
hi: संयोजित संरचना स्कोर बनाना:
ne: सम्मिश्रित संरचना स्कोर सिर्जना गर्दै:

source: When creating a composite construct score, you need to specify the following:
dz: བསདུས་མ་གཞི་བརཇོད་འགྲོ་འབྲས་གསར་དུས་འོག་གི་བཞག་གནང:
hi: संयोजित संरचना स्कोर बनाते समय आपको निम्नलिखित निर्दिष्ट करना होगा:
ne: सम्मिश्रित संरचना स्कोर सिर्जना गर्दा, तपाईंले निम्न निर्दिष्ट गर्नुपर्छ:

source: Scoring Type
dz: འགྲོ་འབྲས་རིགས
hi: स्कोरिंग प्रकार
ne: स्कोरिङ प्रकार

source: Choose how the individual construct scores will be combined
dz: གཞི་བརཇོད་འགྲོ་འབྲས་རེ་རེ་གང་བསདུས་གི་གཏོགས་གནང
hi: चुनें कि व्यक्तिगत संरचना स्कोर कैसे संयोजित किए जाएंगे
ne: व्यक्तिगत संरचना स्कोरहरू कसरी मिलाइनेछ छान्नुहोस्

source: Select which individual construct scales will be used in the computation
dz: རཚིས་ནང་བལྟ་གི་གཞི་བརཇོད་འཚད་པ་རེ་རེ་གཏོགས་གནང
hi: चुनें कि गणना में कौन सी व्यक्तिगत संरचना स्केल उपयोग की जाएंगी
ne: गणनामा कुन व्यक्तिगत संरचना स्केलहरू प्रयोग गरिनेछ छान्नुहोस्
