Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Use a security key
dz: བདག་པོའི་ལདེ་མིག་བལྟ་གནང
hi: सुरक्षा की कुंजी का उपयोग करें
ne: सुरक्षा कुञ्जी प्रयोग गर्नुहोस्

source: Need help?
dz: རོགས་རམ་དགོས?
hi: सहायता की जरूरत है?
ne: मद्दत चाहिन्छ?

source: Open your authenticator app and enter the 6-digit code. If you don't have access to your authenticator, you can use a recovery code instead.
dz: ཁྱོད་ཀྱི་བདག་བརྟག་འབྲེལ་ཕྲིས་ཕྱེ་བར་འང་གྲངས ༦ གི་ཀོཊ་བརིས་གནང་ བདག་བརྟག་འཐོན་ཐང་མེད་པའིན་ བསྐྱར་གསོ་ཀོཊ་བལྟ་ཐོབ
hi: अपनी प्रमाणक (ऑथेंटिकेटर) ऐप खोलें और 6-अंकीय कोड दर्ज करें। यदि आपके पास अपने प्रमाणक तक पहुंच नहीं है, तो आप एक रिकवरी कोड का उपयोग कर सकते हैं।
ne: तपाईंको प्रमाणीकरण एप खोल्नुहोस् र ६ अंकको कोड लेख्नुहोस्। यदि तपाईंसँग प्रमाणीकरणमा पहुँच छैन भने, तपाईं रिकभरी कोड प्रयोग गर्न सक्नुहुन्छ।

source: Deactivate Authenticator App
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་འགོར་མེད་བཞོ
hi: प्रमाणक ऐप निष्क्रिय करें
ne: प्रमाणीकरण एप निष्क्रिय गर्नुहोस्

source: Remove two-factor authentication from your account
dz: ཁྱོད་ཀྱི་འཀའུངས་ནས་གཉིས་ཀྱི་བདག་བརྟག་བསུབ་གནང
hi: आपके एकाउंट से दो-फैक्टर एन्यूटीएचएफए को हटाएं
ne: तपाईंको खाताबाट दुई-कारक प्रमाणीकरण हटाउनुहोस्

source: Security Warning
dz: བདག་པོའི་གཞི་གཏམ
hi: सुरक्षा बिना
ne: सुरक्षा चेतावनी

source: Deactivating your authenticator app will reduce the security of your account. You will only need your password to log in.
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་འགོར་མེད་བཞོས་པས་ཁྱོད་ཀྱི་འཀའུངས་ཀྱི་བདག་པོ་བྷམས་འགྱུར་ ལོག་གིན་འབད་གི་དོན་ལ་གསང་བ་གསང་ཚིག་གཅིག་དགོས
hi: अपने प्रमाणक ऐप को निष्क्रिय करने से आपके खाते की सुरक्षा कम हो जाएगी। लॉगिन के लिए आपको केवल अपने पासवर्ड की आवश्यकता होगी।
ne: तपाईंको प्रमाणीकरण एप निष्क्रिय गर्दा तपाईंको खाताको सुरक्षा कम हुनेछ। तपाईंलाई लग इन गर्न पासवर्ड मात्र आवश्यक हुनेछ।

source: Are you sure you want to deactivate your authenticator app? This action will remove two-factor authentication from your account.
dz: ཁྱོད་ཀྱི་བདག་བརྟག་འབྲེལ་ཕྲིས་འགོར་མེད་བཞོ་གཏན་ཁ་ཡིན་ན? བྱའ་འདི་གིས་ཁྱོད་ཀྱི་འཀའུངས་ནས་གཉིས་ཀྱི་བདག་བརྟག་བསུབ་གནང
hi: क्या आप वाकई अपना प्रमाणक ऐप निष्क्रिय करना चाहते हैं? यह कार्रवाई आपके खाते से दो-चरणीय प्रमाणीकरण को हटा देगी।
ne: के तपाईं आफ्नो प्रमाणीकरण एप निष्क्रिय गर्न चाहनुहुन्छ? यो कार्यले तपाईंको खाताबाट दुई-कारक प्रमाणीकरण हटाउनेछ।

source: Yes, Deactivate
dz: ཡིན་ འགོར་མེད་བཞོ
hi: हाँ, निष्क्रिय करें
ne: हो, निष्क्रिय गर्नुहोस्

source: Authenticator App
dz: བདག་བརྟག་འབྲེལ་ཕྲིས
hi: प्रमाणक ऐप
ne: प्रमाणीकरण एप

source: Authentication using an authenticator app is active.
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་བལྟ་བར་བདག་བརྟག་འགོར་ཡོད
hi: एक प्रमाणक ऐप का उपयोग करके एन्यूटीएचएफए सक्रिय है।
ne: प्रमाणीकरण एप प्रयोग गरी प्रमाणीकरण सक्रिय छ।

source: Deactivate
dz: འགོར་མེད་བཞོ
hi: निष्क्रिय करें
ne: निष्क्रिय गर्नुहोस्

source: An authenticator app is not active.
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་འགོར་མེད
hi: एक प्रमाणक ऐप सक्रिय नहीं है।
ne: प्रमाणीकरण एप सक्रिय छैन।

source: Security Keys
dz: བདག་པོའི་ལདེ་མིག
hi: सुरक्षा की कुंजी
ne: सुरक्षा कुञ्जीहरू

source: You have added %(count)s security key.
dz: ཁྱོད་ཀྱིས་བདག་པོའི་ལདེ་མིག %(count)s བཚུགས་ཞིག
hi: आपने %(count)s सुरक्षा कुंजी जोड़ी है।
ne: तपाईंले %(count)s सुरक्षा कुञ्जी थप्नुभएको छ।

source: Manage
dz: འཚིང་གནང
hi: प्रबंधित करें
ne: व्यवस्थापन गर्नुहोस्

source: No security keys have been added.
dz: བདག་པོའི་ལདེ་མིག་བཚུགས་མ་ཞིག
hi: कोई सुरक्षा कुंजी जोड़ी नहीं है।
ne: कुनै सुरक्षा कुञ्जी थपिएको छैन।

source: Add
dz: བཚུགས
hi: जोड़ें
ne: थप्नुहोस्

source: Recovery Codes
dz: བསྐྱར་གསོ་ཀོཊ
hi: रिकवरी कोड
ne: रिकभरी कोडहरू

source: There is %(unused_count)s out of %(total_count)s recovery codes available.
dz: བསྐྱར་གསོ་ཀོཊ %(total_count)s གི་ནང་ནས %(unused_count)s བལྟ་ཡོད
hi: %(total_count)s में से %(unused_count)s रिकवरी कोड उपलब्ध है।
ne: %(total_count)s मध्ये %(unused_count)s रिकभरी कोड उपलब्ध छ।

source: No recovery codes set up.
dz: བསྐྱར་གསོ་ཀོཊ་བཞག་མ་ཞིག
hi: कोई रिकवरी कोड सेटअप नहीं है।
ne: रिकभरी कोडहरू सेटअप गरिएको छैन।

source: Download
dz: ཕབ་ལེན
hi: डाउनलोड
ne: डाउनलोड

source: Generate
dz: གསར་བསྐྲུན
hi: बनाएँ
ne: उत्पन्न गर्नुहोस्

source: Reauthenticate
dz: བསྐྱར་བདག་བརྟག
hi: पुनराधिकारीकरण
ne: पुनः प्रमाणीकरण

source: Please confirm your identity to continue
dz: མཐུད་གི་དོན་ལ་ཁྱོད་ཀྱི་ངོ་བོ་གཏན་ཁ་གནང
hi: जारी रखने के लिए कृपया अपनी पहचान सत्यापित करें
ne: जारी राख्न कृपया तपाईंको पहिचान पुष्टि गर्नुहोस्

source: Security Verification
dz: བདག་པོའི་བདག་བརྟག
hi: सुरक्षा सत्यापन
ne: सुरक्षा प्रमाणिकरण

source: Enter an authenticator code:
dz: བདག་བརྟག་ཀོཊ་བརིས་གནང:
hi: एक प्रमाणक कोड दर्ज करें:
ne: प्रमाणीकरण कोड लेख्नुहोस्:

source: Why am I seeing this?
dz: གཅི་འདི་མཐོང་ཡོད?
hi: मैं यह क्यों देख रहा/रही हूँ?
ne: म यो किन देखिरहेको छु?

source: For security reasons, you need to verify your identity before accessing sensitive account settings. Enter the 6-digit code from your authenticator app.
dz: བདག་པོའི་རྒྱུ་མཚན་གྱིས་ བདག་པོའི་འཀའུངས་སྒྲིག་གཞི་འཐོན་ཐང་གནང་སྔོན་ལ་ཁྱོད་ཀྱི་ངོ་བོ་བདག་བརྟག་དགོས་ བདག་བརྟག་འབྲེལ་ཕྲིས་ནས་འང་གྲངས ༦ གི་ཀོཊ་བརིས་གནང
hi: सुरक्षा कारणों से, संवेदनशील खाता सेटिंग्स तक पहुँचने से पहले आपको अपनी पहचान सत्यापित करनी होगी। अपने प्रमाणक ऐप से 6-अंकीय कोड दर्ज करें।
ne: सुरक्षाको कारणले, संवेदनशील खाता सेटिङहरू पहुँच गर्नु अघि तपाईंले पहिचान प्रमाणित गर्नुपर्छ। तपाईंको प्रमाणीकरण एपबाट ६ अंकको कोड लेख्नुहोस्।

source: You are about to generate a new set of recovery codes for your account.
dz: ཁྱོད་ཀྱི་འཀའུངས་གི་དོན་ལ་བསྐྱར་གསོ་ཀོཊ་གསར་པ་གསར་བསྐྲུན་གནང
hi: आपके खाते के लिए एक नया सेट रिकवरी कोड बनाने की तयारी कर रहे हैं।
ne: तपाईं तपाईंको खाताको लागि नयाँ रिकभरी कोडहरूको सेट उत्पन्न गर्न लाग्नुभएको छ।

source: Generate New Recovery Codes
dz: བསྐྱར་གསོ་ཀོཊ་གསར་པ་གསར་བསྐྲུན
hi: नई रिकवरी कोड बनाएँ
ne: नयाँ रिकभरी कोडहरू उत्पन्न गर्नुहोस्

source: Important
dz: གལེང་གི
hi: महत्वपूर्ण
ne: महत्त्वपूर्ण

source: This action will invalidate your existing codes.
dz: བྱའ་འདི་གིས་ཁྱོད་ཀྱི་ཡོད་པའི་ཀོཊ་མི་འཐད་བཞོ་གནང
hi: इस कार्रवाई आपके पहले सभी कोडों को अवैध बनाएगी।
ne: यो कार्यले तपाईंका विद्यमान कोडहरू अमान्य गर्नेछ।

source: Are you sure?
dz: གཏན་ཁ་ཡིན་ན?
hi: क्या आप वाकई चाहते हैं?
ne: के तपाईं निश्चित हुनुहुन्छ?

source: Generating new recovery codes will replace all existing codes. Make sure you have saved your current codes if needed.
dz: བསྐྱར་གསོ་ཀོཊ་གསར་པ་གསར་བསྐྲུན་གིས་ཡོད་པའི་ཀོཊ་ཐམས་ཅད་བརཇེ་གནང་ དགོས་པའིན་ད་ལྟའི་ཀོཊ་བཞག་ཞིག་གཏན་ཁ་གནང
hi: नए रिकवरी कोड जनरेट करने से सभी मौजूदा कोड बदल जाएंगे। यदि आवश्यक हो तो कृपया अपने वर्तमान कोड सहेज लें।
ne: नयाँ रिकभरी कोडहरू उत्पन्न गर्दा सबै विद्यमान कोडहरू बदलिनेछ। यदि आवश्यक छ भने तपाईंले हालका कोडहरू सुरक्षित गरेको छ भनी सुनिश्चित गर्नुहोस्।

source: What happens next?
dz: འོག་ལ་གཅི་འབྱུང?
hi: आगे क्या होगा?
ne: अब के हुन्छ?

source: New recovery codes will be generated
dz: བསྐྱར་གསོ་ཀོཊ་གསར་པ་གསར་བསྐྲུན་གནང
hi: नए रिकवरी कोड बनाएंगे।
ne: नयाँ रिकभरी कोडहरू उत्पन्न हुनेछन्

source: All existing codes will be invalidated
dz: ཡོད་པའི་ཀོཊ་ཐམས་ཅད་མི་འཐད་བཞོ་གནང
hi: सभी मौजूदा कोड अवैध होंगे।
ne: सबै विद्यमान कोडहरू अमान्य हुनेछन्

source: You'll be able to download the new codes
dz: ཀོཊ་གསར་པ་ཕབ་ལེན་ཐོབ་གནང
hi: आप नए कोडों को डाउनलोड करने में सक्षम होंगे।
ne: तपाईं नयाँ कोडहरू डाउनलोड गर्न सक्नुहुन्छ

source: Store the new codes in a secure location
dz: ཀོཊ་གསར་པ་བདག་པོའི་ས་གནས་ལ་བཞག་གནང
hi: नए कोडों को सुरक्षित स्थान में स्थापित करें।
ne: नयाँ कोडहरू सुरक्षित स्थानमा राख्नुहोस्

source: Back to MFA Settings
dz: MFA སྒྲིག་གཞི་ལ་ལོག
hi: MFA सेटिंग्स पर वापस जाएं
ne: MFA सेटिङहरूमा फर्कनुहोस्

source: Your Recovery Codes
dz: ཁྱོད་ཀྱི་བསྐྱར་གསོ་ཀོཊ
hi: आपके रिकवरी कोड
ne: तपाईंका रिकभरी कोडहरू

source: Store these recovery codes in a safe place. Each code can only be used once to access your account if you lose your authenticator device.
dz: བསྐྱར་གསོ་ཀོཊ་འདི་བདག་པོའི་ས་གནས་ལ་བཞག་གནང་ ཀོཊ་རེ་རེ་ལན་གཅིག་བལྟ་ཐོབ་ བདག་བརྟག་གི་འབྲེལ་ཁམས་ལག་པའིན་འཀའུངས་འཐོན་ཐང་གི་དོན་ལ་བལྟ་ཐོབ
hi: इन रिकवरी कोडों को सुरक्षित स्थान पर सहेजें। यदि आप अपना प्रमाणक डिवाइस खो देते हैं, तो आपके खाते तक पहुँचने के लिए प्रत्येक कोड का उपयोग केवल एक बार किया जा सकता है।
ne: यी रिकभरी कोडहरू सुरक्षित स्थानमा राख्नुहोस्। यदि तपाईंले प्रमाणीकरण उपकरण गुमाउनुभयो भने, प्रत्येक कोड तपाईंको खाता पहुँच गर्न एक पटक मात्र प्रयोग गर्न सकिन्छ।

source: Unused codes
dz: བལྟ་མ་ཞིག་པའི་ཀོཊ
hi: अवैध कोड
ne: प्रयोग नगरिएका कोडहरू

source: Download codes
dz: ཀོཊ་ཕབ་ལེན
hi: कोड डाउनलोड
ne: कोडहरू डाउनलोड गर्नुहोस्

source: Generate new codes
dz: ཀོཊ་གསར་པ་གསར་བསྐྲུན
hi: नए कोड बनाएँ
ne: नयाँ कोडहरू उत्पन्न गर्नुहोस्

source: Security Tips
dz: བདག་པོའི་སལོབ
hi: सुरक्षा सुझाव
ne: सुरक्षा सुझावहरू

source: Print these codes and store them in a secure location
dz: ཀོཊ་འདི་པར་བྲིས་བར་བདག་པོའི་ས་གནས་ལ་བཞག་གནང
hi: इन कोडों को टाइप करके बिना सुरक्षित स्थान पर सहेजें
ne: यी कोडहरू छाप्नुहोस् र सुरक्षित स्थानमा राख्नुहोस्

source: Each code can only be used once
dz: ཀོཊ་རེ་རེ་ལན་གཅིག་བལྟ་ཐོབ
hi: प्रत्येक कोड का उपयोग केवल एक बार किया जा सकता है।
ne: प्रत्येक कोड एक पटक मात्र प्रयोग गर्न सकिन्छ

source: Generate new codes if you suspect these have been compromised
dz: ཀོཊ་འདི་བརལག་བཞིག་པའིན་ཀོཊ་གསར་པ་གསར་བསྐྲུན་གནང
hi: इन कोडों को अपने प्रमाणक डिवाइस को खो देने से पहले नए कोड बनाएँ।
ne: यदि यी चोरि भएको शङ्का छ भने नयाँ कोडहरू उत्पन्न गर्नुहोस्

source: Keep these codes separate from your authenticator device
dz: ཀོཊ་འདི་བདག་བརྟག་གི་འབྲེལ་ཁམས་དང་བྲལ་བཞག་གནང
hi: इन कोडों को अपने प्रमाणक डिवाइस से अलग रखें।
ne: यी कोडहरू तपाईंको प्रमाणीकरण उपकरणबाट अलग राख्नुहोस्

source: To protect your account with two-factor authentication, scan the QR code below with your authenticator app. Then, input the verification code generated by the app below.
dz: གཉིས་ཀྱི་བདག་བརྟག་གིས་འཀའུངས་བསྐྱབ་གི་དོན་ལ་ བདག་བརྟག་འབྲེལ་ཕྲིས་བལྟ་བར་འོག་གི་ QR ཀོཊ་སྐན་གནང་ དེ་ནས་འབྲེལ་ཕྲིས་ཀྱིས་གསར་བསྐྲུན་བཞོས་པའི་བདག་བརྟག་ཀོཊ་བརིས་གནང
hi: अपने खाते को दो-चरणीय प्रमाणीकरण से सुरक्षित करने के लिए, नीचे दिए गए QR कोड को अपने प्रमाणक ऐप से स्कैन करें। फिर, ऐप द्वारा उत्पन्न सत्यापन कोड नीचे दिए गए स्थान पर दर्ज करें।
ne: तपाईंको खाता दुई-कारक प्रमाणीकरणद्वारा सुरक्षित गर्न, तलको QR कोड तपाईंको प्रमाणीकरण एपले स्क्यान गर्नुहोस्। त्यसपछि, एपद्वारा उत्पन्न भएको प्रमाणिकरण कोड तल लेख्नुहोस्।

source: Setup Two-Factor Authentication
dz: གཉིས་ཀྱི་བདག་བརྟག་བཞག་གནང
hi: दो-चरणीय प्रमाणीकरण सेटअप
ne: दुई-कारक प्रमाणीकरण सेटअप

source: Install an Authenticator App
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་བཞག་གནང
hi: एक प्रमाणक ऐप इनस्टॉल करें
ne: प्रमाणीकरण एप स्थापना गर्नुहोस्

source: Download and install one of these authenticator apps on your mobile device:
dz: ཁྱོད་ཀྱི་ཁ་པར་ལ་བདག་བརྟག་འབྲེལ་ཕྲིས་འདི་གི་གཅིག་ཕབ་ལེན་དང་བཞག་གནང:
hi: एक प्रमाणक ऐप इनस्टॉल करें
ne: तपाईंको मोबाइल उपकरणमा यी प्रमाणीकरण एपहरू मध्ये एउटा डाउनलोड र स्थापना गर्नुहोस्:

source: Scan QR Code
dz: QR ཀོཊ་སྐན་གནང
hi: QR कोड स्कैन करें
ne: QR कोड स्क्यान गर्नुहोस्

source: Open your authenticator app and scan this QR code:
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་ཕྱེ་བར་ QR ཀོཊ་འདི་སྐན་གནང:
hi: अपने प्रमाणक ऐप खोलें और नीचे दिए गए QR कोड को स्कैन करें:
ne: तपाईंको प्रमाणीकरण एप खोल्नुहोस् र यो QR कोड स्क्यान गर्नुहोस्:

source: Can't scan the code?
dz: ཀོཊ་སྐན་མི་ཐོབ?
hi: कोड स्कैन नहीं कर सकते?
ne: कोड स्क्यान गर्न सक्नुहुन्न?

source: You can store this secret and use it to reinstall your authenticator app at a later time.
dz: གསང་བ་འདི་བཞག་བར་རྗེས་ལ་བདག་བརྟག་འབྲེལ་ཕྲིས་བསྐྱར་བཞག་གི་དོན་ལ་བལྟ་ཐོབ
hi: आप इस सेक्रेट को सहेजें और बाद में अपने प्रमाणक ऐप को इनस्टॉल करने के लिए इसे उपयोग कर सकते हैं।
ne: तपाईं यो गोप्य कोड सुरक्षित गर्न सक्नुहुन्छ र पछि तपाईंको प्रमाणीकरण एप पुनः स्थापना गर्न प्रयोग गर्न सक्नुहुन्छ।

source: Authenticator secret
dz: བདག་བརྟག་གསང་བ
hi: प्रमाणक सेक्रेट
ne: प्रमाणीकरण गोप्य कोड

source: Enter this code manually in your authenticator app if you cannot scan the QR code.
dz: QR ཀོཊ་སྐན་མི་ཐོབ་པའིན་ བདག་བརྟག་འབྲེལ་ཕྲིས་ནང་ཀོཊ་འདི་ལག་ཐབས་བརིས་གནང
hi: यदि आप QR कोड स्कैन नहीं कर सकते हैं, तो इस कोड को अपने प्रमाणक ऐप में मैन्युअली दर्ज करें।
ne: यदि तपाईं QR कोड स्क्यान गर्न सक्नुहुन्न भने यो कोड तपाईंको प्रमाणीकरण एपमा म्यानुअल रूपमा लेख्नुहोस्।

source: Enter Verification Code
dz: བདག་བརྟག་ཀོཊ་བརིས་གནང
hi: सत्यापन कोड दर्ज करें
ne: प्रमाणिकरण कोड लेख्नुहोस्

source: Security Tip
dz: བདག་པོའི་སལོབ
hi: सुरक्षा सुझाव
ne: सुरक्षा सुझाव

source: Keep your authenticator app secure and backed up. If you lose access to your device, you can use recovery codes to regain access to your account.
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་བདག་པོ་དང་བསྐྱར་བཞག་བར་བཞག་གནང་ འབྲེལ་ཁམས་འཐོན་ཐང་ལག་པའིན་ བསྐྱར་གསོ་ཀོཊ་བལྟ་བར་འཀའུངས་འཐོན་ཐང་བསྐྱར་ཐོབ
hi: आपके प्रमाणक ऐप को सुरक्षित रखें और बैकअप करें। यदि आपके डिवाइस को खो देते हैं, तो आपके खाते को वापस ले आने के लिए रिकवरी कोडों का उपयोग कर सकते हैं।
ne: तपाईंको प्रमाणीकरण एप सुरक्षित र ब्याकअप गरेर राख्नुहोस्। यदि तपाईंले उपकरणमा पहुँच गुमाउनुभयो भने, तपाईंको खातामा पहुँच पुनः प्राप्त गर्न रिकभरी कोडहरू प्रयोग गर्न सक्नुहुन्छ।

source: You are about to deactivate authenticator app based authentication. Are you sure?
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་གཞིའི་བདག་བརྟག་འགོར་མེད་བཞོ་གནང་ གཏན་ཁ་ཡིན་ན?
hi: आपको अपने प्रमाणक ऐप के आधार पर प्रमाणीकरण को अक्षम करने के लिए आपको यह निश्चित करने के लिए यह निश्चित करने के लिए आपको यह निश्चित करने के लिए
ne: तपाईं प्रमाणीकरण एप आधारित प्रमाणीकरण निष्क्रिय गर्न लाग्नुभएको छ। के तपाईं निश्चित हुनुहुन्छ?

source: Confirm Deactivation
dz: འགོར་མེད་བཞོ་གཏན་ཁ་གནང
hi: निष्क्रियकरण की पुष्टि करें
ne: निष्क्रियता पुष्टि गर्नुहोस्

source: Trust this Browser?
dz: བྲའུསར་འདི་ཡིད་བྲལ་གནང?
hi: क्या इस ब्राउज़र पर भरोसा करें?
ne: यो ब्राउजरमा विश्वास गर्ने?

source: Browser Trust Settings
dz: བྲའུསར་ཡིད་བྲལ་སྒྲིག་གཞི
hi: ब्राउजर भरोसा सेटिंग
ne: ब्राउजर विश्वास सेटिङहरू

source: If you choose to trust this browser, you will not be asked for a verification code the next time you sign in.
dz: བྲའུསར་འདི་ཡིད་བྲལ་གནང་པའིན་ འོག་ལོག་གིན་འབད་སྐབས་བདག་བརྟག་ཀོཊ་འདྲི་མི་ཞུ
hi: यदि आप इस ब्राउजर पर भरोसा करते हैं, तो आपको अगली समय वाले लॉगिन के लिए सत्यापन कोड दर्ज करने की आवश्यकता नहीं होगी।
ne: यदि तपाईं यो ब्राउजरमा विश्वास गर्न छान्नुहुन्छ भने, अर्को पटक साइन इन गर्दा तपाईंलाई प्रमाणिकरण कोड सोधिने छैन।

source: Trust for %(period)s
dz: %(period)s གི་དོན་ལ་ཡིད་བྲལ
hi: भरोसा करें %(period)s
ne: %(period)s को लागि विश्वास गर्नुहोस्

source: Don't Trust
dz: ཡིད་མ་བྲལ
hi: भरोसा नहीं करें
ne: विश्वास नगर्नुहोस्

source: Security Information
dz: བདག་པོའི་གནས་ཚུལ
hi: सुरक्षा जानकारी
ne: सुरक्षा जानकारी

source: Trusting this browser will remember your device and skip two-factor authentication for future logins. Only trust devices you own and use regularly.
dz: བྲའུསར་འདི་ཡིད་བྲལ་གིས་འབྲེལ་ཁམས་དྲན་གནང་བར་མ་འོངས་གི་ལོག་གིན་གཉིས་ཀྱི་བདག་བརྟག་བཀག་གནང་ ཁྱོད་ཀྱི་དང་གཏང་སརོལ་བལྟ་པའི་འབྲེལ་ཁམས་གཅིག་ཡིད་བྲལ་གནང
hi: यदि आप इस ब्राउजर पर भरोसा करते हैं, तो आपके डिवाइस को मिलाकर आपको अगली समय वाले लॉगिन के लिए सत्यापन कोड दर्ज करने की आवश्यकता नहीं होगी।
ne: यो ब्राउजरमा विश्वास गर्दा तपाईंको उपकरण सम्झिनेछ र भविष्यका लगइनहरूमा दुई-कारक प्रमाणीकरण छोड्नेछ। तपाईंको मात्र र नियमित प्रयोग गर्ने उपकरणहरूमा मात्र विश्वास गर्नुहोस्।

source: Home
dz: ཁྱིམ
hi: होम
ne: गृहपृष्ठ

source: Schedule Calendar
dz: དུས་ཚོད་ཕྱག་ལེབ
ne: तालिका क्यालेन्डर

source: Instruments
dz: འབྲི་ཁམས
hi: प्रश्नावली
ne: उपकरणहरू

source: Create Questionnaire
dz: འདྲི་ཞུ་གསར་གནང
hi: प्रश्नावली बनाएं
ne: प्रश्नावली सिर्जना गर्नुहोस्

source: Construct Scales
dz: གཞི་བརཇོད་ཀྱི་འཚད་པ
hi: स्केल
ne: संरचना स्केलहरू

source: Composite Construct Scales
dz: བསདུས་གཞི་བརཇོད་ཀྱི་འཚད་པ
hi: संयोजित स्केल
ne: सम्मिश्रित संरचना स्केलहरू

source: Items (Questions)
dz: དོན་ཚན (དྲི་བ)
hi: प्रश्न
ne: वस्तुहरू (प्रश्नहरू)

source: Likert Scales
dz: ལིཀརྟ་འཚད་པ
hi: लिकर्ट स्केल
ne: लिकर्ट स्केलहरू

source: Range Scales
dz: རེནཇ་འཚད་པ
hi: रेंज स्केल
ne: रेन्ज स्केलहरू

source: Help & Guidance
dz: རོགས་རམ & སྒོ་དོན
hi: सहायता & निर्देश
ne: मद्दत र मार्गदर्शन

source: Manage Questionnaire
dz: འདྲི་ཞུ་འཚིང་གནང
hi: प्रश्नावली का प्रबंधन
ne: प्रश्नावली व्यवस्थापन गर्नुहोस्

source: Assign Questionnaire to Patient
dz: ང་གསོ་བ་ལ་འདྲི་ཞུ་གཏོགས་གནང
hi: प्रश्नावली को रोगी देखाएं
ne: बिरामीलाई प्रश्नावली तोक्नुहोस्

source: Export Questionnaire Responses
dz: འདྲི་ཞུའི་ལན་ཕྱིར་བཚོན
hi: प्रश्नावली उत्तर निर्यात करें
ne: प्रश्नावली प्रतिक्रियाहरू निर्यात गर्नुहोस्

source: Admin
dz: འཚིང་གནང་པ
hi: प्रशासन
ne: प्रशासन

source: Documentation
dz: ཡིག་ཚགས
ne: दस्तावेजीकरण

source: Complete a Questionnaire
dz: འདྲི་ཞུ་མཐུད་གནང
hi: प्रश्नावली पूरी करें
ne: प्रश्नावली पूरा गर्नुहोस्

source: Account Settings
dz: འཀའུངས་སྒྲིག་གཞི
hi: खाता सेटिंग
ne: खाता सेटिङहरू

source: Change Email
dz: འི་མེལ་བརཇེ་གནང
hi: ईमेल बदलें
ne: इमेल परिवर्तन गर्नुहोस्

source: Account Connections
dz: འཀའུངས་འབྲེལ་མཐུད
hi: खाता संबंध
ne: खाता जडानहरू

source: Security
dz: བདག་པོ
hi: सुरक्षा
ne: सुरक्षा

source: Sessions
dz: གཏམ་ཐོགས
hi: सत्र
ne: सत्रहरू

source: Login
dz: ལོག་གིན
hi: लॉगिन
ne: लगइन

source: Open main menu
dz: གཏསོ་བོའི་མེནུ་ཕྱེ་གནང
hi: मुख्य मेनू खोलें
ne: मुख्य मेनु खोल्नुहोस्

source: Items
dz: དོན་ཚན
hi: प्रश्न
ne: वस्तुहरू

source: Delete Diagnosis
dz: ནད་བརྟག་བསུབ་གནང
hi: निदान हटाएं
ne: निदान मेट्नुहोस्

source: Are you sure you want to delete this diagnosis? This action cannot be undone.
dz: ནད་བརྟག་འདི་བསུབ་གཏན་ཁ་ཡིན་ན? བྱའ་འདི་བསྐྱར་མི་ཐོབ
hi: क्या आप वाकई इस निदान को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता।
ne: के तपाईं यो निदान मेट्न चाहनुहुन्छ? यो कार्य फिर्ता गर्न सकिँदैन।

source: Opens in a new tab. After adding, refresh this page to see the new diagnosis.
dz: ཏེབ་གསར་པ་ནང་ཕྱེ་གནང་ བཚུགས་རྗེས་ནད་གསར་པ་མཐོང་གི་དོན་ལ་ཕྱག་གསར་གནང
ne: नयाँ ट्याबमा खुल्छ। थपेपछि, नयाँ निदान हेर्न यो पृष्ठ रिफ्रेश गर्नुहोस्।

source: Update
dz: གསར་བཞོས
hi: अपडेट
ne: अद्यावधिक गर्नुहोस्

source: Select a diagnosis...
dz: ནད་བརྟག་གཅིག་གཏོགས་གནང...
hi: निदान चुनें...
ne: निदान छान्नुहोस्...

source: New diagnosis type has been added and selected.
dz: ནད་བརྟག་རིགས་གསར་པ་བཚུགས་དང་གཏོགས་ཞིག
hi: नई निदान प्रकार जोड़ी और चुनी गई।
ne: नयाँ निदान प्रकार थपिएको र छन्न गरिएको छ।

source: Add a new diagnosis type to the system. This will be available for selection when adding patient diagnoses.
dz: རབ་གནས་ལ་ནད་བརྟག་རིགས་གསར་པ་བཚུགས་གནང་ ང་གསོ་བའི་ནད་བརྟག་བཚུགས་སྐབས་གཏོགས་གི་དོན་ལ་ཡོད་གནང
hi: सिस्टम में एक नई निदान प्रकार जोड़ें। रोगी निदान जोड़ते समय यह चयन के लिए उपलब्ध होगी।
ne: प्रणालीमा नयाँ निदान प्रकार थप्नुहोस्। बिरामी निदान थप्दा यो छन्नको लागि उपलब्ध हुनेछ।

source: Add Diagnosis Type
dz: ནད་བརྟག་རིགས་བཚུགས
hi: निदान प्रकार जोड़ें
ne: निदान प्रकार थप्नुहोस्

source: Latest Media Response
dz: གསར་པའི་བར་གནས་ལན
hi: नवीनतम मीडिया प्रतिक्रिया
ne: नवीनतम मिडिया प्रतिक्रिया

source: Your browser does not support the audio element.
dz: ཁྱོད་ཀྱི་བྲའུསར་གིས་སྒྲ་གི་བར་གནས་རོགས་རམ་མི་བཞོ
hi: आपका ब्राउजर ऑडियो अवलोकन नहीं करता है।
ne: तपाईंको ब्राउजरले अडियो तत्वलाई समर्थन गर्दैन।

source: Audio Response
dz: སྒྲ་ལན
hi: ऑडियो प्रतिक्रिया
ne: अडियो प्रतिक्रिया

source: Your browser does not support the video element.
dz: ཁྱོད་ཀྱི་བྲའུསར་གིས་བརྔན་གི་བར་གནས་རོགས་རམ་མི་བཞོ
hi: आपका ब्राउजर वीडियो अवलोकन नहीं करता है।
ne: तपाईंको ब्राउजरले भिडियो तत्वलाई समर्थन गर्दैन।

source: Video Response
dz: བརྔན་ལན
hi: वीडियो प्रतिक्रिया
ne: भिडियो प्रतिक्रिया

source: Image Response
dz: པར་ལན
hi: इमेज प्रतिक्रिया
ne: छवि प्रतिक्रिया

source: Click to enlarge
dz: བརཊང་གི་དོན་ལ་མཞེས་གནང
hi: बड़ा करने के लिए क्लिक करें
ne: ठूलो बनाउन क्लिक गर्नुहोस्

source: Download Media File
dz: བར་གནས་ཕིལ་ཕབ་ལེན
hi: मीडिया फाइल डाउनलोड करें
ne: मिडिया फाइल डाउनलोड गर्नुहोस्

source: Media Response
dz: བར་གནས་ལན
hi: मीडिया प्रतिक्रिया
ne: मिडिया प्रतिक्रिया

source: No media response provided
dz: བར་གནས་ལན་བྲིས་མ་ཞིག
hi: मीडिया प्रतिक्रिया प्रदान नहीं की गई।
ne: कुनै मिडिया प्रतिक्रिया प्रदान गरिएको छैन

source: No responses yet
dz: ད་ལྟ་ལན་མེད
hi: आज तक कोई उत्तर नहीं दिया गया।
ne: अहिलेसम्म कुनै प्रतिक्रिया छैन

source: Latest response shown
dz: གསར་པའི་ལན་བསྟན
hi: नवीनतम प्रतिक्रिया दिखाई जा रही है
ne: नवीनतम प्रतिक्रिया देखाइएको

source: Response Trends
dz: ལན་གི་འགྲོ་རིམ
hi: उत्तर त्रंग
ne: प्रतिक्रिया प्रवृत्तिहरू

source: Latest Response
dz: གསར་པའི་ལན
hi: नवीनतम प्रतिक्रिया
ne: नवीनतम प्रतिक्रिया

source: Plot Legend
dz: རི་མོའི་བརད་དོན
hi: आलेख कथा
ne: ग्राफ लेजेन्ड

source: Your responses
dz: ཁྱོད་ཀྱི་ལན
hi: आपकी प्रतिक्रियाएं
ne: तपाईंका प्रतिक्रियाहरू

source: Threshold line (if available)
dz: བར་ཁྱམས་ཀྱི་ཐིག (ཡོད་པའིན)
hi: अनुमानित रेखा (यदि उपलब्ध है)
ne: सीमा रेखा (यदि उपलब्ध छ)

source: Normal range (if available)
dz: གཏང་སརོལ་གི་རེནཇ (ཡོད་པའིན)
hi: सामान्य रेंज (यदि उपलब्ध है)
ne: सामान्य रेन्ज (यदि उपलब्ध छ)

source: Normal range band (if available)
dz: གཏང་སརོལ་གི་རེནཇ་བེནཊ (ཡོད་པའིན)
hi: सामान्य रेंज बैंड (यदि उपलब्ध है)
ne: सामान्य रेन्ज ब्यान्ड (यदि उपलब्ध छ)

source: Media Responses
dz: བར་གནས་ལན
hi: मीडिया प्रतिक्रियाएं
ne: मिडिया प्रतिक्रियाहरू

source: No responses for selected items
dz: གཏོགས་ཞིག་པའི་དོན་ཚན་གི་དོན་ལ་ལན་མེད
hi: चयनित आइटम्स के लिए कोई प्रतिक्रिया नहीं मिली
ne: छन्न गरिएका वस्तुहरूको लागि कुनै प्रतिक्रिया छैन

source: You haven't responded to the selected items yet, or try selecting different items to view your response trends.
dz: ཁྱོད་ཀྱིས་གཏོགས་ཞིག་པའི་དོན་ཚན་ལ་ད་ལྟ་ལན་བརིས་མ་ཞིག་ ལན་གི་འགྲོ་རིམ་བལྟ་གི་དོན་ལ་དོན་ཚན་གཞན་གཏོགས་གནང
hi: आपने चयनित आइटम्स का अभी तक जवाब नहीं दिया है, या अपने प्रतिक्रिया रुझान देखने के लिए अलग-अलग आइटम्स का चयन करने का प्रयास करें।
ne: तपाईंले अहिलेसम्म छन्न गरिएका वस्तुहरूको उत्तर दिनुभएको छैन, वा तपाईंको प्रतिक्रिया प्रवृत्ति हेर्न फरक वस्तुहरू छान्नुहोस्।

source: No response data yet
dz: ད་ལྟ་ལན་གི་གཞི་རྟེན་མེད
hi: अभी तक कोई प्रतिक्रिया नहीं मिली
ne: अहिलेसम्म कुनै प्रतिक्रिया डाटा छैन

source: Complete some questionnaires to see your response trends and patterns over time.
dz: ལན་གི་འགྲོ་རིམ་དང་རིས་སུ་བལྟ་གི་དོན་ལ་འདྲི་ཞུ་འག་མཐུད་གནང
hi: समय के साथ अपने प्रतिक्रिया रुझान और पैटर्न देखने के लिए कुछ प्रश्नावली पूरी करें।
ne: तपाईंको प्रतिक्रिया प्रवृत्ति र समयको अवधिमा प्याटर्नहरू हेर्न केही प्रश्नावलीहरू पूरा गर्नुहोस्।

source: questionnaires
dz: འདྲི་ཞུ
hi: प्रश्नावली
ne: प्रश्नावलीहरू

source: View Patient
dz: ང་གསོ་བ་བལྟ
hi: पूर्वीकृत व्यक्ति देखें
ne: बिरामी हेर्नुहोस्

source: Manage Questionnaires
dz: འདྲི་ཞུ་འཚིང་གནང
hi: प्रश्नावली का प्रबंधन
ne: प्रश्नावलीहरू व्यवस्थापन गर्नुहोस्

source: View Responses
dz: ལན་བལྟ
hi: प्रतिक्रियाएं देखें
ne: प्रतिक्रियाहरू हेर्नुहोस्

source: Diagnoses
dz: ནད་བརྟག
hi: निदान
ne: निदानहरू

source: No diagnoses recorded
dz: ནད་བརྟག་བཀོད་མ་ཞིག
hi: निदान नहीं मिली
ne: कुनै निदान रेकर्ड गरिएको छैन

source: Treatments
dz: བཅོས་ཐབས
hi: उपचार
ne: उपचारहरू

source: No treatments recorded
dz: བཅོས་ཐབས་བཀོད་མ་ཞིག
hi: उपचार नहीं मिली
ne: कुनै उपचार रेकर्ड गरिएको छैन

source: Assigned Questionnaires
dz: གཏོགས་ཞིག་པའི་འདྲི་ཞུ
hi: प्रश्नावली का निर्धारण
ne: तोकिएका प्रश्नावलीहरू

source: No questionnaires assigned
dz: འདྲི་ཞུ་གཏོགས་མ་ཞིག
hi: प्रश्नावली का निर्धारण नहीं मिली
ne: कुनै प्रश्नावली तोकिएको छैन

source: No patients found
dz: ང་གསོ་བ་མ་རྔེད
hi: पूर्वीकृत व्यक्ति नहीं मिली
ne: कुनै बिरामी भेटिएन

source: Try adjusting your search or filter criteria
dz: ཁྱོད་ཀྱི་བཚོལ་བར་སཞིང་གི་ཐམས་ད་བརཇེ་བལྟ་གནང
hi: अपनी खोज या फ़िल्टर शर्तों को समायोजित करने का प्रयास करें
ne: तपाईंको खोज वा फिल्टर मापदण्ड समायोजन गरेर हेर्नुहोस्

source: Add Patient
dz: ང་གསོ་བ་བཚུགས
hi: रोगी जोड़ें
ne: बिरामी थप्नुहोस्

source: Add New Treatment Type
dz: བཅོས་ཐབས་རིགས་གསར་པ་བཚུགས
hi: नया उपचार जोड़ें
ne: नयाँ उपचार प्रकार थप्नुहोस्

source: Patient Details
dz: ང་གསོ་བའི་ཞིབ་ཚན
hi: रोगी का विवरण
ne: बिरामी विवरण

source: Loading PRO Review
dz: PRO བརྟག་བལྟ་བཇུག་གི
hi: PRO रिव्यू लोड हो रहा है
ne: PRO समीक्षा लोड हुँदै

source: Calculating patient responses and aggregated data...
dz: ང་གསོ་བའི་ལན་དང་བསདུས་གཞི་རྟེན་རཚིས་གི...
hi: रोगी की प्रतिक्रियाएं और समेकित डेटा की गणना हो रही है...
ne: बिरामी प्रतिक्रिया र समग्र डाटा गणना गर्दै...

source: View PRO Review
dz: PRO བརྟག་བལྟ
hi: PRO रिव्युवार देखें
ne: PRO समीक्षा हेर्नुहोस्

source: Patient Information
dz: ང་གསོ་བའི་གནས་ཚུལ
hi: रोगी का विवरण
ne: बिरामी जानकारी

source: Age
dz: ལོ
hi: आयु
ne: उमेर

source: Gender
dz: ཕོ་མོ
hi: लिंग
ne: लिङ्ग

source: Date of Registration
dz: ཐོ་སྐྱོན་གི་ཚེས
hi: पंजीकरण तिथि
ne: दर्ता मिति
