Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Back to regular sign in
dz: གཏང་སརོལ་ལོག་གིན་ལ་ལོག
hi: नियमित साइन इन पर वापस जाएं
ne: सामान्य साइन इनमा फर्कनुहोस्

source: Are you sure you want to sign out?
dz: ཁྱོད་ལོག་འཐོན་འབད་པ་གཏན་ཁ་ཡིན་ན?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
ne: के तपाईं साइन आउट गर्न चाहनुहुन्छ?

source: Cancel
dz: མེད་གཏོང
hi: रद्द करें
ne: रद्द गर्नुहोस्

source: Change Password
dz: གསང་བ་གསང་ཚིག་བརཇེ་གནང
hi: पासवर्ड बदलें
ne: पासवर्ड परिवर्तन गर्नुहोस्

source: Current Password
dz: ད་ལྟའི་གསང་བ་གསང་ཚིག
hi: वर्तमान पासवर्ड
ne: हालको पासवर्ड

source: New Password
dz: གསང་བ་གསང་ཚིག་གསར་པ
hi: नया पासवर्ड
ne: नयाँ पासवर्ड

source: Confirm New Password
dz: གསང་བ་གསང་ཚིག་གསར་པ་གཏན་ཁ་གནང
hi: नया पासवर्ड की पुष्टि
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्

source: Back to Dashboard
dz: དེས་བོརཊ་ལ་ལོག
hi: डैशबोर्ड पर वापस जाएं
ne: ड्याशबोर्डमा फर्कनुहोस्

source: Password Reset
dz: གསང་བ་གསང་ཚིག་བསྐྱར་གཞི
hi: पासवर्ड रीसेट
ne: पासवर्ड रिसेट

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
dz: གསང་བ་གསང་ཚིག་བརཇེད་སོང? འོག་ལ་ཁྱོད་ཀྱི་འི་མེལ་གནས་སིང་བརིས་གནང་ ངོས་ཀྱིས་གསར་པ་བཞག་གི་སྒོ་དོན་འི་མེལ་བསྐུར་གནང
hi: क्या आप अपना पासवर्ड भूल गए हैं? नीचे अपना ईमेल पता दर्ज करें और हम आपको नया पासवर्ड सेट करने के निर्देश ईमेल कर देंगे।
ne: पासवर्ड बिर्सनुभयो? तल तपाईंको इमेल ठेगाना लेख्नुहोस्, र हामी नयाँ पासवर्ड सेट गर्ने निर्देशनहरू इमेल गर्नेछौं।

source: Reset My Password
dz: ངའི་གསང་བ་གསང་ཚིག་བསྐྱར་གཞི
hi: मेरा पासवर्ड रीसेट
ne: मेरो पासवर्ड रिसेट गर्नुहोस्

source: Back to Sign In
dz: ལོག་གིན་ལ་ལོག
hi: साइन इन पर वापस जाएं
ne: साइन इनमा फर्कनुहोस्

source: Password reset sent
dz: གསང་བ་གསང་ཚིག་བསྐྱར་གཞི་བསྐུར་ཞིག
hi: पासवर्ड रीसेट भेजा गया
ne: पासवर्ड रिसेट पठाइयो

source: Check your email
dz: ཁྱོད་ཀྱི་འི་མེལ་བདག་གནང
hi: ईमेल चेक करें
ne: तपाईंको इमेल जाँच गर्नुहोस्

source: We've emailed you instructions for setting your password, if an account with that email address exists. You should receive them shortly.
dz: ངོས་ཀྱིས་ཁྱོད་ལ་གསང་བ་གསང་ཚིག་བཞག་གི་སྒོ་དོན་འི་མེལ་བསྐུར་ཞིག་ འི་མེལ་གནས་སིང་འདི་དང་བཅས་པའི་འཀའུངས་ཡོད་པའིན་ མ་གྱོགས་ཐོབ་གནང
hi: हमने आपको आपका पासवर्ड सेट करने के निर्देश ईमेल कर दिए हैं, अगर उस ईमेल पते से कोई खाता मौजूद है। आपको जल्द ही वह ईमेल प्राप्त हो जाना चाहिए।
ne: हामीले तपाईंलाई पासवर्ड सेट गर्ने निर्देशनहरू इमेल गरेका छौं, यदि त्यो इमेल ठेगाना भएको खाता छ भने। तपाईंले छिट्टै प्राप्त गर्नुपर्छ।

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
dz: འི་མེལ་མ་ཐོབ་པའིན་ ཁྱོད་ཀྱིས་ཐོ་སྐྱོན་བཞོས་པའི་གནས་སིང་བརིས་ཞིག་གཏན་ཁ་གནང་ དང་སྤམ་གི་གནས་ཞོག་བདག་གནང
hi: अगर आपको कोई ईमेल प्राप्त नहीं होता है, तो कृपया सुनिश्चित करें कि आपने वही पता दर्ज किया है जिससे आपने रजिस्टर किया था, और अपना स्पैम फोल्डर भी जांचें।
ne: यदि तपाईंले इमेल प्राप्त गर्नुभएन भने, कृपया तपाईंले दर्ता गरेको ठेगाना सही छ भनी सुनिश्चित गर्नुहोस्, र तपाईंको स्प्याम फोल्डर जाँच गर्नुहोस्।

source: Bad Token
dz: ཏོ་ཀིན་མི་འཐད
hi: अमान्य टोकन
ne: अमान्य टोकन

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
dz: གསང་བ་གསང་ཚིག་བསྐྱར་གཞིའི་སྒྲོམ་འབྲེལ་མི་འཐད་ སྔོན་ལ་བལྟ་ཞིག་གནང་ གསང་བ་གསང་ཚིག་བསྐྱར་གཞི་གསར་པ་ཞུ་གནང
hi: पासवर्ड रीसेट लिंक अमान्य था, संभवतः क्योंकि इसका उपयोग पहले ही किया जा चुका है। कृपया एक नया पासवर्ड रीसेट अनुरोध करें।
ne: पासवर्ड रिसेट लिङ्क अमान्य थियो, सम्भवतः यो पहिल्यै प्रयोग गरिसकेको हुन। कृपया नयाँ पासवर्ड रिसेट अनुरोध गर्नुहोस्।

source: Request New Reset
dz: བསྐྱར་གཞི་གསར་པ་ཞུ་གནང
hi: नया रीसेट अनुरोध
ne: नयाँ रिसेट अनुरोध गर्नुहोस्

source: Please enter your new password twice so we can verify you typed it in correctly.
dz: ཁྱོད་ཀྱི་གསང་བ་གསང་ཚིག་གསར་པ་ལན་གཉིས་བརིས་གནང་ ངོས་ཀྱིས་ཡང་དག་པ་བརིས་ཞིག་བདག་བརྟག་འབད་གི་དོན་ལ
hi: कृपया अपना नया पासवर्ड दो बार दर्ज करें ताकि हम सुनिश्चित कर सकें कि आपने इसे सही ढंग से टाइप किया है।
ne: कृपया तपाईंको नयाँ पासवर्ड दुई पटक लेख्नुहोस् ताकि हामी पुष्टि गर्न सकौं कि तपाईंले सही टाइप गर्नुभयो।

source: New password
dz: གསང་བ་གསང་ཚིག་གསར་པ
hi: नया पासवर्ड
ne: नयाँ पासवर्ड

source: New password confirmation
dz: གསང་བ་གསང་ཚིག་གསར་པ་གཏན་ཁ
hi: नया पासवर्ड की पुष्टि
ne: नयाँ पासवर्ड पुष्टि

source: Confirm new password
dz: གསང་བ་གསང་ཚིག་གསར་པ་གཏན་ཁ་གནང
hi: नया पासवर्ड की पुष्टि
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्

source: Change My Password
dz: ངའི་གསང་བ་གསང་ཚིག་བརཇེ་གནང
hi: मेरा पासवर्ड बदलें
ne: मेरो पासवर्ड परिवर्तन गर्नुहोस्

source: Password changed
dz: གསང་བ་གསང་ཚིག་བརཇེ་ཞིག
hi: पासवर्ड बदला गया
ne: पासवर्ड परिवर्तन भयो

source: Password successfully changed
dz: གསང་བ་གསང་ཚིག་མེད་ལཇོགས་བརཇེ་ཞིག
hi: पासवर्ड सफलतापूर्वक बदला गया
ne: पासवर्ड सफलतापूर्वक परिवर्तन गरियो

source: Your password has been set. You may go ahead and sign in now.
dz: ཁྱོད་ཀྱི་གསང་བ་གསང་ཚིག་བཞག་ཞིག་ ད་ལྟ་ལོག་གིན་འབད་ཐོབ
hi: आपका पासवर्ड सेट कर दिया गया है। अब आप साइन इन कर सकते हैं।
ne: तपाईंको पासवर्ड सेट गरिएको छ। तपाईं अब साइन इन गर्न सक्नुहुन्छ।

source: Set Password
dz: གསང་བ་གསང་ཚིག་བཞག་གནང
hi: पासवर्ड सेट करें
ne: पासवर्ड सेट गर्नुहोस्

source: Set a password for your account
dz: ཁྱོད་ཀྱི་འཀའུངས་གི་དོན་ལ་གསང་བ་གསང་ཚིག་བཞག་གནང
hi: आपके खाते के लिए एक पासवर्ड सेट करें
ne: तपाईंको खाताको लागि पासवर्ड सेट गर्नुहोस्

source: Confirm Password
dz: གསང་བ་གསང་ཚིག་གཏན་ཁ་གནང
hi: पासवर्ड की पुष्टि
ne: पासवर्ड पुष्टि गर्नुहोस्

source: Confirm Your Password
dz: ཁྱོད་ཀྱི་གསང་བ་གསང་ཚིག་གཏན་ཁ་གནང
hi: पासवर्ड की पुष्टि
ne: तपाईंको पासवर्ड पुष्टि गर्नुहोस्

source: Please enter your password to continue
dz: མཐུད་གི་དོན་ལ་གསང་བ་གསང་ཚིག་བརིས་གནང
hi: कृपया अपना पासवर्ड दर्ज करें ताकि आप जारी रहें।
ne: जारी राख्न कृपया तपाईंको पासवर्ड लेख्नुहोस्

source: Security Check
dz: བདག་པོ་བདག་བརྟག
hi: सुरक्षा चेक
ne: सुरक्षा जाँच

source: For your security, please confirm your password before accessing sensitive account settings.
dz: ཁྱོད་ཀྱི་བདག་པོའི་དོན་ལ་ བདག་པོའི་འཀའུངས་སྒྲིག་གཞི་འཐོན་ཐང་གནང་སྔོན་ལ་གསང་བ་གསང་ཚིག་གཏན་ཁ་གནང
hi: आपकी सुरक्षा के लिए, संवेदनशील खाता सेटिंग्स तक पहुंचने से पहले कृपया अपना पासवर्ड पुष्टि करें।
ne: तपाईंको सुरक्षाको लागि, संवेदनशील खाता सेटिङहरू पहुँच गर्नु अघि कृपया तपाईंको पासवर्ड पुष्टि गर्नुहोस्।

source: Error
dz: ངོར་འཁྲུལ
hi: त्रुटि
ne: त्रुटि

source: Enter your password
dz: གསང་བ་གསང་ཚིག་བརིས་གནང
hi: अपना पासवर्ड दर्ज करें
ne: तपाईंको पासवर्ड लेख्नुहोस्

source: This verification helps protect your account from unauthorized changes.
dz: བདག་བརྟག་འདི་གིས་ཁྱོད་ཀྱི་འཀའུངས་དབང་མེད་པའི་བརཇེ་བཅོས་བསྐྱབ་བཞོ
hi: यह सत्यापन आपके खाते को अनधिकृत परिवर्तनों से बचाने में मदद करता है।
ne: यो प्रमाणिकरणले तपाईंको खातालाई अनधिकृत परिवर्तनहरूबाट जोगाउन मद्दत गर्छ।

source: Enter your email address and we'll send you a secure login code
dz: ཁྱོད་ཀྱི་འི་མེལ་གནས་སིང་བརིས་གནང་ ངོས་ཀྱིས་བདག་པོའི་ལོག་གིན་ཀོཊ་བསྐུར་གནང
hi: अपना ईमेल पता दर्ज करें और हम आपको एक सुरक्षित लॉगिन कोड भेजेंगे
ne: तपाईंको इमेल ठेगाना लेख्नुहोस् र हामी तपाईंलाई सुरक्षित लगइन कोड पठाउनेछौं

source: Enter your email address
dz: ཁྱོད་ཀྱི་འི་མེལ་གནས་སིང་བརིས་གནང
hi: अपना ईमेल पता दर्ज करें
ne: तपाईंको इमेल ठेगाना लेख्नुहोस्

source: Back to regular login
dz: གཏང་སརོལ་ལོག་གིན་ལ་ལོག
hi: नियमित लॉगिन पर वापस जाएं
ne: सामान्य लगइनमा फर्कनुहोस्

source: Send login code
dz: ལོག་གིན་ཀོཊ་བསྐུར
hi: लॉगिन कोड भेजें
ne: लगइन कोड पठाउनुहोस्

source: The login code will expire in 5 minutes for security
dz: བདག་པོའི་དོན་ལ་ལོག་གིན་ཀོཊ་སྐར་མ ༥ ནང་ལ་དུས་ཚད་འདས
hi: सुरक्षा कारणों से लॉगिन कोड 5 मिनट में समाप्त हो जाएगा
ne: सुरक्षाको लागि लगइन कोड ५ मिनेटमा समय सकिनेछ

source: Registration Disabled
dz: ཐོ་སྐྱོན་བཀག་ཞིག
hi: पंजीकरण अक्षम
ne: दर्ता अक्षम

source: Registration Not Available
dz: ཐོ་སྐྱོན་རང་ལུགས་མེད
hi: पंजीकरण उपलब्ध नहीं
ne: दर्ता उपलब्ध छैन

source: User registration is currently disabled. Please contact your administrator for access to this system.
dz: བལྟ་སྤྱོད་མིའི་ཐོ་སྐྱོན་ད་ལྟ་བཀག་ཞིག་ རབ་གནས་འདིའི་འཐོན་ཐང་གི་དོན་ལ་བདག་འཚིང་ལ་འཐུལ་བ་གནང
hi: उपयोगकर्ता पंजीकरण वर्तमान में अक्षम है। कृपया सिस्टम तक पहुंच के लिए अपने प्रशासक से संपर्क करें।
ne: प्रयोगकर्ता दर्ता हाल अक्षम छ। यो प्रणालीमा पहुँचको लागि कृपया प्रशासकसँग सम्पर्क गर्नुहोस्।

source: If you already have an account, please use the login page instead.
dz: ཁྱོད་ལ་སྔོན་ལ་འཀའུངས་ཡོད་པའིན་ ལོག་གིན་ཕྱི་ལམ་བལྟ་གནང
hi: यदि आपका पहले से ही एक खाता है, तो कृपया इसके बजाय लॉगिन पेज का उपयोग करें।
ne: यदि तपाईंसँग पहिल्यै खाता छ भने, कृपया लगइन पृष्ठ प्रयोग गर्नुहोस्।

source: Go to Login
dz: ལོག་གིན་ལ་འགྲོ
hi: लॉगिन पर जाएं
ne: लगइनमा जानुहोस्

source: Back to Home
dz: ཁྱིམ་ལ་ལོག
hi: होम पर वापस जाएं
ne: गृहपृष्ठमा फर्कनुहोस्

source: Verify Your E-mail Address
dz: ཁྱོད་ཀྱི་འི་མེལ་གནས་སིང་བདག་བརྟག་གནང
hi: आपका ईमेल पता सत्यापित करें
ne: तपाईंको इमेल ठेगाना प्रमाणित गर्नुहोस्

source: We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. Please contact us if you do not receive it within a few minutes.
dz: ངོས་ཀྱིས་ཁྱོད་ལ་བདག་བརྟག་གི་དོན་ལ་འི་མེལ་བསྐུར་ཞིག་ ཐོ་སྐྱོན་གི་བྱའ་རིམ་མཇུག་འབད་གི་དོན་ལ་སྒྲོམ་འབྲེལ་འཁྲིད་གནང་ སྐར་མ་ཁ་ནང་ལ་མ་ཐོབ་པའིན་ངོས་ལ་འཐུལ་བ་གནང
hi: हमने आपको सत्यापन के लिए एक ईमेल भेजा है। पंजीकरण प्रक्रिया को पूरा करने के लिए दिए गए लिंक पर क्लिक करें। यदि आपको यह कुछ मिनटों के भीतर प्राप्त नहीं होता है, तो कृपया हमसे संपर्क करें।
ne: हामीले तपाईंलाई प्रमाणिकरणको लागि इमेल पठाएका छौं। साइनअप प्रक्रिया पूरा गर्न दिइएको लिङ्क अनुसरण गर्नुहोस्। यदि तपाईंले केही मिनेटभित्र प्राप्त गर्नुभएन भने, कृपया हामीसँग सम्पर्क गर्नुहोस्।

source: Check your email inbox and spam folder for the verification link.
dz: བདག་བརྟག་སྒྲོམ་འབྲེལ་གི་དོན་ལ་འི་མེལ་བསྒམ་སྔིང་དང་སྤམ་གི་གནས་ཞོག་བདག་གནང
hi: आपके ईमेल इंबॉक्स और स्पैम फोल्डर में सत्यापन लिंक जांचें।
ne: प्रमाणिकरण लिङ्कको लागि तपाईंको इमेल इनबक्स र स्प्याम फोल्डर जाँच गर्नुहोस्।

source: Manage Email Addresses
dz: འི་མེལ་གནས་སིང་འཚིང་གནང
hi: ईमेल पताओं का प्रबंधन
ne: इमेल ठेगानाहरू व्यवस्थापन गर्नुहोस्

source: The verification link will expire after 24 hours for security reasons.
dz: བདག་པོའི་རྒྱུ་མཚན་གྱིས་བདག་བརྟག་སྒྲོམ་འབྲེལ་ཅུ་ཚོད་ ༢༤ གི་རྗེས་ལ་དུས་ཚད་འདས
hi: सुरक्षा कारणों के लिए सत्यापन लिंक 24 घंटों के बाद समाप्त हो जाएगा।
ne: सुरक्षाको कारणले प्रमाणिकरण लिङ्क २४ घण्टापछि समय सकिनेछ।

source: Select Language
dz: སྐད་གཏོགས་གནང
hi: भाषा चुनें
ne: भाषा छान्नुहोस्

source: View
dz: བལྟ
hi: देखें
ne: हेर्नुहोस्

source: Edit
dz: བརཇེད་བཅོས
hi: संपादित करें
ne: सम्पादन

source: Are you sure you want to delete this item?
dz: དོན་ཚན་འདི་བསུབ་འབད་པ་གཏན་ཁ་ཡིན་ན?
hi: क्या आप इस आइटम को हटाना चाहते हैं?
ne: के तपाईं यो वस्तु मेट्न चाहनुहुन्छ?

source: Delete
dz: བསུབ
hi: हटाएं
ne: मेट्नुहोस्

source: Create Translations
dz: བསྒྱུར་མེད་གསར་གནང
hi: अनुवाद बनाएं
ne: अनुवादहरू सिर्जना गर्नुहोस्

source: Save
dz: བཞག་གནང
hi: सहेजें
ne: सुरक्षित गर्नुहोस्

source: Create Rules
dz: སྒྲིག་ཀྲིམས་གསར་གནང
hi: रूल्स बनाएं
ne: नियमहरू सिर्जना गर्नुहोस्

source: Create Rule Groups
dz: སྒྲིག་ཀྲིམས་ཚོགས་ཕུ་གསར་གནང
hi: रूल ग्रुप्स बनाएं
ne: नियम समूहहरू सिर्जना गर्नुहोस्

source: Create
dz: གསར་གནང
hi: बनाएं
ne: सिर्जना गर्नुहोस्

source: %(counter)s item
dz: %(counter)s དོན་ཚན
hi: %(counter)s आइटम
ne: %(counter)s वस्तु

source: Previous
dz: སྔོན་མ
hi: पिछला
ne: अघिल्लो

source: Next
dz: འོག་མ
hi: अगला
ne: अर्को

source: Showing
dz: བསྟན
hi: दिखाएं
ne: देखाउँदै

source: to
dz: ནས
hi: से
ne: देखि

source: of
dz: གི
hi: में से
ne: मध्ये

source: results
dz: འབྲས་བུ
hi: परिणाम
ne: नतिजाहरू

source: Translation available - click to edit
dz: བསྒྱུར་མེད་ཡོད - བརཇེད་བཅོས་ཀྱི་དོན་ལ་མངོན་གནང
hi: अनुवाद उपलब्ध - संपादित करने के लिए क्लिक करें
ne: अनुवाद उपलब्ध - सम्पादन गर्न क्लिक गर्नुहोस्

source: No translation - click to add
dz: བསྒྱུར་མེད་མེད - བཚུགས་གི་དོན་ལ་མངོན་གནང
hi: अनुवाद नहीं है - जोड़ने के लिए क्लिक करें
ne: अनुवाद छैन - थप्न क्लिक गर्नुहोस्

source: View Results
dz: འབྲས་བུ་བལྟ
hi: परिणाम देखें
ne: नतिजाहरू हेर्नुहोस्

source: SAATHI App Image
dz: SAATHI འབྲེལ་ཕྲིས་པར་གཞུགས
hi: साथी ऐप छवि
ne: SAATHI एप छवि

source: Self Reported Assessment and Tracking for Health Insights
dz: བདག་དང་བྲྟག་དཔྱད་དང་བདེ་ཐག་གི་གོ་བརདའི་དོན་ལ་འཞིབ་འདེད
hi: स्वास्थ्य अंतर्दृष्टि के लिए स्व-रिपोर्ट किया गया मूल्यांकन और ट्रैकिंग
ne: स्वास्थ्य अन्तर्दृष्टिको लागि स्वयं प्रतिवेदित मूल्याङ्कन र ट्र्याकिङ

source: SATHI allows patients to answer questionnaires about their health and well-being. Healthcare workers can view these answers to gain a better understanding about their patients health.
dz: SATHI གིས་ང་གསོ་བཚུགས་ལ་རང་གི་བདེ་ཐག་དང་བདེ་སྐྱིད་སྐོར་ལ་འདྲི་ཞུ་ལན་བརིས་ཐོབ་ བདེ་ཐག་གི་བྱའ་བཀོད་བཞོས་པས་ལན་འདི་བལྟ་བར་ང་གསོ་བའི་བདེ་ཐག་ལེགས་གོ་བརད་ཐོབ་ཐུབ
hi: साथी के माध्यम से रोगी अपने स्वास्थ्य और कल्याण से संबंधित प्रश्नावली के उत्तर दे सकते हैं। स्वास्थ्य कर्मी इन उत्तरों को देखकर अपने रोगियों के स्वास्थ्य को बेहतर ढंग से समझ सकते हैं।
ne: SATHI ले बिरामीहरूलाई तिनीहरूको स्वास्थ्य र कल्याणको बारेमा प्रश्नावलीको उत्तर दिन अनुमति दिन्छ। स्वास्थ्य कर्मचारीहरूले बिरामीहरूको स्वास्थ्यको बारेमा राम्रो बुझाइ प्राप्त गर्न यी उत्तरहरू हेर्न सक्छन्।

source: Patients
dz: ང་གསོ་བཚུགས
hi: रोगी
ne: बिरामीहरू

source: Answer questionnaires about your health and well-being using your phone or computer.
dz: ཁྱོད་ཀྱི་ཁ་པར་བར་ཀམ་ཕིའུ་ཏར་བལྟ་བར་རང་གི་བདེ་ཐག་དང་བདེ་སྐྱིད་སྐོར་ལ་འདྲི་ཞུ་ལན་བརིས་གནང
hi: अपने फ़ोन या कंप्यूटर का उपयोग करके अपने स्वास्थ्य और कल्याण से संबंधित प्रश्नावली के उत्तर दें।
ne: तपाईंको फोन वा कम्प्युटर प्रयोग गरेर तपाईंको स्वास्थ्य र कल्याणको बारेमा प्रश्नावलीको उत्तर दिनुहोस्।

source: Login to Start
dz: ལོག་གིན་འབད་བར་འགོ་བརྟསོམས
hi: शुरूआत करने के लिए लॉगिन करें
ne: सुरु गर्न लगइन गर्नुहोस्

source: Healthcare Providers
dz: བདེ་ཐག་གི་བྱའ་བཀོད་བཞོས་པ
hi: स्वास्थ्य सेवा प्रदाता
ne: स्वास्थ्य सेवा प्रदायकहरू

source: Understand the important health issues during treatment and followup.
dz: བཅོས་ཐབས་དང་རྗེས་འདེད་སྐབས་བདེ་ཐག་གི་གནད་དོན་གལེང་གོ་བརད་གནང
hi: चिकित्सा और फॉलोअप के दौरान महत्वपूर्ण स्वास्थ्य समस्याओं को समझें।
ne: उपचार र फलोअपको समयमा महत्त्वपूर्ण स्वास्थ्य समस्याहरू बुझ्नुहोस्।

source: Questionnaire Creators
dz: འདྲི་ཞུ་གསར་མཁན
hi: प्रश्नावली बनाने वाले
ne: प्रश्नावली सिर्जनाकर्ताहरू

source: Add electronic versions of Patient Reported Outcome / Experience Measures
dz: ང་གསོ་བའི་འབྲས་བུ/ཉམས་མྱོང་འཚད་པའི་གལོག་འབྲེལ་པར་བཚུགས
hi: रोगी द्वारा दिया गया अंतर्दृष्टि / अनुभव मापक इलेक्ट्रॉनिक वर्गीकरणों को जोड़ें।
ne: बिरामी प्रतिवेदित नतिजा / अनुभव मापहरूको इलेक्ट्रोनिक संस्करण थप्नुहोस्

source: Answer Questionnaires
dz: འདྲི་ཞུ་ལན་བརིས
hi: प्रश्नावली का उत्तर दें
ne: प्रश्नावलीको उत्तर दिनुहोस्

source: Answer questionnaires about your health and well-being
dz: རང་གི་བདེ་ཐག་དང་བདེ་སྐྱིད་སྐོར་ལ་འདྲི་ཞུ་ལན་བརིས
hi: अपने स्वास्थ्य और कल्याण से संबंधित प्रश्नावली के उत्तर दें।
ne: तपाईंको स्वास्थ्य र कल्याणको बारेमा प्रश्नावलीको उत्तर दिनुहोस्

source: My Questionnaires
dz: ངའི་འདྲི་ཞུ
hi: मेरे प्रश्नावली
ne: मेरा प्रश्नावलीहरू

source: My Portal
dz: ངའི་སྒོ་མོ
hi: मेरा पोर्टल
ne: मेरो पोर्टल

source: View the answers you have provided in the past.
dz: སྔོན་ལ་ཁྱོད་ཀྱིས་བརིས་ཞིག་པའི་ལན་བལྟ
hi: पिछले में दिए गए उत्तरों को देखें।
ne: तपाईंले पहिले दिनुभएका उत्तरहरू हेर्नुहोस्।

source: Patient Portal
dz: ང་གསོ་བའི་སྒོ་མོ
hi: रोगी का पोर्टल
ne: बिरामी पोर्टल

source: Healthcare Provider Dashboard
dz: བདེ་ཐག་གི་བྱའ་བཀོད་བཞོས་པའི་དེས་བོརཊ
hi: स्वास्थ्य सेवा प्रदाताओं के लिए
ne: स्वास्थ्य सेवा प्रदायक ड्याशबोर्ड

source: Review patient outcomes and responses
dz: ང་གསོ་བའི་འབྲས་བུ་དང་ལན་བལྟ་བརྟག
hi: रोगी के अंतर्दृष्टि / अनुभव मापक इलेक्ट्रॉनिक वर्गीकरणों को देखें
ne: बिरामी नतिजा र प्रतिक्रियाहरू समीक्षा गर्नुहोस्

source: View Patients
dz: ང་གསོ་བཚུགས་བལྟ
hi: रोगी देखें
ne: बिरामीहरू हेर्नुहोस्

source: Questionnaire Management
dz: འདྲི་ཞུ་འཚིང་གནང
hi: प्रश्नावली संगठन
ne: प्रश्नावली व्यवस्थापन

source: Create and manage electronic patient-reported outcome questionnaires
dz: གལོག་འབྲེལ་པར་ང་གསོ་བའི་འབྲས་བུའི་འདྲི་ཞུ་གསར་དང་འཚིང་གནང
hi: इलेक्ट्रॉनिक रोगी द्वारा दिया गया अंतर्दृष्टि / अनुभव मापक इलेक्ट्रॉनिक वर्गीकरणों को बनाएं और संगठन करें
ne: इलेक्ट्रोनिक बिरामी-प्रतिवेदित नतिजा प्रश्नावलीहरू सिर्जना र व्यवस्थापन गर्नुहोस्

source: Questionnaire Guidance
dz: འདྲི་ཞུ་སྒོ་དོན
hi: प्रश्नावली निर्देश
ne: प्रश्नावली मार्गदर्शन

source: Goals and Features
dz: དམིགས་ཡུལ་དང་ཐམས་ཅད
hi: लक्ष्य और विशेषताएं
ne: लक्ष्यहरू र विशेषताहरू

source: Our Goals
dz: ངོས་ཀྱི་དམིགས་ཡུལ
hi: हमारे लक्ष्य
ne: हाम्रा लक्ष्यहरू

source: SATHI aims to improve patient care by enabling integration of electronic patient-reported outcome and experience measures in routine clinical practice. The software is released under an open source Apache 2.0 liscence to accelerate developement and adoption. SATHI is also free software and can be installed and used by any organization. Our goal is to empower patients to actively participate in their healthcare journey while providing healthcare providers with insights into these issues to improve the patient-provider relationship.
dz: SATHI གིས་ང་གསོ་བའི་སེམས་ཞུ་ལེགས་བཞོ་གི་དམིགས་ཡུལ་ཡིན་ གལོག་འབྲེལ་པར་ང་གསོ་བའི་འབྲས་བུ/ཉམས་མྱོང་འཚད་པ་གཏང་སརོལ་བྱའ་གཞི་ནང་བསདུ་ཐོབ་གི་ཐབས་བཞོ་བར་ སོཕཊ་ཻར་འདི་འགྲོ་བསྐུར་བར་ངོས་ཀྱི་དམིགས་ཡུལ་ནི་ང་གསོ་བཚུགས་ལ་བདེ་ཐག་གི་འགྲོ་ལ་འབད་སྒྲུབ་བྱེད་ཐོབ་བཞོ་བར་བདེ་ཐག་གི་བྱའ་བཀོད་བཞོས་པ་ལ་གནད་དོན་འདིའི་གོ་བརད་བཞོ་བར་ང་གསོ་བ་དང་བྱའ་བཀོད་བཞོས་པའི་འབྲེལ་བ་ལེགས་བཞོ
hi: SATHI रोगियों की बेहतर देखभाल के लिए बनाया गया है। यह रोगियों के अनुभव और स्वास्थ्य परिणामों को इलेक्ट्रॉनिक रूप से दर्ज करके उन्हें रोज़मर्रा की चिकित्सा सेवाओं में शामिल करता है। SATHI पूरी तरह से मुफ्त और ओपन सोर्स सॉफ्टवेयर है (Apache 2.0 लाइसेंस), जिसे कोई भी संगठन अपनी ज़रूरत के अनुसार उपयोग कर सकता है। हमारा मक़सद है कि मरीज़ अपने इलाज में सक्रिय भागीदार बनें और डॉक्टरों को मरीज़ों की समस्याओं की गहरी समझ मिले, जिससे दोनों के बीच का रिश्ता मज़बूत हो।
ne: SATHI को लक्ष्य नियमित क्लिनिकल अभ्यासमा इलेक्ट्रोनिक बिरामी-प्रतिवेदित नतिजा र अनुभव मापहरूको एकीकरण सक्षम गरेर बिरामी सेवा सुधार गर्नु हो। यो सफ्टवेयर ओपन सोर्स Apache 2.0 लाइसेन्स अन्तर्गत जारी गरिएको छ। SATHI निःशुल्क सफ्टवेयर पनि हो र कुनै पनि संस्थाले स्थापना र प्रयोग गर्न सक्छ। हाम्रो लक्ष्य बिरामीहरूलाई तिनीहरूको स्वास्थ्य यात्रामा सक्रिय रूपमा भाग लिन सशक्त बनाउनु हो साथै स्वास्थ्य सेवा प्रदायकहरूलाई बिरामी-प्रदायक सम्बन्ध सुधार गर्न यी समस्याहरूमा अन्तर्दृष्टि प्रदान गर्नु हो।

source: Key Features
dz: གཏསོ་བོའི་ཐམས་ཅད
hi: महत्वपूर्ण विशेषताएं
ne: मुख्य विशेषताहरू

source: Any type of patient reported outcome and experience measures can be integrated.
dz: ང་གསོ་བའི་འབྲས་བུ/ཉམས་མྱོང་འཚད་པའི་རིགས་གང་བསདུ་ཐོབ
hi: किसी भी तरह के रोगी अनुभव और स्वास्थ्य परिणाम मापक को जोड़ा जा सकता है।
ne: कुनै पनि प्रकारको बिरामी प्रतिवेदित नतिजा र अनुभव मापहरू एकीकृत गर्न सकिन्छ।

source: Translations can be integrated for each questionnaire
dz: འདྲི་ཞུ་རེ་རེའི་དོན་ལ་བསྒྱུར་མེད་བསདུ་ཐོབ
hi: हर प्रश्नावली के लिए अनुवाद जोड़े जा सकते हैं।
ne: प्रत्येक प्रश्नावलीको लागि अनुवादहरू एकीकृत गर्न सकिन्छ

source: Native multi-lingual support and internationalization thanks to the awesome Django Project which currently supports
dz: Django འབྲེལ་ཕྲིས་གྱིས་སྐད་མང་པོ་དང་རྒྱལ་སྤྱིའི་རོགས་རམ་བཞོ་ ད་ལྟ་རོགས་རམ་བཞོ་དོན
hi: Django Project की बदौलत बहुभाषी समर्थन उपलब्ध है, जो वर्तमान में
ne: उत्कृष्ट Django प्रोजेक्टको कारणले मूल बहुभाषी समर्थन र अन्तर्राष्ट्रियकरण जसले हाल समर्थन गर्छ

source: Integration of media elements like audio, video and images in the questions to enable design of modern questionnaires.
dz: དྲི་བའི་ནང་ལ་སྒྲ་དང་བརྔན་དང་པར་བཅས་པའི་བར་གནས་བསདུ་བར་དེང་རབས་གྱི་འདྲི་ཞུ་བཞོ་ཐོབ་བཞོ
hi: प्रश्नों में ऑडियो, वीडियो और चित्र जोड़े जा सकते हैं, जिससे आधुनिक प्रश्नावली बनाई जा सकती है।
ne: आधुनिक प्रश्नावलीहरूको डिजाइन सक्षम बनाउन प्रश्नहरूमा अडियो, भिडियो र छविहरू जस्ता मिडिया तत्वहरूको एकीकरण।

source: Providers can review responses provided over a period of time.
dz: བྱའ་བཀོད་བཞོས་པས་དུས་ཚོད་གི་རིང་ལ་བརིས་ཞིག་པའི་ལན་བལྟ་བརྟག་ཐོབ
hi: डॉक्टर समय के साथ दिए गए उत्तरों की समीक्षा कर सकते हैं।
ne: प्रदायकहरूले समयको अवधिमा प्रदान गरिएका प्रतिक्रियाहरू समीक्षा गर्न सक्छन्।

source: Automatic guidance about the important healthcare issues based on the PROMs.
dz: PROMs གི་གཞི་རྟེན་བདེ་ཐག་གི་གནད་དོན་གལེང་སྐོར་ལ་རང་བཞིན་སྒོ་དོན
hi: रोगी के उत्तरों के आधार पर महत्वपूर्ण स्वास्थ्य मुद्दों के बारे में स्वचालित मार्गदर्शन।
ne: PROMs मा आधारित महत्त्वपूर्ण स्वास्थ्य समस्याहरूको बारेमा स्वचालित मार्गदर्शन।

source: Ability to view aggregated responses obtained from other patients to the same questionnaire during their healthcare journey and compare it with the current patient.
dz: བདེ་ཐག་གི་འགྲོ་ལ་ང་གསོ་བ་གཞན་དང་འདྲི་ཞུ་གཅིག་ལ་བརིས་ཞིག་པའི་བསདུས་ལན་བལྟ་བར་ད་ལྟའི་ང་གསོ་བ་དང་བསདུར་འབད་ཐོབ
hi: अन्य मरीज़ों द्वारा दिए गए उत्तरों को देखने और वर्तमान मरीज़ से तुलना करने की सुविधा।
ne: स्वास्थ्य यात्राको क्रममा अन्य बिरामीहरूबाट उही प्रश्नावलीमा प्राप्त समग्र प्रतिक्रियाहरू हेर्ने र हालको बिरामीसँग तुलना गर्ने क्षमता।

source: System Statistics
dz: རབ་གནས་ཀྱི་གྲངས་ཀི་ཞིབ་འཇུགས
hi: सिस्टम परिसंख्यान
ne: प्रणाली तथ्याङ्क

source: Questionnaires
dz: འདྲི་ཞུ
hi: प्रश्नावली
ne: प्रश्नावलीहरू

source: Questions
dz: དྲི་བ
hi: प्रश्न
ne: प्रश्नहरू

source: Responses
dz: ལན
hi: उत्तर
ne: प्रतिक्रियाहरू

source: Activate Authenticator App
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་འགོར་བཞོ
hi: प्रमाणक ऐप सक्रिय करें
ne: प्रमाणीकरण एप सक्रिय गर्नुहोस्

source: Set up two-factor authentication using an authenticator app
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་བལྟ་བར་གཉིས་ཀྱི་བདག་བརྟག་བཞག་གནང
hi: प्रमाणक ऐप का उपयोग करके दो-फैक्टर एन्यूटीएचएफए सेटअप करें
ne: प्रमाणीकरण एप प्रयोग गरी दुई-कारक प्रमाणीकरण सेटअप गर्नुहोस्

source: Download an Authenticator App
dz: བདག་བརྟག་འབྲེལ་ཕྲིས་ཕབ་ལེན་གནང
hi: प्रमाणक ऐप डाउनलोड करें
ne: प्रमाणीकरण एप डाउनलोड गर्नुहोस्

source: Install one of these apps on your phone:
dz: ཁྱོད་ཀྱི་ཁ་པར་ལ་འབྲེལ་ཕྲིས་འདི་གི་གཅིག་བཞག་གནང:
hi: इनमें से एक ऐप आपके फोन पर इंस्टॉल करें:
ne: तपाईंको फोनमा यी एपहरू मध्ये एउटा स्थापना गर्नुहोस्:

source: Scan the QR Code
dz: QR ཀོཊ་སྐན་གནང
hi: QR कोड स्कैन करें
ne: QR कोड स्क्यान गर्नुहोस्

source: Use your authenticator app to scan this QR code:
dz: ཁྱོད་ཀྱི་བདག་བརྟག་འབྲེལ་ཕྲིས་བལྟ་བར་ QR ཀོཊ་འདི་སྐན་གནང:
hi: इस QR कोड को आपके प्रमाणक ऐप का उपयोग करके स्कैन करें:
ne: यो QR कोड स्क्यान गर्न तपाईंको प्रमाणीकरण एप प्रयोग गर्नुहोस्:

source: QR Code for authenticator setup
dz: བདག་བརྟག་བཞག་གི་དོན་ལ་ QR ཀོཊ
hi: प्रमाणक ऐप सेटअप के लिए QR कोड
ne: प्रमाणीकरण सेटअपको लागि QR कोड

source: Scan this QR code with your authenticator app
dz: ཁྱོད་ཀྱི་བདག་བརྟག་འབྲེལ་ཕྲིས་བལྟ་བར་ QR ཀོཊ་འདི་སྐན་གནང
hi: इस QR कोड को आपके प्रमाणक ऐप का उपयोग करके स्कैन करें
ne: तपाईंको प्रमाणीकरण एपले यो QR कोड स्क्यान गर्नुहोस्

source: Can't scan? Enter manually:
dz: སྐན་མི་ཐོབ? ལག་ཐབས་བརིས་གནང:
hi: स्कैन नहीं कर सकते? लिखें:
ne: स्क्यान गर्न सक्नुहुन्न? म्यानुअल रूपमा लेख्नुहोस्:

source: Copy this code into your authenticator app manually
dz: ཀོཊ་འདི་ཁྱོད་ཀྱི་བདག་བརྟག་འབྲེལ་ཕྲིས་ནང་ལག་ཐབས་བཀོད་གནང
hi: इस कोड को आपके प्रमाणक ऐप में लिखें
ne: यो कोड तपाईंको प्रमाणीकरण एपमा म्यानुअल रूपमा कपि गर्नुहोस्

source: Enter the Verification Code
dz: བདག་བརྟག་ཀོཊ་བརིས་གནང
hi: सत्यापन कोड दर्ज करें
ne: प्रमाणिकरण कोड लेख्नुहोस्

source: Enter the 6-digit code from your authenticator app:
dz: ཁྱོད་ཀྱི་བདག་བརྟག་འབྲེལ་ཕྲིས་ནས་འང་གྲངས ༦ གི་ཀོཊ་བརིས་གནང:
hi: आपके प्रमाणक ऐप से 6-दरिया कोड दर्ज करें:
ne: तपाईंको प्रमाणीकरण एपबाट ६ अंकको कोड लेख्नुहोस्:

source: Verification Code
dz: བདག་བརྟག་ཀོཊ
hi: सत्यापन कोड
ne: प्रमाणिकरण कोड

source: Activate
dz: འགོར་བཞོ
hi: सक्रिय करें
ne: सक्रिय गर्नुहोस्

source: Two-Factor Authentication
dz: གཉིས་ཀྱི་བདག་བརྟག
hi: दो-फैक्टर एन्यूटीएचएफए
ne: दुई-कारक प्रमाणीकरण

source: Your account is protected by two-factor authentication. Please enter an authenticator code:
dz: ཁྱོད་ཀྱི་འཀའུངས་གཉིས་ཀྱི་བདག་བརྟག་གིས་བསྐྱབ་བཞིག་ བདག་བརྟག་ཀོཊ་བརིས་གནང:
hi: आपका एकाउंट दो-फैक्टर एन्यूटीएचएफए से सुरक्षित है। कृपया एक प्रमाणक कोड दर्ज करें:
ne: तपाईंको खाता दुई-कारक प्रमाणीकरणद्वारा सुरक्षित छ। कृपया प्रमाणीकरण कोड लेख्नुहोस्:

source: Enter Authentication Code
dz: བདག་བརྟག་ཀོཊ་བརིས་གནང
hi: प्रमाणक कोड दर्ज करें
ne: प्रमाणीकरण कोड लेख्नुहोस्

source: Alternative options
dz: གཞན་གི་གཏོགས་བདེ
hi: विकल्प
ne: वैकल्पिक विकल्पहरू
