Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Overall well-being and life satisfaction
dz: བདེ་སྐྱིད་དང་མི་ཚེའི་གོ་བདེ
hi: समग्र कुशलता और जीवन संतुष्टि
ne: समग्र सुखस्वास्थ्य र जीवन सन्तुष्टि

source: Depression:
dz: ཡིད་སྐྱོ་ནད:
hi: अवसाद:
ne: अवसाद:

source: Mood, emotional state, and psychological well-being
dz: སེམས་དང་ཡིད་ཀྱི་གནས་ཚུལ་དང་བདེ་སྐྱིད
hi: मनोदशा, भावनात्मक स्थिति और मानसिक कुशलता
ne: मनोदशा, भावनात्मक अवस्था, र मानसिक सुखस्वास्थ्य

source: Anxiety:
dz: སེམས་ཁྲལ:
hi: चिंता:
ne: चिन्ता:

source: Worry, fear, and stress levels
dz: སེམས་ཁྲལ་འཇིགས་པ་དང་བརྟན་པོ་ཐག
hi: चिंता, भय और तनाव स्तर
ne: चिन्ता, डर, र तनाव स्तर

source: Physical Function:
dz: ལུས་པོའི་བྱའ་གཞི:
hi: शारीरिक कार्य:
ne: शारीरिक कार्य:

source: Ability to perform daily activities
dz: ཉིན་རེའི་བྱའ་གཞི་བྱེད་གི་ནུས
hi: दैनिक गतिविधियां करने की क्षमता
ne: दैनिक क्रियाकलापहरू गर्ने क्षमता

source: Fatigue:
dz: ཐང་མི་འདུགས:
hi: थकान:
ne: थकान:

source: Energy levels and tiredness
dz: ནུས་པའི་ཐག་དང་ཐང་མི་འདུགས
hi: ऊर्जा स्तर और थकान
ne: ऊर्जा स्तर र थकान

source: Understanding Latent Traits
dz: སབེད་པའི་ཁྱད་ཅོས་གོ་བཞིན
hi: अदृश्य लक्षणों को समझना
ne: अप्रत्यक्ष विशेषताहरू बुझ्ने

source: A construct scale is a scale that is designed to measure a 'latent trait' using a set of questions which are also called items. Each construct has a set of associated questions (also known as items). In addition for each construct several metrics may be available from the literature which allow us to use these for patient evaluation. Examples of these metrics include: Normative Score (score of the construct in a healthy population), Threshold Score (A score which would be used to define a pathological state), Minimum Clinical Important Difference (The minimum difference between two scores that would be considered clinically important).
dz: གཞི་བརཇོད་འཚད་པ་ནི་དྲི་བ་(དོན་ཚན)་གི་ཚོགས་བལྟ་ནས་'སབེད་པའི་ཁྱད་ཅོས' འཚད་གི་དོན་ལ་བཞག་པའི་འཚད་པ་ཡིན་ གཞི་བརཇོད་རེ་རེ་ལ་འབྲེལ་བའི་དྲི་བ་(དོན་ཚན)་ཚོགས་གཅིག་ཡོད་ ང་གསོ་བ་བརྟག་བལྟ་གི་དོན་ལ་བལྟ་ཐོབ་པའི་འཚད་པ་དཔེར་ན: གཏང་སྲོལ་འགྲོ་འབྲས (བདེ་ཐང་མི་བཞིན་ནང་གཞི་བརཇོད་འགྲོ་འབྲས), བར་ཐག་འགྲོ་འབྲས (ནད་གནས་ཚུལ་བཞག་གི་དོན་ལ་བལྟ་པའི་འགྲོ་འབྲས), མཞད་བར་སམན་འཁྲུལ་གྲེད་བར་ཐག (འགྲོ་འབྲས་གཉིས་བར་སམན་འཁྲུལ་གྲེད་བར་མཞད་བར་ཐག)
hi: संरचना स्केल एक ऐसी स्केल है जो प्रश्नों के समूह का उपयोग करके एक 'अदृश्य लक्षण' को मापने के लिए डिज़ाइन की गई है। प्रत्येक संरचना में संबंधित प्रश्नों का एक समूह होता है। इसके अलावा, प्रत्येक संरचना के लिए साहित्य से कई मापदंड उपलब्ध हो सकते हैं। उदाहरण: मानक स्कोर (स्वस्थ जनसंख्या में स्कोर), सीमा स्कोर (रोग स्थिति परिभाषित करने वाला स्कोर), न्यूनतम नैदानिक महत्वपूर्ण अंतर (दो स्कोर के बीच न्यूनतम अंतर जो नैदानिक रूप से महत्वपूर्ण माना जाए)।
ne: संरचना स्केल एउटा स्केल हो जुन प्रश्नहरूको समूह प्रयोग गरी 'अप्रत्यक्ष विशेषता' माप्न डिजाइन गरिएको हो जसलाई वस्तुहरू पनि भनिन्छ। प्रत्येक संरचनासँग सम्बन्धित प्रश्नहरू (वस्तुहरू भनिने) को समूह हुन्छ। थप प्रत्येक संरचनाको लागि साहित्यबाट धेरै मेट्रिक्स उपलब्ध हुन सक्छन् जसले हामीलाई बिरामी मूल्याङ्कनको लागि प्रयोग गर्न अनुमति दिन्छ। यी मेट्रिक्सका उदाहरणहरूमा: मानक स्कोर (स्वस्थ जनसंख्यामा संरचनाको स्कोर), सीमा स्कोर (रोगविज्ञानिक अवस्था परिभाषित गर्न प्रयोग हुने स्कोर), न्यूनतम क्लिनिकल महत्त्वपूर्ण भिन्नता (दुई स्कोरहरू बीचको न्यूनतम भिन्नता जुन क्लिनिकल रूपमा महत्त्वपूर्ण मानिन्छ) समावेश छन्।

source: Construct Scale Elements:
dz: གཞི་བརཇོད་འཚད་པའི་རཀྱེན:
hi: संरचना स्केल तत्व:
ne: संरचना स्केल तत्वहरू:

source: Name:
dz: མིང:
hi: नाम:
ne: नाम:

source: The name of the construct scale
dz: གཞི་བརཇོད་འཚད་པའི་མིང
hi: संरचना स्केल का नाम
ne: संरचना स्केलको नाम

source: Instrument Name:
dz: དབྱིགས་ཚའི་མིང:
hi: उपकरण नाम:
ne: उपकरण नाम:

source: The name of the instrument that the construct scale belongs to
dz: གཞི་བརཇོད་འཚད་པ་ཡོད་པའི་དབྱིགས་ཚའི་མིང
hi: उस उपकरण का नाम जिससे संरचना स्केल संबंधित है
ne: संरचना स्केल सम्बन्धित उपकरणको नाम

source: Instrument Version:
dz: དབྱིགས་ཚའི་པར་གཞི:
hi: उपकरण संस्करण:
ne: उपकरण संस्करण:

source: The version of the instrument
dz: དབྱིགས་ཚའི་པར་གཞི
hi: उपकरण का संस्करण
ne: उपकरणको संस्करण

source: Scale Equation:
dz: འཚད་པའི་རཚིས་བརཇོད:
hi: स्केल समीकरण:
ne: स्केल समीकरण:

source: The equation to calculate the score from the items in the scale
dz: འཚད་པ་ནང་དོན་ཚན་ལས་འགྲོ་འབྲས་རཚིས་གི་རཚིས་བརཇོད
hi: स्केल में प्रश्नों से स्कोर की गणना करने का समीकरण
ne: स्केलमा वस्तुहरूबाट स्कोर गणना गर्ने समीकरण

source: Minimum Items:
dz: མཞད་བར་དོན་ཚན:
hi: न्यूनतम प्रश्न:
ne: न्यूनतम वस्तुहरू:

source: The minimum number of items that must be answered to calculate the score
dz: འགྲོ་འབྲས་རཚིས་གི་དོན་ལ་ལན་བྲིས་དགོས་པའི་དོན་ཚན་མཞད་བར་གྲངས
hi: स्कोर की गणना करने के लिए उत्तर दिए जाने वाले प्रश्नों की न्यूनतम संख्या
ne: स्कोर गणना गर्न उत्तर दिनुपर्ने न्यूनतम वस्तु संख्या

source: Score Direction:
dz: འགྲོ་འབྲས་ཕྱོགས:
hi: स्कोर दिशा:
ne: स्कोर दिशा:

source: Indicates whether higher or lower scores are better for this construct
dz: གཞི་བརཇོད་འདི་ལ་འགྲོ་འབྲས་མཐོ་བར་མཞད་བར་ཡག་པོ་ཡིན་བསྟན
hi: इंगित करता है कि इस संरचना के लिए उच्च या निम्न स्कोर बेहतर है
ne: यो संरचनाको लागि उच्च वा कम स्कोर राम्रो हो भनी संकेत गर्छ

source: Threshold Score:
dz: བར་ཐག་འགྲོ་འབྲས:
hi: सीमा स्कोर:
ne: सीमा स्कोर:

source: Minimum Clinical Important Difference:
dz: མཞད་བར་སམན་འཁྲུལ་གྲེད་བར་ཐག:
hi: न्यूनतम नैदानिक महत्वपूर्ण अंतर:
ne: न्यूनतम क्लिनिकल महत्त्वपूर्ण भिन्नता:

source: Normative Score Mean:
dz: གཏང་སྲོལ་འགྲོ་འབྲས་བར་མ:
hi: मानक स्कोर माध्य:
ne: मानक स्कोर औसत:

source: The mean of the normative score for the construct scale
dz: གཞི་བརཇོད་འཚད་པའི་གཏང་སྲོལ་འགྲོ་འབྲས་བར་མ
hi: संरचना स्केल के मानक स्कोर का माध्य
ne: संरचना स्केलको मानक स्कोरको औसत

source: Normative Score Standard Deviation:
dz: གཏང་སྲོལ་འགྲོ་འབྲས་གཏང་སྲོལ་བར་ཐག:
hi: मानक स्कोर मानक विचलन:
ne: मानक स्कोर मानक विचलन:

source: The standard deviation of the normative score
dz: གཏང་སྲོལ་འགྲོ་འབྲས་གི་གཏང་སྲོལ་བར་ཐག
hi: मानक स्कोर का मानक विचलन
ne: मानक स्कोरको मानक विचलन

source: Physical Function (from EORTC QLQ-C30)
dz: ལུས་པོའི་བྱའ་གཞི (EORTC QLQ-C30 ལས)
hi: शारीरिक कार्य (EORTC QLQ-C30 से)
ne: शारीरिक कार्य (EORTC QLQ-C30 बाट)

source: Pain Intensity (from BPI)
dz: ཞུགས་བསྔལ་ཞེན་པོ (BPI ལས)
hi: दर्द तीव्रता (BPI से)
ne: दुखाइ तीव्रता (BPI बाट)

source: Depression Severity (from PHQ-9)
dz: ཡིད་སྐྱོ་ནད་ཞེན་པོ (PHQ-9 ལས)
hi: अवसाद गंभीरता (PHQ-9 से)
ne: अवसाद गम्भीरता (PHQ-9 बाट)

source: Manage Construct Scales
dz: གཞི་བརཇོད་འཚད་པ་གི་དོན་ལ་བལྟ
hi: संरचना स्केल प्रबंधित करें
ne: संरचना स्केलहरू व्यवस्थापन गर्नुहोस्

source: Back to Steps
dz: གྲེད་ལ་ལོག
hi: चरणों पर वापस जाएं
ne: चरणहरूमा फर्कनुहोस्

source: Likert / Range Response Scales
dz: Likert / རེནཇ་ལན་འཚད་པ
hi: लिकर्ट / रेंज प्रतिक्रिया स्केल
ne: लिकर्ट / रेन्ज प्रतिक्रिया स्केलहरू

source: Likert and Range Scales for Structured Responses
dz: Likert དང་རེནཇ་འཚད་པ་བཞག་པའི་ལན་གི་དོན་ལ
hi: संरचित प्रतिक्रियाओं के लिए लिकर्ट और रेंज स्केल
ne: संरचित प्रतिक्रियाहरूको लागि लिकर्ट र रेन्ज स्केलहरू

source: This is the most common type of response element used in Patient Reported Outcome measure and comprises of a set of ordered responses. Typically these responses will have numerical value with an associated text description
dz: འདི་ང་གསོ་བ་སྔར་གི་འབྲས་བུ་འཚད་པ་ནང་བལྟ་ཐུན་མོང་པོ་ལན་རཀྱེན་རིགས་ཡིན་དེ་གོ་རིམ་བཞག་པའི་ལན་ཚོགས་གཅིག་གིས་བཞག་ ཐུན་མོང་ལན་འདི་ལ་གྲངས་ཀྱི་གརིན་ཐག་དང་འབྲེལ་བའི་ཡིགེ་བརཇོད་ཡོད
hi: यह रोगी-रिपोर्टेड परिणाम माप में उपयोग किए जाने वाले सबसे सामान्य प्रकार का प्रतिक्रिया तत्व है और इसमें क्रमबद्ध प्रतिक्रियाओं का एक समूह होता है। आमतौर पर इन प्रतिक्रियाओं में संबंधित पाठ विवरण के साथ संख्यात्मक मान होता है
ne: यो बिरामी प्रतिवेदित नतिजा मापनमा प्रयोग हुने सबैभन्दा सामान्य प्रतिक्रिया तत्व हो र क्रमबद्ध प्रतिक्रियाहरूको समूहबाट बनेको हुन्छ। सामान्यतया यी प्रतिक्रियाहरूसँग सम्बन्धित पाठ विवरण सहितको संख्यात्मक मान हुन्छ

source: A likert response scale is usually shared between items of a questionnaire. By allowing you specify the scale in advance the system prevents repetative data entry. Moreover you can also reuse a response scale for other items from other instruments if they share the same scale.
dz: Likert ལན་འཚད་པ་ཐུན་མོང་འདྲི་ཞུའི་དོན་ཚན་བར་བགོད་ སྔོན་ལ་འཚད་པ་བཞག་བཇུག་ནས་རགྱུད་གིས་བསྐྱར་གཏང་བྲིས་འཞུག་བཀག་ དབྱིགས་ཚ་གཞན་ལས་འཚད་པ་གཅིག་པའིན་ལན་འཚད་པ་བསྐྱར་བལྟ་ཐོབ
hi: लिकर्ट प्रतिक्रिया स्केल आमतौर पर प्रश्नावली के प्रश्नों के बीच साझा की जाती है। स्केल को पहले से निर्दिष्ट करने देकर सिस्टम दोहराव डेटा प्रविष्टि से बचाता है। इसके अलावा, आप अन्य उपकरणों के प्रश्नों के लिए भी प्रतिक्रिया स्केल का पुनर्उपयोग कर सकते हैं यदि वे समान स्केल साझा करते हैं।
ne: लिकर्ट प्रतिक्रिया स्केल सामान्यतया प्रश्नावलीका वस्तुहरू बीच साझा गरिन्छ। स्केल पहिले नै निर्दिष्ट गर्न अनुमति दिएर प्रणालीले दोहोरिएको डेटा प्रविष्टि रोक्छ। त्यसबाहेक तपाईं अर्को उपकरणहरूबाट अन्य वस्तुहरूको लागि पनि प्रतिक्रिया स्केल पुन: प्रयोग गर्न सक्नुहुन्छ यदि तिनीहरूले उही स्केल साझा गर्छन्।

source: When creating a likert scale you can specify the following:
dz: Likert འཚད་པ་གསར་དུས་འོག་གི་བཞག་ཐོབ:
hi: लिकर्ट स्केल बनाते समय आप निम्नलिखित निर्दिष्ट कर सकते हैं:
ne: लिकर्ट स्केल सिर्जना गर्दा तपाईं निम्न निर्दिष्ट गर्न सक्नुहुन्छ:

source: A descriptive label of the scale which will help you identify the scale later on
dz: འཚད་པ་ངོས་འཛིན་གི་དོན་ལ་རོགས་པའི་བརཇོད་དོན་གི་རྟགས
hi: स्केल का एक वर्णनात्मक लेबल जो बाद में स्केल पहचानने में सहायता करेगा
ne: स्केलको वर्णनात्मक लेबल जसले तपाईंलाई पछि स्केल पहिचान गर्न मद्दत गर्नेछ

source: Option Order
dz: གཏོགས་གོ་རིམ
hi: विकल्प क्रम
ne: विकल्प क्रम

source: This allows you to specify the order in which the options will be displayed
dz: གཏོགས་བསྟན་གི་གོ་རིམ་བཞག་བཇུག་གནང
hi: यह आपको वह क्रम निर्दिष्ट करने देता है जिसमें विकल्प प्रदर्शित होंगे
ne: यसले तपाईंलाई विकल्पहरू प्रदर्शन हुने क्रम निर्दिष्ट गर्न अनुमति दिन्छ

source: Option Value
dz: གཏོགས་གརིན་ཐག
hi: विकल्प मान
ne: विकल्प मान

source: This allows you to specify the numerical value associated with the particular response
dz: ལན་དང་འབྲེལ་བའི་གྲངས་ཀྱི་གརིན་ཐག་བཞག་བཇུག་གནང
hi: यह आपको किसी विशेष प्रतिक्रिया से जुड़ा संख्यात्मक मान निर्दिष्ट करने देता है
ne: यसले तपाईंलाई विशेष प्रतिक्रियासँग सम्बन्धित संख्यात्मक मान निर्दिष्ट गर्न अनुमति दिन्छ

source: This allows you to specify the text corresponding to the option.
dz: གཏོགས་དང་མཐུན་པའི་ཡིགེ་བཞག་བཇུག་གནང
hi: यह आपको विकल्प से संबंधित पाठ निर्दिष्ट करने देता है।
ne: यसले तपाईंलाई विकल्पसँग सम्बन्धित पाठ निर्दिष्ट गर्न अनुमति दिन्छ।

source: Emoji
dz: བརྔན་རིས
hi: इमोजी
ne: इमोजी

source: This allows you to set an optional emoji which will be displayed with the option. Please be careful when using this as the meaning of the emoji may not be same as the text to all patients
dz: གཏོགས་དང་བསྟན་གི་བརྔན་རིས་བཞག་བཇུག་གནང་ བརྔན་རིས་གི་དོན་དང་ཡིགེ་གཅིག་མིན་ཐོབ་པ་ཞུགས་གནང
hi: यह आपको एक वैकल्पिक इमोजी सेट करने देता है जो विकल्प के साथ प्रदर्शित होगी। कृपया इसका उपयोग करते समय सावधान रहें क्योंकि इमोजी का अर्थ सभी रोगियों के लिए पाठ के समान नहीं हो सकता
ne: यसले तपाईंलाई विकल्पसँग प्रदर्शन हुने वैकल्पिक इमोजी सेट गर्न अनुमति दिन्छ। कृपया यो प्रयोग गर्दा सावधान रहनुहोस् किनकि इमोजीको अर्थ सबै बिरामीहरूको लागि पाठ जस्तै नहुन सक्छ

source: This allows you to specify an optional media file which will be displayed with the option. This can be used to provide a picture / image or a audio / video file which describes the option itself.
dz: གཏོགས་དང་བསྟན་གི་བརྔན་གཞི་བཞག་བཇུག་གནང་ གཏོགས་བརཇོད་གི་དོན་ལ་པར / བརྔན་བར་སྒྲ / བརྔན་གཞི་བལྟ་ཐོབ
hi: यह आपको एक वैकल्पिक मीडिया फ़ाइल निर्दिष्ट करने देता है जो विकल्प के साथ प्रदर्शित होगी। इसका उपयोग चित्र / छवि या ऑडियो / वीडियो फ़ाइल प्रदान करने के लिए किया जा सकता है जो विकल्प का वर्णन करती है।
ne: यसले तपाईंलाई विकल्पसँग प्रदर्शन हुने वैकल्पिक मिडिया फाइल निर्दिष्ट गर्न अनुमति दिन्छ। यो विकल्पलाई वर्णन गर्ने चित्र / तस्विर वा अडियो / भिडियो फाइल प्रदान गर्न प्रयोग गर्न सकिन्छ।

source: If you have created a option by mistake and wish to delete it then click the checkbox under delete and save the form. The option will be deleted.
dz: ནོར་གིས་གཏོགས་གསར་པའིན་བསལ་འོག་ལ་བསལ་འོག་ས་བརྟག་ནས་ཕོརམ་བཞག་གནང་གཏོགས་བསལ་གནང
hi: यदि आपने गलती से कोई विकल्प बनाया है और उसे हटाना चाहते हैं तो हटाएं के नीचे चेकबॉक्स पर क्लिक करें और फॉर्म सहेजें। विकल्प हटा दिया जाएगा।
ne: यदि तपाईंले गल्तीले विकल्प सिर्जना गर्नुभयो र मेट्न चाहनुहुन्छ भने मेट्नुहोस् अन्तर्गतको चेकबक्स क्लिक गर्नुहोस् र फर्म सुरक्षित गर्नुहोस्। विकल्प मेटिनेछ।

source: Common Examples:
dz: ཐུན་མོང་དཔེར་ན:
hi: सामान्य उदाहरण:
ne: सामान्य उदाहरणहरू:

source: Severity: None, Mild, Moderate, Severe
dz: ཞེན་པོ: མེད་ ཉུང་ བར་མ་ ཞེན་པོ
hi: गंभीरता: कोई नहीं, हल्का, मध्यम, गंभीर
ne: गम्भीरता: कुनै छैन, हल्का, मध्यम, गम्भीर

source: Frequency: Never, Rarely, Sometimes, Often, Always
dz: འབྱུང་ཐག: ནམ་ཡང་མེད་ ཀད་ཚམ་ བར་སྐབས་ ཡང་བསྐྱར་ རྟག་པར
hi: आवृत्ति: कभी नहीं, शायद ही, कभी-कभी, अक्सर, हमेशा
ne: बारम्बारता: कहिल्यै होइन, विरलै, कहिलेकाहीं, प्राय:, सधैं

source: Unlike a Likert scale, a numeric scale is designed to present a series of numbers on a ruler. This is typically used in visual analog scales like Pain scales. Unlike a likert scale, the range scale has a fixed increment between each number.
dz: Likert འཚད་པ་དང་མི་འདྲ་གྲངས་ཀྱི་འཚད་པ་ནི་ཐིག་འབར་ལ་གྲངས་ཚིགས་བསྟན་གི་དོན་ལ་བཞག་ཡིན་ འདི་ཐུན་མོང་བལྟ་སྔལ་འཚད་པ་བཞིན་ཞུགས་བསྔལ་འཚད་པ་བཞིན་བལྟ་ Likert འཚད་པ་དང་མི་འདྲ་རེནཇ་འཚད་པ་ལ་གྲངས་རེ་རེ་བར་བརྟན་པོ་འཕེལ་ཐག་ཡོད
hi: लिकर्ट स्केल के विपरीत, संख्यात्मक स्केल एक रूलर पर संख्याओं की श्रृंखला प्रस्तुत करने के लिए डिज़ाइन की गई है। यह आमतौर पर दर्द स्केल जैसे विजुअल एनालॉग स्केल में उपयोग की जाती है। रेंज स्केल में प्रत्येक संख्या के बीच एक निश्चित वृद्धि होती है।
ne: लिकर्ट स्केलको विपरीत, संख्यात्मक स्केल रूलरमा संख्याहरूको श्रृङ्खला प्रस्तुत गर्न डिजाइन गरिएको हो। यो सामान्यतया दुखाइ स्केल जस्तै भिज्युअल एनालग स्केलहरूमा प्रयोग गरिन्छ। लिकर्ट स्केलको विपरीत, रेन्ज स्केलमा प्रत्येक संख्या बीच निश्चित वृद्धि हुन्छ।

source: When creating a range scale you can specify the following:
dz: རེནཇ་འཚད་པ་གསར་དུས་འོག་གི་བཞག་ཐོབ:
hi: रेंज स्केल बनाते समय आप निम्नलिखित निर्दिष्ट कर सकते हैं:
ne: रेन्ज स्केल सिर्जना गर्दा तपाईं निम्न निर्दिष्ट गर्न सक्नुहुन्छ:

source: Minimum Value
dz: མཞད་བར་གརིན་ཐག
hi: न्यूनतम मान
ne: न्यूनतम मान

source: Please enter the minimum value of the numeric range which is specified in the questionnaire. For example with a pain scale the minimum value is 0.
dz: འདྲི་ཞུ་ནང་བཞག་པའི་གྲངས་ཀྱི་རེནཇ་གི་མཞད་བར་གརིན་ཐག་བརིས་གནང་ དཔེར་ན་ཞུགས་བསྔལ་འཚད་པ་ལ་མཞད་བར་གརིན་ཐག་ 0 ཡིན
hi: कृपया प्रश्नावली में निर्दिष्ट संख्यात्मक सीमा का न्यूनतम मान दर्ज करें। उदाहरण के लिए दर्द स्केल में न्यूनतम मान 0 है।
ne: कृपया प्रश्नावलीमा निर्दिष्ट संख्यात्मक रेन्जको न्यूनतम मान प्रविष्ट गर्नुहोस्। उदाहरणको लागि दुखाइ स्केलमा न्यूनतम मान ० हो।

source: Maximum Value
dz: མཐོ་བར་གརིན་ཐག
hi: अधिकतम मान
ne: अधिकतम मान

source: Please enter the maximum value of the numeric range which is specified in the questionnaire. For example with a pain scale the maximum value is 10.
dz: འདྲི་ཞུ་ནང་བཞག་པའི་གྲངས་ཀྱི་རེནཇ་གི་མཐོ་བར་གརིན་ཐག་བརིས་གནང་ དཔེར་ན་ཞུགས་བསྔལ་འཚད་པ་ལ་མཐོ་བར་གརིན་ཐག་ 10 ཡིན
hi: कृपया प्रश्नावली में निर्दिष्ट संख्यात्मक सीमा का अधिकतम मान दर्ज करें। उदाहरण के लिए दर्द स्केल में अधिकतम मान 10 है।
ne: कृपया प्रश्नावलीमा निर्दिष्ट संख्यात्मक रेन्जको अधिकतम मान प्रविष्ट गर्नुहोस्। उदाहरणको लागि दुखाइ स्केलमा अधिकतम मान १० हो।

source: Increment
dz: འཕེལ་ཐག
hi: वृद्धि
ne: वृद्धि

source: Please enter the increment between each number in the numeric range. For example with a pain scale the increment is 1.
dz: གྲངས་ཀྱི་རེནཇ་ནང་གྲངས་རེ་རེ་བར་འཕེལ་ཐག་བརིས་གནང་ དཔེར་ན་ཞུགས་བསྔལ་འཚད་པ་ལ་འཕེལ་ཐག་ 1 ཡིན
hi: कृपया संख्यात्मक सीमा में प्रत्येक संख्या के बीच वृद्धि दर्ज करें। उदाहरण के लिए दर्द स्केल में वृद्धि 1 है।
ne: कृपया संख्यात्मक रेन्जमा प्रत्येक संख्या बीचको वृद्धि प्रविष्ट गर्नुहोस्। उदाहरणको लागि दुखाइ स्केलमा वृद्धि १ हो।

source: Minimum Value Text
dz: མཞད་བར་གརིན་ཐག་ཡིགེ
hi: न्यूनतम मान पाठ
ne: न्यूनतम मान पाठ

source: Please enter the text corresponding to the minimum value. For example with a pain scale the minimum value text is 'No Pain'.
dz: མཞད་བར་གརིན་ཐག་དང་མཐུན་པའི་ཡིགེ་བརིས་གནང་ དཔེར་ན་ཞུགས་བསྔལ་འཚད་པ་ལ་མཞད་བར་གརིན་ཐག་ཡིགེ་ 'ཞུགས་བསྔལ་མེད' ཡིན
hi: कृपया न्यूनतम मान से संबंधित पाठ दर्ज करें। उदाहरण के लिए दर्द स्केल में न्यूनतम मान पाठ 'कोई दर्द नहीं' है।
ne: कृपया न्यूनतम मानसँग सम्बन्धित पाठ प्रविष्ट गर्नुहोस्। उदाहरणको लागि दुखाइ स्केलमा न्यूनतम मान पाठ 'दुखाइ छैन' हो।

source: Maximum Value Text
dz: མཐོ་བར་གརིན་ཐག་ཡིགེ
hi: अधिकतम मान पाठ
ne: अधिकतम मान पाठ

source: Please enter the text corresponding to the maximum value. For example with a pain scale the maximum value text is 'Worst Pain'.
dz: མཐོ་བར་གརིན་ཐག་དང་མཐུན་པའི་ཡིགེ་བརིས་གནང་ དཔེར་ན་ཞུགས་བསྔལ་འཚད་པ་ལ་མཐོ་བར་གརིན་ཐག་ཡིགེ་ 'ཞུགས་བསྔལ་ཞེན་པོ' ཡིན
hi: कृपया अधिकतम मान से संबंधित पाठ दर्ज करें। उदाहरण के लिए दर्द स्केल में अधिकतम मान पाठ 'सबसे तीव्र दर्द' है।
ne: कृपया अधिकतम मानसँग सम्बन्धित पाठ प्रविष्ट गर्नुहोस्। उदाहरणको लागि दुखाइ स्केलमा अधिकतम मान पाठ 'सबैभन्दा नराम्रो दुखाइ' हो।

source: Pain Scales: 0 (No Pain) to 10 (Worst Pain)
dz: ཞུགས་བསྔལ་འཚད་པ: 0 (ཞུགས་བསྔལ་མེད) ལས་ 10 (ཞུགས་བསྔལ་ཞེན་པོ)
hi: दर्द स्केल: 0 (कोई दर्द नहीं) से 10 (सबसे तीव्र दर्द)
ne: दुखाइ स्केल: ० (दुखाइ छैन) देखि १० (सबैभन्दा नराम्रो दुखाइ)

source: Quality of Life: 0 (Worst) to 100 (Best)
dz: མི་ཚེའི་སཔུས་ཀྱ: 0 (ཞེན་པོ) ལས་ 100 (ཡག་པོ)
hi: जीवन गुणवत्ता: 0 (सबसे खराब) से 100 (सबसे अच्छा)
ne: जीवनको गुणस्तर: ० (सबैभन्दा नराम्रो) देखि १०० (सबैभन्दा राम्रो)

source: Manage Likert Scales
dz: Likert འཚད་པ་གི་དོན་ལ་བལྟ
hi: लिकर्ट स्केल प्रबंधित करें
ne: लिकर्ट स्केलहरू व्यवस्थापन गर्नुहोस्

source: Manage Range Scales
dz: རེནཇ་འཚད་པ་གི་དོན་ལ་བལྟ
hi: रेंज स्केल प्रबंधित करें
ne: रेन्ज स्केलहरू व्यवस्थापन गर्नुहोस्

source: Individual Questions for Questionnaires
dz: འདྲི་ཞུ་གི་དོན་ལ་དྲི་བ་རེ་རེ
hi: प्रश्नावली के लिए व्यक्तिगत प्रश्न
ne: प्रश्नावलीहरूको लागि व्यक्तिगत प्रश्नहरू

source: Each construct scale has one or more items which are used to measure the actual value. These items can also be considered as individual questions. The responses to the questions can be used to calculate the score of the construct based on the equation specified for the construct scale.
dz: གཞི་བརཇོད་འཚད་པ་རེ་རེ་ལ་དོན་ཐག་གརིན་ཐག་འཚད་གི་དོན་ལ་བལྟ་པའི་དོན་ཚན་གཅིག་བར་མང་པོ་ཡོད་ དོན་ཚན་འདི་དྲི་བ་རེ་རེ་བཞིན་བལྟ་ཐོབ་ དྲི་བའི་ལན་གིས་གཞི་བརཇོད་འཚད་པའི་རཚིས་བརཇོད་བལྟ་ནས་གཞི་བརཇོད་འགྲོ་འབྲས་རཚིས་ཐོབ
hi: प्रत्येक संरचना स्केल में एक या अधिक प्रश्न होते हैं जिनका उपयोग वास्तविक मान मापने के लिए किया जाता है। प्रश्नों के उत्तरों का उपयोग संरचना स्केल के लिए निर्दिष्ट समीकरण के आधार पर स्कोर की गणना करने के लिए किया जा सकता है।
ne: प्रत्येक संरचना स्केलमा एक वा धेरै वस्तुहरू हुन्छन् जुन वास्तविक मान माप्न प्रयोग गरिन्छ। यी वस्तुहरूलाई व्यक्तिगत प्रश्नहरू पनि मान्न सकिन्छ। प्रश्नहरूको प्रतिक्रियाहरू संरचना स्केलको लागि निर्दिष्ट समीकरणको आधारमा संरचनाको स्कोर गणना गर्न प्रयोग गर्न सकिन्छ।

source: When creating an item you can specify the following:
dz: དོན་ཚན་གསར་དུས་འོག་གི་བཞག་ཐོབ:
hi: प्रश्न बनाते समय आप निम्नलिखित निर्दिष्ट कर सकते हैं:
ne: वस्तु सिर्जना गर्दा तपाईं निम्न निर्दिष्ट गर्न सक्नुहुन्छ:

source: Select the construct to which this item is related.
dz: དོན་ཚན་འདི་འབྲེལ་བའི་གཞི་བརཇོད་གཏོགས་གནང
hi: वह संरचना चुनें जिससे यह प्रश्न संबंधित है।
ne: यो वस्तु सम्बन्धित संरचना छान्नुहोस्।

source: This allows you to enter an abbreviation for the question. This is particulary useful when the PROM data is exported for further analysis. It is recommended that if an official scoring manual is available, then the abbreviation used in the manual are provided here.
dz: དྲི་བའི་བསདུས་མིང་བརིས་བཇུག་གནང་ འདི་ PROM གཞི་རྐྱེན་ཕྱིར་དུས་བརྟག་གི་དོན་ལ་པན་ཐགས་ཡིན་ གཏང་སྲོལ་འགྲོ་འབྲས་ལམ་སྟོན་ཡོད་པའིན་ལམ་སྟོན་ནང་བལྟ་པའི་བསདུས་མིང་འདི་ནང་བརིས་གནང
hi: यह आपको प्रश्न के लिए एक संक्षेप दर्ज करने देता है। यह विशेष रूप से तब उपयोगी है जब PROM डेटा आगे के विश्लेषण के लिए निर्यात किया जाता है। यदि कोई आधिकारिक स्कोरिंग मैनुअल उपलब्ध है, तो मैनुअल में उपयोग किए गए संक्षेप यहां प्रदान करने की सिफारिश है।
ne: यसले तपाईंलाई प्रश्नको लागि संक्षिप्त नाम प्रविष्ट गर्न अनुमति दिन्छ। PROM डेटा थप विश्लेषणको लागि निर्यात गर्दा यो विशेष उपयोगी हुन्छ। यदि आधिकारिक स्कोरिङ म्यानुअल उपलब्ध छ भने, म्यानुअलमा प्रयोग गरिएको संक्षिप्त नाम यहाँ प्रदान गर्नु सिफारिस गरिन्छ।

source: This is the box in which you enter the complete question text. Please note that in some paper questionnaires, the root of the question is specified separately - for example, in the EORTC questionnaire, most questions have the root - In the past 7 days. If such a root is present it is important to include this root in the question text for accuracy.
dz: འདི་དྲི་བའི་ཡིགེ་ཚང་མ་བརིས་པའི་ས་གམ་ཡིན་ ལོག་གཞི་གི་འདྲི་ཞུ་ལ་དྲི་བའི་རཚ་བ་སོ་སོ་བཞག་ - དཔེར་ན EORTC འདྲི་ཞུ་ནང་དྲི་བ་མང་བར་ལ་རཚ་བ - ཉིན་ 7 ངོ་མ་ནང་ཡོད་ རཚ་བ་འདི་ཡོད་པའིན་ཡང་དག་པོ་གི་དོན་ལ་དྲི་བའི་ཡིགེ་ནང་རཚ་བ་འདི་བཚུགས་གནང
hi: यह वह बॉक्स है जिसमें आप पूरा प्रश्न पाठ दर्ज करते हैं। कृपया ध्यान दें कि कुछ कागजी प्रश्नावलियों में प्रश्न का मूल अलग से निर्दिष्ट होता है - उदाहरण के लिए, EORTC प्रश्नावली में अधिकांश प्रश्नों का मूल है - पिछले 7 दिनों में। यदि ऐसा मूल मौजूद है तो सटीकता के लिए इसे प्रश्न पाठ में शामिल करना महत्वपूर्ण है।
ne: यो बक्समा तपाईंले पूर्ण प्रश्न पाठ प्रविष्ट गर्नुहुन्छ। कृपया नोट गर्नुहोस् कि केही कागजी प्रश्नावलीहरूमा, प्रश्नको मूल अलगै निर्दिष्ट गरिन्छ - उदाहरणको लागि, EORTC प्रश्नावलीमा, धेरैजसो प्रश्नहरूको मूल - विगत ७ दिनमा हुन्छ। यदि यस्तो मूल छ भने शुद्धताको लागि प्रश्न पाठमा यो मूल समावेश गर्नु महत्त्वपूर्ण छ।

source: This allows you to upload a media file like a image / audio / video which will be displayed below the question. This can be used to provide a detailed help as well as to guide users with limited literacy.
dz: དྲི་བའི་འོག་ལ་པར / སྒྲ / བརྔན་གཞི་བརྔན་གཞི་བཚུགས་བཇུག་གནང་ འདི་གིས་ཞིབ་ཐུང་རོགས་བར་ཡིགེ་ཀལོག་ཐུང་པའི་བལྟ་པ་ལ་ལམ་སྟོན་གི་དོན་ལ་བལྟ་ཐོབ
hi: यह आपको चित्र / ऑडियो / वीडियो जैसी मीडिया फ़ाइल अपलोड करने देता है जो प्रश्न के नीचे प्रदर्शित होगी। इसका उपयोग विस्तृत सहायता प्रदान करने और सीमित साक्षरता वाले उपयोगकर्ताओं का मार्गदर्शन करने के लिए किया जा सकता है।
ne: यसले तपाईंलाई प्रश्न तल प्रदर्शन हुने चित्र / अडियो / भिडियो जस्तै मिडिया फाइल अपलोड गर्न अनुमति दिन्छ। यो विस्तृत मद्दत प्रदान गर्न र सीमित साक्षरता भएका प्रयोगकर्ताहरूलाई मार्गदर्शन गर्न प्रयोग गर्न सकिन्छ।
