Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Scoring Type:
dz: འགྲོ་འབྲས་རིགས:
hi: स्कोरिंग प्रकार:
ne: स्कोरिङ प्रकार:

source: Construct Scales:
dz: གཞི་བརཇོད་འཚད་པ:
hi: संरचना स्केल:
ne: संरचना स्केलहरू:

source: Created:
dz: གསར་དུས:
hi: बनाया गया:
ne: सिर्जना भएको:

source: Associated Construct Scales:
dz: འབྲེལ་བའི་གཞི་བརཇོད་འཚད་པ:
hi: संबंधित संरचना स्केल:
ne: सम्बन्धित संरचना स्केलहरू:

source: Composite Equation:
dz: བསདུས་རཚིས་བརཇོད:
hi: संयोजित समीकरण:
ne: सम्मिश्रित समीकरण:

source: Description:
dz: བརཇོད་དོན:
hi: विवरण:
ne: विवरण:

source: Edit Construct Scale
dz: གཞི་བརཇོད་འཚད་པ་བརིས
hi: संरचना स्केल संपादित करें
ne: संरचना स्केल सम्पादन गर्नुहोस्

source: Add or Edit Equation
dz: རཚིས་བརཇོད་བཚུགས་བར་བརིས
hi: समीकरण जोड़ें या संपादित करें
ne: समीकरण थप्नुहोस् वा सम्पादन गर्नुहोस्

source: Add Item (Question)
dz: དོན་ཚན (དྲི་བ) བཚུགས་གནང
hi: प्रश्न जोड़ें
ne: वस्तु (प्रश्न) थप्नुहोस्

source: Instrument:
dz: དབྱིགས་ཚ:
hi: उपकरण:
ne: उपकरण:

source: Version:
dz: པར་གཞི:
hi: संस्करण:
ne: संस्करण:

source: Items (Questions):
dz: དོན་ཚན (དྲི་བ):
hi: प्रश्न:
ne: वस्तुहरू (प्रश्नहरू):

source: Current Equation:
dz: ད་ལྟའི་རཚིས་བརཇོད:
hi: वर्तमान समीकरण:
ne: हालको समीकरण:

source: No items match your search criteria.
dz: བཚོལ་རྐྱེན་དང་མཐུན་པའི་དོན་ཚན་མེད
hi: आपकी खोज शर्तों से कोई प्रश्न मेल नहीं खाता।
ne: तपाईंको खोज मापदण्डसँग कुनै वस्तु मेल खाएन।

source: Translate
dz: བསྒྱུར
hi: अनुवाद करें
ne: अनुवाद गर्नुहोस्

source: Construct Scale(s):
dz: གཞི་བརཇོད་འཚད་པ:
hi: संरचना स्केल:
ne: संरचना स्केल(हरू):

source: Response Type:
dz: ལན་རིགས:
hi: प्रतिक्रिया प्रकार:
ne: प्रतिक्रिया प्रकार:

source: Scale:
dz: འཚད་པ:
hi: स्केल:
ne: स्केल:

source: Translation Status
dz: བསྒྱུར་གནས་ཚུལ
hi: अनुवाद स्थिति
ne: अनुवाद स्थिति

source: Media files:
dz: བརྔན་གཞི:
hi: मीडिया फ़ाइलें:
ne: मिडिया फाइलहरू:

source: Image
dz: པར
hi: छवि
ne: चित्र

source: in
dz: ནང
hi: में
ne: मा

source: No items found matching
dz: མཐུན་པའི་དོན་ཚན་མ་རྔེད
hi: मेल खाते कोई प्रश्न नहीं मिले
ne: मेल खाने कुनै वस्तु फेला परेन

source: No items available
dz: དོན་ཚན་ཡོད་མེད
hi: कोई प्रश्न उपलब्ध नहीं
ne: कुनै वस्तु उपलब्ध छैन

source: No likert scales match your search criteria.
dz: བཚོལ་རྐྱེན་དང་མཐུན་པའི Likert འཚད་པ་མེད
hi: आपकी खोज शर्तों से कोई लिकर्ट स्केल मेल नहीं खाती।
ne: तपाईंको खोज मापदण्डसँग कुनै लिकर्ट स्केल मेल खाएन।

source: options
dz: གཏོགས
hi: विकल्प
ne: विकल्पहरू

source: No response options defined
dz: ལན་གཏོགས་བཞག་མེད
hi: कोई प्रतिक्रिया विकल्प परिभाषित नहीं
ne: कुनै प्रतिक्रिया विकल्प परिभाषित छैन

source: No likert scales available.
dz: Likert འཚད་པ་ཡོད་མེད
hi: कोई लिकर्ट स्केल उपलब्ध नहीं।
ne: कुनै लिकर्ट स्केल उपलब्ध छैन।

source: View details
dz: ཞིབ་ཐུང་བལྟ
hi: विवरण देखें
ne: विवरण हेर्नुहोस्

source: Edit questionnaire
dz: འདྲི་ཞུ་བརིས
hi: प्रश्नावली संपादित करें
ne: प्रश्नावली सम्पादन गर्नुहोस्

source: Manage translations
dz: བསྒྱུར་གི་དོན་ལ་བལྟ
hi: अनुवाद प्रबंधित करें
ne: अनुवादहरू व्यवस्थापन गर्नुहोस्

source: Translation Status:
dz: བསྒྱུར་གནས་ཚུལ:
hi: अनुवाद स्थिति:
ne: अनुवाद स्थिति:

source: No questionnaires found.
dz: འདྲི་ཞུ་མ་རྔེད
hi: कोई प्रश्नावली नहीं मिली।
ne: कुनै प्रश्नावली फेला परेन।

source: Range:
dz: རེནཇ:
hi: सीमा:
ne: रेन्ज:

source: Increment:
dz: འཕེལ་ཐག:
hi: वृद्धि:
ne: वृद्धि:

source: Min Value Text:
dz: མཞད་བར་གརིན་ཐག་ཡིགེ:
hi: न्यूनतम मान पाठ:
ne: न्यूनतम मान पाठ:

source: Max Value Text:
dz: མཐོ་བར་གརིན་ཐག་ཡིགེ:
hi: अधिकतम मान पाठ:
ne: अधिकतम मान पाठ:

source: No range scales found.
dz: རེནཇ་འཚད་པ་མ་རྔེད
hi: कोई रेंज स्केल नहीं मिली।
ne: कुनै रेन्ज स्केल फेला परेन।

source: Create Your First Range Scale
dz: རེནཇ་འཚད་པ་དང་པོ་གསར་གནང
hi: अपनी पहली रेंज स्केल बनाएं
ne: तपाईंको पहिलो रेन्ज स्केल सिर्जना गर्नुहोस्

source: No rule groups defined yet.
dz: སྲོལ་ཚོགས་བཞག་མེད
hi: अभी तक कोई नियम समूह परिभाषित नहीं।
ne: अहिलेसम्म कुनै नियम समूह परिभाषित छैन।

source: No rules defined yet.
dz: སྲོལ་བཞག་མེད
hi: अभी तक कोई नियम परिभाषित नहीं।
ne: अहिलेसम्म कुनै नियम परिभाषित छैन।

source: Manage Patient Questionnaires
dz: ང་གསོ་བའི་འདྲི་ཞུ་གི་དོན་ལ་བལྟ
hi: रोगी प्रश्नावली प्रबंधित करें
ne: बिरामी प्रश्नावलीहरू व्यवस्थापन गर्नुहोस्

source: Manage Questionnaires for
dz: འདྲི་ཞུ་གི་དོན་ལ་བལྟ
hi: प्रश्नावली प्रबंधित करें
ne: प्रश्नावलीहरू व्यवस्थापन गर्नुहोस्

source: Assign questionnaires to this patient and control their visibility
dz: ང་གསོ་བ་ལ་འདྲི་ཞུ་བཚུགས་ནས་བསྟན་གི་དོན་ལ་བལྟ་གནང
hi: इस रोगी को प्रश्नावली असाइन करें और उनकी दृश्यता नियंत्रित करें
ne: यो बिरामीलाई प्रश्नावलीहरू तोक्नुहोस् र तिनीहरूको दृश्यता नियन्त्रण गर्नुहोस्

source: Schedule Questionnaires
dz: འདྲི་ཞུ་དུས་ཐོ་བཞག
hi: प्रश्नावली अनुसूचित करें
ne: प्रश्नावलीहरू तालिका बनाउनुहोस्

source: No questionnaires assigned to this patient yet. Please assign questionnaires first.
dz: ང་གསོ་བ་ལ་འདྲི་ཞུ་བཚུགས་མེད་ སྔོན་ལ་འདྲི་ཞུ་བཚུགས་གནང
hi: इस रोगी को अभी तक कोई प्रश्नावली असाइन नहीं की गई है। कृपया पहले प्रश्नावली असाइन करें।
ne: अहिलेसम्म यो बिरामीलाई कुनै प्रश्नावली तोकिएको छैन। कृपया पहिले प्रश्नावलीहरू तोक्नुहोस्।

source: Select Dates for Scheduling
dz: དུས་ཐོ་གི་དོན་ལ་ཞག་གཏོགས་གནང
hi: अनुसूचन के लिए तिथियां चुनें
ne: तालिकाको लागि मितिहरू छान्नुहोस्

source: Click to select dates
dz: ཞག་གཏོགས་གི་དོན་ལ་མཞེས་གནང
hi: तिथियां चुनने के लिए क्लिक करें
ne: मितिहरू छान्न क्लिक गर्नुहोस्

source: You can select multiple dates. The system will validate intervals automatically.
dz: ཞག་མང་པོ་གཏོགས་ཐོབ་ རགྱུད་གིས་བར་ཐག་རང་བརྟག་གནང
hi: आप कई तिथियां चुन सकते हैं। सिस्टम स्वचालित रूप से अंतराल सत्यापित करेगा।
ne: तपाईं धेरै मितिहरू छान्न सक्नुहुन्छ। प्रणालीले अन्तरालहरू स्वचालित रूपमा मान्य गर्नेछ।

source: Selected Dates:
dz: གཏོགས་པའི་ཞག:
hi: चुनी गई तिथियां:
ne: छानिएका मितिहरू:

source: Create Schedule
dz: དུས་ཐོ་གསར་གནང
hi: अनुसूची बनाएं
ne: तालिका सिर्जना गर्नुहोस्

source: Existing Schedules
dz: ཡོད་པའི་དུས་ཐོ
hi: मौजूदा अनुसूचियां
ne: विद्यमान तालिकाहरू

source: Scheduled Date
dz: དུས་ཐོའི་ཞག
hi: निर्धारित तिथि
ne: तालिकाबद्ध मिति

source: Are you sure you want to delete this schedule?
dz: དུས་ཐོ་འདི་བསལ་འགྲོ་རེད?
hi: क्या आप इस अनुसूची को हटाना चाहते हैं?
ne: के तपाईं यो तालिका मेट्न चाहनुहुन्छ?

source: Assigned Date
dz: བཚུགས་པའི་ཞག
hi: असाइन तिथि
ne: तोकिएको मिति

source: Displayed
dz: བསྟན་པ
hi: प्रदर्शित
ne: प्रदर्शित

source: Hidden
dz: སབེད་པ
hi: छिपा हुआ
ne: लुकाइएको

source: Not Assigned
dz: བཚུགས་མེད
hi: असाइन नहीं
ne: तोकिएको छैन

source: Are you sure you want to unassign this questionnaire?
dz: འདྲི་ཞུ་འདི་བསལ་འགྲོ་རེད?
hi: क्या आप इस प्रश्नावली को अनअसाइन करना चाहते हैं?
ne: के तपाईं यो प्रश्नावली हटाउन चाहनुहुन्छ?

source: Unassign
dz: བསལ
hi: अनअसाइन करें
ne: हटाउनुहोस्

source: Assign
dz: བཚུགས
hi: असाइन करें
ne: तोक्नुहोस्

source: No questionnaires available.
dz: འདྲི་ཞུ་ཡོད་མེད
hi: कोई प्रश्नावली उपलब्ध नहीं है।
ne: कुनै प्रश्नावली उपलब्ध छैन।

source: PRO Review
dz: PRO བརྟག་བལྟ
ne: PRO समीक्षा

source: Print Report
dz: སྔར་གི་དོན་ལ་པར་གནང
hi: रिपोर्ट प्रिंट करें
ne: प्रतिवेदन छाप्नुहोस्

source: Show less
dz: ཉུང་བསྟན
hi: कम दिखाएं
ne: कम देखाउनुहोस्

source: Show more
dz: མང་བསྟན
hi: और दिखाएं
ne: धेरै देखाउनुहोस्

source: PRO Review Report
dz: PRO བརྟག་བལྟ་སྔར་གི
hi: PRO समीक्षा रिपोर्ट
ne: PRO समीक्षा प्रतिवेदन

source: Generated on
dz: གསར་དུས
hi: उत्पन्न तिथि
ne: उत्पन्न भएको

source: Back to PRO Review
dz: PRO བརྟག་བལྟ་ལ་ལོག
hi: PRO समीक्षा पर वापस जाएं
ne: PRO समीक्षामा फर्कनुहोस्

source: DOB:
dz: སྐྱེས་དུས:
hi: जन्म तिथि:
ne: जन्म मिति:

source: Institution:
dz: འཚས་སྞེ:
hi: संस्था:
ne: संस्था:

source: Report Date:
dz: སྔར་གིའི་ཞག:
hi: रिपोर्ट तिथि:
ne: प्रतिवेदन मिति:

source: Latest Assessment:
dz: མཐའ་བརྟག་བལྟ:
hi: नवीनतम मूल्यांकन:
ne: नवीनतम मूल्याङ्कन:

source: Topline Results - Requires Attention
dz: སྟེང་འབྲས - དགོངས་གནས་དགོས
hi: शीर्ष परिणाम - ध्यान आवश्यक
ne: टपलाइन नतिजाहरू - ध्यान आवश्यक

source: Composite Scores
dz: བསདུས་འགྲོ་འབྲས
hi: संयोजित स्कोर
ne: सम्मिश्रित स्कोरहरू

source: Composite score is
dz: བསདུས་འགྲོ་འབྲས་ནི
hi: संयोजित स्कोर है
ne: सम्मिश्रित स्कोर

source: and has improved by
dz: དེ་ཡག་བཇུང་ཐག
hi: और सुधार हुआ है
ne: र सुधार भएको छ

source: and has increased by
dz: དེ་འཕེལ་ཐག
hi: और बढ़ा है
ne: र बढेको छ

source: and has decreased by
dz: དེ་འགྲིབ་ཐག
hi: और घटा है
ne: र घटेको छ

source: and is stable
dz: དེ་བརྟན་པོ་ཡིན
hi: और स्थिर है
ne: र स्थिर छ

source: (first assessment)
dz: (བརྟག་བལྟ་དང་པོ)
hi: (प्रथम मूल्यांकन)
ne: (पहिलो मूल्याङ्कन)

source: Calculated from
dz: རཚིས་གཞི
hi: गणना का आधार
ne: बाट गणना गरिएको

source: constructs
dz: གཞི་བརཇོད
hi: संरचनाएं
ne: संरचनाहरू

source: CHAVI-PROM Patient Reported Outcomes Review
dz: CHAVI-PROM ང་གསོ་བ་སྔར་གི་འབྲས་བུ་བརྟག་བལྟ
hi: CHAVI-PROM रोगी-रिपोर्टेड परिणाम समीक्षा
ne: CHAVI-PROM बिरामी प्रतिवेदित नतिजा समीक्षा

source: Create New Questionnaire
dz: འདྲི་ཞུ་གསར་གནང
hi: नई प्रश्नावली बनाएं
ne: नयाँ प्रश्नावली सिर्जना गर्नुहोस्

source: Questionnaire Details
dz: འདྲི་ཞུའི་ཞིབ་ཐུང
hi: प्रश्नावली विवरण
ne: प्रश्नावली विवरण

source: Answer Interval
dz: ལན་བར་ཐག
hi: उत्तर अंतराल
ne: उत्तर अन्तराल

source: Time interval between questionnaire attempts
dz: འདྲི་ཞུ་འབད་བར་བར་དུས་ཐག
hi: प्रश्नावली प्रयासों के बीच समय अंतराल
ne: प्रश्नावली प्रयासहरू बीचको समय अन्तराल

source: Order in which this questionnaire should be displayed
dz: འདྲི་ཞུ་བསྟན་གི་གོ་རིམ
hi: यह प्रश्नावली जिस क्रम में प्रदर्शित होनी चाहिए
ne: यो प्रश्नावली प्रदर्शन गर्नुपर्ने क्रम

source: Questionnaire to redirect to after completion
dz: ཚང་ཞིག་རྗེས་སྒྲིལ་གི་འདྲི་ཞུ
hi: पूर्ण होने के बाद रिडायरेक्ट करने वाली प्रश्नावली
ne: सम्पन्न पछि रिडाइरेक्ट गर्ने प्रश्नावली

source: Select Items (Questions)
dz: དོན་ཚན (དྲི་བ) གཏོགས་གནང
hi: प्रश्न चुनें
ne: वस्तुहरू (प्रश्नहरू) छान्नुहोस्

source: Available Items (Questions)
dz: ཡོད་པའི་དོན་ཚན (དྲི་བ)
hi: उपलब्ध प्रश्न
ne: उपलब्ध वस्तुहरू (प्रश्नहरू)

source: Each item is shown once. Items belonging to multiple construct scales show all their constructs.
dz: དོན་ཚན་རེ་རེ་སྐབས་གཅིག་བསྟན་ གཞི་བརཇོད་འཚད་པ་མང་པོ་ལ་ཡོད་པའིན་གཞི་བརཇོད་ཐམས་ཅད་བསྟན
hi: प्रत्येक प्रश्न एक बार दिखाया जाता है। कई संरचना स्केल से संबंधित प्रश्न अपनी सभी संरचनाएं दिखाते हैं।
ne: प्रत्येक वस्तु एकपटक देखाइन्छ। धेरै संरचना स्केलहरूमा भएका वस्तुहरूले तिनीहरूका सबै संरचनाहरू देखाउँछन्।

source: Response type
dz: ལན་རིགས
hi: प्रतिक्रिया प्रकार
ne: प्रतिक्रिया प्रकार

source: Instrument(s)
dz: དབྱིགས་ཚ
hi: उपकरण
ne: उपकरण(हरू)

source: No items available. Please create items first.
dz: དོན་ཚན་ཡོད་མེད་ སྔོན་ལ་དོན་ཚན་གསར་གནང
hi: कोई प्रश्न उपलब्ध नहीं। कृपया पहले प्रश्न बनाएं।
ne: कुनै वस्तु उपलब्ध छैन। कृपया पहिले वस्तुहरू सिर्जना गर्नुहोस्।

source: Selected Items (Questions)
dz: གཏོགས་པའི་དོན་ཚན (དྲི་བ)
hi: चयनित प्रश्न
ne: छानिएका वस्तुहरू (प्रश्नहरू)

source: Drag items to reorder. Question numbers will update automatically.
dz: གོ་རིམ་བརྗེ་གི་དོན་ལ་འདྲེན་གནང་ དྲི་བའི་གྲངས་རང་གསར་བཞོས་གནང
hi: क्रम बदलने के लिए प्रश्नों को खींचें। प्रश्न संख्याएं स्वचालित रूप से अपडेट होंगी।
ne: पुन: क्रम मिलाउन वस्तुहरू ड्र्याग गर्नुहोस्। प्रश्न नम्बरहरू स्वचालित रूपमा अद्यावधिक हुनेछन्।

source: No items selected yet. Check items from the left panel to add them here.
dz: དོན་ཚན་གཏོགས་མེད་ གྱོན་ཕྱོགས་ལས་དོན་ཚན་བརྟག་ནས་འདི་ནང་བཚུགས་གནང
hi: अभी तक कोई प्रश्न चयनित नहीं। बाएं पैनल से प्रश्नों को चेक करके यहां जोड़ें।
ne: अहिलेसम्म कुनै वस्तु छानिएको छैन। यहाँ थप्न बायाँ प्यानलबाट वस्तुहरू जाँच गर्नुहोस्।

source: Staff Entry
dz: ལས་བྱེད་པའི་བརིས་འཞུག
hi: कर्मचारी प्रविष्टि
ne: कर्मचारी प्रविष्टि

source: Manage Translations
dz: བསྒྱུར་གི་དོན་ལ་བལྟ
hi: अनुवाद प्रबंधित करें
ne: अनुवादहरू व्यवस्थापन गर्नुहोस्

source: Manage Rules
dz: སྲོལ་གི་དོན་ལ་བལྟ
hi: नियम प्रबंधित करें
ne: नियमहरू व्यवस्थापन गर्नुहोस्

source: Created
dz: གསར་དུས
hi: बनाया गया
ne: सिर्जना भएको

source: Last Modified
dz: མཐའ་བརྗེ་དུས
hi: अंतिम संशोधित
ne: अन्तिम परिमार्जन

source: Description
dz: བརཇོད་དོན
hi: विवरण
ne: विवरण

source: Questionnaire Items
dz: འདྲི་ཞུའི་དོན་ཚན
hi: प्रश्नावली प्रश्न
ne: प्रश्नावली वस्तुहरू

source: No items in this questionnaire.
dz: འདྲི་ཞུ་འདི་ནང་དོན་ཚན་མེད
hi: इस प्रश्नावली में कोई प्रश्न नहीं।
ne: यो प्रश्नावलीमा कुनै वस्तु छैन।

source: Add items to this questionnaire
dz: འདྲི་ཞུ་འདི་ནང་དོན་ཚན་བཚུགས་གནང
hi: इस प्रश्नावली में प्रश्न जोड़ें
ne: यो प्रश्नावलीमा वस्तुहरू थप्नुहोस्

source: Select a questionnaire to export responses. You will then be able to select which patients' responses to export.
dz: ལན་ཕྱིར་གི་དོན་ལ་འདྲི་ཞུ་གཏོགས་གནང་ དེ་ནས་ང་གསོ་བའི་ལན་ཕྱིར་གི་དོན་ལ་གཏོགས་ཐོབ
hi: उत्तर निर्यात करने के लिए एक प्रश्नावली चुनें। फिर आप चुन सकेंगे कि किन रोगियों के उत्तर निर्यात करने हैं।
ne: प्रतिक्रियाहरू निर्यात गर्न प्रश्नावली छान्नुहोस्। त्यसपछि तपाईं कुन बिरामीहरूको प्रतिक्रिया निर्यात गर्ने छान्न सक्नुहुन्छ।

source: Select Patients
dz: ང་གསོ་བ་གཏོགས་གནང
hi: रोगी चुनें
ne: बिरामीहरू छान्नुहोस्

source: Export All
dz: ཐམས་ཅད་ཕྱིར
hi: सभी निर्यात करें
ne: सबै निर्यात गर्नुहोस्

source: No questionnaires with responses available.
dz: ལན་ཡོད་པའི་འདྲི་ཞུ་མེད
hi: कोई भी प्रश्नावली उत्तरों के साथ उपलब्ध नहीं है।
ne: प्रतिक्रिया सहितको कुनै प्रश्नावली उपलब्ध छैन।

source: No questionnaires with responses available yet.
dz: ལན་ཡོད་པའི་འདྲི་ཞུ་ཡོད་མེད
hi: कोई भी प्रश्नावली उत्तरों के साथ उपलब्ध नहीं है।
ne: अहिलेसम्म प्रतिक्रिया सहितको कुनै प्रश्नावली उपलब्ध छैन।

source: Select Patients for Export
dz: ཕྱིར་གི་དོན་ལ་ང་གསོ་བ་གཏོགས་གནང
hi: निर्यात के लिए रोगी चुनें
ne: निर्यातको लागि बिरामीहरू छान्नुहोस्

source: Back to Questionnaires
dz: འདྲི་ཞུ་ལ་ལོག
hi: प्रश्नावली पर वापस जाएं
ne: प्रश्नावलीहरूमा फर्कनुहोस्

source: Export All Patients
dz: ང་གསོ་བ་ཐམས་ཅད་ཕྱིར
hi: सभी रोगियों को निर्यात करें
ne: सबै बिरामीहरू निर्यात गर्नुहोस्

source: Select a patient to export their responses to this questionnaire. Each patient may have multiple submissions.
dz: འདྲི་ཞུ་འདི་ལ་ལན་ཕྱིར་གི་དོན་ལ་ང་གསོ་བ་གཏོགས་གནང་ ང་གསོ་བ་རེ་རེ་ལ་ལན་མང་པོ་ཡོད་ཐོབ
hi: इस प्रश्नावली के उत्तर निर्यात करने के लिए एक रोगी चुनें। प्रत्येक रोगी की कई प्रस्तुतियां हो सकती हैं।
ne: यो प्रश्नावलीमा तिनीहरूको प्रतिक्रिया निर्यात गर्न बिरामी छान्नुहोस्। प्रत्येक बिरामीसँग धेरै पेशहरू हुन सक्छन्।

source: Submissions
dz: ལན་བཚུགས
hi: प्रस्तुतियां
ne: पेशहरू

source: Export
dz: ཕྱིར
hi: निर्यात करें
ne: निर्यात

source: No patients with responses found.
dz: ལན་ཡོད་པའི་ང་གསོ་བ་མ་རྔེད
hi: उत्तरों वाले कोई रोगी नहीं मिले।
ne: प्रतिक्रिया सहितको कुनै बिरामी फेला परेन।

source: No patients with responses for this questionnaire.
dz: འདྲི་ཞུ་འདི་ལ་ལན་ཡོད་པའི་ང་གསོ་བ་མེད
hi: इस प्रश्नावली के लिए उत्तरों वाले कोई रोगी नहीं।
ne: यो प्रश्नावलीको प्रतिक्रिया सहितको कुनै बिरामी छैन।

source: Questionnaire Creation Guide
dz: འདྲི་ཞུ་གསར་ལམ་སྟོན
hi: प्रश्नावली निर्माण मार्गदर्शिका
ne: प्रश्नावली सिर्जना मार्गदर्शन

source: To Create Patient Reported Outcome Measures (PROMs) questionnaires.
dz: ང་གསོ་བ་སྔར་གི་འབྲས་བུ་འཚད་པ (PROMs) འདྲི་ཞུ་གསར་གི་དོན་ལ
hi: रोगी-रिपोर्टेड परिणाम माप (PROMs) प्रश्नावली बनाने के लिए।
ne: बिरामी प्रतिवेदित नतिजा मापन (PROMs) प्रश्नावलीहरू सिर्जना गर्न।

source: Creation Process Overview
dz: གསར་གི་བྱའ་རིམ་བསདུས་དོན
hi: निर्माण प्रक्रिया अवलोकन
ne: सिर्जना प्रक्रिया अवलोकन

source: Creating a questionnaire involves four key steps that must be completed in the correct order. Follow this workflow to ensure your questionnaire is properly configured.
dz: འདྲི་ཞུ་གསར་གི་དོན་ལ་གྲེད་བཞི་གོ་རིམ་བཞིན་ཚང་དགོས་པའི་ཡིགེ་བྱའ་རིམ་བཞི་ཡོད་ འདྲི་ཞུ་ཡག་པོ་བཞག་གི་དོན་ལ་བྱའ་རིམ་འདི་རདེས་གནང
hi: प्रश्नावली बनाने में चार मुख्य चरण हैं जो सही क्रम में पूरे करने होंगे। अपनी प्रश्नावली को सही तरीके से कॉन्फ़िगर करने के लिए इस वर्कफ़्लो का पालन करें।
ne: प्रश्नावली सिर्जना गर्दा चार मुख्य चरणहरू सही क्रममा पूरा गर्नुपर्छ। तपाईंको प्रश्नावली ठिकसँग कन्फिगर भएको सुनिश्चित गर्न यो कार्यप्रवाह अनुसरण गर्नुहोस्।

source: Create Construct
dz: གཞི་བརཇོད་གསར་གནང
hi: संरचना बनाएं
ne: संरचना सिर्जना गर्नुहोस्

source: Define a construct that measures a latent trait. This is the foundation of your questionnaire.
dz: སབེད་པའི་ཁྱད་ཅོས་འཚད་གི་གཞི་བརཇོད་བཞག་གནང་ འདི་འདྲི་ཞུའི་གཞི་རྟ་ཡིན
hi: एक संरचना परिभाषित करें जो एक अदृश्य लक्षण को मापती है। यह आपकी प्रश्नावली का आधार है।
ne: अप्रत्यक्ष विशेषता माप्ने संरचना परिभाषित गर्नुहोस्। यो तपाईंको प्रश्नावलीको आधार हो।

source: Create Response Scales
dz: ལན་འཚད་པ་གསར་གནང
hi: प्रतिक्रिया स्केल बनाएं
ne: प्रतिक्रिया स्केलहरू सिर्जना गर्नुहोस्

source: If using Likert or Range response types, create these scales before adding items.
dz: Likert བར་རེནཇ་ལན་རིགས་བལྟ་པའིན་དོན་ཚན་བཚུགས་སྔོན་ལ་འཚད་པ་གསར་གནང
hi: यदि लिकर्ट या रेंज प्रतिक्रिया प्रकार का उपयोग कर रहे हैं, तो प्रश्न जोड़ने से पहले ये स्केल बनाएं।
ne: यदि लिकर्ट वा रेन्ज प्रतिक्रिया प्रकार प्रयोग गर्दै, वस्तुहरू थप्नुअघि यी स्केलहरू सिर्जना गर्नुहोस्।

source: Create Range Scale
dz: རེནཇ་འཚད་པ་གསར་གནང
hi: रेंज स्केल बनाएं
ne: रेन्ज स्केल सिर्जना गर्नुहोस्

source: Create Items (Questions)
dz: དོན་ཚན (དྲི་བ) གསར་གནང
hi: प्रश्न बनाएं
ne: वस्तुहरू (प्रश्नहरू) सिर्जना गर्नुहोस्

source: Create individual questions or items for your construct using the appropriate response types.
dz: གཞི་བརཇོད་གི་དོན་ལ་འོས་འབབ་ལན་རིགས་བལྟ་ནས་དྲི་བ་བར་དོན་ཚན་གསར་གནང
hi: उचित प्रतिक्रिया प्रकारों का उपयोग करके अपनी संरचना के लिए व्यक्तिगत प्रश्न बनाएं।
ne: उपयुक्त प्रतिक्रिया प्रकारहरू प्रयोग गरी तपाईंको संरचनाको लागि व्यक्तिगत प्रश्न वा वस्तुहरू सिर्जना गर्नुहोस्।

source: Add to Questionnaire
dz: འདྲི་ཞུ་ནང་བཚུགས་གནང
hi: प्रश्नावली में जोड़ें
ne: प्रश्नावलीमा थप्नुहोस्

source: Combine your items into a questionnaire and arrange them in the desired order.
dz: དོན་ཚན་འདྲི་ཞུ་ནང་བཚུགས་ནས་དགོས་པའི་གོ་རིམ་བར་བཞག་གནང
hi: अपने प्रश्नों को एक प्रश्नावली में जोड़ें और उन्हें वांछित क्रम में व्यवस्थित करें।
ne: तपाईंका वस्तुहरूलाई प्रश्नावलीमा मिलाउनुहोस् र चाहिएको क्रममा मिलाउनुहोस्।

source: Detailed Guide
dz: ཞིབ་ཐུང་ལམ་སྟོན
hi: विस्तृत मार्गदर्शिका
ne: विस्तृत मार्गदर्शन

source: A detailed guide to the system for questionnaire creation process.
dz: འདྲི་ཞུ་གསར་གི་བྱའ་རིམ་གི་དོན་ལ་རགྱུད་གི་ཞིབ་ཐུང་ལམ་སྟོན
hi: प्रश्नावली निर्माण प्रक्रिया के लिए सिस्टम की विस्तृत मार्गदर्शिका।
ne: प्रश्नावली सिर्जना प्रक्रियाको लागि प्रणालीको विस्तृत मार्गदर्शन।

source: Latent Traits
dz: སབེད་པའི་ཁྱད་ཅོས
hi: अदृश्य लक्षण
ne: अप्रत्यक्ष विशेषताहरू

source: Construct Scale
dz: གཞི་བརཇོད་འཚད་པ
hi: संरचना स्केल
ne: संरचना स्केल

source: Response Scales
dz: ལན་འཚད་པ
hi: प्रतिक्रिया स्केल
ne: प्रतिक्रिया स्केलहरू

source: Composite Construct Score
dz: བསདུས་གཞི་བརཇོད་འགྲོ་འབྲས
hi: संयोजित संरचना स्कोर
ne: सम्मिश्रित संरचना स्कोर

source: Advanced Features
dz: མཐོ་བར་ཐོགས
hi: उन्नत विशेषताएं
ne: उन्नत सुविधाहरू

source: Understanding Unmeasurable Characteristics
dz: འཚད་མི་ཐོབ་པའི་ཁྱད་ཅོས་གོ་བཞིན
hi: अमापनीय विशेषताओं को समझना
ne: अमाप्य विशेषताहरू बुझ्ने

source: Latent traits are traits that cannot be measured directly and hence need the use of patient reported outcome measures. These are subjective in nature and purpose of patient reported outcome measures is to obtain a 'quantitative' value for these latent traits such that they can be 'measured' like another objective outcome. This measures can then be compared and used for response assessment.
dz: སབེད་པའི་ཁྱད་ཅོས་ནི་ཐད་ཀར་འཚད་མི་ཐོབ་པའི་ཁྱད་ཅོས་ཡིན་ དེ་བྲིན་ང་གསོ་བ་སྔར་གི་འབྲས་བུ་འཚད་པ་དགོས་ འདི་དག་རང་བཞིན་ཡིན་དེ་ང་གསོ་བ་སྔར་གི་འབྲས་བུ་འཚད་པའི་དགོས་པ་ནི་སབེད་པའི་ཁྱད་ཅོས་འདི་ལ་ 'གྲངས་ཀྱི' གརིན་ཐག་ཐོབ་གི་དོན་ལ་ཡིན་ འཚད་པ་འདི་དེ་ནས་བསདུར་ནས་ལན་བརྟག་བལྟ་གི་དོན་ལ་བལྟ་ཐོབ
hi: अदृश्य लक्षण ऐसे लक्षण हैं जिन्हें सीधे मापा नहीं जा सकता और इसलिए रोगी-रिपोर्टेड परिणाम मापों का उपयोग आवश्यक है। ये प्रकृति में व्यक्तिपरक हैं और रोगी-रिपोर्टेड परिणाम मापों का उद्देश्य इन अदृश्य लक्षणों के लिए 'मात्रात्मक' मान प्राप्त करना है ताकि उन्हें किसी अन्य वस्तुनिष्ठ परिणाम की तरह 'मापा' जा सके। इन मापों की तुलना और प्रतिक्रिया मूल्यांकन के लिए उपयोग किया जा सकता है।
ne: अप्रत्यक्ष विशेषताहरू त्यस्ता विशेषताहरू हुन् जुन प्रत्यक्ष रूपमा माप्न सकिन्न र त्यसैले बिरामी प्रतिवेदित नतिजा मापनको प्रयोग आवश्यक पर्छ। यी प्रकृतिमा व्यक्तिगत हुन् र बिरामी प्रतिवेदित नतिजा मापनको उद्देश्य यी अप्रत्यक्ष विशेषताहरूको लागि 'परिमाणात्मक' मान प्राप्त गर्नु हो जसले तिनीहरूलाई अर्को वस्तुगत नतिजा जस्तै 'माप्न' सकिन्छ। यी मापहरूलाई तुलना र प्रतिक्रिया मूल्याङ्कनको लागि प्रयोग गर्न सकिन्छ।

source: Patient reported outcome measures are designed to measure these latent traits using constructs. In the current system, we have to start by defininig the Constructs. You can get information about the latent traits and constructs being measured by a given patient reported outcome measure in the initial development and validation paper. It is important to note that a questionnaire that does not have a construct cannot be theoretically be used to measure a latent trait.
dz: ང་གསོ་བ་སྔར་གི་འབྲས་བུ་འཚད་པ་ནི་གཞི་བརཇོད་བལྟ་ནས་སབེད་པའི་ཁྱད་ཅོས་འཚད་གི་དོན་ལ་བཞག་ཡིན་ ད་ལྟའི་རགྱུད་ནང་གཞི་བརཇོད་བཞག་ནས་འགོ་དགོས་ སབེད་པའི་ཁྱད་ཅོས་དང་གཞི་བརཇོད་གི་སྐོར་བརཇོད་འགོ་བརཇོད་ཡིགེ་ནང་ཐོབ་ གཞི་བརཇོད་མེད་པའི་འདྲི་ཞུ་གིས་སབེད་པའི་ཁྱད་ཅོས་འཚད་མི་ཐོབ་པ་དོན་གཅེས་ཡིན
hi: रोगी-रिपोर्टेड परिणाम माप संरचनाओं का उपयोग करके इन अदृश्य लक्षणों को मापने के लिए डिज़ाइन किए गए हैं। वर्तमान सिस्टम में, हमें संरचनाओं को परिभाषित करके शुरू करना होगा। आप किसी दिए गए रोगी-रिपोर्टेड परिणाम माप के प्रारंभिक विकास और सत्यापन पत्र में अदृश्य लक्षणों और संरचनाओं की जानकारी प्राप्त कर सकते हैं। यह नोट करना महत्वपूर्ण है कि जिस प्रश्नावली में संरचना नहीं है उसे सैद्धांतिक रूप से अदृश्य लक्षण मापने के लिए उपयोग नहीं किया जा सकता।
ne: बिरामी प्रतिवेदित नतिजा मापनहरू संरचनाहरू प्रयोग गरी यी अप्रत्यक्ष विशेषताहरू माप्न डिजाइन गरिएका हुन्। हालको प्रणालीमा, हामीले संरचनाहरू परिभाषित गरेर सुरु गर्नुपर्छ। दिइएको बिरामी प्रतिवेदित नतिजा मापनद्वारा मापिने अप्रत्यक्ष विशेषता र संरचनाहरूबारे जानकारी प्रारम्भिक विकास र मान्यता पत्रमा पाउन सक्नुहुन्छ। यो नोट गर्न महत्त्वपूर्ण छ कि संरचना नभएको प्रश्नावलीलाई सैद्धान्तिक रूपमा अप्रत्यक्ष विशेषता माप्न प्रयोग गर्न सकिन्न।

source: Key Characteristics:
dz: གྲེད་ཁྱད་ཅོས:
hi: मुख्य विशेषताएं:
ne: मुख्य विशेषताहरू:

source: Cannot be measured directly with instruments
dz: དབྱིགས་ཚ་གིས་ཐད་ཀར་འཚད་མི་ཐོབ
hi: उपकरणों से सीधे नहीं मापा जा सकता
ne: उपकरणहरूद्वारा प्रत्यक्ष रूपमा माप्न सकिन्न

source: Subjective in nature
dz: རང་བཞིན་དག་རང་བཞིན་ཡིན
hi: प्रकृति में व्यक्तिपरक
ne: प्रकृतिमा व्यक्तिगत

source: Require patient-reported outcome measures for quantification
dz: གྲངས་ཀྱི་གི་དོན་ལ་ང་གསོ་བ་སྔར་གི་འབྲས་བུ་འཚད་པ་དགོས
hi: मात्रात्मक मूल्यांकन के लिए रोगी-रिपोर्टेड परिणाम माप आवश्यक
ne: परिमाणीकरणको लागि बिरामी प्रतिवेदित नतिजा मापन आवश्यक

source: Need multiple questions/items to capture the full trait
dz: ཁྱད་ཅོས་ཚང་མ་བཞུང་གི་དོན་ལ་དྲི་བ/དོན་ཚན་མང་པོ་དགོས
hi: पूर्ण लक्षण को पकड़ने के लिए कई प्रश्नों की आवश्यकता
ne: पूर्ण विशेषता क्याप्चर गर्न धेरै प्रश्न/वस्तुहरू आवश्यक

source: Examples:
dz: དཔེར་ན:
hi: उदाहरण:
ne: उदाहरणहरू:

source: Objective Measurement
dz: དོན་འཚད
hi: वस्तुनिष्ठ माप
ne: वस्तुगत मापन

source: Blood pressure can be measured using a sphygmomanometer
dz: ཁྲག་འཚད་འཚད་བྱེད་གིས་འཚད་ཐོབ
hi: रक्तचाप को स्फिग्मोमैनोमीटर से मापा जा सकता है
ne: रक्तचाप स्फिग्मोम्यानोमिटर प्रयोग गरी माप्न सकिन्छ

source: Direct, quantitative measurement
dz: ཐད་ཀར་གྲངས་ཀྱི་འཚད
hi: प्रत्यक्ष, मात्रात्मक माप
ne: प्रत्यक्ष, परिमाणात्मक मापन

source: Latent Trait Measurement
dz: སབེད་པའི་ཁྱད་ཅོས་འཚད
hi: अदृश्य लक्षण माप
ne: अप्रत्यक्ष विशेषता मापन

source: Pain is measured using the Visual Analog Scale
dz: སུག་བསྔལ་བལྟ་འཚད་པ་བལྟ་ནས་ཞུགས་འཚད
hi: दर्द को विजुअल एनालॉग स्केल से मापा जाता है
ne: दुखाइ भिज्युअल एनालग स्केल प्रयोग गरी मापिन्छ

source: Indirect, patient-reported measurement
dz: བརྒྱུད་པ་ང་གསོ་བ་སྔར་གི་འཚད
hi: अप्रत्यक्ष, रोगी-रिपोर्टेड माप
ne: अप्रत्यक्ष, बिरामी-प्रतिवेदित मापन

source: Common Latent Traits in Healthcare:
dz: སམན་འཁྲུལ་ནང་ཐུན་མོང་སབེད་པའི་ཁྱད་ཅོས:
hi: स्वास्थ्य सेवा में सामान्य अदृश्य लक्षण:
ne: स्वास्थ्य सेवामा सामान्य अप्रत्यक्ष विशेषताहरू:

source: Pain:
dz: ཞུགས་བསྔལ:
hi: दर्द:
ne: दुखाइ:

source: Intensity, quality, and impact of pain experiences
dz: ཞུགས་བསྔལ་གི་ཞེན་པོ་སཔུས་ཀྱ་དང་འབྲས་བུ
hi: दर्द अनुभवों की तीव्रता, गुणवत्ता और प्रभाव
ne: दुखाइ अनुभवहरूको तीव्रता, गुणस्तर, र प्रभाव

source: Quality of Life:
dz: མི་ཚེའི་སཔུས་ཀྱ:
hi: जीवन गुणवत्ता:
ne: जीवनको गुणस्तर:
