Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Assessment Details
dz: བརྟག་བལྟ་ཞིབ་ཐུང
hi: मूल्यांकन विवरण
ne: मूल्याङ्कन विवरण

source: Close
dz: བརགྱབ
hi: बंद करें
ne: बन्द गर्नुहोस्

source: View Patient Details
dz: ང་གསོ་བའི་ཞིབ་ཐུང་བལྟ
hi: रोगी विवरण देखें
ne: बिरामी विवरण हेर्नुहोस्

source: Assessment Summary
dz: བརྟག་བལྟ་བསདུས་དོན
hi: मूल्यांकन सारांश
ne: मूल्याङ्कन सारांश

source: Future
dz: མ་འོངས
hi: भविष्य
ne: भविष्य

source: Create Item
dz: དོན་ཚན་གསར་གནང
hi: प्रश्न बनाएं
ne: वस्तु सिर्जना गर्नुहोस्

source: Create New Item (Question)
dz: དོན་ཚན (དྲི་བ) གསར་གནང
hi: नया प्रश्न बनाएं
ne: नयाँ वस्तु (प्रश्न) सिर्जना गर्नुहोस्

source: Back to Items (Questions)
dz: དོན་ཚན (དྲི་བ) ལ་ལོག
hi: प्रश्नों पर वापस जाएं
ne: वस्तुहरू (प्रश्नहरू) मा फर्कनुहोस्

source: Please correct the following errors:
dz: འོག་གི་ནོར་བཅོས་གནང:
hi: कृपया निम्नलिखित त्रुटियों को सही करें:
ne: कृपया निम्न त्रुटिहरू सुधार गर्नुहोस्:

source: Construct Scale(s)
dz: གཞི་བརཇོད་འཚད་པ
hi: संरचना स्केल
ne: संरचना स्केल(हरू)

source: Select one or more construct scales...
dz: གཞི་བརཇོད་འཚད་པ་གཅིག་བར་མང་པོ་གཏོགས་གནང...
hi: एक या अधिक संरचना स्केल चुनें...
ne: एक वा धेरै संरचना स्केल छान्नुहोस्...

source: Select one or more construct scales. Use the search box to find scales quickly.
dz: གཞི་བརཇོད་འཚད་པ་གཅིག་བར་མང་པོ་གཏོགས་གནང་ བཚོལ་ས་བལྟ་ནས་མགྱོགས་པར་འཚད་པ་འཚོལ་ཐོབ
hi: एक या अधिक संरचना स्केल चुनें। स्केल जल्दी खोजने के लिए खोज बॉक्स का उपयोग करें।
ne: एक वा धेरै संरचना स्केल छान्नुहोस्। छिटो फेला पार्न खोज बाक्स प्रयोग गर्नुहोस्।

source: Create new Construct Scale
dz: གཞི་བརཇོད་འཚད་པ་གསར་གནང
hi: नई संरचना स्केल बनाएं
ne: नयाँ संरचना स्केल सिर्जना गर्नुहोस्

source: Abbreviated Item ID
dz: བསདུས་དོན་ཚན་ ID
hi: संक्षिप्त प्रश्न ID
ne: संक्षिप्त वस्तु ID

source: This id is used to indicate the question when the answers are exported. Only lowercase letters, numbers, and underscores allowed. No spaces or special characters.
dz: ID འདི་ལན་ཕྱིར་བཚུགས་དུས་དྲི་བ་བརད་གི་དོན་ལ་བལྟ་ ཡིགེ་ཅུང་གྲངས་འོག་ཐིག་བཚུགས་ཐོབ་ བར་ཐག་བར་དམིགས་ཡིགེ་བལྟ་མི་ཐོབ
hi: यह ID उत्तर निर्यात होने पर प्रश्न दर्शाने के लिए उपयोग की जाती है। केवल छोटे अक्षर, संख्याएं और अंडरस्कोर अनुमत हैं। रिक्त स्थान या विशेष अक्षर नहीं।
ne: यो id उत्तरहरू निर्यात गर्दा प्रश्न संकेत गर्न प्रयोग गरिन्छ। साना अक्षर, संख्या, र अन्डरस्कोर मात्र अनुमति छ। स्पेस वा विशेष अक्षरहरू छैनन्।

source: Item Name (Question Text)
dz: དོན་ཚན་མིང (དྲི་བའི་ཡིགེ)
hi: प्रश्न नाम (प्रश्न पाठ)
ne: वस्तु नाम (प्रश्न पाठ)

source: Enter item name
dz: དོན་ཚན་མིང་བརིས་གནང
hi: प्रश्न नाम दर्ज करें
ne: वस्तु नाम प्रविष्ट गर्नुहोस्

source: Enter the text of the Question for example In the past week how often did you have nausea
dz: དྲི་བའི་ཡིགེ་བརིས་གནང་དཔེར་ན་ བདུན་ཕྲག་སྔོན་མ་ནང་འཁརུ་གི་ཚད་གྲངས་རེ་བྱུང
hi: प्रश्न का पाठ दर्ज करें उदाहरण के लिए पिछले सप्ताह में आपको कितनी बार मतली हुई
ne: प्रश्नको पाठ प्रविष्ट गर्नुहोस् उदाहरणको लागि गएको हप्तामा तपाईंलाई कति पटक वाकवाकी आयो

source: Item Media (Media file attached to the question)
dz: དོན་ཚན་བརྔན་གཞི (དྲི་བ་ལ་བརྔན་གཞི་སབྱར་པ)
hi: प्रश्न मीडिया (प्रश्न से जुड़ी मीडिया फ़ाइल)
ne: वस्तु मिडिया (प्रश्नसँग संलग्न मिडिया फाइल)

source: Upload an image, video, or audio file to display with this item (Question)
dz: དོན་ཚན (དྲི་བ) འདི་དང་བསྟན་གི་དོན་ལ་པར་བརྔན་བར་སྒྲ་གཞི་བཇུག་གནང
hi: इस प्रश्न के साथ प्रदर्शित करने के लिए छवि, वीडियो या ऑडियो फ़ाइल अपलोड करें
ne: यो वस्तु (प्रश्न) सहित प्रदर्शन गर्न चित्र, भिडियो, वा अडियो फाइल अपलोड गर्नुहोस्

source: Or generate audio from question text:
dz: བར་དྲི་བའི་ཡིགེ་ལས་སྒྲ་གསར་གནང:
hi: या प्रश्न पाठ से ऑडियो उत्पन्न करें:
ne: वा प्रश्न पाठबाट अडियो उत्पन्न गर्नुहोस्:

source: Preview the generated audio below. You can upload it manually or generate it after creating the item.
dz: འོག་ལ་གསར་པའི་སྒྲ་སྔོན་བལྟ་ ལག་ཕྱིར་བཇུག་བར་དོན་ཚན་གསར་རྗེས་གསར་ཐོབ
hi: उत्पन्न ऑडियो का नीचे पूर्वावलोकन करें। आप इसे मैन्युअल रूप से अपलोड कर सकते हैं या प्रश्न बनाने के बाद उत्पन्न कर सकते हैं।
ne: तल उत्पन्न अडियो पूर्वावलोकन गर्नुहोस्। तपाईं यसलाई म्यानुअल अपलोड गर्न वा वस्तु सिर्जना पछि उत्पन्न गर्न सक्नुहुन्छ।

source: Generate & Preview Audio
dz: སྒྲ་གསར & སྔོན་བལྟ
hi: ऑडियो उत्पन्न और पूर्वावलोकन करें
ne: अडियो उत्पन्न र पूर्वावलोकन

source: Audio Preview:
dz: སྒྲ་སྔོན་བལྟ:
hi: ऑडियो पूर्वावलोकन:
ne: अडियो पूर्वावलोकन:

source: Tip: Create the item first, then use the translation form to generate and save audio for each language.
dz: སལོབ: སྔོན་ལ་དོན་ཚན་གསར་གནང་དེ་ནས་བསྒྱུར་ཕོརམ་བལྟ་ནས་སྐད་རེ་རེའི་སྒྲ་གསར་བཞག་ཐོབ
hi: सुझाव: पहले प्रश्न बनाएं, फिर प्रत्येक भाषा के लिए ऑडियो उत्पन्न और सहेजने के लिए अनुवाद फॉर्म का उपयोग करें।
ne: सुझाव: पहिले वस्तु सिर्जना गर्नुहोस्, त्यसपछि प्रत्येक भाषाको लागि अडियो उत्पन्न र सुरक्षित गर्न अनुवाद फर्म प्रयोग गर्नुहोस्।

source: Required for scoring
dz: འགྲོ་འབྲས་གི་དོན་ལ་དགོས
hi: स्कोरिंग के लिए आवश्यक
ne: स्कोरिङको लागि आवश्यक

source: Check this if the item must be answered for construct score calculation
dz: གཞི་བརཇོད་འགྲོ་འབྲས་རཚིས་གི་དོན་ལ་དོན་ཚན་ལན་དགོས་པའིན་བརྟག་གནང
hi: यदि संरचना स्कोर गणना के लिए प्रश्न का उत्तर आवश्यक है तो इसे चेक करें
ne: यदि संरचना स्कोर गणनाको लागि वस्तुको उत्तर दिनुपर्छ भने यो जाँच गर्नुहोस्

source: Response Type
dz: ལན་རིགས
hi: प्रतिक्रिया प्रकार
ne: प्रतिक्रिया प्रकार

source: Likert Scale
dz: Likert འཚད་པ
hi: लिकर्ट स्केल
ne: लिकर्ट स्केल

source: Create new Likert scale
dz: Likert འཚད་པ་གསར་གནང
hi: नई लिकर्ट स्केल बनाएं
ne: नयाँ लिकर्ट स्केल सिर्जना गर्नुहोस्

source: Range Scale
dz: རེནཇ་འཚད་པ
hi: रेंज स्केल
ne: रेन्ज स्केल

source: Create new Range scale
dz: རེནཇ་འཚད་པ་གསར་གནང
hi: नई रेंज स्केल बनाएं
ne: नयाँ रेन्ज स्केल सिर्जना गर्नुहोस्

source: Missing Value
dz: གརིན་ཐག་མེད་པ
hi: अनुपस्थित मान
ne: हराइरहेको मान

source: Leave blank to use null for missing values
dz: གརིན་ཐག་མེད་པ་གི་དོན་ལ་ null བལྟ་གི་དོན་ལ་སྟོང་བཞག་གནང
hi: अनुपस्थित मानों के लिए null उपयोग करने हेतु खाली छोड़ें
ne: हराइरहेको मानहरूको लागि null प्रयोग गर्न खाली छोड्नुहोस्

source: The value to store for the item when it is not answered. This will be a number with up to 2 decimal places. If left blank then the item value will be a Null when missing. This is usually the correct practice so do not set the value unless the scoring document specifies this explicitly.
dz: དོན་ཚན་ལན་མ་བྲིས་དུས་བཞག་གི་གརིན་ཐག་ གྲངས་ 2 བར་ཕིལྟ་བར་ཡིན་ སྟོང་བཞག་པའིན་ Null ཡིན་ འདི་གཏང་སརོལ་ཡག་པོ་ཡིན་འགྲོ་འབྲས་ཡིག་ཚ་ནང་གསལ་བཞག་མེད་པའིན་བཞག་མ་གནང
hi: जब प्रश्न का उत्तर नहीं दिया जाता तब संग्रहित किया जाने वाला मान। यह 2 दशमलव स्थानों तक की संख्या होगी। यदि खाली छोड़ा जाता है तो अनुपस्थित होने पर प्रश्न का मान Null होगा। यह आमतौर पर सही तरीका है इसलिए जब तक स्कोरिंग दस्तावेज़ स्पष्ट रूप से निर्दिष्ट न करे तब तक मान सेट न करें।
ne: वस्तुको उत्तर नदिइएको बेला भण्डारण गर्ने मान। यो 2 दशमलव स्थानसम्मको संख्या हुनेछ। यदि खाली छोडियो भने हराइरहेको बेला वस्तु मान Null हुनेछ। यो सामान्यतया सही अभ्यास हो त्यसैले स्कोरिङ दस्तावेजले स्पष्ट रूपमा उल्लेख नगरेसम्म मान सेट नगर्नुहोस्।

source: Clinical Scoring Parameters
dz: གསོ་བའི་འགྲོ་འབྲས་བརཇོད་ནམ
hi: नैदानिक स्कोरिंग पैरामीटर
ne: क्लिनिकल स्कोरिङ प्यारामिटरहरू

source: Score Direction
dz: འགྲོ་འབྲས་ཕྱོགས
hi: स्कोर दिशा
ne: स्कोर दिशा

source: Indicates whether higher or lower scores are better for this item
dz: དོན་ཚན་འདི་གི་དོན་ལ་འགྲོ་འབྲས་མཐོ་བར་དམན་པོ་ཡག་པོ་བརད་བསྟན
hi: यह दर्शाता है कि इस प्रश्न के लिए अधिक या कम स्कोर बेहतर है
ne: यो वस्तुको लागि उच्च वा कम स्कोर राम्रो हो भनी संकेत गर्छ

source: Threshold Score
dz: བར་ཁྱམས་འགྲོ་འབྲས
hi: सीमा स्कोर
ne: सीमा स्कोर

source: Enter threshold score
dz: བར་ཁྱམས་འགྲོ་འབྲས་བརིས་གནང
hi: सीमा स्कोर दर्ज करें
ne: सीमा स्कोर प्रविष्ट गर्नुहोस्

source: The score which is considered clinically important
dz: གསོ་བའི་དོན་དམ་བརྟསི་པའི་འགྲོ་འབྲས
hi: वह स्कोर जो नैदानिक रूप से महत्वपूर्ण माना जाता है
ne: क्लिनिकल रूपमा महत्त्वपूर्ण मानिने स्कोर

source: Minimum Clinical Important Difference
dz: མཞད་བར་གསོ་བའི་དོན་དམ་ཁྱད་པར
hi: न्यूनतम नैदानिक महत्वपूर्ण अंतर
ne: न्यूनतम क्लिनिकल महत्त्वपूर्ण भिन्नता

source: Enter minimum clinical important difference
dz: མཞད་བར་གསོ་བའི་དོན་དམ་ཁྱད་པར་བརིས་གནང
hi: न्यूनतम नैदानिक महत्वपूर्ण अंतर दर्ज करें
ne: न्यूनतम क्लिनिकल महत्त्वपूर्ण भिन्नता प्रविष्ट गर्नुहोस्

source: The minimum difference between two scores that would be considered clinically important
dz: གསོ་བའི་དོན་དམ་བརྟསི་པའི་འགྲོ་འབྲས་གཉིས་བར་གི་མཞད་བར་ཁྱད་པར
hi: दो स्कोर के बीच न्यूनतम अंतर जो नैदानिक रूप से महत्वपूर्ण माना जाएगा
ne: दुई स्कोरहरू बीचको न्यूनतम भिन्नता जुन क्लिनिकल रूपमा महत्त्वपूर्ण मानिन्छ

source: Normative Score Mean
dz: གཏང་སརོལ་འགྲོ་འབྲས་བར་མ
hi: मानक स्कोर माध्य
ne: मानक स्कोर औसत

source: Enter normative score mean
dz: གཏང་སརོལ་འགྲོ་འབྲས་བར་མ་བརིས་གནང
hi: मानक स्कोर माध्य दर्ज करें
ne: मानक स्कोर औसत प्रविष्ट गर्नुहोस्

source: The mean of the normative score for the item
dz: དོན་ཚན་གི་གཏང་སརོལ་འགྲོ་འབྲས་བར་མ
hi: प्रश्न के मानक स्कोर का माध्य
ne: वस्तुको मानक स्कोरको औसत

source: Normative Score Standard Deviation
dz: གཏང་སརོལ་འགྲོ་འབྲས་གཏང་སརོལ་བར་ཐག
hi: मानक स्कोर मानक विचलन
ne: मानक स्कोर मानक विचलन

source: Enter normative score standard deviation
dz: གཏང་སརོལ་འགྲོ་འབྲས་གཏང་སརོལ་བར་ཐག་བརིས་གནང
hi: मानक स्कोर मानक विचलन दर्ज करें
ne: मानक स्कोर मानक विचलन प्रविष्ट गर्नुहोस्

source: The standard deviation of the normative score for the item
dz: དོན་ཚན་གི་གཏང་སརོལ་འགྲོ་འབྲས་གཏང་སརོལ་བར་ཐག
hi: प्रश्न के मानक स्कोर का मानक विचलन
ne: वस्तुको मानक स्कोरको मानक विचलन

source: Please enter question text before generating audio.
dz: སྒྲ་གསར་སྔོན་ལ་དྲི་བའི་ཡིགེ་བརིས་གནང
hi: ऑडियो उत्पन्न करने से पहले कृपया प्रश्न पाठ दर्ज करें।
ne: कृपया अडियो उत्पन्न गर्नुअघि प्रश्न पाठ प्रविष्ट गर्नुहोस्।

source: Generating...
dz: གསར་གི...
hi: उत्पन्न हो रहा है...
ne: उत्पन्न गर्दै...

source: Audio preview ready! Save the item to use this audio, or upload a different file.
dz: སྒྲ་སྔོན་བལྟ་གརེད! སྒྲ་འདི་བལྟ་གི་དོན་ལ་དོན་ཚན་བཞག་གནང་བར་གཞི་གཞན་བཇུག་གནང
hi: ऑडियो पूर्वावलोकन तैयार! इस ऑडियो का उपयोग करने के लिए प्रश्न सहेजें, या अलग फ़ाइल अपलोड करें।
ne: अडियो पूर्वावलोकन तयार! यो अडियो प्रयोग गर्न वस्तु सुरक्षित गर्नुहोस्, वा फरक फाइल अपलोड गर्नुहोस्।

source: Failed to generate audio
dz: སྒྲ་གསར་མི་ཐོབ
hi: ऑडियो उत्पन्न करने में विफल
ne: अडियो उत्पन्न गर्न असफल

source: Error:
dz: ནོར:
hi: त्रुटि:
ne: त्रुटि:

source: Search items
dz: དོན་ཚན་བཚོལ
hi: प्रश्न खोजें
ne: वस्तुहरू खोज्नुहोस्

source: Search by name...
dz: མིང་གིས་བཚོལ...
hi: नाम से खोजें...
ne: नामद्वारा खोज्नुहोस्...

source: Filter by construct scale
dz: གཞི་བརཇོད་འཚད་པ་གིས་སཞིང
hi: संरचना स्केल द्वारा फिल्टर करें
ne: संरचना स्केलद्वारा फिल्टर गर्नुहोस्

source: All construct scales
dz: གཞི་བརཇོད་འཚད་པ་ཐམས་ཅད
hi: सभी संरचना स्केल
ne: सबै संरचना स्केलहरू

source: Filter by instrument
dz: དབྱིགས་ཚ་གིས་སཞིང
hi: उपकरण द्वारा फिल्टर करें
ne: उपकरणद्वारा फिल्टर गर्नुहोस्

source: All instruments
dz: དབྱིགས་ཚ་ཐམས་ཅད
hi: सभी उपकरण
ne: सबै उपकरणहरू

source: Filter by response type
dz: ལན་རིགས་གིས་སཞིང
hi: प्रतिक्रिया प्रकार द्वारा फिल्टर करें
ne: प्रतिक्रिया प्रकारद्वारा फिल्टर गर्नुहोस्

source: All response types
dz: ལན་རིགས་ཐམས་ཅད
hi: सभी प्रतिक्रिया प्रकार
ne: सबै प्रतिक्रिया प्रकारहरू

source: No items available yet.
dz: དོན་ཚན་ཡོད་མེད
hi: अभी तक कोई प्रश्न उपलब्ध नहीं है।
ne: अहिलेसम्म कुनै वस्तु उपलब्ध छैन।

source: Create First Item (Question)
dz: དོན་ཚན (དྲི་བ) དང་པོ་གསར་གནང
hi: पहला प्रश्न बनाएं
ne: पहिलो वस्तु (प्रश्न) सिर्जना गर्नुहोस्

source: Search construct scales...
dz: གཞི་བརཇོད་འཚད་པ་བཚོལ...
hi: संरचना स्केल खोजें...
ne: संरचना स्केलहरू खोज्नुहोस्...

source: Translate Item
dz: དོན་ཚན་བསྒྱུར
hi: प्रश्न का अनुवाद करें
ne: वस्तु अनुवाद गर्नुहोस्

source: Languages
dz: སྐད
hi: भाषाएं
ne: भाषाहरू

source: Currently editing
dz: ད་ལྟ་བརིས་གི
hi: वर्तमान में संपादन
ne: हाल सम्पादन गर्दै

source: Click to switch
dz: བརྗེ་གི་དོན་ལ་མཞེས་གནང
hi: बदलने के लिए क्लिक करें
ne: स्विच गर्न क्लिक गर्नुहोस्

source: Editing Translation
dz: བསྒྱུར་བརིས་གི
hi: अनुवाद संपादन
ne: अनुवाद सम्पादन गर्दै

source: Currently editing: %(lang)s
dz: ད་ལྟ་བརིས་གི: %(lang)s
hi: वर्तमान में संपादन: %(lang)s
ne: हाल सम्पादन गर्दै: %(lang)s

source: Unsaved changes
dz: བཞག་མ་བཞག་པའི་བརྗེ
hi: असहेजे परिवर्तन
ne: नसुरक्षित परिवर्तनहरू

source: Save Now
dz: ད་ལྟ་བཞག་གནང
hi: अभी सहेजें
ne: अहिले सुरक्षित गर्नुहोस्

source: You have unsaved changes
dz: བཞག་མ་བཞག་པའི་བརྗེ་ཡོད
hi: आपके असहेजे परिवर्तन हैं
ne: तपाईंसँग नसुरक्षित परिवर्तनहरू छन्

source: Make sure to save your work before switching to another language.
dz: སྐད་གཞན་ལ་བརྗེ་སྔོན་ལ་བྱའ་བཞག་གནང
hi: दूसरी भाषा पर स्विच करने से पहले अपना कार्य सहेजना सुनिश्चित करें।
ne: अर्को भाषामा स्विच गर्नुअघि तपाईंको काम सुरक्षित गर्नुहोस्।

source: Save Changes
dz: བརྗེ་བཞག་གནང
hi: परिवर्तन सहेजें
ne: परिवर्तनहरू सुरक्षित गर्नुहोस्

source: Original Text Reference
dz: དངོས་ཡིགེ་དཔེ་གཞི
hi: मूल पाठ संदर्भ
ne: मूल पाठ सन्दर्भ

source: Media
dz: བརྔན་གཞི
hi: मीडिया
ne: मिडिया

source: %(lang)s Translation
dz: %(lang)s བསྒྱུར
hi: %(lang)s अनुवाद
ne: %(lang)s अनुवाद

source: Current file:
dz: ད་ལྟའི་གཞི:
hi: वर्तमान फ़ाइल:
ne: हालको फाइल:

source: Remove this media file
dz: བརྔན་གཞི་འདི་བསལ་གནང
hi: यह मीडिया फ़ाइल हटाएं
ne: यो मिडिया फाइल हटाउनुहोस्

source: Check this box and click 'Save Translation' to permanently delete the current media file. The file will not be deleted until you save the form.
dz: ས་འདི་བརྟག་གནང་དེ་ནས་ 'བསྒྱུར་བཞག' མཞེས་ནས་ད་ལྟའི་བརྔན་གཞི་རྟག་པར་བསལ་ ཕོརམ་བཞག་སྔོན་ལ་གཞི་བསལ་མི་གནང
hi: इस बॉक्स को चेक करें और वर्तमान मीडिया फ़ाइल को स्थायी रूप से हटाने के लिए 'अनुवाद सहेजें' पर क्लिक करें। फ़ाइल तब तक नहीं हटेगी जब तक आप फॉर्म सहेजेंगे।
ne: हालको मिडिया फाइल स्थायी रूपमा मेट्न यो बाक्स जाँच गर्नुहोस् र 'अनुवाद सुरक्षित गर्नुहोस्' क्लिक गर्नुहोस्। फर्म सुरक्षित नगरेसम्म फाइल मेटिने छैन।

source: Generate Audio from Text
dz: ཡིགེ་ལས་སྒྲ་གསར་གནང
hi: पाठ से ऑडियो उत्पन्न करें
ne: पाठबाट अडियो उत्पन्न गर्नुहोस्

source: Convert the question text to speech and preview it before saving to the media field.
dz: དྲི་བའི་ཡིགེ་སྒྲ་ལ་བརྗེ་ནས་བརྔན་ས་ནང་བཞག་སྔོན་ལ་སྔོན་བལྟ་གནང
hi: प्रश्न पाठ को वाणी में बदलें और मीडिया फ़ील्ड में सहेजने से पहले पूर्वावलोकन करें।
ne: प्रश्न पाठलाई बोलीमा रूपान्तरण गर्नुहोस् र मिडिया फिल्डमा सुरक्षित गर्नुअघि पूर्वावलोकन गर्नुहोस्।

source: Preview Audio
dz: སྒྲ་སྔོན་བལྟ
hi: ऑडियो पूर्वावलोकन
ne: अडियो पूर्वावलोकन

source: Save to Media Field
dz: བརྔན་ས་ནང་བཞག་གནང
hi: मीडिया फ़ील्ड में सहेजें
ne: मिडिया फिल्डमा सुरक्षित गर्नुहोस्

source: New Audio Preview:
dz: སྒྲ་གསར་པ་སྔོན་བལྟ:
hi: नया ऑडियो पूर्वावलोकन:
ne: नयाँ अडियो पूर्वावलोकन:

source: Save Translation
dz: བསྒྱུར་བཞག་གནང
hi: अनुवाद सहेजें
ne: अनुवाद सुरक्षित गर्नुहोस्

source: Unsaved Changes
dz: བཞག་མ་བཞག་པའི་བརྗེ
hi: असहेजे परिवर्तन
ne: नसुरक्षित परिवर्तनहरू

source: You have unsaved changes in your translation
dz: བསྒྱུར་ནང་བཞག་མ་བཞག་པའི་བརྗེ་ཡོད
hi: आपके अनुवाद में असहेजे परिवर्तन हैं
ne: तपाईंको अनुवादमा नसुरक्षित परिवर्तनहरू छन्

source: What would you like to do with your changes?
dz: བརྗེ་ལ་མི་གནང་དགོས?
hi: आप अपने परिवर्तनों के साथ क्या करना चाहेंगे?
ne: तपाईं तपाईंका परिवर्तनहरूसँग के गर्न चाहनुहुन्छ?

source: Save Changes and Switch Language
dz: བརྗེ་བཞག་དེ་སྐད་བརྗེ་གནང
hi: परिवर्तन सहेजें और भाषा बदलें
ne: परिवर्तनहरू सुरक्षित गरी भाषा स्विच गर्नुहोस्

source: Discard Changes and Switch
dz: བརྗེ་བོར་དེ་བརྗེ་གནང
hi: परिवर्तन रद्द करें और बदलें
ne: परिवर्तनहरू रद्द गरी स्विच गर्नुहोस्

source: Cancel (Keep Editing)
dz: བཀག་གནང (བརིས་གི་བཞག)
hi: रद्द करें (संपादन जारी रखें)
ne: रद्द गर्नुहोस् (सम्पादन जारी राख्नुहोस्)

source: Please enter text in the Name field before generating audio.
dz: སྒྲ་གསར་སྔོན་ལ་མིང་ས་ནང་ཡིགེ་བརིས་གནང
hi: ऑडियो उत्पन्न करने से पहले कृपया नाम फ़ील्ड में पाठ दर्ज करें।
ne: कृपया अडियो उत्पन्न गर्नुअघि नाम फिल्डमा पाठ प्रविष्ट गर्नुहोस्।

source: Audio generated successfully! Listen to the preview and click Save to add it to the media field.
dz: སྒྲ་གསར་ཚང་ཞིག! སྔོན་བལྟ་མཉན་ནས་བརྔན་ས་ནང་བཚུགས་གི་དོན་ལ་བཞག་མཞེས་གནང
hi: ऑडियो सफलतापूर्वक उत्पन्न हुआ! पूर्वावलोकन सुनें और मीडिया फ़ील्ड में जोड़ने के लिए सहेजें पर क्लिक करें।
ne: अडियो सफलतापूर्वक उत्पन्न भयो! पूर्वावलोकन सुन्नुहोस् र मिडिया फिल्डमा थप्न सुरक्षित गर्नुहोस् क्लिक गर्नुहोस्।

source: Error generating audio:
dz: སྒྲ་གསར་ནོར:
hi: ऑडियो उत्पन्न में त्रुटि:
ne: अडियो उत्पन्न गर्दा त्रुटि:

source: Please enter text before saving audio.
dz: སྒྲ་བཞག་སྔོན་ལ་ཡིགེ་བརིས་གནང
hi: ऑडियो सहेजने से पहले कृपया पाठ दर्ज करें।
ne: कृपया अडियो सुरक्षित गर्नुअघि पाठ प्रविष्ट गर्नुहोस्।

source: Saving...
dz: བཞག་གི...
hi: सहेजा जा रहा है...
ne: सुरक्षित गर्दै...

source: Audio saved successfully to media field!
dz: སྒྲ་བརྔན་ས་ནང་བཞག་ཚང་ཞིག!
hi: ऑडियो सफलतापूर्वक मीडिया फ़ील्ड में सहेजा गया!
ne: अडियो मिडिया फिल्डमा सफलतापूर्वक सुरक्षित भयो!

source: Failed to save audio
dz: སྒྲ་བཞག་མི་ཐོབ
hi: ऑडियो सहेजने में विफल
ne: अडियो सुरक्षित गर्न असफल

source: Error saving audio:
dz: སྒྲ་བཞག་ནོར:
hi: ऑडियो सहेजने में त्रुटि:
ne: अडियो सुरक्षित गर्दा त्रुटि:

source: You have unsaved changes. Are you sure you want to leave without saving?
dz: བཞག་མ་བཞག་པའི་བརྗེ་ཡོད་ བཞག་མེད་པར་ཕྱིར་འགྲོ་རེད?
hi: आपके असहेजे परिवर्तन हैं। क्या आप बिना सहेजे जाना चाहते हैं?
ne: तपाईंसँग नसुरक्षित परिवर्तनहरू छन्। के तपाईं सुरक्षित नगरी छोड्न चाहनुहुन्छ?

source: You have unsaved changes. Are you sure you want to leave?
dz: བཞག་མ་བཞག་པའི་བརྗེ་ཡོད་ ཕྱིར་འགྲོ་རེད?
hi: आपके असहेजे परिवर्तन हैं। क्या आप जाना चाहते हैं?
ne: तपाईंसँग नसुरक्षित परिवर्तनहरू छन्। के तपाईं छोड्न चाहनुहुन्छ?

source: Edit Item
dz: དོན་ཚན་བརིས
hi: प्रश्न संपादित करें
ne: वस्तु सम्पादन गर्नुहोस्

source: Item Name
dz: དོན་ཚན་མིང
hi: प्रश्न नाम
ne: वस्तु नाम

source: Item Media
dz: དོན་ཚན་བརྔན་གཞི
hi: प्रश्न मीडिया
ne: वस्तु मिडिया

source: Current media:
dz: ད་ལྟའི་བརྔན་གཞི:
hi: वर्तमान मीडिया:
ne: हालको मिडिया:

source: Item media
dz: དོན་ཚན་བརྔན་གཞི
hi: प्रश्न मीडिया
ne: वस्तु मिडिया

source: View current media
dz: ད་ལྟའི་བརྔན་གཞི་བལྟ
hi: वर्तमान मीडिया देखें
ne: हालको मिडिया हेर्नुहोस्

source: Remove current media file
dz: ད་ལྟའི་བརྔན་གཞི་བསལ་གནང
hi: वर्तमान मीडिया फ़ाइल हटाएं
ne: हालको मिडिया फाइल हटाउनुहोस्

source: Check this box to remove the current media file. This is useful if the current file has validation issues.
dz: ད་ལྟའི་བརྔན་གཞི་བསལ་གི་དོན་ལ་ས་འདི་བརྟག་གནང་ གཞི་ལ་འོས་བརྟག་གནད་ཡོད་པའིན་ཕན་ཐོགས་ཡིན
hi: वर्तमान मीडिया फ़ाइल हटाने के लिए इस बॉक्स को चेक करें। यह तब उपयोगी है जब वर्तमान फ़ाइल में सत्यापन समस्याएं हैं।
ne: हालको मिडिया फाइल हटाउन यो बाक्स जाँच गर्नुहोस्। यो हालको फाइलमा मान्यता समस्या छ भने उपयोगी छ।

source: Upload an image, video, or audio file to display with this item
dz: དོན་ཚན་འདི་དང་བསྟན་གི་དོན་ལ་པར་བརྔན་བར་སྒྲ་གཞི་བཇུག་གནང
hi: इस प्रश्न के साथ प्रदर्शित करने के लिए छवि, वीडियो या ऑडियो फ़ाइल अपलोड करें
ne: यो वस्तुसँग प्रदर्शन गर्न चित्र, भिडियो, वा अडियो फाइल अपलोड गर्नुहोस्

source: No audio file currently saved. Generate and save audio below.
dz: ད་ལྟ་སྒྲ་གཞི་བཞག་མེད་ འོག་ལ་སྒྲ་གསར་བཞག་གནང
hi: वर्तमान में कोई ऑडियो फ़ाइल सहेजी नहीं है। नीचे ऑडियो उत्पन्न और सहेजें।
ne: हाल कुनै अडियो फाइल सुरक्षित छैन। तल अडियो उत्पन्न र सुरक्षित गर्नुहोस्।

source: Audio file exists (shown above). Generating new audio will replace it.
dz: སྒྲ་གཞི་ཡོད (སྟེང་ལ་བསྟན)་ སྒྲ་གསར་པོ་གིས་བརྗེ་གནང
hi: ऑडियो फ़ाइल मौजूद है (ऊपर दिखाया गया)। नया ऑडियो उत्पन्न करने पर यह बदल जाएगा।
ne: अडियो फाइल छ (माथि देखाइएको)। नयाँ अडियो उत्पन्न गर्दा यो प्रतिस्थापित हुनेछ।

source: Save to Media
dz: བརྔན་ནང་བཞག་གནང
hi: मीडिया में सहेजें
ne: मिडियामा सुरक्षित गर्नुहोस्

source: Update Item (Question)
dz: དོན་ཚན (དྲི་བ) གསར་བཞོས
hi: प्रश्न अपडेट करें
ne: वस्तु (प्रश्न) अद्यावधिक गर्नुहोस्

source: Audio preview ready! Click Save to Media to update the item.
dz: སྒྲ་སྔོན་བལྟ་གརེད! བརྔན་ནང་བཞག་མཞེས་ནས་དོན་ཚན་གསར་བཞོས་གནང
hi: ऑडियो पूर्वावलोकन तैयार! प्रश्न अपडेट करने के लिए मीडिया में सहेजें पर क्लिक करें।
ne: अडियो पूर्वावलोकन तयार! वस्तु अद्यावधिक गर्न मिडियामा सुरक्षित गर्नुहोस् क्लिक गर्नुहोस्।

source: Audio saved successfully!
dz: སྒྲ་བཞག་ཚང་ཞིག!
hi: ऑडियो सफलतापूर्वक सहेजा गया!
ne: अडियो सफलतापूर्वक सुरक्षित भयो!

source: Order
dz: གོ་རིམ
hi: क्रम
ne: क्रम

source: Value
dz: གརིན་ཐག
hi: मान
ne: मान

source: Text
dz: ཡིགེ
hi: पाठ
ne: पाठ

source: Edit Likert Scale
dz: Likert འཚད་པ་བརིས
hi: लिकर्ट स्केल संपादित करें
ne: लिकर्ट स्केल सम्पादन गर्नुहोस्

source: Create Likert Scale
dz: Likert འཚད་པ་གསར་གནང
hi: लिकर्ट स्केल बनाएं
ne: लिकर्ट स्केल सिर्जना गर्नुहोस्

source: Create New Likert Scale
dz: Likert འཚད་པ་གསར་གནང
hi: नई लिकर्ट स्केल बनाएं
ne: नयाँ लिकर्ट स्केल सिर्जना गर्नुहोस्

source: Back to Likert Scales
dz: Likert འཚད་པ་ལ་ལོག
hi: लिकर्ट स्केल पर वापस जाएं
ne: लिकर्ट स्केलहरूमा फर्कनुहोस्

source: Likert Scale Details
dz: Likert འཚད་པའི་ཞིབ་ཐུང
hi: लिकर्ट स्केल विवरण
ne: लिकर्ट स्केल विवरण

source: Scale Name
dz: འཚད་པའི་མིང
hi: स्केल नाम
ne: स्केल नाम

source: Enter scale name
dz: འཚད་པའི་མིང་བརིས་གནང
hi: स्केल नाम दर्ज करें
ne: स्केल नाम प्रविष्ट गर्नुहोस्

source: Response Options
dz: ལན་གཏོགས
hi: प्रतिक्रिया विकल्प
ne: प्रतिक्रिया विकल्पहरू

source: OPTION ORDER
dz: གཏོགས་གོ་རིམ
hi: विकल्प क्रम
ne: विकल्प क्रम

source: OPTION VALUE
dz: གཏོགས་གརིན་ཐག
hi: विकल्प मान
ne: विकल्प मान

source: OPTION TEXT
dz: གཏོགས་ཡིགེ
hi: विकल्प पाठ
ne: विकल्प पाठ

source: EMOJI
dz: བརྔན་རིས
hi: इमोजी
ne: इमोजी

source: OPTION MEDIA
dz: གཏོགས་བརྔན་གཞི
hi: विकल्प मीडिया
ne: विकल्प मिडिया

source: DELETE
dz: བསལ
hi: हटाएं
ne: मेट्नुहोस्

source: Remove option
dz: གཏོགས་བསལ་གནང
hi: विकल्प हटाएं
ne: विकल्प हटाउनुहोस्

source: Add Option
dz: གཏོགས་བཚུགས་གནང
hi: विकल्प जोड़ें
ne: विकल्प थप्नुहोस्

source: Update Likert Scale
dz: Likert འཚད་པ་གསར་བཞོས
hi: लिकर्ट स्केल अपडेट करें
ne: लिकर्ट स्केल अद्यावधिक गर्नुहोस्

source: No likert scales available yet.
dz: Likert འཚད་པ་ཡོད་མེད
hi: अभी तक कोई लिकर्ट स्केल उपलब्ध नहीं है।
ne: अहिलेसम्म कुनै लिकर्ट स्केल उपलब्ध छैन।

source: Create First Likert Scale
dz: Likert འཚད་པ་དང་པོ་གསར་གནང
hi: पहली लिकर्ट स्केल बनाएं
ne: पहिलो लिकर्ट स्केल सिर्जना गर्नुहोस्

source: Translate Likert Scale Option
dz: Likert འཚད་པའི་གཏོགས་བསྒྱུར
hi: लिकर्ट स्केल विकल्प का अनुवाद करें
ne: लिकर्ट स्केल विकल्प अनुवाद गर्नुहोस्

source: Original Option Reference
dz: དངོས་གཏོགས་དཔེ་གཞི
hi: मूल विकल्प संदर्भ
ne: मूल विकल्प सन्दर्भ

source: Option Text
dz: གཏོགས་ཡིགེ
hi: विकल्प पाठ
ne: विकल्प पाठ

source: Option Media
dz: གཏོགས་བརྔན་གཞི
hi: विकल्प मीडिया
ne: विकल्प मिडिया

source: No media
dz: བརྔན་གཞི་མེད
hi: कोई मीडिया नहीं
ne: कुनै मिडिया छैन

source: Assessment Schedule Calendar
dz: བརྟག་བལྟ་དུས་ཐོ་ལོ་ཐོ
hi: मूल्यांकन अनुसूची कैलेंडर
ne: मूल्याङ्कन तालिका क्यालेन्डर

source: Available (Click to Answer)
dz: ཡོད (ལན་བྲིས་གི་དོན་ལ་མཞེས)
hi: उपलब्ध (उत्तर देने के लिए क्लिक करें)
ne: उपलब्ध (उत्तर दिन क्लिक गर्नुहोस्)

source: Not Available
dz: མེད
hi: उपलब्ध नहीं
ne: उपलब्ध छैन

source: Last answered:
dz: མཐའ་ལན་བྲིས:
hi: अंतिम उत्तर:
ne: अन्तिम उत्तर दिइएको:

source: Never
dz: ནམ་ཡང་མེད
hi: कभी नहीं
ne: कहिल्यै होइन

source: Answer Questionnaire
dz: འདྲི་ཞུ་ལན་བྲིས
hi: प्रश्नावली का उत्तर दें
ne: प्रश्नावली उत्तर दिनुहोस्

source: You can answer this questionnaire again in:
dz: འདྲི་ཞུ་ཡང་བསྐྱར་ལན་བྲིས་ཐོབ་དུས:
hi: आप इस प्रश्नावली का फिर से उत्तर दे सकते हैं:
ne: तपाईं यो प्रश्नावली फेरि उत्तर दिन सक्नुहुन्छ:

source: No questionnaires are currently available for you.
dz: ད་ལྟ་འདྲི་ཞུ་ཡོད་མེད
hi: वर्तमान में आपके लिए कोई प्रश्नावली उपलब्ध नहीं है।
ne: हाल तपाईंको लागि कुनै प्रश्नावली उपलब्ध छैन।

source: This assessment has already been completed.
dz: བརྟག་བལྟ་འདི་ཚང་ཞིག་ཡིན
hi: यह मूल्यांकन पहले ही पूरा हो चुका है।
ne: यो मूल्याङ्कन पहिले नै सम्पन्न भईसकेको छ।

source: This assessment is not yet available.
dz: བརྟག་བལྟ་འདི་ཡོད་མེད
hi: यह मूल्यांकन अभी उपलब्ध नहीं है।
ne: यो मूल्याङ्कन अहिलेसम्म उपलब्ध छैन।

source: This assessment is not available.
dz: བརྟག་བལྟ་འདི་ཡོད་མེད
hi: यह मूल्यांकन उपलब्ध नहीं है।
ne: यो मूल्याङ्कन उपलब्ध छैन।

source: Click to answer
dz: ལན་བྲིས་གི་དོན་ལ་མཞེས་གནང
hi: उत्तर देने के लिए क्लिक करें
ne: उत्तर दिन क्लिक गर्नुहोस्

source: Already completed
dz: ཚང་ཞིག་ཡིན
hi: पहले से पूर्ण
ne: पहिले नै सम्पन्न भइसकेको

source: Not available
dz: ཡོད་མེད
hi: उपलब्ध नहीं
ne: उपलब्ध छैन
