Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Available Scoring Types:
dz: ཡོད་པའི་འགྲོ་འབྲས་རིགས:
hi: उपलब्ध स्कोरिंग प्रकार:
ne: उपलब्ध स्कोरिङ प्रकारहरू:

source: Sum
dz: བསདོམས
hi: योग
ne: जोड

source: Adds all selected construct scores together
dz: གཏོགས་པའི་གཞི་བརཇོད་འགྲོ་འབྲས་ཚང་མ་བསདོམས
hi: सभी चयनित संरचना स्कोर को जोड़ता है
ne: सबै छानिएका संरचना स्कोरहरू जोड्छ

source: Average
dz: བར་མ
hi: औसत
ne: औसत

source: Calculates the mean of all selected construct scores
dz: གཏོགས་པའི་གཞི་བརཇོད་འགྲོ་འབྲས་བར་མ་རཚིས
hi: सभी चयनित संरचना स्कोर का माध्य गणना करता है
ne: सबै छानिएका संरचना स्कोरहरूको औसत गणना गर्छ

source: Median
dz: བར་མ་གརིན་ཐག
hi: मध्यक
ne: मध्यक

source: Finds the middle value of all selected construct scores
dz: གཏོགས་པའི་གཞི་བརཇོད་འགྲོ་འབྲས་གི་བར་མ་གརིན་ཐག་བརྔེད
hi: सभी चयनित संरचना स्कोर का मध्य मान खोजता है
ne: सबै छानिएका संरचना स्कोरहरूको मध्य मान फेला पार्छ

source: Mode
dz: ཐུན་མོང
hi: बहुलक
ne: मोड

source: Identifies the most frequently occurring construct score
dz: ཡང་བསྐྱར་བྱུང་པའི་གཞི་བརཇོད་འགྲོ་འབྲས་ངོས་འཛིན
hi: सबसे अधिक बार आने वाले संरचना स्कोर की पहचान करता है
ne: सबैभन्दा बढी देखा पर्ने संरचना स्कोर पहिचान गर्छ

source: Takes the lowest value among all selected construct scores
dz: གཏོགས་པའི་གཞི་བརཇོད་འགྲོ་འབྲས་ནང་མཞད་བར་གརིན་ཐག་ལེན
hi: सभी चयनित संरचना स्कोर में से सबसे कम मान लेता है
ne: सबै छानिएका संरचना स्कोरहरू मध्ये सबैभन्दा कम मान लिन्छ

source: Maximum
dz: མཐོ་བར
hi: अधिकतम
ne: अधिकतम

source: Takes the highest value among all selected construct scores
dz: གཏོགས་པའི་གཞི་བརཇོད་འགྲོ་འབྲས་ནང་མཐོ་བར་གརིན་ཐག་ལེན
hi: सभी चयनित संरचना स्कोर में से सबसे अधिक मान लेता है
ne: सबै छानिएका संरचना स्कोरहरू मध्ये सबैभन्दा उच्च मान लिन्छ

source: Common Use Cases:
dz: ཐུན་མོང་བལྟ་ཐད:
hi: सामान्य उपयोग मामले:
ne: सामान्य प्रयोग केसहरू:

source: Creating overall quality of life scores from multiple domains
dz: བརཇོད་མང་པོ་ལས་མི་ཚེའི་སཔུས་ཀྱ་འགྲོ་འབྲས་གསར
hi: कई डोमेन से समग्र जीवन गुणवत्ता स्कोर बनाना
ne: धेरै डोमेनहरूबाट समग्र जीवनको गुणस्तर स्कोर सिर्जना गर्ने

source: Combining physical and emotional wellbeing measures
dz: ལུས་པོའི་དང་སེམས་ཀྱི་བདེ་འཚད་བསདུས
hi: शारीरिक और भावनात्मक कल्याण मापों को जोड़ना
ne: शारीरिक र भावनात्मक सुखस्वास्थ्य मापनहरू मिलाउने

source: Generating summary scores for clinical trial endpoints
dz: སམན་འཁྲུལ་བརྟག་གི་མཐར་ཐུག་གི་དོན་ལ་བསདུས་མ་འགྲོ་འབྲས་གསར
hi: नैदानिक परीक्षण अंतिम बिंदुओं के लिए सारांश स्कोर तैयार करना
ne: क्लिनिकल ट्रायल एन्डपोइन्टहरूको लागि सारांश स्कोर उत्पन्न गर्ने

source: Creating simplified reporting metrics from complex questionnaires
dz: རགྱས་པའི་འདྲི་ཞུ་ལས་བསདུས་མ་སྔིར་བའི་འཚད་བརཇོད་གསར
hi: जटिल प्रश्नावलियों से सरलीकृत रिपोर्टिंग मेट्रिक्स बनाना
ne: जटिल प्रश्नावलीहरूबाट सरलीकृत प्रतिवेदन मेट्रिक्स सिर्जना गर्ने

source: Note:
dz: བརད་དོན:
hi: नोट:
ne: नोट:

source: Composite construct scores should only be created when there is theoretical and statistical justification for combining the individual constructs. Refer to the original questionnaire validation papers for guidance.
dz: བསདུས་མ་གཞི་བརཇོད་འགྲོ་འབྲས་ནི་གཞི་བརཇོད་རེ་རེ་བསདུས་གི་ཐད་གྲོས་དང་རིམ་པའི་ཡང་དག་ཡོད་པའིན་གཅིག་གསར་གནང་ ལམ་སྟོན་གི་དོན་ལ་རཚ་བའི་འདྲི་ཞུ་བརྟག་ལོག་ཡིགེ་བལྟ་གནང
hi: संयोजित संरचना स्कोर केवल तभी बनाए जाने चाहिए जब व्यक्तिगत संरचनाओं को जोड़ने के लिए सैद्धांतिक और सांख्यिकीय औचित्य हो। मार्गदर्शन के लिए मूल प्रश्नावली सत्यापन पत्रों का संदर्भ लें।
ne: सम्मिश्रित संरचना स्कोरहरू व्यक्तिगत संरचनाहरू मिलाउनको लागि सैद्धान्तिक र सांख्यिकीय औचित्य भएमा मात्र सिर्जना गर्नुपर्छ। मार्गदर्शनको लागि मूल प्रश्नावली मान्यता पत्रहरू हेर्नुहोस्।

source: Create Composite Construct Score
dz: བསདུས་མ་གཞི་བརཇོད་འགྲོ་འབྲས་གསར
hi: संयोजित संरचना स्कोर बनाएं
ne: सम्मिश्रित संरचना स्कोर सिर्जना गर्नुहोस्

source: Edit Rule
dz: རིམ་གཞི་བརྗེ
hi: नियम संपादित करें
ne: नियम सम्पादन गर्नुहोस्

source: Create Rule
dz: རིམ་གཞི་གསར
hi: नियम बनाएं
ne: नियम सिर्जना गर्नुहोस्

source: Edit Rule for
dz: གི་དོན་ལ་རིམ་གཞི་བརྗེ
hi: के लिए नियम संपादित करें
ne: को लागि नियम सम्पादन

source: Create Rule for
dz: གི་དོན་ལ་རིམ་གཞི་གསར
hi: के लिए नियम बनाएं
ne: को लागि नियम सिर्जना

source: Required for Scoring
dz: འགྲོ་འབྲས་གི་དོན་ལ་དགོས
hi: स्कोरिंग के लिए आवश्यक
ne: स्कोरिङको लागि आवश्यक

source: Optional Item
dz: གཏོགས་པའི་དོན་ཚན
hi: वैकल्पिक प्रश्न
ne: वैकल्पिक वस्तु

source: Back to Rules
dz: རིམ་གཞི་ལ་ལོག
hi: नियमों पर वापस जाएं
ne: नियमहरूमा फर्कनुहोस्

source: Rule Creation Not Allowed
dz: རིམ་གཞི་གསར་མི་ཐོབ
hi: नियम निर्माण की अनुमति नहीं
ne: नियम सिर्जना अनुमति छैन

source: This question is marked as required for scoring. Rules cannot be created for required items as they might prevent the item from being displayed, which would make score calculation impossible.
dz: དྲི་བ་འདི་འགྲོ་འབྲས་གི་དོན་ལ་དགོས་བར་རྟགས་བཞག་ཡོད་ དགོས་པའི་དོན་ཚན་ལ་རིམ་གཞི་གསར་མི་ཐོབ་དོན་ཚན་བསྟན་བཀག་ནས་འགྲོ་འབྲས་རཚིས་མི་ཐོབ་པའིན
hi: यह प्रश्न स्कोरिंग के लिए आवश्यक चिह्नित है। आवश्यक प्रश्नों के लिए नियम नहीं बनाए जा सकते क्योंकि वे प्रश्न को प्रदर्शित होने से रोक सकते हैं, जिससे स्कोर गणना असंभव हो जाएगी।
ne: यो प्रश्न स्कोरिङको लागि आवश्यक चिन्हित छ। आवश्यक वस्तुहरूको लागि नियमहरू सिर्जना गर्न सकिदैन किनकि तिनीहरूले वस्तु प्रदर्शन हुनबाट रोक्न सक्छन्, जसले स्कोर गणना असम्भव बनाउनेछ।

source: To create rules for this question, you must first:
dz: དྲི་བ་འདི་ལ་རིམ་གཞི་གསར་གི་དོན་ལ་སྔོན་ལ:
hi: इस प्रश्न के लिए नियम बनाने के लिए, आपको पहले:
ne: यो प्रश्नको लागि नियमहरू सिर्जना गर्न, तपाईंले पहिले:

source: Go to the item edit page
dz: དོན་ཚན་བརྗེ་པའི་ལེབ་ལ་གཞུགས
hi: प्रश्न संपादन पृष्ठ पर जाएं
ne: वस्तु सम्पादन पृष्ठमा जानुहोस्

source: Uncheck the 'Required for scoring' option
dz: 'འགྲོ་འབྲས་གི་དོན་ལ་དགོས' གཏོགས་བརྟག་བསལ་གནང
hi: 'स्कोरिंग के लिए आवश्यक' विकल्प अचयनित करें
ne: 'स्कोरिङको लागि आवश्यक' विकल्प अनचेक गर्नुहोस्

source: Save the item
dz: དོན་ཚན་བཞག་གནང
hi: प्रश्न सहेजें
ne: वस्तु सुरक्षित गर्नुहोस्

source: Return here to create visibility rules
dz: བསྟན་རིམ་གཞི་གསར་གི་དོན་ལ་འདི་ལ་ལོག
hi: दृश्यता नियम बनाने के लिए यहां वापस आएं
ne: दृश्यता नियमहरू सिर्जना गर्न यहाँ फर्कनुहोस्

source: Back to Rules List
dz: རིམ་གཞི་ཐོ་གནས་ལ་ལོག
hi: नियम सूची पर वापस जाएं
ne: नियम सूचीमा फर्कनुहोस्

source: Update Rule
dz: རིམ་གཞི་གསར་དུས
hi: नियम अपडेट करें
ne: नियम अद्यावधिक गर्नुहोस्

source: Edit Rule Group
dz: རིམ་ཚོགས་བརྗེ
hi: नियम समूह संपादित करें
ne: नियम समूह सम्पादन गर्नुहोस्

source: Create Rule Group
dz: རིམ་ཚོགས་གསར
hi: नियम समूह बनाएं
ne: नियम समूह सिर्जना गर्नुहोस्

source: Edit Rule Group for
dz: གི་དོན་ལ་རིམ་ཚོགས་བརྗེ
hi: के लिए नियम समूह संपादित करें
ne: को लागि नियम समूह सम्पादन

source: Create Rule Group for
dz: གི་དོན་ལ་རིམ་ཚོགས་གསར
hi: के लिए नियम समूह बनाएं
ne: को लागि नियम समूह सिर्जना

source: Back to Rule Groups
dz: རིམ་ཚོགས་ལ་ལོག
hi: नियम समूहों पर वापस जाएं
ne: नियम समूहहरूमा फर्कनुहोस्

source: Rule Group Creation Not Allowed
dz: རིམ་ཚོགས་གསར་མི་ཐོབ
hi: नियम समूह निर्माण की अनुमति नहीं
ne: नियम समूह सिर्जना अनुमति छैन

source: This question is marked as required for scoring. Rule groups cannot be created for required items as they might prevent the item from being displayed, which would make score calculation impossible.
dz: དྲི་བ་འདི་འགྲོ་འབྲས་གི་དོན་ལ་དགོས་བར་རྟགས་བཞག་ཡོད་ དགོས་པའི་དོན་ཚན་ལ་རིམ་ཚོགས་གསར་མི་ཐོབ་དོན་ཚན་བསྟན་བཀག་ནས་འགྲོ་འབྲས་རཚིས་མི་ཐོབ་པའིན
hi: यह प्रश्न स्कोरिंग के लिए आवश्यक चिह्नित है। आवश्यक प्रश्नों के लिए नियम समूह नहीं बनाए जा सकते क्योंकि वे प्रश्न को प्रदर्शित होने से रोक सकते हैं, जिससे स्कोर गणना असंभव हो जाएगी।
ne: यो प्रश्न स्कोरिङको लागि आवश्यक चिन्हित छ। आवश्यक वस्तुहरूको लागि नियम समूहहरू सिर्जना गर्न सकिदैन किनकि तिनीहरूले वस्तु प्रदर्शन हुनबाट रोक्न सक्छन्, जसले स्कोर गणना असम्भव बनाउनेछ।

source: To create rule groups for this question, you must first:
dz: དྲི་བ་འདི་ལ་རིམ་ཚོགས་གསར་གི་དོན་ལ་སྔོན་ལ:
hi: इस प्रश्न के लिए नियम समूह बनाने के लिए, आपको पहले:
ne: यो प्रश्नको लागि नियम समूहहरू सिर्जना गर्न, तपाईंले पहिले:

source: Uncheck the Required for scoring option
dz: འགྲོ་འབྲས་གི་དོན་ལ་དགོས་གཏོགས་བརྟག་བསལ་གནང
hi: स्कोरिंग के लिए आवश्यक विकल्प अचयनित करें
ne: स्कोरिङको लागि आवश्यक विकल्प अनचेक गर्नुहोस्

source: Return here to create visibility rule groups
dz: བསྟན་རིམ་ཚོགས་གསར་གི་དོན་ལ་འདི་ལ་ལོག
hi: दृश्यता नियम समूह बनाने के लिए यहां वापस आएं
ne: दृश्यता नियम समूहहरू सिर्जना गर्न यहाँ फर्कनुहोस्

source: Back to Rule Groups List
dz: རིམ་ཚོགས་ཐོ་གནས་ལ་ལོག
hi: नियम समूह सूची पर वापस जाएं
ne: नियम समूह सूचीमा फर्कनुहोस्

source: No rules available. Please create rules first.
dz: རིམ་གཞི་མེད་ སྔོན་ལ་རིམ་གཞི་གསར་གནང
hi: कोई नियम उपलब्ध नहीं। कृपया पहले नियम बनाएं।
ne: कुनै नियम उपलब्ध छैन। कृपया पहिले नियमहरू सिर्जना गर्नुहोस्।

source: Update Rule Group
dz: རིམ་ཚོགས་གསར་དུས
hi: नियम समूह अपडेट करें
ne: नियम समूह अद्यावधिक गर्नुहोस्

source: Questionnaire Item Rule Groups
dz: འདྲི་ཞུ་དོན་ཚན་རིམ་ཚོགས
hi: प्रश्नावली प्रश्न नियम समूह
ne: प्रश्नावली वस्तु नियम समूहहरू

source: Rule Groups for
dz: གི་དོན་ལ་རིམ་ཚོགས
hi: के लिए नियम समूह
ne: को लागि नियम समूहहरू

source: Back to Questionnaire Rules
dz: འདྲི་ཞུ་རིམ་གཞི་ལ་ལོག
hi: प्रश्नावली नियमों पर वापस जाएं
ne: प्रश्नावली नियमहरूमा फर्कनुहोस्

source: Add Rule Group
dz: རིམ་ཚོགས་བཚུགས
hi: नियम समूह जोड़ें
ne: नियम समूह थप्नुहोस्

source: Rule Groups Disabled for Required Item
dz: དགོས་པའི་དོན་ཚན་ལ་རིམ་ཚོགས་བཀག
hi: आवश्यक प्रश्न के लिए नियम समूह अक्षम
ne: आवश्यक वस्तुको लागि नियम समूहहरू अक्षम

source: This question is marked as required for scoring. Rule groups cannot be created for required items because they might prevent the item from being displayed, making score calculation impossible.
dz: དྲི་བ་འདི་འགྲོ་འབྲས་གི་དོན་ལ་དགོས་བར་རྟགས་བཞག་ཡོད་ དགོས་པའི་དོན་ཚན་ལ་རིམ་ཚོགས་གསར་མི་ཐོབ་དོན་ཚན་བསྟན་བཀག་ནས་འགྲོ་འབྲས་རཚིས་མི་ཐོབ་པའིན
hi: यह प्रश्न स्कोरिंग के लिए आवश्यक चिह्नित है। आवश्यक प्रश्नों के लिए नियम समूह नहीं बनाए जा सकते क्योंकि वे प्रश्न को प्रदर्शित होने से रोक सकते हैं, जिससे स्कोर गणना असंभव हो जाएगी।
ne: यो प्रश्न स्कोरिङको लागि आवश्यक चिन्हित छ। आवश्यक वस्तुहरूको लागि नियम समूहहरू सिर्जना गर्न सकिदैन किनकि तिनीहरूले वस्तु प्रदर्शन हुनबाट रोक्न सक्छन्, जसले स्कोर गणना असम्भव बनाउनेछ।

source: To enable rule group creation:
dz: རིམ་ཚོགས་གསར་ཐོབ་གི་དོན་ལ:
hi: नियम समूह निर्माण सक्षम करने के लिए:
ne: नियम समूह सिर्जना सक्षम गर्न:

source: Edit the item
dz: དོན་ཚན་བརྗེ
hi: प्रश्न संपादित करें
ne: वस्तु सम्पादन गर्नुहोस्

source: Uncheck Required for scoring
dz: འགྲོ་འབྲས་གི་དོན་ལ་དགོས་བརྟག་བསལ་གནང
hi: स्कोरिंग के लिए आवश्यक अचयनित करें
ne: स्कोरिङको लागि आवश्यक अनचेक गर्नुहोस्

source: Group
dz: ཚོགས
hi: समूह
ne: समूह

source: Rules in this group:
dz: ཚོགས་འདི་ནང་རིམ་གཞི:
hi: इस समूह में नियम:
ne: यो समूहमा नियमहरू:

source: No rule groups defined for this question yet.
dz: དྲི་བ་འདི་ལ་རིམ་ཚོགས་བཞག་མེད
hi: इस प्रश्न के लिए अभी तक कोई नियम समूह परिभाषित नहीं।
ne: यो प्रश्नको लागि अहिलेसम्म कुनै नियम समूह परिभाषित छैन।

source: Add First Rule Group
dz: རིམ་ཚོགས་དང་པོ་བཚུགས
hi: पहला नियम समूह जोड़ें
ne: पहिलो नियम समूह थप्नुहोस्

source: Questionnaire Item Rules
dz: འདྲི་ཞུ་དོན་ཚན་རིམ་གཞི
hi: प्रश्नावली प्रश्न नियम
ne: प्रश्नावली वस्तु नियमहरू

source: Rules for
dz: གི་དོན་ལ་རིམ་གཞི
hi: के लिए नियम
ne: को लागि नियमहरू

source: Add Rule
dz: རིམ་གཞི་བཚུགས
hi: नियम जोड़ें
ne: नियम थप्नुहोस्

source: Manage Rule Groups
dz: རིམ་ཚོགས་གི་དོན་ལ་བལྟ
hi: नियम समूह प्रबंधित करें
ne: नियम समूहहरू व्यवस्थापन गर्नुहोस्

source: Rules Disabled for Required Item
dz: དགོས་པའི་དོན་ཚན་ལ་རིམ་གཞི་བཀག
hi: आवश्यक प्रश्न के लिए नियम अक्षम
ne: आवश्यक वस्तुको लागि नियमहरू अक्षम

source: This question is marked as required for scoring. Rules cannot be created for required items because they might prevent the item from being displayed, making score calculation impossible.
dz: དྲི་བ་འདི་འགྲོ་འབྲས་གི་དོན་ལ་དགོས་བར་རྟགས་བཞག་ཡོད་ དགོས་པའི་དོན་ཚན་ལ་རིམ་གཞི་གསར་མི་ཐོབ་དོན་ཚན་བསྟན་བཀག་ནས་འགྲོ་འབྲས་རཚིས་མི་ཐོབ་པའིན
hi: यह प्रश्न स्कोरिंग के लिए आवश्यक चिह्नित है। आवश्यक प्रश्नों के लिए नियम नहीं बनाए जा सकते क्योंकि वे प्रश्न को प्रदर्शित होने से रोक सकते हैं, जिससे स्कोर गणना असंभव हो जाएगी।
ne: यो प्रश्न स्कोरिङको लागि आवश्यक चिन्हित छ। आवश्यक वस्तुहरूको लागि नियमहरू सिर्जना गर्न सकिदैन किनकि तिनीहरूले वस्तु प्रदर्शन हुनबाट रोक्न सक्छन्, जसले स्कोर गणना असम्भव बनाउनेछ।

source: To enable rule creation:
dz: རིམ་གཞི་གསར་ཐོབ་གི་དོན་ལ:
hi: नियम निर्माण सक्षम करने के लिए:
ne: नियम सिर्जना सक्षम गर्न:

source: Uncheck 'Required for scoring'
dz: 'འགྲོ་འབྲས་གི་དོན་ལ་དགོས' བརྟག་བསལ་གནང
hi: 'स्कोरिंग के लिए आवश्यक' अचयनित करें
ne: 'स्कोरिङको लागि आवश्यक' अनचेक गर्नुहोस्

source: Dependent Question
dz: བརྟེན་པའི་དྲི་བ
hi: निर्भर प्रश्न
ne: निर्भर प्रश्न

source: Operator
dz: བྱའ་གཞི
hi: संचालक
ne: अपरेटर

source: Comparison Value
dz: བསདུར་གརིན་ཐག
hi: तुलना मान
ne: तुलना मान

source: Logical Operator
dz: རིགས་པའི་བྱའ་གཞི
hi: तार्किक संचालक
ne: तार्किक अपरेटर

source: Question
dz: དྲི་བ
hi: प्रश्न
ne: प्रश्न

source: No rules defined for this question yet.
dz: དྲི་བ་འདི་ལ་རིམ་གཞི་བཞག་མེད
hi: इस प्रश्न के लिए अभी तक कोई नियम परिभाषित नहीं।
ne: यो प्रश्नको लागि अहिलेसम्म कुनै नियम परिभाषित छैन।

source: Add First Rule
dz: རིམ་གཞི་དང་པོ་བཚུགས
hi: पहला नियम जोड़ें
ne: पहिलो नियम थप्नुहोस्

source: No questionnaires available yet.
dz: འདྲི་ཞུ་ཡོད་མེད
hi: कोई प्रश्नावली उपलब्ध नहीं है।
ne: अहिलेसम्म कुनै प्रश्नावली उपलब्ध छैन।

source: Create First Questionnaire
dz: འདྲི་ཞུ་དང་པོ་གསར
hi: पहला प्रश्नावली बनाएं
ne: पहिलो प्रश्नावली सिर्जना गर्नुहोस्

source: Questionnaire Response
dz: འདྲི་ཞུའི་ལན
hi: प्रश्नावली उत्तर
ne: प्रश्नावली प्रतिक्रिया

source: You cannot answer this questionnaire yet. You can answer it again in %(next_available|timeuntil)s.
dz: འདྲི་ཞུ་འདི་ད་ལྟ་ལན་བརིས་མི་ཐོབ་ ཡང་བསྐྱར་ལན་བརིས་གི་དུས་ཚོད་%(next_available|timeuntil)s ཡིན
hi: आप अभी इस प्रश्नावली का उत्तर नहीं दे सकते। आप इसका उत्तर %(next_available|timeuntil)s में फिर से दे सकते हैं।
ne: तपाईं अहिले यो प्रश्नावलीको उत्तर दिन सक्नुहुन्न। तपाईं %(next_available|timeuntil)s मा फेरि उत्तर दिन सक्नुहुन्छ।

source: Previous Question
dz: སྔོན་གི་དྲི་བ
hi: पिछला प्रश्न
ne: अघिल्लो प्रश्न

source: Next Question
dz: རྗེས་མའི་དྲི་བ
hi: अगला प्रश्न
ne: अर्को प्रश्न

source: Skip to Submit
dz: བསྐུར་ལ་མཅོང
hi: जमा करने पर जाएं
ne: पेश गर्नमा जानुहोस्

source: Thank you for answering this %(questionnaire_name)s.
dz: %(questionnaire_name)s ལན་བརིས་གནང་པ་ལ་བཀ་དྲིན་ཅེ
hi: इस %(questionnaire_name)s का उत्तर देने के लिए धन्यवाद।
ne: यो %(questionnaire_name)s को उत्तर दिनुभएकोमा धन्यवाद।

source: You may now submit your answers by clicking on the red submit button. If you wish to review your answers please click on the back to questionnaire button which will allow you to review all your responses.
dz: དམར་པོའི་བསྐུར་གི་བརྟག་བརྟག་ནས་ལན་བསྐུར་གནང་ ལན་བལྟ་དགོས་ན་འདྲི་ཞུ་ལ་ལོག་གི་བརྟག་བརྟག་གནང་ འདི་གིས་ལན་ཚང་མ་བལྟ་ཐོབ
hi: अब आप लाल जमा करें बटन पर क्लिक करके अपने उत्तर जमा कर सकते हैं। यदि आप अपने उत्तरों की समीक्षा करना चाहते हैं तो कृपया प्रश्नावली पर वापस जाएं बटन पर क्लिक करें जो आपको अपनी सभी प्रतिक्रियाओं की समीक्षा करने देगा।
ne: तपाईं अब रातो पेश बटनमा क्लिक गरेर उत्तरहरू पेश गर्न सक्नुहुन्छ। यदि तपाईं उत्तरहरू समीक्षा गर्न चाहनुहुन्छ भने कृपया प्रश्नावलीमा फर्कनुहोस् बटनमा क्लिक गर्नुहोस् जसले तपाईंको सबै प्रतिक्रियाहरू समीक्षा गर्न अनुमति दिनेछ।

source: Submit Responses
dz: ལན་བསྐུར
hi: प्रतिक्रियाएं जमा करें
ne: प्रतिक्रियाहरू पेश गर्नुहोस्

source: Back to Questionnaire
dz: འདྲི་ཞུ་ལ་ལོག
hi: प्रश्नावली पर वापस जाएं
ne: प्रश्नावलीमा फर्कनुहोस्

source: The uploaded file is too large. Please record a shorter video or contact your administrator.
dz: བབས་པའི་ཡིག་ཞགས་ཅེ་བར་ཡིན་ བརྔན་ཐུང་བར་བསབ་བར་དབུས་པ་ལ་འབྲེལ་གནང
hi: अपलोड की गई फ़ाइल बहुत बड़ी है। कृपया छोटा वीडियो रिकॉर्ड करें या अपने प्रशासक से संपर्क करें।
ne: अपलोड गरिएको फाइल धेरै ठूलो छ। कृपया छोटो भिडियो रेकर्ड गर्नुहोस् वा तपाईंको प्रशासकलाई सम्पर्क गर्नुहोस्।

source: There was an error submitting your responses. Please try again.
dz: ལན་བསྐུར་ནང་ནོར་བྱུང་བཞག་ ཡང་བསྐྱར་འབད་གནང
hi: आपके उत्तर जमा करने में त्रुटि हुई। कृपया पुनः प्रयास करें।
ne: तपाईंको प्रतिक्रियाहरू पेश गर्दा त्रुटि भयो। कृपया पुन: प्रयास गर्नुहोस्।

source: Manage Questionnaire Rules
dz: འདྲི་ཞུ་རིམ་གཞི་གི་དོན་ལ་བལྟ
hi: प्रश्नावली नियम प्रबंधित करें
ne: प्रश्नावली नियमहरू व्यवस्थापन गर्नुहोस्

source: Questions marked as 'Required for Scoring' cannot have rules created as they must always be visible for score calculation.
dz: 'འགྲོ་འབྲས་གི་དོན་ལ་དགོས' བར་རྟགས་བཞག་པའི་དྲི་བ་ལ་རིམ་གཞི་གསར་མི་ཐོབ་ འགྲོ་འབྲས་རཚིས་གི་དོན་ལ་རྟག་པར་བསྟན་དགོས
hi: 'स्कोरिंग के लिए आवश्यक' चिह्नित प्रश्नों के लिए नियम नहीं बनाए जा सकते क्योंकि स्कोर गणना के लिए उन्हें हमेशा दृश्यमान रहना चाहिए।
ne: 'स्कोरिङको लागि आवश्यक' चिन्हित प्रश्नहरूमा नियमहरू सिर्जना गर्न सकिदैन किनकि तिनीहरू स्कोर गणनाको लागि सधैं देखिनुपर्छ।

source: Optional
dz: གཏོགས་པ
hi: वैकल्पिक
ne: वैकल्पिक

source: Cannot create rules for required items
dz: དགོས་པའི་དོན་ཚན་ལ་རིམ་གཞི་གསར་མི་ཐོབ
hi: आवश्यक प्रश्नों के लिए नियम नहीं बना सकते
ne: आवश्यक वस्तुहरूको लागि नियमहरू सिर्जना गर्न सकिदैन

source: Individual Rules
dz: རིམ་གཞི་རེ་རེ
hi: व्यक्तिगत नियम
ne: व्यक्तिगत नियमहरू

source: If
dz: གལ་ཏེ
hi: यदि
ne: यदि

source: Rule Groups
dz: རིམ་ཚོགས
hi: नियम समूह
ne: नियम समूहहरू

source: Rules Summary
dz: རིམ་གཞིའི་བསདུས་དོན
hi: नियम सारांश
ne: नियम सारांश

source: Translate Questionnaire
dz: འདྲི་ཞུ་བསྒྱུར
hi: प्रश्नावली अनुवाद करें
ne: प्रश्नावली अनुवाद गर्नुहोस्

source: Update Questionnaire
dz: འདྲི་ཞུ་གསར་དུས
hi: प्रश्नावली अपडेट करें
ne: प्रश्नावली अद्यावधिक गर्नुहोस्

source: Manage Items (Questions)
dz: དོན་ཚན (དྲི་བ) གི་དོན་ལ་བལྟ
hi: प्रश्न प्रबंधित करें
ne: वस्तुहरू (प्रश्नहरू) व्यवस्थापन गर्नुहोस्

source: No construct scale
dz: གཞི་བརཇོད་འཚད་པ་མེད
hi: कोई संरचना स्केल नहीं
ne: कुनै संरचना स्केल छैन

source: View Questionnaire
dz: འདྲི་ཞུ་བལྟ
hi: प्रश्नावली देखें
ne: प्रश्नावली हेर्नुहोस्

source: Delete Rule
dz: རིམ་གཞི་བསལ
hi: नियम हटाएं
ne: नियम मेट्नुहोस्

source: Confirm Delete
dz: བསལ་གི་གཏན་ཁ་བརྗེ
hi: हटाना सत्यापित करें
ne: मेट्ने पुष्टि गर्नुहोस्

source: Are you sure you want to delete this rule? This action cannot be undone.
dz: རིམ་གཞི་འདི་བསལ་གི་གཏན་ཁ་ཡིན་ན་ བྱའ་གཞི་འདི་བསལོག་མི་ཐོབ
hi: क्या आप वाकई इस नियम को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता।
ne: के तपाईं यो नियम मेट्न निश्चित हुनुहुन्छ? यो कार्य अनडो गर्न सकिदैन।

source: Rule:
dz: རིམ་གཞི:
hi: नियम:
ne: नियम:

source: Delete Rule Group
dz: རིམ་ཚོགས་བསལ
hi: नियम समूह हटाएं
ne: नियम समूह मेट्नुहोस्

source: Are you sure you want to delete this rule group? This action cannot be undone.
dz: རིམ་ཚོགས་འདི་བསལ་གི་གཏན་ཁ་ཡིན་ན་ བྱའ་གཞི་འདི་བསལོག་མི་ཐོབ
hi: क्या आप वाकई इस नियम समूह को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता।
ne: के तपाईं यो नियम समूह मेट्न निश्चित हुनुहुन्छ? यो कार्य अनडो गर्न सकिदैन।

source: Rule Group Order:
dz: རིམ་ཚོགས་གོ་རིམ:
hi: नियम समूह क्रम:
ne: नियम समूह क्रम:

source: Rules in Group:
dz: ཚོགས་ནང་རིམ་གཞི:
hi: समूह में नियम:
ne: समूहमा नियमहरू:

source: No rules in this group.
dz: ཚོགས་འདི་ནང་རིམ་གཞི་མེད
hi: इस समूह में कोई नियम नहीं।
ne: यो समूहमा कुनै नियम छैन।

source: Edit Range Scale
dz: རེནཇ་འཚད་པ་བརྗེ
hi: रेंज स्केल संपादित करें
ne: रेन्ज स्केल सम्पादन गर्नुहोस्

source: Create New Range Scale
dz: རེནཇ་འཚད་པ་གསར་པ
hi: नया रेंज स्केल बनाएं
ne: नयाँ रेन्ज स्केल सिर्जना गर्नुहोस्

source: Back to Range Scales
dz: རེནཇ་འཚད་པ་ལ་ལོག
hi: रेंज स्केल पर वापस जाएं
ne: रेन्ज स्केलहरूमा फर्कनुहोस्

source: Range Scale Details
dz: རེནཇ་འཚད་པའི་རགྱས་དོན
hi: रेंज स्केल विवरण
ne: रेन्ज स्केल विवरणहरू

source: Enter minimum value
dz: མཞད་བར་གརིན་ཐག་བརིས་གནང
hi: न्यूनतम मान दर्ज करें
ne: न्यूनतम मान प्रविष्ट गर्नुहोस्

source: Enter maximum value
dz: མཐོ་བར་གརིན་ཐག་བརིས་གནང
hi: अधिकतम मान दर्ज करें
ne: अधिकतम मान प्रविष्ट गर्नुहोस्

source: Enter increment
dz: འཕེལ་ཚད་བརིས་གནང
hi: वृद्धि दर्ज करें
ne: वृद्धि प्रविष्ट गर्नुहोस्

source: Enter text for minimum value
dz: མཞད་བར་གརིན་ཐག་གི་ཡིགེ་བརིས་གནང
hi: न्यूनतम मान के लिए पाठ दर्ज करें
ne: न्यूनतम मानको लागि पाठ प्रविष्ट गर्नुहोस्

source: Enter text for maximum value
dz: མཐོ་བར་གརིན་ཐག་གི་ཡིགེ་བརིས་གནང
hi: अधिकतम मान के लिए पाठ दर्ज करें
ne: अधिकतम मानको लागि पाठ प्रविष्ट गर्नुहोस्

source: Update Range Scale
dz: རེནཇ་འཚད་པ་གསར་དུས
hi: रेंज स्केल अपडेट करें
ne: रेन्ज स्केल अद्यावधिक गर्नुहोस्

source: Minimum value must be less than maximum value
dz: མཞད་བར་གརིན་ཐག་མཐོ་བར་གརིན་ཐག་ལས་ཉུང་དགོས
hi: न्यूनतम मान अधिकतम मान से कम होना चाहिए
ne: न्यूनतम मान अधिकतम मानभन्दा कम हुनुपर्छ

source: Increment must be greater than 0
dz: འཕེལ་ཚད་ 0 ལས་ཅེ་དགོས
hi: वृद्धि 0 से बड़ी होनी चाहिए
ne: वृद्धि ० भन्दा ठूलो हुनुपर्छ

source: Maximum value minus minimum value must be divisible by increment
dz: མཐོ་བར་གརིན་ཐག་ལས་མཞད་བར་གརིན་ཐག་བཕྲི་ནས་འཕེལ་ཚད་གིས་བགོ་ཐོབ་དགོས
hi: अधिकतम मान घटाव न्यूनतम मान वृद्धि से विभाज्य होना चाहिए
ne: अधिकतम मान घटाउ न्यूनतम मान वृद्धिद्वारा भाग हुनुपर्छ

source: Translate Range Scale
dz: རེནཇ་འཚད་པ་བསྒྱུར
hi: रेंज स्केल अनुवाद करें
ne: रेन्ज स्केल अनुवाद गर्नुहोस्

source: Original Range Scale Reference
dz: རཚ་བའི་རེནཇ་འཚད་པའི་འདྲེན
hi: मूल रेंज स्केल संदर्भ
ne: मूल रेन्ज स्केल सन्दर्भ

source: Min Value Text
dz: མཞད་བར་གརིན་ཐག་ཡིགེ
hi: न्यूनतम मान पाठ
ne: न्यूनतम मान पाठ

source: Max Value Text
dz: མཐོ་བར་གརིན་ཐག་ཡིགེ
hi: अधिकतम मान पाठ
ne: अधिकतम मान पाठ

source: Staff Questionnaire Entry
dz: ལས་བྱེད་པའི་འདྲི་ཞུ་བརིས
hi: स्टाफ प्रश्नावली प्रविष्टि
ne: कर्मचारी प्रश्नावली प्रविष्टि

source: Submission Information
dz: བསྐུར་གི་གནས་ཚིག
hi: जमा करने की जानकारी
ne: पेश जानकारी

source: Select Patient
dz: ང་གསོ་བ་གཏོགས
hi: रोगी चुनें
ne: बिरामी छान्नुहोस्

source: -- Search and select a patient --
dz: -- ང་གསོ་བ་འཚོལ་ནས་གཏོགས་གནང --
hi: -- रोगी खोजें और चुनें --
ne: -- बिरामी खोज्नुहोस् र छान्नुहोस् --

source: Enter the date and time when this questionnaire was completed
dz: འདྲི་ཞུ་འདི་ཚག་པའི་ཞག་དང་དུས་ཚོད་བརིས་གནང
hi: वह तिथि और समय दर्ज करें जब यह प्रश्नावली पूरी हुई
ne: यो प्रश्नावली पूरा भएको मिति र समय प्रविष्ट गर्नुहोस्

source: Search for a patient by name or ID...
dz: མིང་བར་ ID གིས་ང་གསོ་བ་འཚོལ...
hi: नाम या ID से रोगी खोजें...
ne: नाम वा ID द्वारा बिरामी खोज्नुहोस्...

source: Error loading results
dz: འགྲོ་འབྲས་བརྟག་ནང་ནོར་བྱུང
hi: परिणाम लोड करने में त्रुटि
ne: नतिजाहरू लोड गर्दा त्रुटि

source: Please select a patient before submitting.
dz: བསྐུར་སྔོན་ལ་ང་གསོ་བ་གཏོགས་གནང
hi: कृपया जमा करने से पहले रोगी चुनें।
ne: कृपया पेश गर्नुअघि बिरामी छान्नुहोस्।

source: Social account connections are not available
dz: སྔི་ཚོགས་གི་བརྟག་འབྲེལ་ཡོད་མེད
hi: सोशल अकाउंट कनेक्शन उपलब्ध नहीं हैं
ne: सामाजिक खाता जडानहरू उपलब्ध छैनन्

source: Social account connections are not enabled for this application.
dz: འགྲོ་བྱའ་འདི་ལ་སྔི་ཚོགས་གི་བརྟག་འབྲེལ་བཀག་བཞག
hi: इस एप्लिकेशन के लिए सोशल अकाउंट कनेक्शन सक्षम नहीं हैं।
ne: यो अनुप्रयोगको लागि सामाजिक खाता जडानहरू सक्षम छैनन्।

source: These are the devices and locations where you are currently signed in. You can sign out of other sessions for security.
dz: འདི་ང་ད་ལྟ་བརྟགས་བཞག་པའི་བྱའ་ཁུནས་དང་ས་གནས་ཡིན་ བདེ་འཇགས་གི་དོན་ལ་ཞུགས་གཞན་ལས་ཕྱི་ལོག་ཐོབ
hi: ये वे डिवाइस और स्थान हैं जहां आप वर्तमान में लॉगिन हैं। आप सुरक्षा के लिए अन्य सत्रों से लॉग आउट कर सकते हैं।
ne: यी ति उपकरणहरू र स्थानहरू हुन् जहाँ तपाईं हाल साइन इन हुनुहुन्छ। सुरक्षाको लागि तपाईं अन्य सत्रहरूबाट साइन आउट गर्न सक्नुहुन्छ।

source: Started At
dz: འགོ་བརཚམས་དུས
hi: शुरू हुआ
ne: सुरु भएको

source: IP Address
dz: IP གནས་ས
hi: IP पता
ne: IP ठेगाना

source: Browser
dz: བརོ་ཞར
hi: ब्राउज़र
ne: ब्राउजर

source: Last seen at
dz: མཐ་མའི་མཐོང་དུས
hi: अंतिम बार देखा गया
ne: अन्तिम देखिएको

source: Current
dz: ད་ལྟ
hi: वर्तमान
ne: हालको

source: Sign Out Other Sessions
dz: ཞུགས་གཞན་ལས་ཕྱི་ལོག
hi: अन्य सत्रों से लॉग आउट करें
ne: अन्य सत्रहरूबाट साइन आउट गर्नुहोस्

source: Back to Account Settings
dz: རྒྱས་ཐོ་བརྗེ་བཞག་ལ་ལོག
hi: अकाउंट सेटिंग्स पर वापस जाएं
ne: खाता सेटिङ्समा फर्कनुहोस्

source: You have %(counter)s active session.
dz: ཁྱོད་ལ་ %(counter)s བྱའ་འགུལ་ཞུགས་ཡོད
hi: आपका %(counter)s सक्रिय सत्र है।
ne: तपाईंसँग %(counter)s सक्रिय सत्र छ।
