Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Password
dz: གསང་བ་གསང་ཚིག
hi: पासवर्ड
ne: पासवर्ड

source: Repeat Password
dz: གསང་བ་གསང་ཚིག་བསྐྱར་ཞུས
hi: पासवर्ड दोहराएं
ne: पासवर्ड दोहोर्याउनुहोस्

source: Groups
dz: ཚོགས་ཕུ
hi: समूह
ne: समूहहरू

source: Passwords don't match
dz: གསང་བ་གསང་ཚིག་གཉིས་མི་འགྲིག
hi: दोनों पासवर्ड मेल नहीं खाते
ne: पासवर्डहरू मेल खाँदैनन्

source: A user with that username already exists.
dz: བལྟ་སྤྱོད་མིང་དཇ་དང་བཅས་པའི་སྤྱོད་མི་དཇ་སྔ་ལ་༡ད་ག
hi: उस उपयोगकर्ता का नाम पहले से उपलब्ध है।
ne: त्यो प्रयोगकर्ता नाम भएको प्रयोगकर्ता पहिल्यै छ।

source: A user with that email already exists.
dz: བལྟ་སྤྱོད་མིང་དཇ་དང་བཅས་པའི་འི་མེལ་དཇ་སྔ་ལ་༡ད་ག
hi: उस ईमेल का उपयोगकर्ता पहले से उपलब्ध है।
ne: त्यो इमेल भएको प्रयोगकर्ता पहिल्यै छ।

source: Diagnosis Name
dz: ངོ་ཞིབ་ཀྱི་མིང
hi: निदान का नाम
ne: निदान नाम

source: ICD-11 Code
dz: ICD-11 ཀོཊ
hi: ICD-11 कोड
ne: ICD-11 कोड

source: Please select the Preferred Language of the Patient
dz: ང་གསོ་བའི་དགའ་བའི་སྐད་ཡིག་གཏོགས་བཞི
hi: रोगी की पसंदीदा भाषा का चयन करें
ne: कृपया बिरामीको मनपर्ने भाषा छान्नुहोस्

source: Start date cannot be in the future.
dz: འགོ་ཚས་མའོངས་ལམ་འབབ་མི་ཅོག
hi: शुरूआती तारीख भविष्य में नहीं हो सकती।
ne: सुरु मिति भविष्यमा हुन सक्दैन।

source: End date cannot be in the future.
dz: མཐར་ཚས་མའོངས་ལམ་འབབ་མི་ཅོག
hi: आंशिक तारीख भविष्य में नहीं हो सकती।
ne: अन्तिम मिति भविष्यमा हुन सक्दैन।

source: End date cannot be before the start date.
dz: མཐར་ཚས་འགོ་ཚས་ཀྱི་སྔོན་ལ་འབབ་མི་ཅོག
hi: आंशिक तारीख शुरूआती तारीख से पहले नहीं हो सकती।
ne: अन्तिम मिति सुरु मिति भन्दा अघि हुन सक्दैन।

source: End date should not be specified for ongoing treatments.
dz: འགྲོ་བཞིན་པའི་བཅོས་ཐབས་ལ་མཐར་ཚས་བཞག་མི་དགོས
hi: चूंकि उपचार जारी है, इसलिए समाप्ति तिथि निर्धारित नहीं की जा सकती।
ne: चालु उपचारका लागि अन्तिम मिति तोक्नु हुँदैन।

source: End date is required when treatment is not ongoing.
dz: བཅོས་ཐབས་འགྲོ་བཞིན་པ་མིན་པའི་སྐབས་ལ་མཐར་ཚས་དགོས
hi: जब उपचार जारी नहीं है, तो समाप्ति तिथि आवश्यक है।
ne: उपचार चालु नभएको बेला अन्तिम मिति आवश्यक छ।

source: 3 submissions
dz: འགྲོ་བསྐུར ལང་པ ༣
hi: 3 प्रतिक्रियाएं
ne: ३ पेशीहरू

source: 5 submissions
dz: འགྲོ་བསྐུར ལང་པ ༥
hi: 5 प्रतिक्रियाएं
ne: ५ पेशीहरू

source: 10 submissions
dz: འགྲོ་བསྐུར ལང་པ ༡༠
hi: 10 प्रतिक्रियाएं
ne: १० पेशीहरू

source: 15 submissions
dz: འགྲོ་བསྐུར ལང་པ ༡༥
hi: 15 प्रतिक्रियाएं
ne: १५ पेशीहरू

source: All submissions
dz: འགྲོ་བསྐུར་ཚང་མ
hi: सभी प्रतिक्रियाएं
ne: सबै पेशीहरू

source: You do not have patient access.
dz: ཁྱོད་ལ་ང་གསོ་བའི་འཐོན་ཐང་མེད
hi: आपको रोगी के विवरण देखने की अनुमति नहीं है।
ne: तपाईंसँग बिरामी पहुँच छैन।

source: None
dz: གང་ཡང་མེད
hi: कोई नहीं
ne: कुनै पनि छैन

source: Name
dz: མིང
hi: नाम
ne: नाम

source: Name (Z-A)
dz: མིང (Z-A)
hi: नाम (Z-A)
ne: नाम (Z-A)

source: Questionnaire Count
dz: འདྲི་ཞུ་གྲངས
hi: प्रश्नावली संख्या
ne: प्रश्नावली संख्या

source: Questionnaire Count (High-Low)
dz: འདྲི་ཞུ་གྲངས (མཐོ-དམའ)
hi: प्रश्नावली संख्या (अधिक-कम)
ne: प्रश्नावली संख्या (उच्च-न्यून)

source: Patient created successfully.
dz: ང་གསོ་བ་མེད་ལཇོགས་བཞོ་ཞིག
hi: रोगी का विवरण सफलतापूर्वक सहेजा गया।
ne: बिरामी सफलतापूर्वक सिर्जना गरियो।

source: An error occurred while creating the patient.
dz: ང་གསོ་བ་གསར་སྐབས་ངོར་འཁྲུལ་བྱུང
hi: रोगी का विवरण सहेजने के दौरान एक त्रुटि हुई।
ne: बिरामी सिर्जना गर्दा त्रुटि भयो।

source: Add New Patient
dz: ང་གསོ་བ་གསར་པ་བཚུགས
hi: नया रोगी जोड़ें
ne: नयाँ बिरामी थप्नुहोस्

source: Edit Patient Details
dz: ང་གསོ་བའི་སྒོ་དོན་བཞིག་བཅོས
hi: रोगी का विवरण संशोधित करें
ne: बिरामी विवरण सम्पादन गर्नुहोस्

source: Patient basic details updated successfully.
dz: ང་གསོ་བའི་གཞི་རིམ་སྒོ་དོན་གསར་བཞོ་ཞིག
hi: रोगी का विवरण सफलतापूर्वक संशोधित कर दिया गया।
ne: बिरामीको आधारभूत विवरण सफलतापूर्वक अद्यावधिक गरियो।

source: An error occurred while updating the patient basic details.
dz: ང་གསོ་བའི་གཞི་རིམ་སྒོ་དོན་གསར་སྐབས་ངོར་འཁྲུལ་བྱུང
hi: रोगी का विवरण संशोधित करने के दौरान एक त्रुटि हुई।
ne: बिरामीको आधारभूत विवरण अद्यावधिक गर्दा त्रुटि भयो।

source: Add Diagnosis
dz: ངོ་ཞིབ་བཚུགས
hi: रोग निदान जोड़ें
ne: निदान थप्नुहोस्

source: Diagnosis added successfully.
dz: ངོ་ཞིབ་མེད་ལཇོགས་བཚུགས་ཞིག
hi: रोग निदान सफलतापूर्वक जोड़ा गया।
ne: निदान सफलतापूर्वक थपियो।

source: Edit Diagnosis
dz: ངོ་ཞིབ་བཞིག་བཅོས
hi: रोग निदान संशोधित करें
ne: निदान सम्पादन गर्नुहोस्

source: Add New Diagnosis Type
dz: ངོ་ཞིབ་རིགས་གསར་པ་བཚུགས
hi: नई निदान प्रकार जोड़ें
ne: नयाँ निदान प्रकार थप्नुहोस्

source: Diagnosis type added successfully.
dz: ངོ་ཞིབ་རིགས་མེད་ལཇོགས་བཚུགས་ཞིག
hi: निदान प्रकार सफलतापूर्वक जोड़ा गया।
ne: निदान प्रकार सफलतापूर्वक थपियो।

source: Add Treatment
dz: བཅོས་ཐབས་བཚུགས
hi: उपचार जोड़ें
ne: उपचार थप्नुहोस्

source: Treatment added successfully.
dz: བཅོས་ཐབས་མེད་ལཇོགས་བཚུགས་ཞིག
hi: उपचार सफलतापूर्वक जोड़ा गया।
ne: उपचार सफलतापूर्वक थपियो।

source: Edit Treatment
dz: བཅོས་ཐབས་བཞིག་བཅོས
hi: उपचार संशोधित करें
ne: उपचार सम्पादन गर्नुहोस्

source: Add Treatment Type
dz: བཅོས་ཐབས་རིགས་བཚུགས
hi: उपचार तरीका जोड़ें
ne: उपचार प्रकार थप्नुहोस्

source: Edit Treatment Type
dz: བཅོས་ཐབས་རིགས་བཞིག་བཅོས
hi: उपचार तरीका संशोधित करें
ne: उपचार प्रकार सम्पादन गर्नुहोस्

source: Treatment Types
dz: བཅོས་ཐབས་རིགས
hi: उपचार के तरीके
ne: उपचार प्रकारहरू

source: Select Items for Questionnaire
dz: འདྲི་ཞུའི་དོན་ཚན་གཏོགས་བཞི
hi: प्रश्नावली के लिए प्रश्न चुनें
ne: प्रश्नावलीको लागि वस्तुहरू छान्नुहोस्

source: Item Details
dz: དོན་ཚན་གི་སྒོ་དོན
hi: प्रश्न विवरण
ne: वस्तु विवरण

source: Advanced Clinical Settings
dz: མཐོ་རིམ་གསོ་བཅོས་སྒྲིག་གཞི
hi: विस्तृत चिकित्सा सेटिंग
ne: उन्नत क्लिनिकल सेटिङहरू

source: Configure scoring direction, thresholds, and normative values for this item
dz: དོན་ཚན་འདིའི་དོན་ལ་བརྟསི་ཐིས་པོ་དང་ཀ་མཐའ་ཚད་སྒྲིག་གཞི
hi: इस प्रश्न के लिए स्कोरिंग दिशा, सीमा मूल्य और मानक मूल्य कॉन्फ़िगर करें
ne: यस वस्तुको लागि स्कोरिङ दिशा, थ्रेशोल्ड, र मानक मानहरू कन्फिगर गर्नुहोस्

source: Basic Information
dz: གཞི་རིམ་གནས་ཚུལ
hi: साधारण जानकारी
ne: आधारभूत जानकारी

source: Configure scoring direction, thresholds, and normative values
dz: བརྟསི་ཐིས་པོ་དང་ཀ་མཐའ་ཚད་སྒྲིག་གཞི
hi: स्कोरिंग दिशा, सीमा मूल्य और मानक मूल्य कॉन्फ़िगर करें
ne: स्कोरिङ दिशा, थ्रेशोल्ड, र मानक मानहरू कन्फिगर गर्नुहोस्

source: Enter your response here...
dz: ཁྱོད་ཀྱི་ལན་འདི་ལ་བརིས་གནང...
hi: अपना उत्तर यहाँ दर्ज करें...
ne: यहाँ तपाईंको प्रतिक्रिया लेख्नुहोस्...

source: Enter a number...
dz: གྲངས་ཀ་བརིས་གནང...
hi: एक संख्या दर्ज करें...
ne: संख्या लेख्नुहोस्...

source: Select Rules
dz: སྒྲིག་ཀྲིམས་གཏོགས་བཞི
hi: नियम चुनें
ne: नियमहरू छान्नुहोस्

source: All rules must belong to the same questionnaire item.
dz: སྒྲིག་ཀྲིམས་ཚང་མ་འདྲི་ཞུའི་དོན་ཚན་གཅིག་པ་ལ་གཏོགས་དགོས
hi: सभी नियम एक प्रश्नावली में होना चाहिए।
ne: सबै नियमहरू एउटै प्रश्नावली वस्तुसँग सम्बन्धित हुनुपर्छ।

source: Search...
dz: འཚོལ...
hi: खोजें...
ne: खोज्नुहोस्...

source: All Languages
dz: སྐད་ཡིག་ཚང་མ
hi: सभी भाषाएं
ne: सबै भाषाहरू

source: Select Construct Scales
dz: གཞི་བཅོས་འཚད་པ་གཏོགས་བཞི
hi: संरचना स्केल चुनें
ne: संरचना स्केलहरू छान्नुहोस्

source: Configure scoring direction, thresholds, and normative values for this composite scale
dz: བསདུས་འཚད་པ་འདིའི་དོན་ལ་བརྟསི་ཐིས་པོ་དང་ཀ་མཐའ་ཚད་སྒྲིག་གཞི
hi: इस समग्र स्केल के लिए स्कोरिंग दिशा, सीमा मूल्य और मानक मूल्य कॉन्फ़िगर करें
ne: यस सम्मिश्रित स्केलको लागि स्कोरिङ दिशा, थ्रेशोल्ड, र मानक मानहरू कन्फिगर गर्नुहोस्

source: Patient
dz: ང་གསོ་བ
hi: रोगी
ne: बिरामी

source: Submission Date and Time
dz: འགྲོ་བསྐུར་ཚས་དང་དུས་ཚོད
hi: जमा करने की तारीख और समय
ne: पेश मिति र समय

source: Enter response here...
dz: ལན་འདི་ལ་བརིས་གནང...
hi: यहाँ उत्तर दर्ज करें...
ne: यहाँ प्रतिक्रिया लेख्नुहोस्...

source: Please select a patient.
dz: ང་གསོ་བ་གཏོགས་གནང་གཞི
hi: कृपया एक रोगी चुनें।
ne: कृपया बिरामी छान्नुहोस्।

source: Invalid patient selected.
dz: ང་གསོ་བ་མི་འཐད་པ་གཏོགས་ཞིག
hi: अमान्य रोगी चुना गया।
ne: अमान्य बिरामी छानियो।

source: Select Questionnaires to Schedule
dz: ལང་མིང་གི་དོན་ལ་འདྲི་ཞུ་གཏོགས་བཞི
hi: शेड्यूल करने के लिए प्रश्नावली चुनें
ne: तालिकाबद्ध गर्न प्रश्नावलीहरू छान्नुहोस्

source: Select one or more questionnaires to schedule
dz: ལང་མིང་གི་དོན་ལ་འདྲི་ཞུ་གཅིག་བསིར་གཏོགས་བཞི
hi: शेड्यूल करने के लिए एक या अधिक प्रश्नावली चुनें
ne: तालिकाबद्ध गर्न एक वा वधी प्रश्नावली छान्नुहोस्

source: Scheduled Dates
dz: ལང་མིང་གི་ཚས་གྲངས
hi: निर्धारित तिथियाँ
ne: तालिकाबद्ध मितिहरू

source: Dates will be stored here from the calendar widget
dz: ལོ་ཐོའི་ཚས་གྲངས་འདི་ལ་བཞག་འཞིན
hi: कैलेंडर विजेট से तिथियाँ यहाँ संग्रहीत होंगी
ne: मितिहरू पात्रो विजेटबाट यहाँ भण्डारण गरिनेछ

source: No interval restriction
dz: བར་མཚམས་བཀག་མེད
hi: कोई अंतराल प्रतिबंध नहीं
ne: कुनै अन्तराल प्रतिबन्ध छैन

source: Please select at least one date for scheduling.
dz: ལང་མིང་གི་དོན་ལ་ཚས་གྲངས་གཅིག་ཕར་གཏོགས་གནང
hi: कृपया शेड्यूलिंग के लिए कम से कम एक तिथि चुनें।
ne: कृपया तालिकाबद्ध गर्न कम्तिमा एउटा मिति छान्नुहोस्।

source: Invalid date format. Please use the calendar widget.
dz: ཚས་གྲངས་ཀྱི་རནམ་པ་མི་འཐད་ ལོ་ཐོ་བལྟ་གནང
hi: अमान्य तिथि प्रारूप। कृपया कैलेंडर विजेট का उपयोग करें।
ne: अमान्य मिति ढाँचा। कृपया पात्रो विजेट प्रयोग गर्नुहोस्।

source: Redirecting to the next available questionnaire.
dz: འདྲི་ཞུ་རང་ལུགས་པ་ལ་བསྐུར་བཞིན
hi: अगली उपलब्ध प्रश्नावली पर पुनर्निर्देशित किया जा रहा है।
ne: अर्को उपलब्ध प्रश्नावलीमा पुनर्निर्देशित गर्दै।

source: You cannot answer this questionnaire yet. You can answer it again in %(time)s.
dz: ཁྱོད་ཀྱིས་འདྲི་ཞུ་འདིའི་ལན་འདི་སྤྲོད་མི་ཐོབ་ ཁྱོད་ཀྱིས་%(time)s ལ་བསྐྱར་ལན་འདི་སྤྲོད་ཐོབ
hi: आप अभी इस प्रश्नावली का उत्तर नहीं दे सकते। आप इसका उत्तर %(time)s में फिर से दे सकते हैं।
ne: तपाईं अहिले यो प्रश्नावलीको उत्तर दिन सक्नुहुन्न। तपाईं %(time)s पछि फेरि उत्तर दिन सक्नुहुन्छ।

source: You do not have permission to submit responses.
dz: ཁྱོད་ལ་ལན་འདི་བསྐུར་གི་དབང་མེད
hi: आपको इस प्रश्नावली का उत्तर देने के लिए अधिकार नहीं है।
ne: तपाईंसँग प्रतिक्रिया पेश गर्ने अनुमति छैन।

source: Your responses have been saved successfully. Please continue with the next questionnaire.
dz: ཁྱོད་ཀྱི་ལན་འདི་མེད་ལཇོགས་བཞག་ཞིག་ འདྲི་ཞུ་རང་ལུགས་པ་མཐུད་གནང་གཞི
hi: आपके उत्तर सफलतापूर्वक सहेजे गए। कृपया अगली प्रश्नावली के साथ जारी रखें।
ne: तपाईंका प्रतिक्रियाहरू सफलतापूर्वक सुरक्षित गरियो। कृपया अर्को प्रश्नावलीमा जारी राख्नुहोस्।

source: Your responses have been saved successfully. You have completed all available questionnaires.
dz: ཁྱོད་ཀྱི་ལན་འདི་མེད་ལཇོགས་བཞག་ཞིག་ ཁྱོད་ཀྱིས་འདྲི་ཞུ་རང་ལུགས་པ་ཚང་མ་མཚར་ཕྱིན་ཞིག
hi: आपके उत्तर सफलतापूर्वक सहेजे गए। आपने सभी उपलब्ध प्रश्नावलियाँ पूरी कर ली हैं।
ne: तपाईंका प्रतिक्रियाहरू सफलतापूर्वक सुरक्षित गरियो। तपाईंले सबै उपलब्ध प्रश्नावलीहरू पूरा गर्नुभयो।

source: An error occurred while saving your responses. Please try again or contact support if the problem persists.
dz: ཁྱོད་ཀྱི་ལན་འདི་བཞག་སྐབས་ངོར་འཁྲུལ་བྱུང་ བསྐྱར་འབད་གནང་བཞི་བར་གནད་དོན་མཐུད་པའིན་རོགས་རམ་ལ་འཐུལ་བ་གནང
hi: आपके उत्तर सहेजने के दौरान एक त्रुटि हुई। अगर समस्या बार-बार आती है, कृपया सहायता से संपर्क करें।
ne: तपाईंका प्रतिक्रियाहरू सुरक्षित गर्दा त्रुटि भयो। कृपया पुनः प्रयास गर्नुहोस् वा समस्या कायम रहेमा सहयोगसँग सम्पर्क गर्नुहोस्।

source: There was an error saving your responses. Please try again.
dz: ཁྱོད་ཀྱི་ལན་འདི་བཞག་སྐབས་ངོར་འཁྲུལ་བྱུང་ བསྐྱར་འབད་གནང་གཞི
hi: आपके उत्तर सहेजने में त्रुटि हुई। कृपया पुनः प्रयास करें
ne: तपाईंका प्रतिक्रियाहरू सुरक्षित गर्दा त्रुटि भयो। कृपया पुनः प्रयास गर्नुहोस्।

source: Schedule deleted successfully.
dz: ལང་མིང་མེད་ལཇོགས་བསུབ་ཞིག
hi: शेड्यूल सफलतापूर्वक हटाया गया।
ne: तालिका सफलतापूर्वक मेटियो।

source: Schedule not found.
dz: ལང་མིང་མ་རྐྱད
hi: शेड्यूल नहीं मिला।
ne: तालिका फेला परेन।

source: An error occurred while deleting the schedule.
dz: ལང་མིང་བསུབ་སྐབས་ངོར་འཁྲུལ་བྱུང
hi: शेड्यूल हटाने के दौरान एक त्रुटि हुई।
ne: तालिका मेट्दा त्रुटि भयो।

source: Questionnaire assigned successfully.
dz: འདྲི་ཞུ་མེད་ལཇོགས་བསྐོ་ཞིག
hi: प्रश्नावली सफलतापूर्वक उपलब्ध कर दी गई।
ne: प्रश्नावली सफलतापूर्वक नियुक्त गरियो।

source: Questionnaire unassigned successfully.
dz: འདྲི་ཞུ་བསྐོ་བཀག་མེད་ལཇོགས་ཞིག
hi: प्रश्नावली सफलतापूर्वक हटा दी गई।
ne: प्रश्नावली सफलतापूर्वक हटाइयो।

source: Questionnaire not found.
dz: འདྲི་ཞུ་མ་རྐྱད
hi: प्रश्नावली नहीं मिली।
ne: प्रश्नावली फेला परेन।

source: Questionnaire assignment not found.
dz: འདྲི་ཞུའི་བསྐོ་མ་རྐྱད
hi: प्रश्नावली नियुक्ति नहीं मिली।
ne: प्रश्नावली नियुक्ति फेला परेन।

source: An error occurred. Please try again.
dz: ངོར་འཁྲུལ་བྱུང་ བསྐྱར་འབད་གནང་གཞི
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
ne: त्रुटि भयो। कृपया पुनः प्रयास गर्नुहोस्।

source: Patient ID
dz: ང་གསོ་བའི་ཐོ་གྲངས
hi: पेशेंट ID
ne: बिरामी ID

source: Institution
dz: སལོབ་སྡེ
hi: संस्था
ne: संस्था

source: Submission Date
dz: འགྲོ་བསྐུར་ཚས་གྲངས
hi: उत्तर की तारीख
ne: पेश मिति

source: Please select a dependent item.
dz: བརྟེན་པའི་དོན་ཚན་གཏོགས་གནང
hi: कृपया एक निर्भर प्रश्न चुनें।
ne: कृपया निर्भर वस्तु छान्नुहोस्।

source: Selected item: {}
dz: གཏོགས་ཞིག་པའི་དོན་ཚན: {}
hi: चुने गए प्रश्न: {}
ne: छानिएको वस्तु: {}

source: Invalid item selected.
dz: དོན་ཚན་མི་འཐད་པ་གཏོགས་ཞིག
hi: अमान्य प्रश्न चुने गए हैं
ne: अमान्य वस्तु छानियो।

source: Please select an operator.
dz: བྱེད་སྒྲུབ་གཏོགས་གནང
hi: कृपया एक निर्देशक चुनें।
ne: कृपया अपरेटर छान्नुहोस्।

source: Valid operator for numeric comparison.
dz: གྲངས་ཀ་བསདུར་གྱི་དོན་ལ་བྱེད་སྒྲུབ་འཐད
hi: संख्यात्मक तुलना के लिए वैध निर्देशक।
ne: संख्यात्मक तुलनाको लागि मान्य अपरेटर।

source: Valid operator for text comparison.
dz: ཡི་གེ་བསདུར་གྱི་དོན་ལ་བྱེད་སྒྲུབ་འཐད
hi: टेक्स्ट तुलना के लिए वैध निर्देशक।
ne: पाठ तुलनाको लागि मान्य अपरेटर।

source: Invalid dependent item.
dz: བརྟེན་པའི་དོན་ཚན་མི་འཐད
hi: अमान्य निर्भर प्रश्न।
ne: अमान्य निर्भर वस्तु।

source: Please enter a comparison value.
dz: བསདུར་ཚད་བརིས་གནང
hi: कृपया एक तुलना मूल्य दर्ज करें।
ne: कृपया तुलना मान लेख्नुहोस्।

source: Valid numeric value.
dz: གྲངས་ཀའི་ཚད་འཐད
hi: वैध संख्यात्मक मान
ne: मान्य संख्यात्मक मान।

source: Please enter a valid number.
dz: གྲངས་ཀ་འཐད་པ་བརིས་གནང
hi: कृपया एक वैध संख्या दर्ज करें।
ne: कृपया मान्य संख्या लेख्नुहोस्।

source: Valid Likert scale value.
dz: ལི་ཀརྟ་འཚད་པའི་ཚད་འཐད
hi: वैध लिकर्ट स्केल मान
ne: मान्य लिकर्ट स्केल मान।

source: Please enter a valid Likert scale value.
dz: ལི་ཀརྟ་འཚད་པའི་ཚད་འཐད་པ་བརིས་གནང
hi: कृपया एक वैध लिकर्ट स्केल मान दर्ज करें।
ne: कृपया मान्य लिकर्ट स्केल मान लेख्नुहोस्।

source: Valid range value.
dz: བར་མཚམས་ཚད་འཐད
hi: वैध रेंज मूल्य
ne: मान्य रेन्ज मान।

source: Value must be between {} and {}.
dz: ཚད་{} དང་{} གི་བར་ལ་འབབ་དགོས
hi: मूल्य {} और {} के बीच होना चाहिए।
ne: मान {} र {} बीचमा हुनुपर्छ।

source: Valid text value.
dz: ཡི་གེའི་ཚད་འཐད
hi: वैध टेक्स्ट मूल्य
ne: मान्य पाठ मान।

source: Please select a logical operator.
dz: རིགས་པའི་བྱེད་སྒྲུབ་གཏོགས་གནང
hi: कृपया एक लॉजिकल निर्देशक चुनें।
ne: कृपया तार्किक अपरेटर छान्नुहोस्।

source: Valid logical operator.
dz: རིགས་པའི་བྱེད་སྒྲུབ་འཐད
hi: वैध लॉजिकल निर्देशक।
ne: मान्य तार्किक अपरेटर।

source: Please enter a rule order.
dz: སྒྲིག་ཀྲིམས་ཀྱི་གོ་རིམ་བརིས་གནང
hi: कृपया एक नियम का आयोजन दर्ज करें।
ne: कृपया नियम क्रम लेख्नुहोस्।

source: Order must be greater than 0.
dz: གོ་རིམ་༠་བས་མཐོ་དགོས
hi: आयोजन 0 से बड़ा होना चाहिए।
ne: क्रम ० भन्दा ठूलो हुनुपर्छ।

source: Valid rule order.
dz: སྒྲིག་ཀྲིམས་ཀྱི་གོ་རིམ་འཐད
hi: वैध नियम का आयोजन।
ne: मान्य नियम क्रम।

source: Please enter a group order.
dz: ཚོགས་ཕུའི་གོ་རིམ་བརིས་གནང
hi: कृपया एक ग्रुप का आयोजन दर्ज करें।
ne: कृपया समूह क्रम लेख्नुहोस्।

source: Valid group order.
dz: ཚོགས་ཕུའི་གོ་རིམ་འཐད
hi: वैध ग्रुप का आयोजन।
ne: मान्य समूह क्रम।

source: Please select at least one rule.
dz: སྒྲིག་ཀྲིམས་གཅིག་ཕར་གཏོགས་གནང
hi: कृपया कम से कम एक नियम चुनें।
ne: कृपया कम्तिमा एउटा नियम छान्नुहोस्।

source: One or more invalid rules selected.
dz: སྒྲིག་ཀྲིམས་མི་འཐད་པ་གཏོགས་ཞིག
hi: एक या एक से अधिक अमान्य नियम चुने गए हैं।
ne: एक वा वधी अमान्य नियमहरू छानियो।

source: Valid rule selection.
dz: སྒྲིག་ཀྲིམས་གཏོགས་འཐད
hi: वैध नियम चुनाव।
ne: मान्य नियम छनौट।

source: Error validating rules.
dz: སྒྲིག་ཀྲིམས་བདག་བརྟག་སྐབས་ངོར་བྱུང
hi: नियमों की त्रुटि हुई।
ne: नियमहरू प्रमाणित गर्दा त्रुटि।

source: Translation saved successfully.
dz: བསྒྱུར་མེད་ལཇོགས་བཞག་ཞིག
hi: अनुवाद सफलतापूर्वक सहेजा गया।
ne: अनुवाद सफलतापूर्वक सुरक्षित गरियो।

source: Equation saved successfully.
dz: སྙོམས་མེད་ལཇོགས་བཞག་ཞིག
hi: समीकरण सफलतापूर्वक सहेजा गया।
ne: समीकरण सफलतापूर्वक सुरक्षित गरियो।

source: Construct scale updated successfully.
dz: གཞི་བཅོས་འཚད་པ་མེད་ལཇོགས་གསར་བཞོ་ཞིག
hi: कंस्ट्रक्ट स्केल सफलतापूर्वक अपडेट किया गया।
ne: संरचना स्केल सफलतापूर्वक अद्यावधिक गरियो।

source: Construct scale deleted successfully.
dz: གཞི་བཅོས་འཚད་པ་མེད་ལཇོགས་བསུབ་ཞིག
hi: कंस्ट्रक्ट स्केल सफलतापूर्वक हटाया गया।
ne: संरचना स्केल सफलतापूर्वक मेटियो।

source: Composite construct scale scoring created successfully.
dz: བསདུས་གཞི་བཅོས་འཚད་པའི་བརྟསི་མེད་ལཇོགས་གསར་ཞིག
hi: कंपोजिट कंस्ट्रक्ट स्केल स्कोरिंग सफलतापूर्वक बनाई गई।
ne: सम्मिश्रित संरचना स्केल स्कोरिङ सफलतापूर्वक सिर्जना गरियो।

source: Please correct the errors below.
dz: འོག་གི་ངོར་འཁྲུལ་བཅོས་གནང
hi: कृपया निम्नलिखित त्रुटियों को सही करें।
ne: कृपया तलका त्रुटिहरू सुधार्नुहोस्।

source: Composite construct scale scoring updated successfully.
dz: བསདུས་གཞི་བཅོས་འཚད་པའི་བརྟསི་མེད་ལཇོགས་གསར་བཞོ་ཞིག
hi: कंपोजिट कंस्ट्रक्ट स्केल स्कोरिंग सफलतापूर्वक अपडेट की गई।
ne: सम्मिश्रित संरचना स्केल स्कोरिङ सफलतापूर्वक अद्यावधिक गरियो।

source: Composite construct scale scoring deleted successfully.
dz: བསདུས་གཞི་བཅོས་འཚད་པའི་བརྟསི་མེད་ལཇོགས་བསུབ་ཞིག
hi: कंपोजिट कंस्ट्रक्ट स्केल स्कोरिंग सफलतापूर्वक हटाई गई।
ne: सम्मिश्रित संरचना स्केल स्कोरिङ सफलतापूर्वक मेटियो।

source: You do not have permission to submit questionnaires for this patient.
dz: ཁྱོད་ལ་ང་གསོ་བ་འདིའི་དོན་ལ་འདྲི་ཞུ་བསྐུར་གི་དབང་མེད
hi: आपको इस रोगी के लिए प्रश्नावली जमा करने की अनुमति नहीं है।
ne: तपाईंसँग यस बिरामीको लागि प्रश्नावली पेश गर्ने अनुमति छैन।

source: Questionnaire responses have been saved successfully for patient: %(patient)s
dz: ང་གསོ་བ: %(patient)s གི་དོན་ལ་འདྲི་ཞུའི་ལན་འདི་མེད་ལཇོགས་བཞག་ཞིག
hi: रोगी: %(patient)s के लिए प्रश्नावली के उत्तर सफलतापूर्वक सहेजे गए।
ne: बिरामी: %(patient)s को लागि प्रश्नावली प्रतिक्रियाहरू सफलतापूर्वक सुरक्षित गरियो।

source: An error occurred while saving the responses. Please try again or contact support if the problem persists.
dz: ལན་འདི་བཞག་སྐབས་ངོར་འཁྲུལ་བྱུང་ བསྐྱར་འབད་གནང་བཞི་གནད་དོན་མཐུད་པའིན་རོགས་རམ་ལ་འཐུལ་བ་གནང
hi: उत्तर सहेजने के दौरान एक त्रुटि हुई। कृपया पुनः प्रयास करें या समस्या बनी रहने पर सहायता से संपर्क करें।
ne: प्रतिक्रियाहरू सुरक्षित गर्दा त्रुटि भयो। कृपया पुनः प्रयास गर्नुहोस् वा समस्या कायम रहेमा सहयोगसँग सम्पर्क गर्नुहोस्।

source: There was an error with the form. Please check all fields and try again.
dz: ཕོརམ་ལ་ངོར་འཁྲུལ་བྱུང་ སཞིང་ཚང་མ་བདག་བརྟག་བསྐྱར་འབད་གནང
hi: फॉर्म में त्रुटि हुई। कृपया सभी फील्ड जाँचें और पुनः प्रयास करें।
ne: फारममा त्रुटि भयो। कृपया सबै फिल्डहरू जाँच गर्नुहोस् र पुनः प्रयास गर्नुहोस्।

source: Enter login code
dz: ལོག་གིན་ཀོཊ་བརིས་གནང
hi: लॉगिन कोड दर्ज करें
ne: लगइन कोड लेख्नुहोस्

source: We've sent a login code to your email address. Please enter it below to sign in.
dz: ངོས་ཀྱིས་ཁྱོད་ཀྱི་འི་མེལ་ལ་ལོག་གིན་ཀོཊ་བསྐུར་ཞིག་ སིས་ལོག་གིན་འབད་གི་དོན་ལ་འོག་ལ་བརིས་གནང
hi: हमने आपके ईमेल पते पर एक लॉगिन कोड भेजा है। कृपया साइन इन करने के लिए इसे नीचे दर्ज करें।
ne: हामीले तपाईंको इमेल ठेगानामा लगइन कोड पठाएका छौं। कृपया साइन इन गर्न तल लेख्नुहोस्।

source: Login code
dz: ལོག་གིན་ཀོཊ
hi: लॉगिन कोड
ne: लगइन कोड

source: Enter code
dz: ཀོཊ་བརིས་གནང
hi: कोड दर्ज करें
ne: कोड लेख्नुहोस्

source: Sign In
dz: ལོག་གིན
hi: साइन इन
ne: साइन इन

source: Didn't receive the code?
dz: ཀོཊ་མ་ཐོབ་གི?
hi: कोड प्राप्त नहीं हुआ?
ne: कोड प्राप्त भएन?

source: Request a new code
dz: ཀོཊ་གསར་པ་ཞུ་གནང
hi: नया कोड अनुरोध करें
ne: नयाँ कोड अनुरोध गर्नुहोस्

source: E-mail Addresses
dz: འི་མེལ་གནས་སིང
hi: ईमेल
ne: इमेल ठेगानाहरू

source: Manage your email addresses and verification status
dz: ཁྱོད་ཀྱི་འི་མེལ་གནས་སིང་དང་བདག་བརྟག་གནས་ཚུལ་འཚིང་གནང
hi: आपके ईमेल पते और वीरिफिकेशन स्टेटस का प्रबंधन
ne: तपाईंका इमेल ठेगाना र प्रमाणिकरण स्थिति व्यवस्थापन गर्नुहोस्

source: Your Email Addresses
dz: ཁྱོད་ཀྱི་འི་མེལ་གནས་སིང
hi: आपके ईमेल पते
ne: तपाईंका इमेल ठेगानाहरू

source: Verified
dz: བདག་བརྟག་ཞིག
hi: सत्यापित
ne: प्रमाणित

source: Unverified
dz: བདག་བརྟག་མ་ཞིག
hi: असत्यापित
ne: अप्रमाणित

source: Primary
dz: གཏསོ་བོ
hi: प्राथमिक
ne: प्राथमिक

source: Re-send Verification
dz: བདག་བརྟག་བསྐྱར་བསྐུར
hi: पुनः सत्यापन भेजें
ne: प्रमाणिकरण पुनः पठाउनुहोस्

source: Add E-mail Address
dz: འི་མེལ་གནས་སིང་བཚུགས
hi: ईमेल पता जोड़ें
ne: इमेल ठेगाना थप्नुहोस्

source: Add E-mail
dz: འི་མེལ་བཚུགས
hi: ईमेल जोड़ें
ne: इमेल थप्नुहोस्

source: Back to Login
dz: ལོག་གིན་ལ་ལོག
hi: लॉगिन पर वापस जाएं
ne: लगइनमा फर्कनुहोस्

source: Confirm E-mail Address
dz: འི་མེལ་གནས་སིང་གཏན་ཁ་གནང
hi: ईमेल पता सत्यापित करें
ne: इमेल ठेगाना पुष्टि गर्नुहोस्

source: Please confirm that <strong>%(email)s</strong> is an e-mail address for user %(confirmation.email_address.user)s.
dz: <strong>%(email)s</strong> བལྟ་སྤྱོད་མི %(confirmation.email_address.user)s གི་འི་མེལ་གནས་སིང་ཡིན་པ་གཏན་ཁ་གནང
hi: कृपया पुष्टि करें कि <strong>%(email)s</strong> उपयोगकर्ता %(confirmation.email_address.user)s का ईमेल पता है।
ne: कृपया पुष्टि गर्नुहोस् कि <strong>%(email)s</strong> प्रयोगकर्ता %(confirmation.email_address.user)s को इमेल ठेगाना हो।

source: Confirm
dz: གཏན་ཁ་གནང
hi: सत्यापित
ne: पुष्टि गर्नुहोस्

source: Invalid Confirmation Link
dz: གཏན་ཁའི་སྒྲོམ་འབྲེལ་མི་འཐད
hi: अमान्य सत्यापन लिंक
ne: अमान्य पुष्टिकरण लिङ्क

source: This e-mail confirmation link expired or is invalid. Please request a new confirmation email.
dz: འི་མེལ་གཏན་ཁའི་སྒྲོམ་འབྲེལ་དུས་ཚད་འདས་ཞིག་བར་མི་འཐད་ གཏན་ཁའི་འི་མེལ་གསར་པ་ཞུ་གནང
hi: यह ईमेल सत्यापन लिंक समाप्त हो गया या अमान्य है। कृपया एक नया सत्यापन ईमेल अनुरोध करें।
ne: यो इमेल पुष्टिकरण लिङ्क समय सकियो वा अमान्य छ। कृपया नयाँ पुष्टिकरण इमेल अनुरोध गर्नुहोस्।

source: Request New Confirmation
dz: གཏན་ཁ་གསར་པ་ཞུ་གནང
hi: नया सत्यापन अनुरोध करें
ne: नयाँ पुष्टिकरण अनुरोध गर्नुहोस्

source: Email confirmation helps secure your account and enables all features.
dz: འི་མེལ་གཏན་ཁ་གིས་ཁྱོད་ཀྱི་འཀའུངས་བདག་པོ་བཞོ་དང་ཐམས་ཅད་ཚང་མ་འཐོན་ཐང་བཞོ
hi: ईमेल सत्यापन आपके एकाधिक फीचर्स को सुरक्षित करने में मदद करता है।
ne: इमेल पुष्टिकरणले तपाईंको खाता सुरक्षित गर्न र सबै सुविधाहरू सक्षम गर्न मद्दत गर्छ।

source: Account Inactive
dz: འཀའུངས་འགོར་མེད
hi: खाता असक्षम
ne: खाता निष्क्रिय

source: Your account is currently inactive. Please contact your administrator to activate your account.
dz: ཁྱོད་ཀྱི་འཀའུངས་ད་ལྟ་འགོར་མེད་ ཁྱོད་ཀྱི་འཀའུངས་འགོར་བཞོ་གི་དོན་ལ་བདག་འཚིང་ལ་འཐུལ་བ་གནང
hi: आपका खाता वर्तमान में निष्क्रिय है। कृपया इसे सक्रिय करने के लिए अपने प्रशासक से संपर्क करें।
ne: तपाईंको खाता हाल निष्क्रिय छ। कृपया तपाईंको खाता सक्रिय गर्न प्रशासकसँग सम्पर्क गर्नुहोस्।

source: You cannot access the application until your account is activated.
dz: ཁྱོད་ཀྱི་འཀའུངས་འགོར་མ་བཞོ་བར་དུ་འབྲེལ་གི་ཕབ་འཐོན་ཐང་མི་ཐོབ
hi: आपके खाते के सक्रिय होने तक आप एप्लिकेशन का उपयोग नहीं कर सकते।
ne: तपाईंको खाता सक्रिय नभएसम्म तपाईं एप्लिकेशन पहुँच गर्न सक्नुहुन्न।

source: Sign Out
dz: ལོག་འཐོན
hi: साइन आउट
ne: साइन आउट

source: Username or Email
dz: བལྟ་སྤྱོད་མིང་བར་འི་མེལ
hi: उपयोगकर्ता नाम या ईमेल
ne: प्रयोगकर्ता नाम वा इमेल

source: Remember me
dz: ང་དྲན་གནང
hi: मुझे याद रखें
ne: मलाई सम्झनुहोस्

source: Forgot your password?
dz: གསང་བ་གསང་ཚིག་བརཇེད་སོང?
hi: क्या आप अपना पासवर्ड भूल गए?
ne: पासवर्ड बिर्सनुभयो?

source: or
dz: བར་ཡང་ན་
hi: या
ne: वा

source: Sign in with email code
dz: འི་མེལ་ཀོཊ་བལྟ་ལོག་གིན་འབད
hi: ईमेल कोड से साइन इन
ne: इमेल कोडद्वारा साइन इन गर्नुहोस्

source: Sign in by email
dz: འི་མེལ་བལྟ་ལོག་གིན་འབད
hi: ईमेल से साइन इन
ne: इमेलद्वारा साइन इन गर्नुहोस्

source: Enter your email address and we'll send you a secure login code.
dz: ཁྱོད་ཀྱི་འི་མེལ་གནས་སིང་བརིས་གནང་ ངོས་ཀྱིས་བདག་པོའི་ལོག་གིན་ཀོཊ་བསྐུར་གནང
hi: आपके ईमेल पता दर्ज करें और हम आपको सुरक्षित लॉगिन कोड भेजेंगे।
ne: तपाईंको इमेल ठेगाना लेख्नुहोस् र हामी तपाईंलाई सुरक्षित लगइन कोड पठाउनेछौं।

source: Email address
dz: འི་མེལ་གནས་སིང
hi: ईमेल पता
ne: इमेल ठेगाना

source: Send Login Code
dz: ལོག་གིན་ཀོཊ་བསྐུར
hi: लॉगिन कोड भेजें
ne: लगइन कोड पठाउनुहोस्
