Repository: CHAVI-India/SATHI
Catalog: locale/*/LC_MESSAGES/django.po
Languages: dz, hi, ne

source: Preferred Language
dz: འདོད་པའི་སྐད
hi: पसंदीदा भाषा
ne: मनपर्ने भाषा

source: Diagnosed
dz: ནད་བརྟག་ཞིག
hi: निदानित
ne: निदान गरिएको

source: N/A
dz: མི་འཐད
ne: लागू नहुने

source: Started
dz: འགོ་བརཚམས་ཞིག
hi: शुरू किया गया
ne: सुरु भएको

source: Status
dz: གནས་ཚུལ
hi: स्थिति
ne: स्थिति

source: Ongoing
dz: མཐུད་གི
hi: चल रहा
ne: जारी

source: Completed
dz: མཐུད་ཞིག
hi: पूर्ण
ne: पूरा भएको

source: User Account Information
dz: བལྟ་མིའི་འཀའུངས་གནས་ཚུལ
hi: उपयोगकर्ता खाता जानकारी
ne: प्रयोगकर्ता खाता जानकारी

source: User Groups
dz: བལྟ་མིའི་ཚོགས་པ
hi: उपयोगकर्ता समूह
ne: प्रयोगकर्ता समूहहरू

source: Update Patient
dz: ང་གསོ་བ་གསར་བཞོས
hi: रोगी अपडेट करें
ne: बिरामी अद्यावधिक गर्नुहोस्

source: Create Patient
dz: ང་གསོ་བ་གསར་གནང
hi: रोगी रिकॉर्ड बनाएं
ne: बिरामी सिर्जना गर्नुहोस्

source: Manage patients and their questionnaires
dz: ང་གསོ་བ་དང་འདྲི་ཞུ་འཚིང་གནང
hi: रोगी और उनके प्रश्नावली का प्रबंधन
ne: बिरामीहरू र तिनीहरूको प्रश्नावलीहरू व्यवस्थापन गर्नुहोस्

source: Search & Filter
dz: བཚོལ & སཞིང
hi: खोज & फिल्टर
ne: खोज र फिल्टर

source: Search Patient by Name or ID
dz: མིང་བར་འཀའུངས་ལག་གིས་ང་གསོ་བ་བཚོལ
hi: नाम या ID से रोगी खोजें
ne: नाम वा ID द्वारा बिरामी खोज्नुहोस्

source: All Patients
dz: ང་གསོ་བ་ཐམས་ཅད
hi: सभी रोगी
ne: सबै बिरामीहरू

source: All Institutions
dz: འཚོགས་པ་ཐམས་ཅད
hi: सभी संस्थाएं
ne: सबै संस्थाहरू

source: All Genders
dz: ཕོ་མོ་ཐམས་ཅད
hi: सभी लिंग
ne: सबै लिङ्ग

source: All
dz: ཐམས་ཅད
hi: सभी
ne: सबै

source: Diagnosis
dz: ནད་བརྟག
hi: निदान
ne: निदान

source: All Diagnoses
dz: ནད་བརྟག་ཐམས་ཅད
hi: सभी निदान
ne: सबै निदानहरू

source: Treatment Type
dz: བཅོས་ཐབས་རིགས
hi: उपचार तरीका
ne: उपचार प्रकार

source: All Treatment Types
dz: བཅོས་ཐབས་རིགས་ཐམས་ཅད
hi: सभी उपचार तरीके
ne: सबै उपचार प्रकारहरू

source: Sort By
dz: གོ་རིམ
hi: से विभाजित
ne: क्रमबद्ध गर्नुहोस्

source: Search by name or ID...
dz: མིང་བར་འཀའུངས་ལག་གིས་བཚོལ...
hi: नाम या ID से खोजें...
ne: नाम वा ID द्वारा खोज्नुहोस्...

source: Start typing to search patients...
dz: ང་གསོ་བ་བཚོལ་གི་དོན་ལ་བརིས་གནང...
hi: रोगी खोजने के लिए टाइप करना शुरू करें...
ne: बिरामी खोज्न टाइप गर्न सुरु गर्नुहोस्...

source: Searching...
dz: བཚོལ་གི...
hi: खोज रहे हैं...
ne: खोज्दै...

source: Loading more results...
dz: འབྲས་བུ་གཞན་བཇུག་གི...
hi: और परिणाम लोड हो रहे हैं...
ne: थप नतिजाहरू लोड हुँदै...

source: Welcome
dz: བརོ་བསུ་ལེགསོ
hi: स्वागत है
ne: स्वागतम्

source: Registered
dz: ཐོ་སྐྱོན་ཞིག
hi: पंजीकरण तिथि
ne: दर्ता भएको

source: Complete Questionnaires
dz: འདྲི་ཞུ་མཐུད་གནང
hi: पूर्ण प्रश्नावली
ne: प्रश्नावलीहरू पूरा गर्नुहोस्

source: Available Questionnaires
dz: ཡོད་པའི་འདྲི་ཞུ
hi: उपलब्ध प्रश्नावली
ne: उपलब्ध प्रश्नावलीहरू

source: View all
dz: ཐམས་ཅད་བལྟ
hi: सभी देखें
ne: सबै हेर्नुहोस्

source: No questionnaires available
dz: འདྲི་ཞུ་ཡོད་མེད
hi: उपलब्ध प्रश्नावली नहीं मिली
ne: कुनै प्रश्नावली उपलब्ध छैन

source: Clinical Information
dz: གསོ་བའི་གནས་ཚུལ
hi: क्षेत्रीय स्वास्थ्य जानकारी
ne: क्लिनिकल जानकारी

source: Diagnosed on
dz: ནད་བརྟག་ཞིག་པའི་ཚེས
hi: निदानित तिथि
ne: निदान मिति

source: Treatment
dz: བཅོས་ཐབས
hi: उपचार
ne: उपचार

source: Response History
dz: ལན་གི་ལོ་རྒྱུས
hi: उत्तर इतिहास
ne: प्रतिक्रिया इतिहास

source: responses
dz: ལན
hi: उत्तर
ne: प्रतिक्रियाहरू

source: Show
dz: བསྟན
hi: दिखाएं
ne: देखाउनुहोस्

source: Questionnaire
dz: འདྲི་ཞུ
hi: प्रश्नावली
ne: प्रश्नावली

source: Completed Date
dz: མཐུད་པའི་ཚེས
hi: पूर्ण तिथि
ne: पूरा भएको मिति

source: Time Ago
dz: དུས་ཚོད་སྔོན
hi: पहले
ne: कति समय अघि

source: ago
dz: སྔོན
hi: पहले
ne: अघि

source: Showing 10 of %(counter)s response
dz: %(counter)s ལན་ལས་ 10 བསྟན
hi: %(counter)s में से 10 प्रतिक्रियाएं दिखाई जा रही हैं
ne: %(counter)s प्रतिक्रिया मध्ये १० देखाउँदै

source: My Response Trends
dz: ངའི་ལན་གི་འགྲོ་རིམ
hi: मेरी प्रतिक्रिया ट्रेंड
ne: मेरा प्रतिक्रिया प्रवृत्तिहरू

source: Filter Items (Questions)
dz: དོན་ཚན (དྲི་བ) སཞིང
hi: फिल्टर आइटम (प्रश्न)
ne: वस्तुहरू (प्रश्नहरू) फिल्टर गर्नुहोस्

source: Search items...
dz: དོན་ཚན་བཚོལ...
hi: आइटम खोज...
ne: वस्तुहरू खोज्नुहोस्...

source: item
dz: དོན་ཚན
hi: प्रश्न
ne: वस्तु

source: selected
dz: གཏོགས་ཞིག
hi: चुना गया
ne: छन्न गरिएको

source: All items shown
dz: དོན་ཚན་ཐམས་ཅད་བསྟན
hi: सभी आइटम दिखाई दिए गए
ne: सबै वस्तुहरू देखाइएको

source: Apply Filter
dz: སཞིང་འཐད་གནང
hi: फिल्टर लागू करें
ne: फिल्टर लागू गर्नुहोस्

source: Clear All
dz: ཐམས་ཅད་གསལ
hi: सभी साफ़ करें
ne: सबै हटाउनुहोस्

source: more
dz: གཞན
hi: और
ne: थप

source: Hide
dz: བཞག
hi: छुपाएं
ne: लुकाउनुहोस्

source: Delete Treatment
dz: བཅོས་ཐབས་བསུབ་གནང
hi: उपचार को हटाएं
ne: उपचार मेट्नुहोस्

source: Are you sure you want to delete this treatment? This action cannot be undone.
dz: བཅོས་ཐབས་འདི་བསུབ་གཏན་ཁ་ཡིན་ན? བྱའ་འདི་བསྐྱར་མི་ཐོབ
hi: क्या आप वाकई इस उपचार को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता।
ne: के तपाईं यो उपचार मेट्न चाहनुहुन्छ? यो कार्य फिर्ता गर्न सकिँदैन।

source: Treatment Entry Guidelines
dz: བཅོས་ཐབས་བརིས་གི་སྒོ་དོན
hi: उपचार इन्ट्री गाइडलाइन
ne: उपचार प्रविष्टि निर्देशिकाहरू

source: Select treatment type(s)...
dz: བཅོས་ཐབས་རིགས་གཏོགས་གནང...
hi: उपचार प्रकार चुनें...
ne: उपचार प्रकार(हरू) छान्नुहोस्...

source: Delete Treatment Type
dz: བཅོས་ཐབས་རིགས་བསུབ་གནང
hi: उपचार तरीका को हटाएं
ne: उपचार प्रकार मेट्नुहोस्

source: Are you sure you want to delete this treatment type? This action cannot be undone.
dz: བཅོས་ཐབས་རིགས་འདི་བསུབ་གཏན་ཁ་ཡིན་ན? བྱའ་འདི་བསྐྱར་མི་ཐོབ
hi: क्या आप वाकई इस उपचार तरीके को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता।
ne: के तपाईं यो उपचार प्रकार मेट्न चाहनुहुन्छ? यो कार्य फिर्ता गर्न सकिँदैन।

source: Created Date
dz: གསར་པའི་ཚེས
hi: बनाने की तिथि
ne: सिर्जना मिति

source: Modified Date
dz: བརཇེ་པའི་ཚེས
hi: संशोधित तिथि
ne: परिमार्जन मिति

source: Actions
dz: བྱའ
hi: क्रियाएं
ne: कार्यहरू

source: No treatment types found
dz: བཅོས་ཐབས་རིགས་མ་རྔེད
hi: उपचार तरीके नहीं मिली
ne: कुनै उपचार प्रकार भेटिएन

source: Population Comparison
dz: མི་འབོར་བསདུར
hi: समुदाय तुलना
ne: जनसंख्या तुलना

source: Active
dz: འཐད་གི
hi: कार्यान्विष्ट
ne: सक्रिय

source: Available
dz: ཡོད
hi: उपलब्ध
ne: उपलब्ध

source: Enable to see population data overlaid on plots
dz: རི་མོ་སྟེང་ལ་མི་འབོར་གཞི་རྟེན་བལྟ་གི་དོན་ལ་འཐད་གནང
hi: समुदाय तथ्यांश ग्राफ पर अवस्थित होने के लिए सक्षम करें
ne: ग्राफहरूमा जनसंख्या डाटा ओभरले हेर्न सक्षम गर्नुहोस्

source: Eligible
dz: འོས་འབབ
hi: स्वीकार्य
ne: योग्य

source: Contributing
dz: བརྟསོན་གི
hi: सहयोगी
ne: योगदान गर्दै

source: Time Points
dz: དུས་ཚོད་ཐིག
hi: समय बिंदु
ne: समय बिन्दुहरू

source: Method:
dz: ཐབས:
hi: संकल्पना:
ne: विधि:

source: Median+IQR
hi: मध्यम+IQR
ne: मध्यक+IQR

source: Mean+95%%CI
hi: माध्य+95%%CI
ne: औसत+९५%%CI

source: Mean±0.5SD
hi: माध्य±0.5SD
ne: औसत±0.5SD

source: Mean±1SD
hi: माध्य±1SD
ne: औसत±1SD

source: Mean±2SD
hi: माध्य±2SD
ne: औसत±2SD

source: Mean±2.5SD
hi: माध्य±2.5SD
ne: औसत±2.5SD

source: Gender:
dz: ཕོ་མོ:
hi: लिंग:
ne: लिङ्ग:

source: Match
dz: མཐུན
hi: संगत
ne: मिलान

source: Diagnosis:
dz: ནད་བརྟག:
hi: निदान:
ne: निदान:

source: Treatment:
dz: བཅོས་ཐབས:
hi: उपचार:
ne: उपचार:

source: Coverage:
dz: ཁྱབ:
hi: कवरेज:
ne: कभरेज:

source: Population Comparison Not Available
dz: མི་འབོར་བསདུར་ཡོད་མེད
hi: समुदाय तुलना उपलब्ध नहीं है
ne: जनसंख्या तुलना उपलब्ध छैन

source: Population Comparison Active
dz: མི་འབོར་བསདུར་འཐད་གི
hi: समुदाय तुलना कार्यान्विष्ट
ne: जनसंख्या तुलना सक्रिय

source: Click to expand
dz: བརཊང་གི་དོན་ལ་མཞེས་གནང
hi: विस्तार करने के लिए क्लिक करें
ne: विस्तार गर्न क्लिक गर्नुहोस्

source: With Selected
dz: གཏོགས་ཞིག་པ་དང
hi: चयनित के साथ
ne: छन्न गरिएको सहित

source: Start Date Type
dz: འགོ་བརཚམས་ཚེས་རིགས
hi: सुरुआत तिथि का प्रकार
ne: सुरु मिति प्रकार

source: Total
dz: བསདོམས
hi: समग्र
ne: जम्मा

source: Minimum
dz: མཞད་བར
hi: मिनिमम
ne: न्यूनतम

source: Required
dz: དགོས
hi: आवश्यक
ne: आवश्यक

source: Suggestion
dz: སལོབ
hi: सुझाव
ne: सुझाव

source: Try selecting 'Date of Registration' as the start date reference, or adjust the population filters to include more patients with the selected start date type.
dz: འགོ་བརཚམས་ཚེས་གི་ཚེས་རིགས་'ཐོ་སྐྱོན་གི་ཚེས' གཏོགས་བལྟ་གནང་ བར་མི་འབོར་སཞིང་བརཇེ་བར་ང་གསོ་བ་གཞན་བཚུགས་གནང
hi: 'तिथि पंजीकरण' को प्रारंभ तिथि संदर्भ के रूप में चुनने का प्रयास करें, या चयनित प्रारंभ तिथि प्रकार के साथ अधिक रोगियों को शामिल करने के लिए जनसंख्या फिल्टर समायोजित करें।
ne: 'दर्ता मिति' सुरु मिति सन्दर्भको रूपमा छान्नुहोस्, वा छन्न गरिएको सुरु मिति प्रकारमा थप बिरामीहरू समावेश गर्न जनसंख्या फिल्टरहरू समायोजन गर्नुहोस्।

source: With Data
dz: གཞི་རྟེན་དང
hi: डेटा के साथ
ne: डाटा सहित

source: In Time Range
dz: དུས་ཚོད་རེནཇ་ནང
hi: समय रेंज में
ne: समय रेन्जमा

source: Try extending the time range, adjusting the submission date filter, or selecting a different questionnaire to include more responses in the aggregation.
dz: དུས་ཚོད་རེནཇ་བརཊང་གནང་ བར་བསདུས་ནང་ལན་གཞན་བཚུགས་གི་དོན་ལ་འདྲི་ཞུ་གཞན་གཏོགས་གནང
hi: समय सीमा बढ़ाने, सबमिशन तिथि फ़िल्टर समायोजित करने, या एग्रीगेशन में अधिक प्रतिक्रियाओं को शामिल करने के लिए कोई अन्य प्रश्नावली चुनने का प्रयास करें।
ne: समय रेन्ज विस्तार गर्नुहोस्, पेश मिति फिल्टर समायोजन गर्नुहोस्, वा समग्रमा थप प्रतिक्रियाहरू समावेश गर्न फरक प्रश्नावली छान्नुहोस्।

source: Individual results are shown with aggregated data from similar patients for comparison
dz: བསདུར་གི་དོན་ལ་ང་གསོ་བ་འདྲ་མཐུན་གི་བསདུས་གཞི་རྟེན་དང་བཅས་པའི་འབྲས་བུ་བསྟན
hi: व्यक्तिगत परिणाम समान रोगियों के समेकित डेटा के साथ तुलना के लिए दिखाए जाते हैं
ne: व्यक्तिगत नतिजाहरू तुलनाको लागि समान बिरामीहरूको समग्र डाटासँग देखाइएको छ

source: Time
dz: དུས་ཚོད
hi: समय
ne: समय

source: Intervals
dz: བར་ཐག
hi: अंतराल
ne: अन्तरालहरू

source: Range
dz: རེནཇ
hi: परिसीमा
ne: रेन्ज

source: Population data shown as
dz: མི་འབོར་གཞི་རྟེན་བསྟན་པ
hi: जनसंख्या डेटा इस रूप में दिखाया गया
ne: जनसंख्या डाटा यसरी देखाइएको छ

source: dotted lines with error bars on plots
dz: རི་མོ་སྟེང་ལ་ཐིག་ཐིག་དང་ནོར་བར་ཞིག་པའི་ཐིག
hi: ग्राफ़ पर त्रुटि पट्टियों के साथ बिंदुदार रेखाएं
ne: ग्राफहरूमा त्रुटि पट्टीहरू सहितको बिन्दु रेखाहरू

source: Composite Construct Scores
dz: བསདུས་གཞི་བརཇོད་ཀྱི་འགྲོ་འབྲས
hi: संयोजित संरचना स्कोर
ne: सम्मिश्रित संरचना स्कोरहरू

source: components
dz: བྱའ་རིམ
hi: घटक
ne: घटकहरू

source: Composite scores combine multiple construct scales to provide an overall assessment.
dz: བསདུས་འགྲོ་འབྲས་ཀྱིས་གཞི་བརཇོད་འཚད་པ་མང་པོ་བསདུས་བར་བརྟག་གནང
hi: संयोजित स्कोर समग्र मूल्यांकन प्रदान करने के लिए कई संरचना स्केल को जोड़ते हैं।
ne: सम्मिश्रित स्कोरहरूले समग्र मूल्याङ्कन प्रदान गर्न विभिन्न संरचना स्केलहरू संयोजन गर्दछ।

source: Select Composite Score:
dz: བསདུས་འགྲོ་འབྲས་གཏོགས་གནང:
hi: संयोजित स्कोर चुनें:
ne: सम्मिश्रित स्कोर छान्नुहोस्:

source: Loading plot...
dz: རི་མོ་བཇུག་གི...
hi: ग्राफ़ लोड हो रहा है...
ne: ग्राफ लोड हुँदै...

source: Threshold:
dz: བར་ཁྱམས:
hi: सीमा मूल्य:
ne: सीमा:

source: Normative:
dz: གཏང་སརོལ:
hi: मानक:
ne: मानक:

source: Summary
dz: བསདུས་དོན
hi: सारांश
ne: सारांश

source: composite score is
dz: བསདུས་འགྲོ་འབྲས་ནི
hi: संयोजित स्कोर है
ne: सम्मिश्रित स्कोर

source: and has
dz: དང
hi: और
ne: र

source: improved
dz: ཡག་པོ་སོང
hi: सुधार हुआ
ne: सुधारिएको

source: worsened
dz: དམན་སོང
hi: बिगड़ा
ne: खराब भएको

source: points
dz: ཐིག
hi: अंक
ne: अङ्कले

source: remained stable
dz: བརྟན་པོ་བསདད
hi: स्थिर रहा
ne: स्थिर रहेको

source: compared to the last assessment
dz: སྔོན་གི་བརྟག་བལྟ་དང་བསདུར
hi: पिछले मूल्यांकन की तुलना में
ne: अन्तिम मूल्याङ्कनको तुलनामा

source: Components:
dz: བྱའ་རིམ:
hi: घटक:
ne: घटकहरू:

source: This composite score is calculated from
dz: བསདུས་འགྲོ་འབྲས་འདི་རཚིས་ཞིག་པ
hi: यह संयोजित स्कोर इनसे गणना किया जाता है
ne: यो सम्मिश्रित स्कोर यसबाट गणना गरिएको हो

source: construct scales using
dz: གཞི་བརཇོད་འཚད་པ་བལྟ་བར
hi: संरचना स्केल, उपयोग करके
ne: संरचना स्केलहरू प्रयोग गरेर

source: aggregation
dz: བསདུས
hi: समेकन
ne: समग्र

source: Other Construct Scores
dz: གཞི་བརཇོད་གཞན་གི་འགྲོ་འབྲས
hi: अन्य संरचना स्कोर
ne: अन्य संरचना स्कोरहरू

source: Other construct scores show all construct scores which are not part of the topline results.
dz: གཞི་བརཇོད་གཞན་གི་འགྲོ་འབྲས་ཀྱིས་གཏསོ་བོའི་འབྲས་བུ་མིན་པའི་གཞི་བརཇོད་འགྲོ་འབྲས་ཐམས་ཅད་བསྟན
hi: अन्य संरचना स्कोर उन सभी संरचना स्कोर दिखाते हैं जो मुख्य परिणामों का हिस्सा नहीं हैं।
ne: अन्य संरचना स्कोरहरूले टपलाइन नतिजाको भाग नभएका सबै संरचना स्कोरहरू देखाउँछ।

source: No construct scores available.
dz: གཞི་བརཇོད་འགྲོ་འབྲས་ཡོད་མེད
hi: कोई संरचना स्कोर उपलब्ध नहीं है।
ne: कुनै संरचना स्कोर उपलब्ध छैन।

source: Filters
dz: སཞིང
hi: फिल्टर
ne: फिल्टरहरू

source: Start Date Reference
dz: འགོ་བརཚམས་ཚེས་དཔེ
hi: शुरूआत तिथि संदर्भ
ne: सुरु मिति सन्दर्भ

source: Up to
dz: བར
hi: तक
ne: सम्म

source: weeks
dz: བདུན་ཕྲག
hi: सप्ताह
ne: हप्ता

source: after start date
dz: འགོ་བརཚམས་ཚེས་རྗེས
hi: शुरूआत तिथि के बाद
ne: सुरु मिति पछि

source: All data
dz: གཞི་རྟེན་ཐམས་ཅད
hi: सभी डेटा
ne: सबै डाटा

source: Time Range
dz: དུས་ཚོད་རེནཇ
hi: समय सीमा
ne: समय रेन्ज

source: Time Interval
dz: དུས་ཚོད་བར་ཐག
hi: समय अंतराल
ne: समय अन्तराल

source: Days
dz: ཉིན
hi: दिन
ne: दिन

source: Weeks
dz: བདུན་ཕྲག
hi: सप्ताह
ne: हप्ता

source: Months
dz: ཟླ་བ
hi: महीने
ne: महिना

source: Years
dz: ལོ
hi: वर्ष
ne: वर्ष

source: Population Comparison Filters
dz: མི་འབོར་བསདུར་སཞིང
hi: जनसंख्या तुलना फिल्टर
ne: जनसंख्या तुलना फिल्टरहरू

source: Aggregation Type
dz: བསདུས་རིགས
hi: समेकन प्रकार
ne: समग्र प्रकार

source: Median with IQR (25th-75th percentile)
dz: Median དང IQR (25th-75th percentile)
hi: IQR के साथ माध्यिका (25वीं-75वीं पर्सेंटाइल)
ne: मध्यक IQR सहित (२५ौं-७५ौं प्रतिशत)

source: Mean with 95%% Confidence Interval
dz: Mean དང 95%% ཡིད་བརལ་བར་ཐག
hi: 95%% विश्वास अंतराल के साथ माध्य
ne: औसत ९५%% विश्वास अन्तराल सहित

source: Mean ± 0.5 Standard Deviation
dz: Mean ± 0.5 གཏང་སརོལ་བར་ཐག
hi: माध्य ± 0.5 मानक विचलन
ne: औसत ± 0.5 मानक विचलन

source: Mean ± 1 Standard Deviation
dz: Mean ± 1 གཏང་སརོལ་བར་ཐག
hi: माध्य ± 1 मानक विचलन
ne: औसत ± 1 मानक विचलन

source: Mean ± 2 Standard Deviations
dz: Mean ± 2 གཏང་སརོལ་བར་ཐག
hi: माध्य ± 2 मानक विचलन
ne: औसत ± 2 मानक विचलन

source: Gender Filter
dz: ཕོ་མོ་སཞིང
hi: लिंग फिल्टर
ne: लिङ्ग फिल्टर

source: Match Patient
dz: ང་གསོ་བ་མཐུན
hi: रोगी से मिलाएं
ne: बिरामी मिलान

source: Male
dz: ཕོ
hi: पुरुष
ne: पुरुष

source: Female
dz: མོ
hi: महिला
ne: महिला

source: Other
dz: གཞན
hi: अन्य
ne: अन्य

source: Diagnosis Filter
dz: ནད་བརྟག་སཞིང
hi: निदान फिल्टर
ne: निदान फिल्टर

source: Treatment Filter
dz: བཅོས་ཐབས་སཞིང
hi: उपचार फिल्टर
ne: उपचार फिल्टर

source: All Treatments
dz: བཅོས་ཐབས་ཐམས་ཅད
hi: सभी उपचार
ne: सबै उपचारहरू

source: Minimum Age
dz: མཞད་བར་ལོ
hi: न्यूनतम आयु
ne: न्यूनतम उमेर

source: No limit
dz: བར་ཁྱམས་མེད
hi: कोई सीमा नहीं
ne: कुनै सीमा छैन

source: Maximum Age
dz: མཐོ་བར་ལོ
hi: अधिकतम आयु
ne: अधिकतम उमेर

source: Reset Filters
dz: སཞིང་བསྐྱར་གནང
hi: फिल्टर रीसेट करें
ne: फिल्टरहरू रिसेट गर्नुहोस्

source: Apply Filters
dz: སཞིང་འཐད་གནང
hi: फिल्टर लागू करें
ne: फिल्टरहरू लागू गर्नुहोस्

source: Applying Filters
dz: སཞིང་འཐད་གི
hi: फिल्टर लागू हो रहे हैं
ne: फिल्टरहरू लागू गर्दै

source: Recalculating patient responses and aggregated data...
dz: ང་གསོ་བའི་ལན་དང་བསདུས་གཞི་རྟེན་བསྐྱར་རཚིས་གི...
hi: रोगी की प्रतिक्रियाएं और समेकित डेटा पुनः गणना हो रहा है...
ne: बिरामी प्रतिक्रिया र समग्र डाटा पुनः गणना गर्दै...

source: days
dz: ཉིན
hi: दिन
ne: दिन

source: months
dz: ཟླ་བ
hi: महीने
ne: महिना

source: years
dz: ལོ
hi: वर्ष
ne: वर्ष

source: Click here to understand the PRO Results plots and sections
dz: PRO འབྲས་བུའི་རི་མོ་དང་བྱའ་རིམ་གོ་བར་འདི་ལ་མཞེས་གནང
hi: PRO परिणाम ग्राफ़ और अनुभागों को समझने के लिए यहाँ क्लिक करें
ne: PRO नतिजा ग्राफहरू र खण्डहरू बुझ्न यहाँ क्लिक गर्नुहोस्

source: Change Indicators:
dz: བརཇེ་བརད་དོན:
hi: परिवर्तन संकेतक:
ne: परिवर्तन संकेतहरू:

source: Beneficial Improved Score with respect to the previous assessment.
dz: སྔོན་གི་བརྟག་བལྟ་དང་བསདུར་ཡག་པོའི་འགྲོ་འབྲས
hi: पिछले मूल्यांकन की तुलना में लाभदायक सुधार स्कोर।
ne: अघिल्लो मूल्याङ्कनको तुलनामा लाभदायक सुधारिएको स्कोर।

source: Detrimental Increased Score with respect to the previous assessment.
dz: སྔོན་གི་བརྟག་བལྟ་དང་བསདུར་གནོད་པའི་འགྲོ་འབྲས་མཐོ
hi: पिछले मूल्यांकन की तुलना में हानिकारक बढ़ा हुआ स्कोर।
ne: अघिल्लो मूल्याङ्कनको तुलनामा हानिकारक बढेको स्कोर।

source: Beneficial Decreased Score with respect to the previous assessment.
dz: སྔོན་གི་བརྟག་བལྟ་དང་བསདུར་ཡག་པོའི་འགྲོ་འབྲས་དམན
hi: पिछले मूल्यांकन की तुलना में लाभदायक घटा हुआ स्कोर।
ne: अघिल्लो मूल्याङ्कनको तुलनामा लाभदायक घटेको स्कोर।

source: Detrimental Decreased Score with respect to the previous assessment.
dz: སྔོན་གི་བརྟག་བལྟ་དང་བསདུར་གནོད་པའི་འགྲོ་འབྲས་དམན
hi: पिछले मूल्यांकन की तुलना में हानिकारक घटा हुआ स्कोर।
ne: अघिल्लो मूल्याङ्कनको तुलनामा हानिकारक घटेको स्कोर।

source: No change with respect to the previous assessment
dz: སྔོན་གི་བརྟག་བལྟ་དང་བསདུར་བརཇེ་མེད
hi: पिछले मूल्यांकन की तुलना में कोई परिवर्तन नहीं
ne: अघिल्लो मूल्याङ्कनको तुलनामा कुनै परिवर्तन छैन

source: Plot Elements:
dz: རི་མོའི་བྱའ་རིམ:
hi: ग्राफ़ तत्व:
ne: ग्राफ तत्वहरू:

source: Score line:
dz: འགྲོ་འབྲས་ཐིག:
hi: स्कोर रेखा:
ne: स्कोर रेखा:

source: Scores are represented as a line plot joining the scores at each time point for a given patient.
dz: ང་གསོ་བ་གཅིག་གི་དུས་ཚོད་ཐིག་རེ་རེ་ལ་འགྲོ་འབྲས་མཐུད་པའི་ཐིག་རི་མོ་གིས་བསྟན
hi: स्कोर एक रेखा ग्राफ़ के रूप में दर्शाए जाते हैं जो दिए गए रोगी के प्रत्येक समय बिंदु पर स्कोर को जोड़ते हैं।
ne: स्कोरहरू एक निश्चित बिरामीको लागि प्रत्येक समय बिन्दुमा स्कोरहरू जोड्ने रेखा ग्राफको रूपमा प्रस्तुत गरिन्छ।

source: Points:
dz: ཐིག:
hi: बिंदु:
ne: बिन्दुहरू:

source: Black solid circles representing the actual scores for each time point. You can hover over the point to see the actual score value at that specific time point along with the date on which the response was provided.
dz: དུས་ཚོད་ཐིག་རེ་རེ་གི་དངོས་འགྲོ་འབྲས་བསྟན་པའི་ནག་པོ་གོར་གོར་ ཐིག་སྟེང་ལ་འགྲོ་འབྲས་དང་ལན་བྲིས་པའི་ཚེས་བལྟ་ཐོབ
hi: काले ठोस वृत्त प्रत्येक समय बिंदु पर वास्तविक स्कोर दर्शाते हैं। उस समय बिंदु पर वास्तविक स्कोर मूल्य और प्रतिक्रिया देने की तिथि देखने के लिए बिंदु पर होवर करें।
ne: प्रत्येक समय बिन्दुका वास्तविक स्कोरहरू प्रतिनिधित्व गर्ने कालो ठोस वृत्तहरू। त्यो समय बिन्दुमा वास्तविक स्कोर मान र प्रतिक्रिया दिइएको मिति हेर्न तपाईं बिन्दुमाथि होभर गर्न सक्नुहुन्छ।

source: Threshold Score Line:
dz: བར་ཁྱམས་འགྲོ་འབྲས་ཐིག:
hi: सीमा स्कोर रेखा:
ne: सीमा स्कोर रेखा:

source: This is the clinical significance threshold. For some constructs, scores above the threshold indicate improvement (e.g., quality of life), while for others, scores below the threshold indicate improvement (e.g., symptom severity). This is represented as a straight line in the plot.
dz: གསོ་བའི་དོན་དམ་བར་ཁྱམས་ཡིན་ གཞི་བརཇོད་འགའི་བར་ཁྱམས་སྟེང་གི་འགྲོ་འབྲས་ཀྱིས་ཡག་པོ་བསྟན་ གཞན་གི་བར་ཁྱམས་འོག་གི་འགྲོ་འབྲས་ཀྱིས་ཡག་པོ་བསྟན་ རི་མོ་ནང་ཐིག་དྲང་པོ་གིས་བསྟན
hi: यह नैदानिक महत्व की सीमा है। कुछ संरचनाओं में, सीमा से ऊपर स्कोर सुधार दर्शाते हैं (जैसे, जीवन की गुणवत्ता), जबकि अन्य में, सीमा से नीचे स्कोर सुधार दर्शाते हैं (जैसे, लक्षण गंभीरता)। यह ग्राफ़ में एक सीधी रेखा के रूप में दर्शाई जाती है।
ne: यो क्लिनिकल महत्त्व सीमा हो। केही संरचनाहरूको लागि, सीमाभन्दा माथिको स्कोरले सुधार दर्शाउँछ (जस्तै, जीवनको गुणस्तर), जबकि अरूहरूको लागि, सीमाभन्दा तलको स्कोरले सुधार दर्शाउँछ (जस्तै, लक्षण गम्भीरता)। यो ग्राफमा सिधा रेखाको रूपमा प्रस्तुत गरिन्छ।

source: Normative Score Line:
dz: གཏང་སརོལ་འགྲོ་འབྲས་ཐིག:
hi: मानक स्कोर रेखा:
ne: मानक स्कोर रेखा:

source: This represents the population mean score for the construct. For example, in the EORTC QLQ C30, the normative score for Global Health Status is 61.3, and for the CX24 Symptom Experience, it is 22.1.
dz: གཞི་བརཇོད་གི་མི་འབོར་བར་མ་འགྲོ་འབྲས་བསྟན་ དཔེར་ན་ EORTC QLQ C30 ནང་Global Health Status གི་གཏང་སརོལ་འགྲོ་འབྲས་ 61.3 ཡིན་ དང་ CX24 Symptom Experience གི་དོན་ལ་ 22.1 ཡིན
hi: यह संरचना के लिए जनसंख्या माध्य स्कोर दर्शाता है। उदाहरण के लिए, EORTC QLQ C30 में, वैश्विक स्वास्थ्य स्थिति का मानक स्कोर 61.3 है, और CX24 लक्षण अनुभव के लिए 22.1 है।
ne: यसले संरचनाको लागि जनसंख्या औसत स्कोर प्रतिनिधित्व गर्दछ। उदाहरणको लागि, EORTC QLQ C30 मा Global Health Status को मानक स्कोर 61.3 हो, र CX24 Symptom Experience को लागि 22.1 हो।

source: Normative score standard deviation bands:
dz: གཏང་སརོལ་འགྲོ་འབྲས་གཏང་སརོལ་བར་ཐག་བེནཊ:
hi: मानक स्कोर मानक विचलन बैंड:
ne: मानक स्कोर मानक विचलन ब्यान्डहरू:

source: Gray shaded bands around the normative score showing population variation.
dz: གཏང་སརོལ་འགྲོ་འབྲས་མཐ་ལ་སྐྱ་བེནཊ་ཀྱིས་མི་འབོར་བརཇེ་བསྟན
hi: मानक स्कोर के आसपास हल्के धूसर बैंड जो जनसंख्या भिन्नता दर्शाते हैं।
ne: मानक स्कोर वरिपरि जनसंख्या भिन्नता देखाउने खैरो छायादार ब्यान्डहरू।

source: Aggregated score line plot:
dz: བསདུས་འགྲོ་འབྲས་ཐིག་རི་མོ:
hi: समेकित स्कोर रेखा ग्राफ़:
ne: समग्र स्कोर रेखा ग्राफ:

source: Dashed gray lines representing scores from other similar patients in the system used to generate the aggregated line plot. These are patient responses for the same construct and have been calculated to ensure that time intervals match. For example data of all patients who have responded at three months from their start of treamtent will be aggregated together irrespective of the actual start dates. You can select the type of date to limit the aggregation further in the filters section above. Doing this will ensure that data of patients who have that particular date type available are used for the calculation. For example, if you choose start date of adjuvant radiotherapy then data will only have patients who have started on adjuvant radiotherapy and data of other patients will be excluded from calculation of the aggregated line plot.
dz: རབ་གནས་ནང་ང་གསོ་བ་འདྲ་མཐུན་གི་འགྲོ་འབྲས་བསྟན་པའི་སྐྱ་ཐིག་ཐིག་ བསདུས་ཐིག་རི་མོ་གསར་བསྐྲུན་གི་དོན་ལ་བལྟ་ཞིག་ ང་གསོ་བ་གཅིག་གི་གཞི་བརཇོད་གི་དོན་ལ་ལན་ཡིན་དང་དུས་ཚོད་བར་ཐག་མཐུན་པའི་དོན་ལ་རཚིས་ཞིག་ སཞིང་བྱའ་རིམ་ནང་བསདུས་བར་ཁྱམས་གི་དོན་ལ་ཚེས་རིགས་གཏོགས་ཐོབ
hi: धूसर धूसरी रेखाएं जो सिस्टम में अन्य समान रोगियों के स्कोर दर्शाती हैं जिनका उपयोग समेकित रेखा ग्राफ़ बनाने के लिए किया जाता है। ये उसी संरचना के लिए रोगी प्रतिक्रियाएं हैं और इन्हें इस प्रकार गणना किया गया है कि समय अंतराल मेल खाएं। उदाहरण के लिए, उपचार शुरू होने के तीन महीने बाद प्रतिक्रिया देने वाले सभी रोगियों का डेटा वास्तविक शुरूआत तिथियों की परवाह किए बिना एक साथ समेकित किया जाएगा। आप ऊपर फिल्टर अनुभाग में तिथि प्रकार चुनकर समेकन को और सीमित कर सकते हैं।
ne: समग्र रेखा ग्राफ उत्पन्न गर्न प्रयोग गरिएको प्रणालीमा अन्य समान बिरामीहरूको स्कोरहरू प्रतिनिधित्व गर्ने खैरो बिन्दु रेखाहरू। यी उही संरचनाको लागि बिरामी प्रतिक्रियाहरू हुन् र समय अन्तरालहरू मिल्ने सुनिश्चित गर्न गणना गरिएको हो। उदाहरणको लागि उपचार सुरु भएको तीन महिनामा प्रतिक्रिया दिएका सबै बिरामीहरूको डाटा वास्तविक सुरु मितिहरूको परवाह नगरी संगठित गरिनेछ। माथिको फिल्टर खण्डमा समग्र थप सीमित गर्न मिति प्रकार छान्न सक्नुहुन्छ।

source: Error bars:
dz: ནོར་བར:
hi: त्रुटि पट्टियाँ:
ne: त्रुटि पट्टीहरू:

source: Gray colored bars around the aggregated score curve showing error bars. These error bars can represent the standard deviation, interquartile range or 95%% confidence intervals of the mean as per your choice and will be calculated after you select the corresponding option in the filter section above.
dz: བསདུས་འགྲོ་འབྲས་མཐ་ལ་སྐྱ་བར་ཀྱིས་ནོར་བར་བསྟན་ ནོར་བར་འདི་གཏང་སརོལ་བར་ཐག་བར་ IQR བར་ 95%% ཡིད་བརལ་བར་ཐག་བསྟན་ཐོབ་ སཞིང་བྱའ་རིམ་ནང་གཏོགས་མཐུན་གི་བྱའ་གཏོགས་རྗེས་རཚིས་གནང
hi: समेकित स्कोर वक्र के आसपास धूसरे रंग की पट्टियाँ जो त्रुटि पट्टियाँ दर्शाती हैं। ये त्रुटि पट्टियाँ आपकी पसंद के अनुसार मानक विचलन, अंतरचतुर्थक परिसर या 95%% विश्वास अंतराल दर्शा सकती हैं और ऊपर फिल्टर अनुभाग में संबंधित विकल्प चुनने के बाद गणना की जाएगी।
ne: समग्र स्कोर वक्र वरिपरि त्रुटि पट्टीहरू देखाउने खैरो रङ्गका पट्टीहरू। यी त्रुटि पट्टीहरूले तपाईंको छनोट अनुसार मानक विचलन, अन्तरचतुर्थक रेन्ज वा औसतको ९५%% विश्वास अन्तराल प्रतिनिधित्व गर्न सक्छन् र माथिको फिल्टर खण्डमा सही विकल्प छानेपछि गणना गरिनेछ।

source: Treatment and diagnosis date indicators:
dz: བཅོས་ཐབས་དང་ནད་བརྟག་ཚེས་བརད་དོན:
hi: उपचार और निदान तिथि संकेतक:
ne: उपचार र निदान मिति संकेतहरू:
